<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# LEAC - Library Evolutionary Algorithms for Clustering &lt;img align=&quot;right&quot; width=&quot;100&quot; height=&quot;100&quot; src=&quot;leac_logo.png&quot;&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Library Evolutionary Algorithms for Clustering (**LEAC**) is a library for the implementation</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;of evolutionary and genetic algorithms to solve the problem of *partition clustering*.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;The tools is free and open source, under the GNU General Public</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[GPLv3 license](https://www.gnu.org/licenses/gpl-3.0.en.html) </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[\[License file\]](../../LICENSE),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;for Windows&amp;reg;, GNU/Linux&amp;reg; and Mac OS X&amp;reg;.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;For more details see &lt;a href=&quot;https://github.com/kdis-lab/leac/tree/master/doc/leac-userManual.pdf&quot;&gt;user</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;manual&lt;/a&gt;.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Clustering is useful in several exploratory *pattern-analysis*,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;*grouping*, *decision-making*, and *machine-learning situations*,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;including *data mining*, *document retrieval*, *image segmentation*,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;and *pattern classification* &lt;a href=&quot;http://doi.acm.org/10.1145/331499.331504&quot;&gt;Jain et al&lt;/a&gt;.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;![](../master/doc/leac_cluster.svg)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;LEAC is built in C ++ with the current standards of C++11, C++14.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Take advantage of the STL library, through the use of </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;data structures and algorithms, for example,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Numerics library of Pseudo-random number generation which is </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;fundamental in the genetic and evolutionary algorithms.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;An additional feature that LEAC has is a low-level software layer</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;based on Streaming SIMD Extensions (SSE) and in the </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[OpenBLAS](http://www.openblas.net) library ,in order to</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;increase performance. For now only for Linux x86_64, for future</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;versions it is intended to port to other architectures and</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;increase the number of genetic operators implemented with</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;these software layers</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;LEAC also includes several implementations of evolutionary algorithms for</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;partitional clustering which are based on state-of-art of evolutionary</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;proposals in this area:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;table&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   &lt;tr&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     &lt;th&gt;Encode&lt;/th&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     &lt;th&gt;Fixed-K&lt;/th&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     &lt;th&gt;Variable-K&lt;/th&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   &lt;/tr&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   &lt;tr&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     &lt;td&gt;Label&lt;/td&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     &lt;td&gt; &lt;a href=&quot;http://dx.doi.org/10.1016/0167-8655(96)00043-8&quot;&gt;gaclustering_fklabel&lt;/a&gt;,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1109/3477.764879&quot;&gt;gka_fklabel&lt;/a&gt;,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1186/1471-2105-5-172&quot;&gt;igka_fklabel&lt;/a&gt;,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       &lt;a href=&quot;http://doi.acm.org/10.1145/967900.968029&quot;&gt;fgka_fklabel&lt;/a&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     &lt;/td&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     &lt;td&gt; &lt;a href=&quot;http://dx.doi.org/10.1016/j.eswa.2012.02.149&quot;&gt;gga_vklabeldbindex and gga_vklabelsilhouette&lt;/a&gt;,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       &lt;a href=&quot;http://dl.acm.org/citation.cfm?id=1293920.1293922&quot;&gt;cga_vklabel&lt;/a&gt;,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1016/j.ins.2005.07.015&quot;&gt;eac_vklabel&lt;/a&gt;,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1109/CEC.2006.1688522&quot;&gt;eaci_vklabel&lt;/a&gt;,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1109/CEC.2006.1688522&quot;&gt;eacii_vklabel&lt;/a&gt;,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1109/CEC.2006.1688522&quot;&gt;eaciii_vklabel&lt;/a&gt;,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1109/CEC.2006.1688522&quot;&gt;feac_vklabel&lt;/a&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     &lt;/td&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   &lt;/tr&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   &lt;tr&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     &lt;td&gt;Crisp-matrix&lt;/td&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     &lt;td&gt; &lt;a href=&quot;http://dx.doi.org/10.1109/ICEC.1994.350046&quot;&gt;gaclustering_fkcrispmatrix&lt;/a&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     &lt;/td&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     &lt;td&gt;&lt;/td&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   &lt;/tr&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   &lt;tr&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     &lt;td&gt;Centroid&lt;/td&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     &lt;td&gt; &lt;a href=&quot;http://dx.doi.org/10.1016/S0031-3203(99)00137-5&quot;&gt;gas_fkcentroid&lt;/a&gt;,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1016/S0020-0255(02)00208-6&quot;&gt;kga_fkcentroid&lt;/a&gt;,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1016/j.patcog.2008.11.006&quot;&gt;gagr_fkcentroid&lt;/a&gt;,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1093/comjnl/40.9.547&quot;&gt;cbga_fkcentroid&lt;/a&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     &lt;/td&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     &lt;td&gt; &lt;a href=&quot;http://dx.doi.org/10.1016/S0031-3203(01)00108-X&quot;&gt;gcuk_vkcentroid&lt;/a&gt;,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1016/j.neucom.2011.11.001&quot;&gt;tgca_vkcentroid&lt;/a&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     &lt;/td&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   &lt;/tr&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   &lt;tr&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     &lt;td&gt;Medoid&lt;/td&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     &lt;td&gt; gaprototypes_fkmedoid,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       &lt;a href=&quot;http://dx.doi.org/10.1109/CEC.2004.1330840&quot;&gt;hka_fkmedoid&lt;/a&gt;,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       &lt;a href=&quot;https://doi.org/10.1016/0003-2670(93)80130-D&quot;&gt;gca_fkmedoid&lt;/a&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     &lt;/td&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     &lt;td&gt;&lt;/td&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   &lt;/tr&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   &lt;tr&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     &lt;td&gt;Tree&lt;/td&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     &lt;td&gt;&lt;/td&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     &lt;td&gt;  &lt;a href=&quot;http://dx.doi.org/10.1007/978-3-540-39398-6_7&quot;&gt;gaclustering_vktreebinary&lt;/a&gt; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   &lt;/tr&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   &lt;tr&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     &lt;td&gt;Sub-cluster&lt;/td&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     &lt;td&gt;&lt;/td&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     &lt;td&gt; &lt;a href=&quot;http://dx.doi.org/10.1016/S0031-3203(00)00005-4&quot;&gt;clustering_vksubclusterbinary&lt;/a&gt; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   &lt;/tr&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    &lt;/table&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
