<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/chromosome_string.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chromosome_string.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chromosome__string_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CHROMOSOME_STRING_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CHROMOSOME_STRING_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>        <span class="comment">/* assert */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="outfilename_8hpp.html">outfilename.hpp</a>&quot;</span> <span class="comment">//outparam::OutFileName::getDelim()</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chromosome__base_8hpp.html">chromosome_base.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span> <span class="comment">//uintidx</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaencode.html">gaencode</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T_GENE,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keyword">class </span>T_METRIC <span class="comment">//DATA TYPE OBJETIVE FUNCTION AND T_FITNESS, </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          &gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_string.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>: </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt;T_METRIC&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{   </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">/*Constructed a null chromosome</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_string.html#aca67f148a9136d3d8de27e1f31148f94">   49</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_string.html#aca67f148a9136d3d8de27e1f31148f94">ChromosomeString</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    :  <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt;T_METRIC&gt;()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  { }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_string.html#adacc1e61afe76c9b29082e78e3bbede6">   54</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_string.html#adacc1e61afe76c9b29082e78e3bbede6">ChromosomeString</a>(<span class="keyword">const</span> T_METRIC airt_objetiveFunc, <span class="keyword">const</span> T_METRIC airt_fitness)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    :  <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt;T_METRIC&gt;(airt_objetiveFunc, airt_fitness)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  { }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//move constructor </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_string.html#a2e29f5bd1916e121527db3dc948093c5">   59</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_string.html#a2e29f5bd1916e121527db3dc948093c5">ChromosomeString</a>(<a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;&amp;aichrom_b)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    :  <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt;T_METRIC&gt;(aichrom_b)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_string.html#aca67f148a9136d3d8de27e1f31148f94">ChromosomeString</a></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_string.html#ad26a252f74bb81ebbe643b9312cba512">   65</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;aichrom_b)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    :  <a class="code" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase&lt;T_METRIC&gt;</a>(aichrom_b)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_string.html#a29bd1d58208282f06b9cef963b67ddc4">   69</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgaencode_1_1_chromosome_string.html#a29bd1d58208282f06b9cef963b67ddc4">~ChromosomeString</a>() </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString&lt;T_GENE,T_METRIC&gt;</a>&amp; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">   73</a></span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;aichrom_b)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichrom_b ) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       <a class="code" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">ChromosomeBase&lt;T_METRIC&gt;::operator=</a>(aichrom_b);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString&lt;T_GENE,T_METRIC&gt;</a>&amp; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chromosome_string.html#a532460276001c2afd08305688fddfff3">   83</a></span>&#160;   <a class="code" href="classgaencode_1_1_chromosome_string.html#a532460276001c2afd08305688fddfff3">operator=</a>(<a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString&lt;T_GENE,T_METRIC&gt;</a> &amp;&amp;aichrom_b)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichrom_b ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">ChromosomeBase&lt;T_METRIC&gt;::operator=</a>(aichrom_b);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_string.html#ae2421f985cc4e5c04ee8501cbe52456a">setString</a>(T_GENE *aips_string) = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> T_GENE* <a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>() = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_GENE* <a class="code" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_GENE <a class="code" href="classgaencode_1_1_chromosome_string.html#a9aa2f80c02d8840139c3f9a4bcc6044f">getGene</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chromosome_string.html#a108a6b60a53fb38578902d2a5d109d17">setGene</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene, T_GENE aiT_newGene) = 0; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> T_GENE* <a class="code" href="classgaencode_1_1_chromosome_string.html#a08ca3034c3d478c682837aa00f8d8455">begin</a>() = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> T_GENE* <a class="code" href="classgaencode_1_1_chromosome_string.html#a342e2f50721a497be10e4aca213bcd9f">end</a>() = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}; <span class="comment">//End ChromosomeString</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">/*END namespace gaencode*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*CHROMOSOME_STRING_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classgaencode_1_1_chromosome_string_html_aca67f148a9136d3d8de27e1f31148f94"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#aca67f148a9136d3d8de27e1f31148f94">gaencode::ChromosomeString::ChromosomeString</a></div><div class="ttdeci">ChromosomeString()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00049">chromosome_string.hpp:49</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a532460276001c2afd08305688fddfff3"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a532460276001c2afd08305688fddfff3">gaencode::ChromosomeString::operator=</a></div><div class="ttdeci">ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp; operator=(ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00083">chromosome_string.hpp:83</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a9aa2f80c02d8840139c3f9a4bcc6044f"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a9aa2f80c02d8840139c3f9a4bcc6044f">gaencode::ChromosomeString::getGene</a></div><div class="ttdeci">virtual const T_GENE getGene(const uintidx aiuintidx_idxGene) const =0</div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a2e29f5bd1916e121527db3dc948093c5"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a2e29f5bd1916e121527db3dc948093c5">gaencode::ChromosomeString::ChromosomeString</a></div><div class="ttdeci">ChromosomeString(ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00059">chromosome_string.hpp:59</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase</a></div><div class="ttdoc">Chromosome Base define basic attributes for a chromosome. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00036">chromosome_base.hpp:36</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a14a37ed8af3740413e0585949bb859d2"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">gaencode::ChromosomeString::operator=</a></div><div class="ttdeci">ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp; operator=(const ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00073">chromosome_string.hpp:73</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_ae2421f985cc4e5c04ee8501cbe52456a"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#ae2421f985cc4e5c04ee8501cbe52456a">gaencode::ChromosomeString::setString</a></div><div class="ttdeci">virtual void setString(T_GENE *aips_string)=0</div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a108a6b60a53fb38578902d2a5d109d17"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a108a6b60a53fb38578902d2a5d109d17">gaencode::ChromosomeString::setGene</a></div><div class="ttdeci">virtual void setGene(uintidx aiuintidx_idxGene, T_GENE aiT_newGene)=0</div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="namespacegaencode_html"><div class="ttname"><a href="namespacegaencode.html">gaencode</a></div><div class="ttdoc">Encode chromosome. </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_adacc1e61afe76c9b29082e78e3bbede6"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#adacc1e61afe76c9b29082e78e3bbede6">gaencode::ChromosomeString::ChromosomeString</a></div><div class="ttdeci">ChromosomeString(const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00054">chromosome_string.hpp:54</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_a875b1a929b8a9225b5545146389190f0"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">gaencode::ChromosomeBase::operator=</a></div><div class="ttdeci">ChromosomeBase&lt; T_METRIC &gt; &amp; operator=(const ChromosomeBase&lt; T_METRIC &gt; &amp;aich_chromosome)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00074">chromosome_base.hpp:74</a></div></div>
<div class="ttc" id="outfilename_8hpp_html"><div class="ttname"><a href="outfilename_8hpp.html">outfilename.hpp</a></div><div class="ttdoc">out file name </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a></div><div class="ttdoc">Chhromosome String define Chromosome encode for an string. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00043">chromosome_string.hpp:43</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a53164831ecb42560c000f529dcccf4c6"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">gaencode::ChromosomeString::getStringSize</a></div><div class="ttdeci">virtual const uintidx getStringSize() const =0</div></div>
<div class="ttc" id="chromosome__base_8hpp_html"><div class="ttname"><a href="chromosome__base_8hpp.html">chromosome_base.hpp</a></div><div class="ttdoc">chromosome base </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a95cc85a28caac393e63c98c6c1f3cde2"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">gaencode::ChromosomeString::getString</a></div><div class="ttdeci">virtual T_GENE * getString()=0</div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a08ca3034c3d478c682837aa00f8d8455"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a08ca3034c3d478c682837aa00f8d8455">gaencode::ChromosomeString::begin</a></div><div class="ttdeci">virtual T_GENE * begin()=0</div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a342e2f50721a497be10e4aca213bcd9f"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a342e2f50721a497be10e4aca213bcd9f">gaencode::ChromosomeString::end</a></div><div class="ttdeci">virtual T_GENE * end()=0</div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a29bd1d58208282f06b9cef963b67ddc4"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a29bd1d58208282f06b9cef963b67ddc4">gaencode::ChromosomeString::~ChromosomeString</a></div><div class="ttdeci">virtual ~ChromosomeString()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00069">chromosome_string.hpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:54 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
