<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/chromosome_cbga.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">chromosome_cbga.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>chromosome CBGA  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;<a class="el" href="partition__linked__stats_8hpp_source.html">partition_linked_stats.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clustering__operator__centroids_8hpp_source.html">clustering_operator_centroids.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instance_8hpp_source.html">instance.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chromosome_cbga.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="chromosome__cbga_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="chromosome__cbga_8hpp__dep__incl.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="chromosome__cbga_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of centroids stands for a codebook of the application and the partitions <a class="el" href="citelist.html#CITEREF_Franti:etal:GAclustering:gafranti:1997">[17]</a>.  <a href="classgaencode_1_1_chromosome_c_b_g_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegaencode"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegaencode.html">gaencode</a></td></tr>
<tr class="memdesc:namespacegaencode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode chromosome. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abf308df0c57d49aa23d5d06405c544f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chromosome__cbga_8hpp.html#abf308df0c57d49aa23d5d06405c544f4">OPTIMALITY_CBGA_STRING</a>&#160;&#160;&#160;{&quot;OPT_NONE&quot;, &quot;OPT_CB&quot;, &quot;OPT_PA&quot;, &quot;OPT_BOTH&quot;, (char *) NULL }</td></tr>
<tr class="separator:abf308df0c57d49aa23d5d06405c544f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a20ec5d498f018f06ccd4ecc1b110ef58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">gaencode::OptimalityCBGA</a> { <a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a825f7c7494dd152109c652ca38c78374">gaencode::OPT_NONE</a> =0, 
<a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58abfa2b31f3a3658d24bdf21c9d075dc37">gaencode::OPT_CB</a> =1, 
<a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a4f88a4137acefa3a9ee06e7a2cc3ea90">gaencode::OPT_PA</a> =2, 
<a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58a98aabfb0091bd036afa024ad2c7c6238">gaencode::OPT_BOTH</a> =3
 }</td></tr>
<tr class="separator:a20ec5d498f018f06ccd4ecc1b110ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>chromosome CBGA </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abf308df0c57d49aa23d5d06405c544f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf308df0c57d49aa23d5d06405c544f4">&#9670;&nbsp;</a></span>OPTIMALITY_CBGA_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIMALITY_CBGA_STRING&#160;&#160;&#160;{&quot;OPT_NONE&quot;, &quot;OPT_CB&quot;, &quot;OPT_PA&quot;, &quot;OPT_BOTH&quot;, (char *) NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00038">38</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00175">eac::changeOptimalityAux()</a>, and <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00283">eac::iterateGLAAux()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
