<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/chromosome_variablelength.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chromosome_variablelength.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chromosome__variablelength_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CHROMOSOME_VARIABLELENGTH_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CHROMOSOME_VARIABLELENGTH_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="outfilename_8hpp.html">outfilename.hpp</a>&quot;</span> <span class="comment">//outparam::OutFileName::getDelim()</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chromosome__string_8hpp.html">chromosome_string.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegaencode.html">gaencode</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span>T_GENE,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keyword">class </span>T_METRIC <span class="comment">//DATA TYPE OBJETIVE FUNCTION AND T_FITNESS, </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          &gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgaencode_1_1_chrom_variable_length.html">ChromVariableLength</a>: </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span> <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt;T_GENE,T_METRIC&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a9201976e87ca45534929620625288f5e">   46</a></span>&#160;  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a9201976e87ca45534929620625288f5e">ChromVariableLength</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    :  <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt;T_GENE,T_METRIC&gt;()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>(NULL)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  { }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#ab81f499863cce561ba796a98d6084634">   52</a></span>&#160;  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#ab81f499863cce561ba796a98d6084634">ChromVariableLength</a>(<span class="keyword">const</span> T_METRIC airt_objetiveFunc, <span class="keyword">const</span> T_METRIC airt_fitness)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    :  <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt;T_GENE,T_METRIC&gt;(airt_objetiveFunc, airt_fitness)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>(NULL)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) 0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  { }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a1220a24e982ce6111dc48c96cc5e0e04">   58</a></span>&#160;  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1220a24e982ce6111dc48c96cc5e0e04">ChromVariableLength</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_stringSize)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  : <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt;T_GENE,T_METRIC&gt;()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  , <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>(new T_GENE[aiuintidx_stringSize])</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  , <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>(aiuintidx_stringSize)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  { }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//move constructor </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a6741657bc6503aaf16d22d96e4da546b">   65</a></span>&#160;  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a6741657bc6503aaf16d22d96e4da546b">ChromVariableLength</a>(<a class="code" href="classgaencode_1_1_chrom_variable_length.html">ChromVariableLength&lt;T_GENE,T_METRIC&gt;</a> &amp;&amp;aichromvarlength_b)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    :  <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt;T_GENE,T_METRIC&gt;(aichromvarlength_b)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>(aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ,  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>(aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromVariableLength::Move&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(input  ChromVariableLength&lt;&gt;: &amp;&amp;aichromvarlength_b[&quot;</span> &lt;&lt;  &amp;aichromvarlength_b</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;]\n)&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classgaencode_1_1_chrom_variable_length.html#ad9aade851fa130ddc0fb16a1dd9a15e1">ChromVariableLength&lt;T_GENE,T_METRIC&gt;::print</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    aichromvarlength_b._pts_string = NULL;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    aichromvarlength_b._uintidx_stringSize = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a9201976e87ca45534929620625288f5e">ChromVariableLength</a></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a1a46ed5b95b2efd538796c2c143cb6c5">   99</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chrom_variable_length.html">ChromVariableLength&lt;T_GENE,T_METRIC&gt;</a> &amp;aichromvarlength_b)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    :  <a class="code" href="classgaencode_1_1_chromosome_string.html">ChromosomeString&lt;T_GENE,T_METRIC&gt;</a>(aichromvarlength_b)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    , <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>(<span class="keyword">new</span> T_GENE[aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>])</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    , <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>(aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromVariableLength::copy&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;( aichromvarlength_b [&quot;</span>  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              &lt;&lt; &amp;aichromvarlength_b &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a> != NULL) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        (this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>, aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>, this-&gt;_uintidx_stringSize);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classgaencode_1_1_chrom_variable_length.html#ad9aade851fa130ddc0fb16a1dd9a15e1">ChromVariableLength&lt;T_GENE,T_METRIC&gt;::print</a>(std::cout,lpc_labelFunc);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a395c842f33407de9ea031cb76728594a">  136</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a395c842f33407de9ea031cb76728594a">~ChromVariableLength</a>() </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromVariableLength::ChromVariableLength~&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; geverbosepc_labelstep</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a> != NULL ) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">delete</span>[] <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classgaencode_1_1_chrom_variable_length.html">ChromVariableLength&lt;T_GENE,T_METRIC&gt;</a>&amp; </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a6aeed5ef2a2e1a3e0d20aaef20f3322f">  156</a></span>&#160;  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a6aeed5ef2a2e1a3e0d20aaef20f3322f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classgaencode_1_1_chrom_variable_length.html">ChromVariableLength&lt;T_GENE,T_METRIC&gt;</a> &amp;aichromvarlength_b)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  { </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ChromVariableLength::operator=&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;(input  ChromVariableLength&lt;&gt;: &amp;&amp;aichromvarlength_b[&quot;</span> &lt;&lt;  &amp;aichromvarlength_b</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;]\n)&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                &lt;&lt; std::endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichromvarlength_b ) { </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">ChromosomeString&lt;T_GENE,T_METRIC&gt;::operator=</a>(aichromvarlength_b);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a> != aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a> )  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a> != NULL )  <span class="keyword">delete</span>[] <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a> = aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a> = <span class="keyword">new</span> T_GENE[<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        (this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>, </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>, </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         this-&gt;_uintidx_stringSize</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classgaencode_1_1_chrom_variable_length.html#ad9aade851fa130ddc0fb16a1dd9a15e1">ChromVariableLength&lt;T_GENE,T_METRIC&gt;::print</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <a class="code" href="classgaencode_1_1_chrom_variable_length.html">ChromVariableLength&lt;T_GENE,T_METRIC&gt;</a>&amp; </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a28d1da6ab8beef5ef99b8a064707078f">  199</a></span>&#160;   <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a28d1da6ab8beef5ef99b8a064707078f">operator=</a>(<a class="code" href="classgaencode_1_1_chrom_variable_length.html">ChromVariableLength&lt;T_GENE,T_METRIC&gt;</a> &amp;&amp;aichromvarlength_b)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aichromvarlength_b ) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">ChromosomeString&lt;T_GENE,T_METRIC&gt;::operator=</a>(aichromvarlength_b);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a> != NULL ) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>; </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a> = aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a> = aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a> = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      aichromvarlength_b.<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a> = NULL;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a4f49696aa5d8f038cb8df6ce81f40a93">  216</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a4f49696aa5d8f038cb8df6ce81f40a93">getStringSize</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a96156c7d6afe7086ec9db1d5dc08138d">  221</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a96156c7d6afe7086ec9db1d5dc08138d">setString</a>(T_GENE *aips_string) </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      (this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>, </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;       aips_string, </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;       this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#ad2f7938aabc7bb8175344e36b372934d">  230</a></span>&#160;  <span class="keyword">virtual</span> T_GENE* <a class="code" href="classgaencode_1_1_chrom_variable_length.html#ad2f7938aabc7bb8175344e36b372934d">getString</a>() </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#ab80e9ce45ed87053f80dc6aa80cbd1ba">  235</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_GENE* <a class="code" href="classgaencode_1_1_chrom_variable_length.html#ab80e9ce45ed87053f80dc6aa80cbd1ba">getString</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a38f876e961c9afd6111574f45e8368cd">  240</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_GENE <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a38f876e961c9afd6111574f45e8368cd">getGene</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene)<span class="keyword"> const </span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    assert(0 &lt;= aiuintidx_idxGene &amp;&amp; aiuintidx_idxGene &lt; <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a> );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>[aiuintidx_idxGene];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#af86dfbedf7c84715c1bc087363fbc92e">  246</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgaencode_1_1_chrom_variable_length.html#af86dfbedf7c84715c1bc087363fbc92e">setGene</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene, T_GENE ait_newGene) </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    assert(0 &lt;= aiuintidx_idxGene &amp;&amp; aiuintidx_idxGene &lt; <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a> );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>[aiuintidx_idxGene] = ait_newGene;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#ac600a9a4135fc12c0afb8b426c3ba37d">  252</a></span>&#160;  <span class="keyword">inline</span> T_GENE* <a class="code" href="classgaencode_1_1_chrom_variable_length.html#ac600a9a4135fc12c0afb8b426c3ba37d">begin</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a8a7e7cc76994bd84377c607e1abcd95f">  257</a></span>&#160;  <span class="keyword">inline</span> T_GENE* <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a8a7e7cc76994bd84377c607e1abcd95f">end</a>()</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a> + <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classgaencode_1_1_chrom_variable_length.html#ad9aade851fa130ddc0fb16a1dd9a15e1">print</a></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#ad9aade851fa130ddc0fb16a1dd9a15e1">  263</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_label   = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimCoef = <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimRow  = <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   ) <span class="keyword">const</span> </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">ChromosomeBase&lt;T_METRIC&gt;::print</a>(os,aipc_label,aic_delimCoef,aic_delimRow);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;:length,&quot;</span> &lt;&lt; <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;       &lt;&lt; <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">ChromosomeBase&lt;T_METRIC&gt;::print</a>(os,aipc_label,aic_delimCoef,aic_delimRow);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a> != NULL ) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; ( this-&gt;_uintidx_stringSize - 1 ); li_j++) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        os &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>[li_j] &lt;&lt; aic_delimCoef;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      os &lt;&lt; this-&gt;<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>[(this-&gt;_uintidx_stringSize-1)];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">  288</a></span>&#160;  T_GENE   *<a class="code" href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">_pts_string</a>;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">  289</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>     <a class="code" href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">_uintidx_stringSize</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}; <span class="comment">//End ChromVariableLength</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <span class="comment">/*END namespace gaencode*/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*CHROMOSOME_VARIABLELENGTH_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a6741657bc6503aaf16d22d96e4da546b"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a6741657bc6503aaf16d22d96e4da546b">gaencode::ChromVariableLength::ChromVariableLength</a></div><div class="ttdeci">ChromVariableLength(ChromVariableLength&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichromvarlength_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00065">chromosome_variablelength.hpp:65</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a6aeed5ef2a2e1a3e0d20aaef20f3322f"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a6aeed5ef2a2e1a3e0d20aaef20f3322f">gaencode::ChromVariableLength::operator=</a></div><div class="ttdeci">ChromVariableLength&lt; T_GENE, T_METRIC &gt; &amp; operator=(const ChromVariableLength&lt; T_GENE, T_METRIC &gt; &amp;aichromvarlength_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00156">chromosome_variablelength.hpp:156</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a28d1da6ab8beef5ef99b8a064707078f"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a28d1da6ab8beef5ef99b8a064707078f">gaencode::ChromVariableLength::operator=</a></div><div class="ttdeci">ChromVariableLength&lt; T_GENE, T_METRIC &gt; &amp; operator=(ChromVariableLength&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichromvarlength_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00199">chromosome_variablelength.hpp:199</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a7d9c84cf4db09358d339dc1780ad47c5"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a7d9c84cf4db09358d339dc1780ad47c5">gaencode::ChromVariableLength::_pts_string</a></div><div class="ttdeci">T_GENE * _pts_string</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00288">chromosome_variablelength.hpp:288</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html_a14a37ed8af3740413e0585949bb859d2"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">gaencode::ChromosomeString::operator=</a></div><div class="ttdeci">ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp; operator=(const ChromosomeString&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00073">chromosome_string.hpp:73</a></div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_base_html_ab7a374a062ba8b5c6b4e674bae9a8299"><div class="ttname"><a href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">gaencode::ChromosomeBase::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__base_8hpp_source.html#l00131">chromosome_base.hpp:131</a></div></div>
<div class="ttc" id="chromosome__string_8hpp_html"><div class="ttname"><a href="chromosome__string_8hpp.html">chromosome_string.hpp</a></div><div class="ttdoc">chromosome string </div></div>
<div class="ttc" id="namespaceinterfacesse_html_a925f44ed84d40e9af5050fa0e1373396"><div class="ttname"><a href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="ttdeci">void copy(T *aoarrayt_y, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">copy array aoarrayt_x in aoarrayt_y of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00069">interface_level1.hpp:69</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_ab81f499863cce561ba796a98d6084634"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#ab81f499863cce561ba796a98d6084634">gaencode::ChromVariableLength::ChromVariableLength</a></div><div class="ttdeci">ChromVariableLength(const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00052">chromosome_variablelength.hpp:52</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_af86dfbedf7c84715c1bc087363fbc92e"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#af86dfbedf7c84715c1bc087363fbc92e">gaencode::ChromVariableLength::setGene</a></div><div class="ttdeci">virtual void setGene(uintidx aiuintidx_idxGene, T_GENE ait_newGene)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00246">chromosome_variablelength.hpp:246</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a1c678f14780ffc2b9e663a30c454b304"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a1c678f14780ffc2b9e663a30c454b304">gaencode::ChromVariableLength::_uintidx_stringSize</a></div><div class="ttdeci">uintidx _uintidx_stringSize</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00289">chromosome_variablelength.hpp:289</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a38f876e961c9afd6111574f45e8368cd"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a38f876e961c9afd6111574f45e8368cd">gaencode::ChromVariableLength::getGene</a></div><div class="ttdeci">virtual const T_GENE getGene(const uintidx aiuintidx_idxGene) const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00240">chromosome_variablelength.hpp:240</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a1220a24e982ce6111dc48c96cc5e0e04"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a1220a24e982ce6111dc48c96cc5e0e04">gaencode::ChromVariableLength::ChromVariableLength</a></div><div class="ttdeci">ChromVariableLength(const uintidx aiuintidx_stringSize)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00058">chromosome_variablelength.hpp:58</a></div></div>
<div class="ttc" id="namespacegaencode_html"><div class="ttname"><a href="namespacegaencode.html">gaencode</a></div><div class="ttdoc">Encode chromosome. </div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a96156c7d6afe7086ec9db1d5dc08138d"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a96156c7d6afe7086ec9db1d5dc08138d">gaencode::ChromVariableLength::setString</a></div><div class="ttdeci">virtual void setString(T_GENE *aips_string)</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00221">chromosome_variablelength.hpp:221</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_ad2f7938aabc7bb8175344e36b372934d"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#ad2f7938aabc7bb8175344e36b372934d">gaencode::ChromVariableLength::getString</a></div><div class="ttdeci">virtual T_GENE * getString()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00230">chromosome_variablelength.hpp:230</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_ad9aade851fa130ddc0fb16a1dd9a15e1"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#ad9aade851fa130ddc0fb16a1dd9a15e1">gaencode::ChromVariableLength::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00263">chromosome_variablelength.hpp:263</a></div></div>
<div class="ttc" id="outfilename_8hpp_html"><div class="ttname"><a href="outfilename_8hpp.html">outfilename.hpp</a></div><div class="ttdoc">out file name </div></div>
<div class="ttc" id="classgaencode_1_1_chromosome_string_html"><div class="ttname"><a href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a></div><div class="ttdoc">Chhromosome String define Chromosome encode for an string. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__string_8hpp_source.html#l00043">chromosome_string.hpp:43</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a4f49696aa5d8f038cb8df6ce81f40a93"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a4f49696aa5d8f038cb8df6ce81f40a93">gaencode::ChromVariableLength::getStringSize</a></div><div class="ttdeci">virtual const uintidx getStringSize() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00216">chromosome_variablelength.hpp:216</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_ab80e9ce45ed87053f80dc6aa80cbd1ba"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#ab80e9ce45ed87053f80dc6aa80cbd1ba">gaencode::ChromVariableLength::getString</a></div><div class="ttdeci">virtual const T_GENE * getString() const</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00235">chromosome_variablelength.hpp:235</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a395c842f33407de9ea031cb76728594a"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a395c842f33407de9ea031cb76728594a">gaencode::ChromVariableLength::~ChromVariableLength</a></div><div class="ttdeci">virtual ~ChromVariableLength()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00136">chromosome_variablelength.hpp:136</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_ac600a9a4135fc12c0afb8b426c3ba37d"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#ac600a9a4135fc12c0afb8b426c3ba37d">gaencode::ChromVariableLength::begin</a></div><div class="ttdeci">T_GENE * begin()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00252">chromosome_variablelength.hpp:252</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a8a7e7cc76994bd84377c607e1abcd95f"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a8a7e7cc76994bd84377c607e1abcd95f">gaencode::ChromVariableLength::end</a></div><div class="ttdeci">T_GENE * end()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00257">chromosome_variablelength.hpp:257</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html">gaencode::ChromVariableLength</a></div><div class="ttdoc">Chromosome with variable length string. </div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00042">chromosome_variablelength.hpp:42</a></div></div>
<div class="ttc" id="classgaencode_1_1_chrom_variable_length_html_a9201976e87ca45534929620625288f5e"><div class="ttname"><a href="classgaencode_1_1_chrom_variable_length.html#a9201976e87ca45534929620625288f5e">gaencode::ChromVariableLength::ChromVariableLength</a></div><div class="ttdeci">ChromVariableLength()</div><div class="ttdef"><b>Definition:</b> <a href="chromosome__variablelength_8hpp_source.html#l00046">chromosome_variablelength.hpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:54 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
