<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Bibliography</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliography </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_Agustin:etal:GAclusteringVarK:GGA:2012"></a>[1]</dt>
<dd><p class="startdd">L.E. Agust&iacute;n-Blas, S.&#160;Salcedo-Sanz, S.&#160;Jim&eacute;nez-Fern&aacute;ndez, L.&#160;Carro-Calvo, J.&#160;Del&#160;Ser, and J.A. Portilla-Figueras. <a href="http://dx.doi.org/10.1016/j.eswa.2012.02.149">A new grouping genetic algorithm for clustering problems</a>. <em>Expert Syst. Appl.</em>, 39(10):9695&ndash;9703, August 2012.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Alves:etal:GAclusteringLabelKVar:FEAC:2006"></a>[2]</dt>
<dd><p class="startdd">Vinicius&#160;S. Alves, Ricardo J. G.&#160;B. Campello, and Eduardo&#160;R. Hruschka. <a href="http://dx.doi.org/10.1109/CEC.2006.1688522">Towards a fast evolutionary algorithm for clustering</a>. In <em>IEEE International Conference on Evolutionary Computation, CEC 2006, part of WCCI 2006, Vancouver, BC, Canada, 16-21 July 2006</em>, pages 1776&ndash;1783, 2006.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Bandyopadhuay:Maulik:GAclustering:MO:2007"></a>[3]</dt>
<dd><p class="startdd">S.&#160;Bandyopadhuay and U.&#160;Maulik. Multiobjective genetic clustering for pixel classification in remote sensing imagery. <em>IEEE Trans. Geosci. Remote Sensing</em>, 45:1506&ndash;1511, May 2007.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Bandyopadhyay:Maulik:GAclustering:KGA:2002"></a>[4]</dt>
<dd><p class="startdd">S.&#160;Bandyopadhyay and U.&#160;Maulik. An evolutionary technique based on k-means algorithm for optimal clustering in rn. <em>Inf. Sci. Appl.</em>, 146(1-4):221&ndash;237, 2002.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Bandyopadhyay:Maulik:GACVarK:GCUK:2002"></a>[5]</dt>
<dd><p class="startdd">Sanghamitra Bandyopadhyay and Ujjwal Maulik. <a href="http://www.sciencedirect.com/science/article/pii/S003132030100108X">Genetic clustering for automatic evolution of clusters and application to image classification</a>. <em>Pattern Recognition</em>, 35(6):1197 &ndash; 1208, 2002.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Bezdek:etal:ClusterAnalysis:FCM:1984"></a>[6]</dt>
<dd><p class="startdd">J.&#160;C. Bezdek, R.&#160;Ehrlich, and W.&#160;Full. <a href="http://linkinghub.elsevier.com/retrieve/pii/0098300484900207">Fcm: The fuzzy c-means clustering algorithm</a>. <em>Computers &amp; Geosciences</em>, 10(2-3):191&ndash;203, 1984. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Bezdek:etal:GAclustering:GA:1994"></a>[7]</dt>
<dd><p class="startdd">J.&#160;C. Bezdek, S.&#160;Boggavarapu, L.&#160;O. Hall, and A.&#160;Bensaid. Genetic algorithm guided clustering. In <em>Evolutionary Computation, 1994. IEEE World Congress on Computational Intelligence., Proceedings of the First IEEE Conference on</em>, pages 34&ndash;39 vol.1, Jun 1994.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Bezdek:ClusterAnalysis:FCM:1974"></a>[8]</dt>
<dd><p class="startdd">J.&#160;C. Bezdek. <a href="http://www.springerlink.com/content/y6331n21l4208m8u/">Numerical taxonomy with fuzzy sets</a>. <em>Journal of Mathematical Biology</em>, 1(1):57&ndash;71, 1974. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Calinski:Harabasz:Metricclustering:VRC:1974"></a>[9]</dt>
<dd><p class="startdd">T.&#160;Calinski and J.&#160;Harabasz. <a href="http://dx.doi.org/10.1080/03610927408827101">A dendrite method for cluster analysis</a>. <em>Communications in Statistics</em>, 3(1):1&ndash;27, January 1974. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Casillas:etal:GAclusteringVarK:GA:2003"></a>[10]</dt>
<dd><p class="startdd">A.&#160;Casillas, M.T.&#160;González de&#160;Lena, and R.&#160;Martínez. <a href="http://dx.doi.org/10.1007/978-3-540-39398-6_7">Document clustering into an unknown number of clusters using a genetic algorithm</a>. In Václav Matoušek and Pavel Mautner, editors, <em>Text, Speech and Dialogue</em>, volume 2807 of <em>Lecture Notes in Computer Science</em>, pages 43&ndash;49. Springer Berlin Heidelberg, 2003.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Chang:etal:GAclustering:GAGR:2009"></a>[11]</dt>
<dd><p class="startdd">Dong-Xia Chang, Xian-Da Zhang, and Chang-Wen Zheng. A genetic algorithm with gene rearrangement for k-means clustering. <em>Pattern Recogn.</em>, 42(7):1210&ndash;1222, 2009. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Chou:Su:Lai:ClusterMeasure:CS:2004"></a>[12]</dt>
<dd><p class="startdd">C.-H. Chou, M.-C. Su, and E.&#160;Lai. <a href="http://dx.doi.org/10.1007/s10044-004-0218-1">A new cluster validity measure and its application to image compression</a>. <em>Pattern Analysis and Applications</em>, 7(2):205&ndash;220, 2004.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Das:Abraham:Konar:GAclusteringLabelKVar:ACDE:2008"></a>[13]</dt>
<dd><p class="startdd">S.&#160;Das, A.&#160;Abraham, and A.&#160;Konar. Automatic clustering using an improved differential evolution algorithm. <em>Systems, Man and Cybernetics, Part A: Systems and Humans, IEEE Transactions on</em>, 38(1):218&ndash;237, Jan 2008.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Davies:Bouldin:Metricclustering:DB:1979"></a>[14]</dt>
<dd><p class="startdd">David&#160;L. Davies and Donald&#160;W. Bouldin. A cluster separation measure. <em>Pattern Analysis and Machine Intelligence, IEEE Transactions on</em>, PAMI-1(2):224&ndash;227, April 1979.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Dunn:ClusterMeasure:CS:1974"></a>[15]</dt>
<dd><p class="startdd">J.&#160;C. Dunn. Well separated clusters and optimal fuzzy-partitions. <em>Journal of Cybernetics</em>, 4:95&ndash;104, 1974.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Ester:Kriegel:Sander:Xu:Clustering:DBSCAN:1996"></a>[Est]</dt>
<dd><p class="startdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Franti:etal:GAclustering:gafranti:1997"></a>[17]</dt>
<dd><p class="startdd">Pasi Fr&auml;nti, Juha Kivij&auml;rvi, Timo Kaukoranta, and Olli Nevalainen. Genetic algorithms for large scale clustering problems. <em>Comput. J</em>, 40:547&ndash;554, 1997.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_He:Tan:GAclusteringVarK:TGCA:2012"></a>[18]</dt>
<dd><p class="startdd">Hong He and Yonghong Tan. <a href="http://dx.doi.org/10.1016/j.neucom.2011.11.001">A two-stage genetic algorithm for automatic clustering</a>. <em>Neurocomput.</em>, 81:49&ndash;59, April 2012.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Hruschka:Ebecken:GAClusteringLabelKVar:CGA:2003"></a>[19]</dt>
<dd><p class="startdd">E.&#160;R. Hruschka and N.&#160;F.&#160;F. Ebecken. <a href="http://iospress.metapress.com/content/adhnkma5h48f1l0q/">A genetic algorithm for cluster analysis</a>. <em>Intell. Data Anal.</em>, 7(1):15&ndash;25, 2003.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Hruschka:etal:GAclusteringLabelKVar:CGAII:2004"></a>[20]</dt>
<dd><p class="startdd">E.&#160;R. Hruschka, R.&#160;J. G.&#160;B. Campello, and L.&#160;N. de&#160;Castro. <a href="http://dx.doi.org/10.1007/978-3-540-30498-2_86">Improving the efficiency of a clustering genetic algorithm</a>. 3315:861&ndash;870, 2004. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Hruschka:etal:GAClusteringLabelKVar:EAC:2006"></a>[21]</dt>
<dd><p class="startdd">E.&#160;R. Hruschka, R.&#160;J. G.&#160;B. Campello, and L.&#160;N. de&#160;Castro. <a href="http://dx.doi.org/10.1016/j.ins.2005.07.015">Evolving clusters in gene-expression data</a>. <em>Inf. Sci.</em>, 176(13):1898&ndash;1927, July 2006. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Hruschka:etal:GAclustering:survey:2009"></a>[22]</dt>
<dd><p class="startdd">E.R. Hruschka, R.J.G.B. Campello, A.A. Freitas, and A.C.P.L.F. de&#160;Carvalho. <a href="http://www.cs.kent.ac.uk/pubs/2009/2884">A survey of evolutionary algorithms for clustering</a>. <em>IEEE Transactions on Systems, Man and Cybernetics, Part C: Applications and Reviews</em>, 39(2):133&ndash;155, March 2009. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_humber:arabie:clusteranalysis:randindex:1988"></a>[23]</dt>
<dd><p class="startdd">Lawrence Hubert and Phipps Arabie. <a href="http://dx.doi.org/10.1007/BF01908075">Comparing partitions</a>. <em>Journal of Classification</em>, 2(1):193&ndash;218, 1985. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_progguide:intel10"></a>[24]</dt>
<dd><p class="startdd">Intel, Santa Clara, CA, USA. <em>Intel textregistered 64 and IA-32 Architectures Software Developer's Manual Volume 3A: System Programming Guide, Part 1</em>, jun 2010.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Kaufman:Rousseeuw:Book:ClusterAnalysis:1990"></a>[25]</dt>
<dd><p class="startdd">L.&#160;Kaufman and P.&#160;J. Rousseeuw. <em>Finding groups in data: an introduction to cluster analysis</em>. John Wiley and Sons, New York, 1990. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Krishna:Murty:GAClustering:GKA:1999"></a>[26]</dt>
<dd><p class="startdd">K.&#160;Krishna and M.&#160;Narasimha Murty. Genetic k-means algorithm. <em>IEEE Transactions on Systems, Man, and Cybernetics, Part B</em>, 29(3):433&ndash;439, 1999. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Kuncheva:Bezdek:GAMedoid:GAPrototypes:1997"></a>[27]</dt>
<dd><p class="startdd">L.&#160;I. Kuncheva and J.C. Bezdek. Selection of cluster prototypes from data by a genetic algorithm. In <em>in Proc. 5th Eur. Congr. Intell. Tech. Soft Comput.</em>, pages 1683&ndash;1688, 1997.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Lu:etal:GAclusteringLabel:FGKA:2004"></a>[28]</dt>
<dd><p class="startdd">Yi&#160;Lu, Shiyong Lu, Farshad Fotouhi, Youping Deng, and Susan&#160;J. Brown. <a href="http://doi.acm.org/10.1145/967900.968029">Fgka: a fast genetic k-means clustering algorithm</a>. In <em>Proceedings of the 2004 ACM symposium on Applied computing</em>, SAC '04, pages 622&ndash;623, New York, NY, USA, 2004. ACM.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Lu:etal:GAclusteringLabel:IGKA:2004"></a>[29]</dt>
<dd><p class="startdd">Yi&#160;Lu, Shiyong Lu, Farshad Fotouhi, Youping Deng, and Susan&#160;J. Brown. Incremental genetic k-means algorithm and its application in gene expression data analysis. <em>BMC Bioinformatics</em>, 5:172, 2004. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Lucasius:etal:GAclusteringMedoid:GCA:1993"></a>[30]</dt>
<dd><p class="startdd">C.B. Lucasius, A.D. Dane, and G.&#160;Kateman. On k-medoid clustering of large data sets with the aid of a genetic algorithm: background, feasibility and comparison. <em>Analytica Chimica Acta</em>, 282:647&ndash;669, 1993. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_MacQueen:ClusterAnalysis:KMeans:1967"></a>[31]</dt>
<dd><p class="startdd">J.&#160;B. MacQueen. <a href="http://home.dei.polimi.it/matteucc/Clustering/tutorial_html/kmeans.html#macqueen">Some methods for classification and analysis of multivariate observations</a>. In <em>Proceedings of 5th Berkeley Symposium on Mathematical Statistics and Probability</em>, pages 281&ndash;297, 1967.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Maulik:Bandyopadhyay:GAclustering:GAS:2000"></a>[32]</dt>
<dd><p class="startdd">Ujjwal Maulik and Sanghamitra Bandyopadhyay. Genetic algorithm-based clustering technique. <em>Pattern Recognition</em>, 33(9):1455&ndash;1465, 2000. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Maulik:Bandyopadhyay:GAclustering:IndexI:2002"></a>[33]</dt>
<dd><p class="startdd">U.&#160;Maulik and S.&#160;Bandyopadhyay. <a href="http://dx.doi.org/10.1109/TPAMI.2002.1114856">Performance evaluation of some clustering algorithms and validity indices</a>. <em>IEEE Trans. Pattern Anal. Mach. Intell.</em>, 24:1650&ndash;1654, December 2002. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_milligan:cooper:clusteranalysis:1988"></a>[34]</dt>
<dd><p class="startdd">G.W. Milligan and M.C. Cooper. A study of standardization of variables in cluster analysis. <em>J. Classification</em>, 5:181&ndash;204, 1988. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Murthy:Chowdhury:GAclustering:GA:1996"></a>[35]</dt>
<dd><p class="startdd">C.&#160;A. Murthy and Nirmalya Chowdhury. In search of optimal clusters using genetic algorithms. <em>Pattern Recogn. Lett.</em>, 17(8):825&ndash;832, 1996.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Sandro:Benny:IanF:ClusteringMeasure:2007"></a>[36]</dt>
<dd><p class="startdd">Sandro Saitta, Benny Raphael, and IanF.C. Smith. <a href="http://dx.doi.org/10.1007/978-3-540-73499-4_14">A bounded index for cluster validity</a>. In Petra Perner, editor, <em>Machine Learning and Data Mining in Pattern Recognition</em>, volume 4571 of <em>Lecture Notes in Computer Science</em>, pages 174&ndash;187. Springer Berlin Heidelberg, 2007.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Sheng:Xiaohui:GAclusteringMedoid:HKA:2004"></a>[37]</dt>
<dd><p class="startdd">Weiguo Sheng and Xiaohui Liu. A hybrid algorithm for k-medoid clustering of large data sets. In <em>Evolutionary Computation, 2004. CEC2004. Congress on</em>, volume&#160;1, pages 77&ndash;82 Vol.1, June 2004. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Tseng:Yang:GAclusteringVarK:CLUSTERING:2001"></a>[38]</dt>
<dd><p class="startdd">Lin&#160;Yu Tseng and Shiueng&#160;Bien Yang. <a href="http://www.sciencedirect.com/science/article/pii/S0031320300000054">A genetic approach to the automatic clustering problem</a>. <em>Pattern Recognition</em>, 34(2):415 &ndash; 424, 2001. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Zhang:Cao:KernelclusteringLabelKVar:2011"></a>[39]</dt>
<dd><p class="startdd">Lei Zhang and Qixin Cao. <a href="http://www.sciencedirect.com/science/article/pii/S0020025510005505">A novel ant-based clustering algorithm using the kernel method</a>. <em>Information Sciences</em>, 181(20):4658 &ndash; 4672, 2011. Special Issue on Interpretable Fuzzy Systems.  </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Zhao:Franti:ClusterMeasure:WBIndex:2014"></a>[40]</dt>
<dd><p class="startdd">Qinpei Zhao and Pasi Fränti. <a href="http://www.sciencedirect.com/science/article/pii/S0169023X14000676">Wb-index: A sum-of-squares based index for cluster validity</a>. <em>Data &amp; Knowledge Engineering</em>, 92:77 &ndash; 89, 2014. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_Zhao:Xu:Franti:ClusterMeasure:WBIndex:2009"></a>[41]</dt>
<dd><p class="startdd">Qinpei Zhao, Mantao Xu, and Pasi Fr&auml;nti. Sum-of-squares based cluster validity index and significance analysis. In Mikko Kolehmainen, Pekka Toivanen, and Bartlomiej Beliczynski, editors, <em>Adaptive and Natural Computing Algorithms</em>, pages 313&ndash;322, Berlin, Heidelberg, 2009. Springer Berlin Heidelberg.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
