<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegaencode.html">gaencode</a></li><li class="navelem"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgaencode_1_1_chromosome_crisp_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chromosome bit crisp matrix.  
 <a href="classgaencode_1_1_chromosome_crisp_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_crisp_matrix__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_crisp_matrix__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1445eeb4b095c511e08f651ef8df8db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#ae1445eeb4b095c511e08f651ef8df8db">ChromosomeCrispMatrix</a> ()</td></tr>
<tr class="separator:ae1445eeb4b095c511e08f651ef8df8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c438b552c26a60fc8cec6a7cf0b7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#ad97c438b552c26a60fc8cec6a7cf0b7c">ChromosomeCrispMatrix</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns)</td></tr>
<tr class="separator:ad97c438b552c26a60fc8cec6a7cf0b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70c7ec5bf52e639b6dbdc5333a3895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#a5c70c7ec5bf52e639b6dbdc5333a3895">ChromosomeCrispMatrix</a> (const <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;aichrombitcrispmatrix_b)</td></tr>
<tr class="separator:a5c70c7ec5bf52e639b6dbdc5333a3895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce73f0d53d84be030612cffddc9d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#ad4ce73f0d53d84be030612cffddc9d5f">ChromosomeCrispMatrix</a> (<a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrombitcrispmatrix_b)</td></tr>
<tr class="separator:ad4ce73f0d53d84be030612cffddc9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f98d9ac5c69fa21beca89fc41f75f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#a478f98d9ac5c69fa21beca89fc41f75f">~ChromosomeCrispMatrix</a> ()</td></tr>
<tr class="separator:a478f98d9ac5c69fa21beca89fc41f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f294777ae1317eca24bca18cba88e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#a0f294777ae1317eca24bca18cba88e11">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;aichrombitcrispmatrix_b)</td></tr>
<tr class="separator:a0f294777ae1317eca24bca18cba88e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb8b5f16a5bc7f1dc70735d5cc7d575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#afdb8b5f16a5bc7f1dc70735d5cc7d575">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrombitcrispmatrix_b)</td></tr>
<tr class="separator:afdb8b5f16a5bc7f1dc70735d5cc7d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9befdb269de13512334959c132e033"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#a6e9befdb269de13512334959c132e033">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const</td></tr>
<tr class="separator:a6e9befdb269de13512334959c132e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a> ()</td></tr>
<tr class="separator:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">ChromosomeBase</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">ChromosomeBase</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a815e064be7a9a3d510d5e26e5bc18bc2">ChromosomeBase</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">~ChromosomeBase</a> ()</td></tr>
<tr class="separator:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">setValidString</a> (bool aib_stringInvalid)</td></tr>
<tr class="separator:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">getValidString</a> () const</td></tr>
<tr class="separator:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a> (T_METRIC ait_objetiveFunc)</td></tr>
<tr class="separator:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">getObjetiveFunc</a> () const</td></tr>
<tr class="separator:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a> () const</td></tr>
<tr class="separator:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a> (T_METRIC ait_fitness)</td></tr>
<tr class="separator:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmat_1_1_crisp_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmat_1_1_crisp_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt;</a></td></tr>
<tr class="memitem:a26594f31976c4e4c483633dafc5ac079 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#a26594f31976c4e4c483633dafc5ac079">CrispMatrix</a> ()</td></tr>
<tr class="separator:a26594f31976c4e4c483633dafc5ac079 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961deedf16bf402a95b98ba6f016363a inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#a961deedf16bf402a95b98ba6f016363a">CrispMatrix</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns)</td></tr>
<tr class="separator:a961deedf16bf402a95b98ba6f016363a inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a910137103e00cbf7a611701047451a inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#a3a910137103e00cbf7a611701047451a">CrispMatrix</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numColumns, T_BITSIZE *aiarrayT_data)</td></tr>
<tr class="separator:a3a910137103e00cbf7a611701047451a inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da2dded32aeac24c141a29157a10c9e inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#a2da2dded32aeac24c141a29157a10c9e">CrispMatrix</a> (const <a class="el" href="classmat_1_1_crisp_matrix.html">CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aibitcrispmatrix_B)</td></tr>
<tr class="separator:a2da2dded32aeac24c141a29157a10c9e inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d39553d7e2de383f75f727454a774 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#a253d39553d7e2de383f75f727454a774">CrispMatrix</a> (<a class="el" href="classmat_1_1_crisp_matrix.html">CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;&amp;aibitcrispmatrix_B)</td></tr>
<tr class="separator:a253d39553d7e2de383f75f727454a774 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96327ddc4212e44a69e88ec03cdef4 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#a0d96327ddc4212e44a69e88ec03cdef4">~CrispMatrix</a> ()</td></tr>
<tr class="separator:a0d96327ddc4212e44a69e88ec03cdef4 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa264a099ff76971ccbe9443b081ac732 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#aa264a099ff76971ccbe9443b081ac732">operator=</a> (const <a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aibitcrispmatrix_B)</td></tr>
<tr class="separator:aa264a099ff76971ccbe9443b081ac732 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e8c1ed17e986a9a16b73f7a51e0fb6 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#a84e8c1ed17e986a9a16b73f7a51e0fb6">operator=</a> (<a class="el" href="classmat_1_1_crisp_matrix.html">CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;&amp;aibitcrispmatrix_B)</td></tr>
<tr class="separator:a84e8c1ed17e986a9a16b73f7a51e0fb6 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071172446a7de33d059aa8c7e6c65c05 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top">const T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#a071172446a7de33d059aa8c7e6c65c05">getMember</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx) const</td></tr>
<tr class="separator:a071172446a7de33d059aa8c7e6c65c05 inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac115db75190deabcb799c6bc92f49cec inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html#ac115db75190deabcb799c6bc92f49cec">setMember</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx, T_CLUSTERIDX aimgidxT_memberCluster)</td></tr>
<tr class="separator:ac115db75190deabcb799c6bc92f49cec inherit pub_methods_classmat_1_1_crisp_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmat_1_1_bit_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmat_1_1_bit_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a68ac469ffdbf7774fe5b9b8722cf6e05 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a68ac469ffdbf7774fe5b9b8722cf6e05">BitMatrix</a> ()</td></tr>
<tr class="separator:a68ac469ffdbf7774fe5b9b8722cf6e05 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa1b1e12d1efc780869c0257fdf546 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a1afa1b1e12d1efc780869c0257fdf546">BitMatrix</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</td></tr>
<tr class="separator:a1afa1b1e12d1efc780869c0257fdf546 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa30ed75876c9fbf1c742496f5d6a4 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a87fa30ed75876c9fbf1c742496f5d6a4">BitMatrix</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns, T_BITSIZE *aiarrayT_data)</td></tr>
<tr class="separator:a87fa30ed75876c9fbf1c742496f5d6a4 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9304b6ca45558ac178ae6429b32e4a2e inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a9304b6ca45558ac178ae6429b32e4a2e">BitMatrix</a> (const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrixb_B)</td></tr>
<tr class="separator:a9304b6ca45558ac178ae6429b32e4a2e inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbebe9507c30ea5828b556631e2c860 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a5cbebe9507c30ea5828b556631e2c860">BitMatrix</a> (<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitmatrixb_B)</td></tr>
<tr class="separator:a5cbebe9507c30ea5828b556631e2c860 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b70d0f5a2b9e9d7df06870457593cfa inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a6b70d0f5a2b9e9d7df06870457593cfa">operator=</a> (<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&amp;aibitmatrixb_B)</td></tr>
<tr class="separator:a6b70d0f5a2b9e9d7df06870457593cfa inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e2f1305eddea28165c5c5ae2c4c85 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a952e2f1305eddea28165c5c5ae2c4c85">operator=</a> (const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrixb_B)</td></tr>
<tr class="separator:a952e2f1305eddea28165c5c5ae2c4c85 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895e2d8e032ba7759c134bcda1c8f1d inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a8895e2d8e032ba7759c134bcda1c8f1d">~BitMatrix</a> ()</td></tr>
<tr class="separator:a8895e2d8e032ba7759c134bcda1c8f1d inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b57b2184fdf4bac7fb223e0f2d3353b inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a3b57b2184fdf4bac7fb223e0f2d3353b">initialize</a> ()</td></tr>
<tr class="separator:a3b57b2184fdf4bac7fb223e0f2d3353b inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23601eca8a5adfbed3749b163f0d5d6 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ae23601eca8a5adfbed3749b163f0d5d6">getNumRows</a> () const</td></tr>
<tr class="separator:ae23601eca8a5adfbed3749b163f0d5d6 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0438a8816d82379fab71120540fcd1 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#acb0438a8816d82379fab71120540fcd1">getNumColumns</a> () const</td></tr>
<tr class="separator:acb0438a8816d82379fab71120540fcd1 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3850d29eed16c59b1c2c8ce1fa99b07 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ab3850d29eed16c59b1c2c8ce1fa99b07">getNumElems</a> () const</td></tr>
<tr class="separator:ab3850d29eed16c59b1c2c8ce1fa99b07 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4934818c6cda8900388bdac1ff36b84 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ae4934818c6cda8900388bdac1ff36b84">setAll</a> ()</td></tr>
<tr class="separator:ae4934818c6cda8900388bdac1ff36b84 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7ccd941bfa842f8e2c0bdf4882d2a inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a9fe7ccd941bfa842f8e2c0bdf4882d2a">toggleAll</a> ()</td></tr>
<tr class="separator:a9fe7ccd941bfa842f8e2c0bdf4882d2a inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce742eb45542de47869b53a39fb5d6 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a0dce742eb45542de47869b53a39fb5d6">clearBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j)</td></tr>
<tr class="separator:a0dce742eb45542de47869b53a39fb5d6 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023483d27c6b66b43356d6f8b9cbaba8 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a023483d27c6b66b43356d6f8b9cbaba8">setBit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j)</td></tr>
<tr class="separator:a023483d27c6b66b43356d6f8b9cbaba8 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607bb84d71c58751390be62e798dd11 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">const T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a5607bb84d71c58751390be62e798dd11">getRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) const</td></tr>
<tr class="separator:a5607bb84d71c58751390be62e798dd11 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f9cdc3f3c3231f099ec47124d7a04 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">T_BITSIZE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ac24f9cdc3f3c3231f099ec47124d7a04">getRow</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i)</td></tr>
<tr class="separator:ac24f9cdc3f3c3231f099ec47124d7a04 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9e3776c9c5464cca77b94db2d28b8f inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a1d9e3776c9c5464cca77b94db2d28b8f">operator()</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> j) const</td></tr>
<tr class="separator:a1d9e3776c9c5464cca77b94db2d28b8f inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0899f4925f797ed21c74828cb5a36e inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#aaa0899f4925f797ed21c74828cb5a36e">copyAligned</a> (<a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrix_source, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idxTarget, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_length)</td></tr>
<tr class="separator:aaa0899f4925f797ed21c74828cb5a36e inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae500d6f1f4ef5877c0d8c0e51d167e70 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#ae500d6f1f4ef5877c0d8c0e51d167e70">getRowNumBitOn</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_rowi)</td></tr>
<tr class="separator:ae500d6f1f4ef5877c0d8c0e51d167e70 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eca896a911f370743e69fed5dff4f1 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a57eca896a911f370743e69fed5dff4f1">maxNorm</a> ()</td></tr>
<tr class="separator:a57eca896a911f370743e69fed5dff4f1 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7369766e175f737553f9eec691dff inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a2ed7369766e175f737553f9eec691dff">copyUnaligned</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idxTarget, <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrix_source, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_idxSource, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_length)</td></tr>
<tr class="separator:a2ed7369766e175f737553f9eec691dff inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc1c8502b8f7d4723656ff0a198a1a inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a00bc1c8502b8f7d4723656ff0a198a1a">print_listAdj</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimVert=',', const char aic_delimAdj=';') const</td></tr>
<tr class="separator:a00bc1c8502b8f7d4723656ff0a198a1a inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5655375eb32c7463915f06a0614aa1 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#aad5655375eb32c7463915f06a0614aa1">printByColumns</a> (std::ostream &amp;os=std::cout, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows=80, const char aic_delimRow='\n') const</td></tr>
<tr class="separator:aad5655375eb32c7463915f06a0614aa1 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c1f3ab0167b17bd97d4744ed66b089 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a08c1f3ab0167b17bd97d4744ed66b089">opXor</a> (const <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrixb_B)</td></tr>
<tr class="memdesc:a08c1f3ab0167b17bd97d4744ed66b089 inherit pub_methods_classmat_1_1_bit_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">opXor  <a href="classmat_1_1_bit_matrix.html#a08c1f3ab0167b17bd97d4744ed66b089">More...</a><br /></td></tr>
<tr class="separator:a08c1f3ab0167b17bd97d4744ed66b089 inherit pub_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a95a414977d1649a51acc5237d799d0d2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html#a95a414977d1649a51acc5237d799d0d2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;aichrombitcrispmatrix_b)</td></tr>
<tr class="separator:a95a414977d1649a51acc5237d799d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmat_1_1_bit_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmat_1_1_bit_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a8612c067d19d22b9f547eb096bfd1562 inherit pro_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a8612c067d19d22b9f547eb096bfd1562">_setNumRows</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows)</td></tr>
<tr class="separator:a8612c067d19d22b9f547eb096bfd1562 inherit pro_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e56b03511df772519f026f77cbddc inherit pro_methods_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#aa70e56b03511df772519f026f77cbddc">_setNumColumns</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</td></tr>
<tr class="separator:aa70e56b03511df772519f026f77cbddc inherit pro_methods_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a></td></tr>
<tr class="separator:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a></td></tr>
<tr class="separator:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a></td></tr>
<tr class="separator:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmat_1_1_bit_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmat_1_1_bit_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix&lt; T_BITSIZE &gt;</a></td></tr>
<tr class="memitem:a6687498c9431897a0f506e85aa2590dd inherit pro_attribs_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer</a>&lt; T_BITSIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a6687498c9431897a0f506e85aa2590dd">_bitContainer_data</a></td></tr>
<tr class="separator:a6687498c9431897a0f506e85aa2590dd inherit pro_attribs_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd58dbf31b1845f13f3e88f7e66566 inherit pro_attribs_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a5abd58dbf31b1845f13f3e88f7e66566">_ui_numRows</a></td></tr>
<tr class="separator:a5abd58dbf31b1845f13f3e88f7e66566 inherit pro_attribs_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f8f0a6dc7f17d35201cbb2852b42f inherit pro_attribs_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#a486f8f0a6dc7f17d35201cbb2852b42f">_ui_numColumns</a></td></tr>
<tr class="separator:a486f8f0a6dc7f17d35201cbb2852b42f inherit pro_attribs_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5a9472b7abd395f6dfbe5433eed19 inherit pro_attribs_classmat_1_1_bit_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html#aa0c5a9472b7abd395f6dfbe5433eed19">_st_numWordsRows</a></td></tr>
<tr class="separator:aa0c5a9472b7abd395f6dfbe5433eed19 inherit pro_attribs_classmat_1_1_bit_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt;<br />
class gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;</h3>

<p>Chromosome bit crisp matrix. </p>

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00039">39</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1445eeb4b095c511e08f651ef8df8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1445eeb4b095c511e08f651ef8df8db">&#9670;&nbsp;</a></span>ChromosomeCrispMatrix() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">gaencode::ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00044">44</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00050">gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::ChromosomeCrispMatrix()</a>.</p>

</div>
</div>
<a id="ad97c438b552c26a60fc8cec6a7cf0b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97c438b552c26a60fc8cec6a7cf0b7c">&#9670;&nbsp;</a></span>ChromosomeCrispMatrix() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">gaencode::ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_numColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00050">50</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00044">gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::ChromosomeCrispMatrix()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_crisp_matrix_ad97c438b552c26a60fc8cec6a7cf0b7c_cgraph.svg" width="488" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5c70c7ec5bf52e639b6dbdc5333a3895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c70c7ec5bf52e639b6dbdc5333a3895">&#9670;&nbsp;</a></span>ChromosomeCrispMatrix() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">gaencode::ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrombitcrispmatrix_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00059">59</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00044">gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::ChromosomeCrispMatrix()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_crisp_matrix_a5c70c7ec5bf52e639b6dbdc5333a3895_cgraph.svg" width="488" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad4ce73f0d53d84be030612cffddc9d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ce73f0d53d84be030612cffddc9d5f">&#9670;&nbsp;</a></span>ChromosomeCrispMatrix() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">gaencode::ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrombitcrispmatrix_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00066">66</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>

</div>
</div>
<a id="a478f98d9ac5c69fa21beca89fc41f75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478f98d9ac5c69fa21beca89fc41f75f">&#9670;&nbsp;</a></span>~ChromosomeCrispMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">gaencode::ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::~<a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00071">71</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f294777ae1317eca24bca18cba88e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f294777ae1317eca24bca18cba88e11">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt;T_BITSIZE,T_CLUSTERIDX,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">gaencode::ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrombitcrispmatrix_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00077">77</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__base_8hpp_source.html#l00074">gaencode::ChromosomeBase&lt; T_METRIC &gt;::operator=()</a>, <a class="el" href="crisp__matrix_8hpp_source.html#l00079">mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt;::operator=()</a>, and <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00155">gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_crisp_matrix_a0f294777ae1317eca24bca18cba88e11_cgraph.svg" width="100%" height="504"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="afdb8b5f16a5bc7f1dc70735d5cc7d575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb8b5f16a5bc7f1dc70735d5cc7d575">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt;T_BITSIZE,T_CLUSTERIDX,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">gaencode::ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrombitcrispmatrix_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00116">116</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__base_8hpp_source.html#l00074">gaencode::ChromosomeBase&lt; T_METRIC &gt;::operator=()</a>, <a class="el" href="crisp__matrix_8hpp_source.html#l00079">mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt;::operator=()</a>, and <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00155">gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_crisp_matrix_afdb8b5f16a5bc7f1dc70735d5cc7d575_cgraph.svg" width="100%" height="504"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a6e9befdb269de13512334959c132e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9befdb269de13512334959c132e033">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">gaencode::ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimRow</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00155">155</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__base_8hpp_source.html#l00131">gaencode::ChromosomeBase&lt; T_METRIC &gt;::print()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00077">gaencode::ChromosomeCrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_crisp_matrix_a6e9befdb269de13512334959c132e033_cgraph.svg" width="100%" height="416"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a95a414977d1649a51acc5237d799d0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a414977d1649a51acc5237d799d0d2">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_BITSIZE, class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_crisp_matrix.html">ChromosomeCrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrombitcrispmatrix_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__crispmatrix_8hpp_source.html#l00176">176</a> of file <a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
