<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): graph::AlgorithmsDFS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraph.html">graph</a></li><li class="navelem"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html">AlgorithmsDFS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraph_1_1_algorithms_d_f_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph::AlgorithmsDFS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Depth-first search algorithms.  
 <a href="classgraph_1_1_algorithms_d_f_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for graph::AlgorithmsDFS:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgraph_1_1_algorithms_d_f_s__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4f60b91180462e41c623a6a788c771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#a9f4f60b91180462e41c623a6a788c771">AlgorithmsDFS</a> (std::vector&lt; std::list&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &gt; &amp;aivectorlistadj_g)</td></tr>
<tr class="separator:a9f4f60b91180462e41c623a6a788c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e1be25ca50e5fbcd02a6f80c92e5cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#a80e1be25ca50e5fbcd02a6f80c92e5cf">~AlgorithmsDFS</a> ()</td></tr>
<tr class="separator:a80e1be25ca50e5fbcd02a6f80c92e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad2bd569078a26fdeafa39ec07bcf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#a00ad2bd569078a26fdeafa39ec07bcf6">resolve</a> ()</td></tr>
<tr class="separator:a00ad2bd569078a26fdeafa39ec07bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1b25e993493e8a7d7afeeda47e9680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#abe1b25e993493e8a7d7afeeda47e9680">resolve</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_vertexU)</td></tr>
<tr class="separator:abe1b25e993493e8a7d7afeeda47e9680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577db26950759fc5f50f6af3a485554f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#a577db26950759fc5f50f6af3a485554f">dfs_visit</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_vertexU)</td></tr>
<tr class="separator:a577db26950759fc5f50f6af3a485554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218b5467e8c8ac1b655bf758c501628"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#a2218b5467e8c8ac1b655bf758c501628">getVertexReachable</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_vertexU)</td></tr>
<tr class="separator:a2218b5467e8c8ac1b655bf758c501628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372cb2714c1489ac73f61f4250a61fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#a372cb2714c1489ac73f61f4250a61fab">print</a> ()</td></tr>
<tr class="separator:a372cb2714c1489ac73f61f4250a61fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3133ac1d7ab2dcff7c698cee718dc1d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::list&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#ac3133ac1d7ab2dcff7c698cee718dc1d">_vectorlistadj_g</a></td></tr>
<tr class="separator:ac3133ac1d7ab2dcff7c698cee718dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349e75b5609dec53d3c7d51e905db91a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacegraph.html#a3844063f8ced6b7f416ff7b4cfd523c7">GraphStateVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#a349e75b5609dec53d3c7d51e905db91a">_vectorenum_color</a></td></tr>
<tr class="separator:a349e75b5609dec53d3c7d51e905db91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3522d046e986c173dd53f064193b20f3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#a3522d046e986c173dd53f064193b20f3">_vectorvertexidx_pi</a></td></tr>
<tr class="separator:a3522d046e986c173dd53f064193b20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d8cc2dad18bcee37a5a8f6528bf409"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#aa0d8cc2dad18bcee37a5a8f6528bf409">f</a></td></tr>
<tr class="separator:aa0d8cc2dad18bcee37a5a8f6528bf409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa542e2888e73a268e35891bdfc8e6ca5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#aa542e2888e73a268e35891bdfc8e6ca5">d</a></td></tr>
<tr class="separator:aa542e2888e73a268e35891bdfc8e6ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6371b1a664aef82d89866d651d5a00ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph_1_1_algorithms_d_f_s.html#a6371b1a664aef82d89866d651d5a00ea">_uintidx_time</a></td></tr>
<tr class="separator:a6371b1a664aef82d89866d651d5a00ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Depth-first search algorithms. </p>

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00050">50</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f4f60b91180462e41c623a6a788c771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4f60b91180462e41c623a6a788c771">&#9670;&nbsp;</a></span>AlgorithmsDFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph::AlgorithmsDFS::AlgorithmsDFS </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::list&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivectorlistadj_g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00053">53</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

</div>
</div>
<a id="a80e1be25ca50e5fbcd02a6f80c92e5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e1be25ca50e5fbcd02a6f80c92e5cf">&#9670;&nbsp;</a></span>~AlgorithmsDFS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graph::AlgorithmsDFS::~AlgorithmsDFS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00063">63</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a577db26950759fc5f50f6af3a485554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577db26950759fc5f50f6af3a485554f">&#9670;&nbsp;</a></span>dfs_visit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph::AlgorithmsDFS::dfs_visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_vertexU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00097">97</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="graph__utils_8hpp_source.html#l00182">_uintidx_time</a>, <a class="el" href="graph__utils_8hpp_source.html#l00175">_vectorenum_color</a>, <a class="el" href="graph__utils_8hpp_source.html#l00173">_vectorlistadj_g</a>, <a class="el" href="graph__utils_8hpp_source.html#l00177">_vectorvertexidx_pi</a>, <a class="el" href="graph__utils_8hpp_source.html#l00181">d</a>, <a class="el" href="graph__utils_8hpp_source.html#l00179">f</a>, <a class="el" href="graph__utils_8hpp_source.html#l00043">graph::VERTEXSTATE_BLACK</a>, <a class="el" href="graph__utils_8hpp_source.html#l00043">graph::VERTEXSTATE_GRAY</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00043">graph::VERTEXSTATE_WHITE</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00229">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00065">resolve()</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00207">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::resolve()</a>.</p>

</div>
</div>
<a id="a2218b5467e8c8ac1b655bf758c501628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2218b5467e8c8ac1b655bf758c501628">&#9670;&nbsp;</a></span>getVertexReachable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; graph::AlgorithmsDFS::getVertexReachable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_vertexU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00122">122</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="graph__utils_8hpp_source.html#l00173">_vectorlistadj_g</a>, <a class="el" href="graph__utils_8hpp_source.html#l00181">d</a>, <a class="el" href="graph__utils_8hpp_source.html#l00065">resolve()</a>, and <a class="el" href="common_8hpp_source.html#l00025">UINTIDX_NIL</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraph_1_1_algorithms_d_f_s_a2218b5467e8c8ac1b655bf758c501628_cgraph.svg" width="571" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a372cb2714c1489ac73f61f4250a61fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372cb2714c1489ac73f61f4250a61fab">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph::AlgorithmsDFS::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00164">164</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="graph__utils_8hpp_source.html#l00177">_vectorvertexidx_pi</a>, <a class="el" href="graph__utils_8hpp_source.html#l00181">d</a>, <a class="el" href="graph__utils_8hpp_source.html#l00179">f</a>, and <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00473">inout::li_i</a>.</p>

</div>
</div>
<a id="a00ad2bd569078a26fdeafa39ec07bcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ad2bd569078a26fdeafa39ec07bcf6">&#9670;&nbsp;</a></span>resolve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph::AlgorithmsDFS::resolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00065">65</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="graph__utils_8hpp_source.html#l00182">_uintidx_time</a>, <a class="el" href="graph__utils_8hpp_source.html#l00175">_vectorenum_color</a>, <a class="el" href="graph__utils_8hpp_source.html#l00173">_vectorlistadj_g</a>, <a class="el" href="graph__utils_8hpp_source.html#l00177">_vectorvertexidx_pi</a>, <a class="el" href="graph__utils_8hpp_source.html#l00097">dfs_visit()</a>, <a class="el" href="common_8hpp_source.html#l00025">UINTIDX_NIL</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00043">graph::VERTEXSTATE_WHITE</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00122">getVertexReachable()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraph_1_1_algorithms_d_f_s_a00ad2bd569078a26fdeafa39ec07bcf6_cgraph.svg" width="368" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="abe1b25e993493e8a7d7afeeda47e9680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1b25e993493e8a7d7afeeda47e9680">&#9670;&nbsp;</a></span>resolve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graph::AlgorithmsDFS::resolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_vertexU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00081">81</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="graph__utils_8hpp_source.html#l00182">_uintidx_time</a>, <a class="el" href="graph__utils_8hpp_source.html#l00175">_vectorenum_color</a>, <a class="el" href="graph__utils_8hpp_source.html#l00173">_vectorlistadj_g</a>, <a class="el" href="graph__utils_8hpp_source.html#l00177">_vectorvertexidx_pi</a>, <a class="el" href="graph__utils_8hpp_source.html#l00181">d</a>, <a class="el" href="graph__utils_8hpp_source.html#l00097">dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00179">f</a>, <a class="el" href="common_8hpp_source.html#l00025">UINTIDX_NIL</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00043">graph::VERTEXSTATE_WHITE</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgraph_1_1_algorithms_d_f_s_abe1b25e993493e8a7d7afeeda47e9680_cgraph.svg" width="368" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6371b1a664aef82d89866d651d5a00ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6371b1a664aef82d89866d651d5a00ea">&#9670;&nbsp;</a></span>_uintidx_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> graph::AlgorithmsDFS::_uintidx_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00182">182</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00097">dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00229">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00065">resolve()</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00207">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::resolve()</a>.</p>

</div>
</div>
<a id="a349e75b5609dec53d3c7d51e905db91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349e75b5609dec53d3c7d51e905db91a">&#9670;&nbsp;</a></span>_vectorenum_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacegraph.html#a3844063f8ced6b7f416ff7b4cfd523c7">GraphStateVertex</a>&gt; graph::AlgorithmsDFS::_vectorenum_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00175">175</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00097">dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00229">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00065">resolve()</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00207">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::resolve()</a>.</p>

</div>
</div>
<a id="ac3133ac1d7ab2dcff7c698cee718dc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3133ac1d7ab2dcff7c698cee718dc1d">&#9670;&nbsp;</a></span>_vectorlistadj_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::list&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; &gt;&amp; graph::AlgorithmsDFS::_vectorlistadj_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00173">173</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00097">dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00122">getVertexReachable()</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00065">resolve()</a>.</p>

</div>
</div>
<a id="a3522d046e986c173dd53f064193b20f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3522d046e986c173dd53f064193b20f3">&#9670;&nbsp;</a></span>_vectorvertexidx_pi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; graph::AlgorithmsDFS::_vectorvertexidx_pi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00177">177</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00097">dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00229">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00254">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::getPi()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00164">print()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00260">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::print()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00065">resolve()</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00207">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::resolve()</a>.</p>

</div>
</div>
<a id="aa542e2888e73a268e35891bdfc8e6ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa542e2888e73a268e35891bdfc8e6ca5">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; graph::AlgorithmsDFS::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00181">181</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00097">dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00229">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00122">getVertexReachable()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00164">print()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00260">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::print()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00081">resolve()</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00207">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::resolve()</a>.</p>

</div>
</div>
<a id="aa0d8cc2dad18bcee37a5a8f6528bf409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d8cc2dad18bcee37a5a8f6528bf409">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; graph::AlgorithmsDFS::f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph__utils_8hpp_source.html#l00179">179</a> of file <a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00097">dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00229">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::dfs_visit()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00164">print()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00260">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::print()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00081">resolve()</a>, and <a class="el" href="graph__utils_8hpp_source.html#l00207">graph::AlgorithmsDFSAdjMatrix&lt; T_BITSIZE &gt;::resolve()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
