<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegaencode.html">gaencode</a></li><li class="navelem"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">ChromosomeMatrixWithRowNull</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#ace082df79a969b66f1d3cd73d105f31c">_arrayt_row</a></td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a></td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#a75b9af3534e0cc01752ff7aac61548ac">_setNumColumns</a>(uintidx aiui_numColumns)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">_setNumRows</a>(uintidx aiui_numRows)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a></td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a></td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a></td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a></td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#aaa07050ab7d70e876e8614c578e3821d">_ui_numRowsMax</a></td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a27c9e29ca36eddc32682677f676ade26">addRow</a>(const T_GENE *aiT_row)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a>()</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">ChromosomeBase</a>(const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">ChromosomeBase</a>(ChromosomeBase&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#a815e064be7a9a3d510d5e26e5bc18bc2">ChromosomeBase</a>(const ChromosomeBase&lt; T_METRIC &gt; &amp;aich_chromosome)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a2d841ab211ac613d6d2b2530da7b9750">ChromosomeMatrixWithRowNull</a>()</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a0826a0b8749b3fe6fb011b0c24af5d7b">ChromosomeMatrixWithRowNull</a>(const uintidx aiuintidx_numRows, const uintidx aiuintidx_numRowsMax, const uintidx aiuintidx_numColumns)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#af8b3704dc38a6e78eccf9ea3c8c220a6">ChromosomeMatrixWithRowNull</a>(const ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt; &amp;aichromwrn_b)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#aaadf9c7fc89c982368d3288a2fc2f5a2">ChromosomeMatrixWithRowNull</a>(ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichromwrn_b)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#aee081e65142220cb024d5b5ee5e18b40">combination</a>(uintidx aiui_numrow, mat::MatrixWithRowNull&lt; T_GENE &gt; &amp;aimatrixwrownull_b)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a89418b9f4a83a1150e580a2d64b061ff">copyRow</a>(const uintidx aiui_idxRow, const T_GENE *aiT_row)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a>() const</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a00669fd1277dc8acdd49a1ec0613861e">getMatrix</a>()</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>() const</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#ade892a1e4c0ccc54dca7a16cecf459fa">getNumElems</a>() const</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>() const</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a8d77f1703911ef50ec18d351e7bf17da">getNumRowsMax</a>() const</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">getObjetiveFunc</a>() const</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#ac74d2b769f581b11e7b125d2a8ab3f06">getRow</a>(uintidx i)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#aac887dcfb07ccb58fbb51a331c024a7f">getRow</a>(uintidx i) const</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">getValidString</a>() const</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a4e85c7751adcdd38783e163d5592d001">keepRows</a>(std::vector&lt; uintidx &gt; &amp;aivectorT_idxRow)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#a1582a2aecfe33347bb5aa897d98934b5">MatrixBase</a>()</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#a46ff753c2d04f3dcc139216f795eb325">MatrixBase</a>(const uintidx aiui_numRows)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#ad7a035040a0f72f018167f77656510cf">MatrixBase</a>(const uintidx aiui_numRows, const uintidx aiui_numColumns)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#a00a349215488bfb21c3ceeafb7405f31">MatrixBase</a>(MatrixBase&lt; T_GENE &gt; &amp;&amp;B)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#afa9aa6872968102cb6291cdd11dd8cf6">MatrixBase</a>(const MatrixBase&lt; T_GENE &gt; &amp;B)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a9a83d8d17c9c6475cd5cea00c8911686">MatrixWithRowNull</a>()</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#abfe28f526bc1c6cb8974e64a0ae95c50">MatrixWithRowNull</a>(const uintidx aiui_numRows, const uintidx aiui_numRowsMax, const uintidx aiui_numColumns)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a4179a83201a4e96d7f2e65ef72e61587">MatrixWithRowNull</a>(const mat::MatrixWithRowNull&lt; T_GENE &gt; &amp;aimatrixwrownull_b)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a68bc7cb7d8ebde23300695d976100586">MatrixWithRowNull</a>(mat::MatrixWithRowNull&lt; T_GENE &gt; &amp;&amp;aimatrixwrownull_b)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a7d3f3e97bee10915142e371d49f01b97">operator&lt;&lt;</a>(std::ostream &amp;os, const ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt; &amp;aichromwrn_b)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#aec07750f16c3a4efc47fd89a6c19375a">operator=</a>(const ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt; &amp;aichromwrn_b)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a0fed0c2c7b65b7049958f73973df2b58">operator=</a>(ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichromwrn_b)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">gaencode::ChromosomeBase::operator=</a>(const ChromosomeBase&lt; T_METRIC &gt; &amp;aich_chromosome)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">gaencode::ChromosomeBase::operator=</a>(ChromosomeBase&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a3c4c63512f7508192d7c7a63ef8448d6">MatrixWithRowNull&lt; T_GENE &gt;::operator=</a>(const mat::MatrixWithRowNull&lt; T_GENE &gt; &amp;aimatrixwrownull_b)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#adecfbbcba8f77c01bb5897104d392506">MatrixWithRowNull&lt; T_GENE &gt;::operator=</a>(mat::MatrixWithRowNull&lt; T_GENE &gt; &amp;&amp;aimatrixwrownull_b)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#a228d9bed29036ff9e083bb97d5a934f5">MatrixBase&lt; T_GENE &gt;::operator=</a>(const MatrixBase&lt; T_GENE &gt; &amp;B)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#abc8fdcb2b5bfa027424fb2461dd99d64">MatrixBase&lt; T_GENE &gt;::operator=</a>(MatrixBase&lt; T_GENE &gt; &amp;&amp;B)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a6ebc3be8731fb39e14355b05b89767e1">print</a>(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a>(T_METRIC ait_fitness)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#ae4e9f8021b5ac0443ad51b1cbeabd01f">setMatrix</a>(const mat::MatrixRow&lt; T_GENE &gt; &amp;aimatrix_B)</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a>(T_METRIC ait_objetiveFunc)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">setValidString</a>(bool aib_stringInvalid)</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#a9817fba17c873801f093c725675727ff">toArray</a>()</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">~ChromosomeBase</a>()</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html#a4199ce94a4ebd00404780c44140e8bd5">~ChromosomeMatrixWithRowNull</a>()</td><td class="entry"><a class="el" href="classgaencode_1_1_chromosome_matrix_with_row_null.html">gaencode::ChromosomeMatrixWithRowNull&lt; T_GENE, T_METRIC &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html#ae80fe08c7e783ffac6aa7debd9430b15">~MatrixBase</a>()</td><td class="entry"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html#ac0e44e858e812f7f9ce0d40fc7d2b327">~MatrixWithRowNull</a>()</td><td class="entry"><a class="el" href="classmat_1_1_matrix_with_row_null.html">mat::MatrixWithRowNull&lt; T_GENE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
