<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegaencode.html">gaencode</a></li><li class="navelem"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classgaencode_1_1_chromosome_f_g_k_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chromosome fixed length string and legality ration.  
 <a href="classgaencode_1_1_chromosome_f_g_k_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_f_g_k_a__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_f_g_k_a__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa504ab7fcf03bf73af4360f220ffcbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa504ab7fcf03bf73af4360f220ffcbfa">ChromosomeFGKA</a> ()</td></tr>
<tr class="separator:aa504ab7fcf03bf73af4360f220ffcbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80589e08df51578a5d6bea902edf2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#ab80589e08df51578a5d6bea902edf2fe">ChromosomeFGKA</a> (const <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:ab80589e08df51578a5d6bea902edf2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0488dfee3962f908199f7f05b1da1016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#a0488dfee3962f908199f7f05b1da1016">ChromosomeFGKA</a> (<a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a0488dfee3962f908199f7f05b1da1016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec848c638ff8567d361e34f1e0950d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#acec848c638ff8567d361e34f1e0950d6">~ChromosomeFGKA</a> ()</td></tr>
<tr class="separator:acec848c638ff8567d361e34f1e0950d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa421b2353cf263ba7cc69d00bd3eeedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa421b2353cf263ba7cc69d00bd3eeedb">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:aa421b2353cf263ba7cc69d00bd3eeedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7f9ea35eb6764eddd996b24d54af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#a77d7f9ea35eb6764eddd996b24d54af3">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a77d7f9ea35eb6764eddd996b24d54af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f25b2dd1256daef58da2e615c8aab9"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#a74f25b2dd1256daef58da2e615c8aab9">getNumClusterNotNull</a> ()</td></tr>
<tr class="separator:a74f25b2dd1256daef58da2e615c8aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e8a1c9db4071228814c000d025364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae74e8a1c9db4071228814c000d025364">setNumClusterNotNull</a> (T_CLUSTERIDX aicidx_numClusterNotNull)</td></tr>
<tr class="separator:ae74e8a1c9db4071228814c000d025364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521df10ee810e16303d0071aa416cf2f"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#a521df10ee810e16303d0071aa416cf2f">getLegalityRation</a> () const</td></tr>
<tr class="separator:a521df10ee810e16303d0071aa416cf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c8325feffbe3121b4efd47fe1f4152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#aa6c8325feffbe3121b4efd47fe1f4152">getSelected</a> ()</td></tr>
<tr class="separator:aa6c8325feffbe3121b4efd47fe1f4152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad50e949dc8cf92b5cd5725a6f1c74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#a4ad50e949dc8cf92b5cd5725a6f1c74c">setSelected</a> (bool aib_selected)</td></tr>
<tr class="separator:a4ad50e949dc8cf92b5cd5725a6f1c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chrom_fixed_length"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chrom_fixed_length')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:ae18f0845d050b3d2c3c77a895510ef99 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ae18f0845d050b3d2c3c77a895510ef99">ChromFixedLength</a> ()</td></tr>
<tr class="separator:ae18f0845d050b3d2c3c77a895510ef99 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75399b94776297be0141ac3b7174d408 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a75399b94776297be0141ac3b7174d408">ChromFixedLength</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a75399b94776297be0141ac3b7174d408 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ad79b873d8717453cb8c53c336ede inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aef9ad79b873d8717453cb8c53c336ede">ChromFixedLength</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:aef9ad79b873d8717453cb8c53c336ede inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217d90188c66cb7cedb842ab255bbdc inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a2217d90188c66cb7cedb842ab255bbdc">ChromFixedLength</a> (const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:a2217d90188c66cb7cedb842ab255bbdc inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638a138718e407ce6a11b9e427a5024 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#af638a138718e407ce6a11b9e427a5024">~ChromFixedLength</a> ()</td></tr>
<tr class="separator:af638a138718e407ce6a11b9e427a5024 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d128acd8d117278b0779b7a9714a18 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">operator=</a> (const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:ad0d128acd8d117278b0779b7a9714a18 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c9423e7eea5b64537368898ecccd1 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ac21c9423e7eea5b64537368898ecccd1">operator=</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:ac21c9423e7eea5b64537368898ecccd1 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac60dd08cf0d29f08845a6381d84edad inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aac60dd08cf0d29f08845a6381d84edad">getStringSize</a> () const</td></tr>
<tr class="separator:aac60dd08cf0d29f08845a6381d84edad inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5398efa14d86ed2fda30d2fc6f3d1089 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a5398efa14d86ed2fda30d2fc6f3d1089">setString</a> (T_CLUSTERIDX *aips_string)</td></tr>
<tr class="separator:a5398efa14d86ed2fda30d2fc6f3d1089 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d15f6be16c0d0a23824033993aa71 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a4d1d15f6be16c0d0a23824033993aa71">getString</a> ()</td></tr>
<tr class="separator:a4d1d15f6be16c0d0a23824033993aa71 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bec0cc4cce23537910801f33be219a inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual const T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a25bec0cc4cce23537910801f33be219a">getString</a> () const</td></tr>
<tr class="separator:a25bec0cc4cce23537910801f33be219a inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29275f1369d5ba7ca30da4831a528db inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#af29275f1369d5ba7ca30da4831a528db">begin</a> ()</td></tr>
<tr class="separator:af29275f1369d5ba7ca30da4831a528db inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e2a6eac1f0dc7655e37b2a8355a4e inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a014e2a6eac1f0dc7655e37b2a8355a4e">end</a> ()</td></tr>
<tr class="separator:a014e2a6eac1f0dc7655e37b2a8355a4e inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0b01b82cd679c6232dcd78c13e9d2 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual const T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ab9d0b01b82cd679c6232dcd78c13e9d2">getGene</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene) const</td></tr>
<tr class="separator:ab9d0b01b82cd679c6232dcd78c13e9d2 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cd9d117ffefb43b4de56cf82bc44bc inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a62cd9d117ffefb43b4de56cf82bc44bc">setGene</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene, T_CLUSTERIDX ait_newGene)</td></tr>
<tr class="separator:a62cd9d117ffefb43b4de56cf82bc44bc inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0b4e4d46c2f224ce34cf795407b407 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a2d0b4e4d46c2f224ce34cf795407b407">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</td></tr>
<tr class="separator:a2d0b4e4d46c2f224ce34cf795407b407 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_string"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_string')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:aca67f148a9136d3d8de27e1f31148f94 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#aca67f148a9136d3d8de27e1f31148f94">ChromosomeString</a> ()</td></tr>
<tr class="separator:aca67f148a9136d3d8de27e1f31148f94 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc1e61afe76c9b29082e78e3bbede6 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#adacc1e61afe76c9b29082e78e3bbede6">ChromosomeString</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:adacc1e61afe76c9b29082e78e3bbede6 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29f5bd1916e121527db3dc948093c5 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a2e29f5bd1916e121527db3dc948093c5">ChromosomeString</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a2e29f5bd1916e121527db3dc948093c5 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a252f74bb81ebbe643b9312cba512 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#ad26a252f74bb81ebbe643b9312cba512">ChromosomeString</a> (const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:ad26a252f74bb81ebbe643b9312cba512 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd1d58208282f06b9cef963b67ddc4 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a29bd1d58208282f06b9cef963b67ddc4">~ChromosomeString</a> ()</td></tr>
<tr class="separator:a29bd1d58208282f06b9cef963b67ddc4 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a37ed8af3740413e0585949bb859d2 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:a14a37ed8af3740413e0585949bb859d2 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532460276001c2afd08305688fddfff3 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a532460276001c2afd08305688fddfff3">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a532460276001c2afd08305688fddfff3 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a> ()</td></tr>
<tr class="separator:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">ChromosomeBase</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">ChromosomeBase</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a815e064be7a9a3d510d5e26e5bc18bc2">ChromosomeBase</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">~ChromosomeBase</a> ()</td></tr>
<tr class="separator:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">setValidString</a> (bool aib_stringInvalid)</td></tr>
<tr class="separator:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">getValidString</a> () const</td></tr>
<tr class="separator:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a> (T_METRIC ait_objetiveFunc)</td></tr>
<tr class="separator:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">getObjetiveFunc</a> () const</td></tr>
<tr class="separator:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a> () const</td></tr>
<tr class="separator:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a> (T_METRIC ait_fitness)</td></tr>
<tr class="separator:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31a95437406bc1beca027c001f70defa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#a31a95437406bc1beca027c001f70defa">setNumClusterK</a> (const T_CLUSTERIDX aicidx_numClusterK)</td></tr>
<tr class="separator:a31a95437406bc1beca027c001f70defa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b8553d24358d8ba3d1e7805b90a0fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2b8553d24358d8ba3d1e7805b90a0fb">getNumClusterK</a> ()</td></tr>
<tr class="separator:ae2b8553d24358d8ba3d1e7805b90a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgaencode_1_1_chrom_fixed_length')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:a3dcf8e8b9655883cfc4820c41614be19 inherit pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a3dcf8e8b9655883cfc4820c41614be19">setStringSize</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_stringSize)</td></tr>
<tr class="separator:a3dcf8e8b9655883cfc4820c41614be19 inherit pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e67fa48d6cdfc7a01f0c6e04f373b inherit pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a406e67fa48d6cdfc7a01f0c6e04f373b">stcgetStringSize</a> ()</td></tr>
<tr class="separator:a406e67fa48d6cdfc7a01f0c6e04f373b inherit pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b59fec2347b12221b9700efeb016c05"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9b59fec2347b12221b9700efeb016c05">_cidx_numClusterNotNull</a></td></tr>
<tr class="separator:a9b59fec2347b12221b9700efeb016c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c6a4b38c32125a546ad6ffbf06fdb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#ae2c6a4b38c32125a546ad6ffbf06fdb0">_b_selected</a></td></tr>
<tr class="separator:ae2c6a4b38c32125a546ad6ffbf06fdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgaencode_1_1_chrom_fixed_length"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgaencode_1_1_chrom_fixed_length')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:a76bba4df7b2ac28ac4a490508c28b27a inherit pro_attribs_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a76bba4df7b2ac28ac4a490508c28b27a">_pts_string</a></td></tr>
<tr class="separator:a76bba4df7b2ac28ac4a490508c28b27a inherit pro_attribs_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a></td></tr>
<tr class="separator:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a></td></tr>
<tr class="separator:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a></td></tr>
<tr class="separator:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9993e51d6a85c289b6c7c8447d33f16e"><td class="memItemLeft" align="right" valign="top">static T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html#a9993e51d6a85c289b6c7c8447d33f16e">_stcidx_numClusterK</a> = 0</td></tr>
<tr class="separator:a9993e51d6a85c289b6c7c8447d33f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classgaencode_1_1_chrom_fixed_length"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classgaencode_1_1_chrom_fixed_length')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:aa5211312694a1d259c47b9b843ca0e3e inherit pro_static_attribs_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aa5211312694a1d259c47b9b843ca0e3e">_stcui_stringSize</a></td></tr>
<tr class="separator:aa5211312694a1d259c47b9b843ca0e3e inherit pro_static_attribs_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_CLUSTERIDX, class T_METRIC&gt;<br />
class gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;</h3>

<p>Chromosome fixed length string and legality ration. </p>

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00035">35</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa504ab7fcf03bf73af4360f220ffcbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa504ab7fcf03bf73af4360f220ffcbfa">&#9670;&nbsp;</a></span>ChromosomeFGKA() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00039">39</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__fgka_8hpp_source.html#l00048">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromosomeFGKA()</a>.</p>

</div>
</div>
<a id="ab80589e08df51578a5d6bea902edf2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80589e08df51578a5d6bea902edf2fe">&#9670;&nbsp;</a></span>ChromosomeFGKA() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aich_chromosome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00048">48</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00039">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromosomeFGKA()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_f_g_k_a_ab80589e08df51578a5d6bea902edf2fe_cgraph.svg" width="480" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0488dfee3962f908199f7f05b1da1016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0488dfee3962f908199f7f05b1da1016">&#9670;&nbsp;</a></span>ChromosomeFGKA() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aich_chromosome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00056">56</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

</div>
</div>
<a id="acec848c638ff8567d361e34f1e0950d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec848c638ff8567d361e34f1e0950d6">&#9670;&nbsp;</a></span>~ChromosomeFGKA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::~<a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00062">62</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a521df10ee810e16303d0071aa416cf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521df10ee810e16303d0071aa416cf2f">&#9670;&nbsp;</a></span>getLegalityRation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_METRIC <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::getLegalityRation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00109">109</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00126">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_cidx_numClusterNotNull</a>, and <a class="el" href="chromosome__fgka_8hpp_source.html#l00128">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_stcidx_numClusterK</a>.</p>

</div>
</div>
<a id="ae2b8553d24358d8ba3d1e7805b90a0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b8553d24358d8ba3d1e7805b90a0fb">&#9670;&nbsp;</a></span>getNumClusterK()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00093">93</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00128">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_stcidx_numClusterK</a>.</p>

</div>
</div>
<a id="a74f25b2dd1256daef58da2e615c8aab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f25b2dd1256daef58da2e615c8aab9">&#9670;&nbsp;</a></span>getNumClusterNotNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterNotNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00098">98</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00126">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_cidx_numClusterNotNull</a>.</p>

</div>
</div>
<a id="aa6c8325feffbe3121b4efd47fe1f4152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c8325feffbe3121b4efd47fe1f4152">&#9670;&nbsp;</a></span>getSelected()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::getSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00115">115</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00127">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_b_selected</a>.</p>

</div>
</div>
<a id="aa421b2353cf263ba7cc69d00bd3eeedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa421b2353cf263ba7cc69d00bd3eeedb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt;T_CLUSTERIDX,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00067">67</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00126">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_cidx_numClusterNotNull</a>, and <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00124">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;::operator=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_f_g_k_a_aa421b2353cf263ba7cc69d00bd3eeedb_cgraph.svg" width="476" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a77d7f9ea35eb6764eddd996b24d54af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d7f9ea35eb6764eddd996b24d54af3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt;T_CLUSTERIDX,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00078">78</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00126">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_cidx_numClusterNotNull</a>, and <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00124">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;::operator=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_f_g_k_a_a77d7f9ea35eb6764eddd996b24d54af3_cgraph.svg" width="476" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a31a95437406bc1beca027c001f70defa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a95437406bc1beca027c001f70defa">&#9670;&nbsp;</a></span>setNumClusterK()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::setNumClusterK </td>
          <td>(</td>
          <td class="paramtype">const T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_numClusterK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00088">88</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00128">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_stcidx_numClusterK</a>.</p>

<p class="reference">Referenced by <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>.</p>

</div>
</div>
<a id="ae74e8a1c9db4071228814c000d025364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74e8a1c9db4071228814c000d025364">&#9670;&nbsp;</a></span>setNumClusterNotNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::setNumClusterNotNull </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_numClusterNotNull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00103">103</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00126">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_cidx_numClusterNotNull</a>.</p>

</div>
</div>
<a id="a4ad50e949dc8cf92b5cd5725a6f1c74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad50e949dc8cf92b5cd5725a6f1c74c">&#9670;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aib_selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00120">120</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fgka_8hpp_source.html#l00127">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::_b_selected</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2c6a4b38c32125a546ad6ffbf06fdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c6a4b38c32125a546ad6ffbf06fdb0">&#9670;&nbsp;</a></span>_b_selected</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::_b_selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00127">127</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__fgka_8hpp_source.html#l00115">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::getSelected()</a>, and <a class="el" href="chromosome__fgka_8hpp_source.html#l00120">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::setSelected()</a>.</p>

</div>
</div>
<a id="a9b59fec2347b12221b9700efeb016c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b59fec2347b12221b9700efeb016c05">&#9670;&nbsp;</a></span>_cidx_numClusterNotNull</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::_cidx_numClusterNotNull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00126">126</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__fgka_8hpp_source.html#l00109">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::getLegalityRation()</a>, <a class="el" href="chromosome__fgka_8hpp_source.html#l00098">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterNotNull()</a>, <a class="el" href="chromosome__fgka_8hpp_source.html#l00067">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, and <a class="el" href="chromosome__fgka_8hpp_source.html#l00103">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::setNumClusterNotNull()</a>.</p>

</div>
</div>
<a id="a9993e51d6a85c289b6c7c8447d33f16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9993e51d6a85c289b6c7c8447d33f16e">&#9670;&nbsp;</a></span>_stcidx_numClusterK</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX <a class="el" href="classgaencode_1_1_chromosome_f_g_k_a.html">gaencode::ChromosomeFGKA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::_stcidx_numClusterK = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__fgka_8hpp_source.html#l00128">128</a> of file <a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__fgka_8hpp_source.html#l00109">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::getLegalityRation()</a>, <a class="el" href="chromosome__fgka_8hpp_source.html#l00093">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterK()</a>, and <a class="el" href="chromosome__fgka_8hpp_source.html#l00088">gaencode::ChromosomeFGKA&lt; T_CLUSTERIDX, T_METRIC &gt;::setNumClusterK()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
