<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegaencode.html">gaencode</a></li><li class="navelem"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgaencode_1_1_chromosome_g_g_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chromosome encoding two parts.  
 <a href="classgaencode_1_1_chromosome_g_g_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ad62b2b5d9b736a67cecb5bd440aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#ab0ad62b2b5d9b736a67cecb5bd440aaa">ChromosomeGGA</a> ()</td></tr>
<tr class="separator:ab0ad62b2b5d9b736a67cecb5bd440aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af364d028a8434525c8c1f2a7f6fb0d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#af364d028a8434525c8c1f2a7f6fb0d45">ChromosomeGGA</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:af364d028a8434525c8c1f2a7f6fb0d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5f8fed64c3a7edeb3c79fcfb50f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a71c5f8fed64c3a7edeb3c79fcfb50f45">ChromosomeGGA</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_groupSecSize)</td></tr>
<tr class="separator:a71c5f8fed64c3a7edeb3c79fcfb50f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55287b7cca969ff289b609ab5dbed56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#aa55287b7cca969ff289b609ab5dbed56">ChromosomeGGA</a> (<a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:aa55287b7cca969ff289b609ab5dbed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49991b051ff3aa9fb5dd2c065c33a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#ae49991b051ff3aa9fb5dd2c065c33a41">ChromosomeGGA</a> (const <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:ae49991b051ff3aa9fb5dd2c065c33a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10f24cd0edbdf6b362d040edc93469"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a0b10f24cd0edbdf6b362d040edc93469">~ChromosomeGGA</a> ()</td></tr>
<tr class="separator:a0b10f24cd0edbdf6b362d040edc93469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e83da69a7ab90e13da04fe9500103a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#aa8e83da69a7ab90e13da04fe9500103a">initializeGroupSec</a> ()</td></tr>
<tr class="separator:aa8e83da69a7ab90e13da04fe9500103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2388c680c18254417fce16b1ee603f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a5d2388c680c18254417fce16b1ee603f">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:a5d2388c680c18254417fce16b1ee603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf0d5854a68f5d12e319947d0f0d86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a9bf0d5854a68f5d12e319947d0f0d86b">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a9bf0d5854a68f5d12e319947d0f0d86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d008731eebf9615ad62aa884cc518"><td class="memItemLeft" align="right" valign="top">const T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#aad4d008731eebf9615ad62aa884cc518">getNumClusterK</a> () const</td></tr>
<tr class="separator:aad4d008731eebf9615ad62aa884cc518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb3bad55347cfd049dd3eca089ae2b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a2bb3bad55347cfd049dd3eca089ae2b6">getGroupSecSize</a> () const</td></tr>
<tr class="separator:a2bb3bad55347cfd049dd3eca089ae2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa4f8c78e0de3afba730450847ac464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a1aa4f8c78e0de3afba730450847ac464">increaseGroupSecSize</a> ()</td></tr>
<tr class="separator:a1aa4f8c78e0de3afba730450847ac464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846cdec17d362c23f8c7aa71ebc397c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a846cdec17d362c23f8c7aa71ebc397c2">decrementGroupSecSize</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_decrement)</td></tr>
<tr class="separator:a846cdec17d362c23f8c7aa71ebc397c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bced4163d66a630acf4de0455ff1c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#ab5bced4163d66a630acf4de0455ff1c7">setGroupSecString</a> (T_CLUSTERIDX *aips_string)</td></tr>
<tr class="separator:ab5bced4163d66a630acf4de0455ff1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b2bae319e69f1a77b1ecbf1684bd9"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#aef8b2bae319e69f1a77b1ecbf1684bd9">getGroupSecString</a> ()</td></tr>
<tr class="separator:aef8b2bae319e69f1a77b1ecbf1684bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea58da19359ee8f0dc86ca09c95684"><td class="memItemLeft" align="right" valign="top">const T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a22ea58da19359ee8f0dc86ca09c95684">getGroupSecString</a> () const</td></tr>
<tr class="separator:a22ea58da19359ee8f0dc86ca09c95684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af795b16a4b2abb209af92c5883c028ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#af795b16a4b2abb209af92c5883c028ef">deleteGroupNull</a> (T_CLUSTERIDX aicidx_k)</td></tr>
<tr class="separator:af795b16a4b2abb209af92c5883c028ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1376e42dbdd04b545717e2dbec09f66f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a1376e42dbdd04b545717e2dbec09f66f">isValid</a> () const</td></tr>
<tr class="separator:a1376e42dbdd04b545717e2dbec09f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b069cf9c5179f7aff064081f72aefb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a1b069cf9c5179f7aff064081f72aefb6">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</td></tr>
<tr class="separator:a1b069cf9c5179f7aff064081f72aefb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chrom_fixed_length"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chrom_fixed_length')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:ae18f0845d050b3d2c3c77a895510ef99 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ae18f0845d050b3d2c3c77a895510ef99">ChromFixedLength</a> ()</td></tr>
<tr class="separator:ae18f0845d050b3d2c3c77a895510ef99 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75399b94776297be0141ac3b7174d408 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a75399b94776297be0141ac3b7174d408">ChromFixedLength</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a75399b94776297be0141ac3b7174d408 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ad79b873d8717453cb8c53c336ede inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aef9ad79b873d8717453cb8c53c336ede">ChromFixedLength</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:aef9ad79b873d8717453cb8c53c336ede inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217d90188c66cb7cedb842ab255bbdc inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a2217d90188c66cb7cedb842ab255bbdc">ChromFixedLength</a> (const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:a2217d90188c66cb7cedb842ab255bbdc inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638a138718e407ce6a11b9e427a5024 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#af638a138718e407ce6a11b9e427a5024">~ChromFixedLength</a> ()</td></tr>
<tr class="separator:af638a138718e407ce6a11b9e427a5024 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d128acd8d117278b0779b7a9714a18 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ad0d128acd8d117278b0779b7a9714a18">operator=</a> (const <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:ad0d128acd8d117278b0779b7a9714a18 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c9423e7eea5b64537368898ecccd1 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ac21c9423e7eea5b64537368898ecccd1">operator=</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">ChromFixedLength</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:ac21c9423e7eea5b64537368898ecccd1 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac60dd08cf0d29f08845a6381d84edad inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aac60dd08cf0d29f08845a6381d84edad">getStringSize</a> () const</td></tr>
<tr class="separator:aac60dd08cf0d29f08845a6381d84edad inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5398efa14d86ed2fda30d2fc6f3d1089 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a5398efa14d86ed2fda30d2fc6f3d1089">setString</a> (T_CLUSTERIDX *aips_string)</td></tr>
<tr class="separator:a5398efa14d86ed2fda30d2fc6f3d1089 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d15f6be16c0d0a23824033993aa71 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a4d1d15f6be16c0d0a23824033993aa71">getString</a> ()</td></tr>
<tr class="separator:a4d1d15f6be16c0d0a23824033993aa71 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bec0cc4cce23537910801f33be219a inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual const T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a25bec0cc4cce23537910801f33be219a">getString</a> () const</td></tr>
<tr class="separator:a25bec0cc4cce23537910801f33be219a inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29275f1369d5ba7ca30da4831a528db inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#af29275f1369d5ba7ca30da4831a528db">begin</a> ()</td></tr>
<tr class="separator:af29275f1369d5ba7ca30da4831a528db inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e2a6eac1f0dc7655e37b2a8355a4e inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a014e2a6eac1f0dc7655e37b2a8355a4e">end</a> ()</td></tr>
<tr class="separator:a014e2a6eac1f0dc7655e37b2a8355a4e inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0b01b82cd679c6232dcd78c13e9d2 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual const T_CLUSTERIDX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ab9d0b01b82cd679c6232dcd78c13e9d2">getGene</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene) const</td></tr>
<tr class="separator:ab9d0b01b82cd679c6232dcd78c13e9d2 inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cd9d117ffefb43b4de56cf82bc44bc inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a62cd9d117ffefb43b4de56cf82bc44bc">setGene</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene, T_CLUSTERIDX ait_newGene)</td></tr>
<tr class="separator:a62cd9d117ffefb43b4de56cf82bc44bc inherit pub_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_string"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_string')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:aca67f148a9136d3d8de27e1f31148f94 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#aca67f148a9136d3d8de27e1f31148f94">ChromosomeString</a> ()</td></tr>
<tr class="separator:aca67f148a9136d3d8de27e1f31148f94 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc1e61afe76c9b29082e78e3bbede6 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#adacc1e61afe76c9b29082e78e3bbede6">ChromosomeString</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:adacc1e61afe76c9b29082e78e3bbede6 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29f5bd1916e121527db3dc948093c5 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a2e29f5bd1916e121527db3dc948093c5">ChromosomeString</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a2e29f5bd1916e121527db3dc948093c5 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a252f74bb81ebbe643b9312cba512 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#ad26a252f74bb81ebbe643b9312cba512">ChromosomeString</a> (const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:ad26a252f74bb81ebbe643b9312cba512 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd1d58208282f06b9cef963b67ddc4 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a29bd1d58208282f06b9cef963b67ddc4">~ChromosomeString</a> ()</td></tr>
<tr class="separator:a29bd1d58208282f06b9cef963b67ddc4 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a37ed8af3740413e0585949bb859d2 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:a14a37ed8af3740413e0585949bb859d2 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532460276001c2afd08305688fddfff3 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a532460276001c2afd08305688fddfff3">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a532460276001c2afd08305688fddfff3 inherit pub_methods_classgaencode_1_1_chromosome_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a> ()</td></tr>
<tr class="separator:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">ChromosomeBase</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">ChromosomeBase</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a815e064be7a9a3d510d5e26e5bc18bc2">ChromosomeBase</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">~ChromosomeBase</a> ()</td></tr>
<tr class="separator:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">setValidString</a> (bool aib_stringInvalid)</td></tr>
<tr class="separator:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">getValidString</a> () const</td></tr>
<tr class="separator:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a> (T_METRIC ait_objetiveFunc)</td></tr>
<tr class="separator:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">getObjetiveFunc</a> () const</td></tr>
<tr class="separator:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a> () const</td></tr>
<tr class="separator:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a> (T_METRIC ait_fitness)</td></tr>
<tr class="separator:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29361099eb0ef46a0e221595d278e66e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a29361099eb0ef46a0e221595d278e66e">setElementSize</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_elementSize)</td></tr>
<tr class="separator:a29361099eb0ef46a0e221595d278e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf107792536ef822d20bed243aa89160"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#acf107792536ef822d20bed243aa89160">getElementSize</a> ()</td></tr>
<tr class="separator:acf107792536ef822d20bed243aa89160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgaencode_1_1_chrom_fixed_length')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:a3dcf8e8b9655883cfc4820c41614be19 inherit pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a3dcf8e8b9655883cfc4820c41614be19">setStringSize</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_stringSize)</td></tr>
<tr class="separator:a3dcf8e8b9655883cfc4820c41614be19 inherit pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406e67fa48d6cdfc7a01f0c6e04f373b inherit pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a406e67fa48d6cdfc7a01f0c6e04f373b">stcgetStringSize</a> ()</td></tr>
<tr class="separator:a406e67fa48d6cdfc7a01f0c6e04f373b inherit pub_static_methods_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9109c200c9506f6e1b775beff067c564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a9109c200c9506f6e1b775beff067c564">_uintidx_groupSecCapacity</a></td></tr>
<tr class="separator:a9109c200c9506f6e1b775beff067c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b338d34a82d350d34cd32844d7190"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#a6e8b338d34a82d350d34cd32844d7190">_pts_groupSecString</a></td></tr>
<tr class="separator:a6e8b338d34a82d350d34cd32844d7190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b22967ce028e77c5f32e5cce7cf01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html#ac8b22967ce028e77c5f32e5cce7cf01f">_uintidx_groupSecSize</a></td></tr>
<tr class="separator:ac8b22967ce028e77c5f32e5cce7cf01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgaencode_1_1_chrom_fixed_length"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgaencode_1_1_chrom_fixed_length')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:a76bba4df7b2ac28ac4a490508c28b27a inherit pro_attribs_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">T_CLUSTERIDX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a76bba4df7b2ac28ac4a490508c28b27a">_pts_string</a></td></tr>
<tr class="separator:a76bba4df7b2ac28ac4a490508c28b27a inherit pro_attribs_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a></td></tr>
<tr class="separator:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a></td></tr>
<tr class="separator:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a></td></tr>
<tr class="separator:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classgaencode_1_1_chrom_fixed_length"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classgaencode_1_1_chrom_fixed_length')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a></td></tr>
<tr class="memitem:aa5211312694a1d259c47b9b843ca0e3e inherit pro_static_attribs_classgaencode_1_1_chrom_fixed_length"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aa5211312694a1d259c47b9b843ca0e3e">_stcui_stringSize</a></td></tr>
<tr class="separator:aa5211312694a1d259c47b9b843ca0e3e inherit pro_static_attribs_classgaencode_1_1_chrom_fixed_length"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_CLUSTERIDX, class T_METRIC&gt;<br />
class gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;</h3>

<p>Chromosome encoding two parts. </p>
<p>The encoding is carried out by separating each individual two parts: c = [l|g], the first part is the element section, whereas the second part is called the group section of the individual <a class="el" href="citelist.html#CITEREF_Agustin:etal:GAclusteringVarK:GGA:2012">[1]</a> </p>

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00041">41</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0ad62b2b5d9b736a67cecb5bd440aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ad62b2b5d9b736a67cecb5bd440aaa">&#9670;&nbsp;</a></span>ChromosomeGGA() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00045">45</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__gga_8hpp_source.html#l00070">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromosomeGGA()</a>.</p>

</div>
</div>
<a id="af364d028a8434525c8c1f2a7f6fb0d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af364d028a8434525c8c1f2a7f6fb0d45">&#9670;&nbsp;</a></span>ChromosomeGGA() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a> </td>
          <td>(</td>
          <td class="paramtype">const T_METRIC&#160;</td>
          <td class="paramname"><em>airt_objetiveFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_METRIC&#160;</td>
          <td class="paramname"><em>airt_fitness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00054">54</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

</div>
</div>
<a id="a71c5f8fed64c3a7edeb3c79fcfb50f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c5f8fed64c3a7edeb3c79fcfb50f45">&#9670;&nbsp;</a></span>ChromosomeGGA() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_groupSecSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00062">62</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

</div>
</div>
<a id="aa55287b7cca969ff289b609ab5dbed56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55287b7cca969ff289b609ab5dbed56">&#9670;&nbsp;</a></span>ChromosomeGGA() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00070">70</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00045">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromosomeGGA()</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00358">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_aa55287b7cca969ff289b609ab5dbed56_cgraph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae49991b051ff3aa9fb5dd2c065c33a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49991b051ff3aa9fb5dd2c065c33a41">&#9670;&nbsp;</a></span>ChromosomeGGA() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00105">105</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>, and <a class="el" href="interface__level1_8hpp_source.html#l00069">interfacesse::copy()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_ae49991b051ff3aa9fb5dd2c065c33a41_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a0b10f24cd0edbdf6b362d040edc93469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b10f24cd0edbdf6b362d040edc93469">&#9670;&nbsp;</a></span>~ChromosomeGGA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::~<a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00117">117</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a846cdec17d362c23f8c7aa71ebc397c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846cdec17d362c23f8c7aa71ebc397c2">&#9670;&nbsp;</a></span>decrementGroupSecSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::decrementGroupSecSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_decrement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00281">281</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__gga_8hpp_source.html#l00305">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::deleteGroupNull()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l00518">gaclusteringop::mergeCrossover()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l01019">gaclusteringop::mergeMutation()</a>.</p>

</div>
</div>
<a id="af795b16a4b2abb209af92c5883c028ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af795b16a4b2abb209af92c5883c028ef">&#9670;&nbsp;</a></span>deleteGroupNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::deleteGroupNull </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00305">305</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00284">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::_stcui_stringSize</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00281">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::decrementGroupSecSize()</a>, and <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00201">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::getString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_af795b16a4b2abb209af92c5883c028ef_cgraph.svg" width="475" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="acf107792536ef822d20bed243aa89160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf107792536ef822d20bed243aa89160">&#9670;&nbsp;</a></span>getElementSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::getElementSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00142">142</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00182">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;::stcgetStringSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l00518">gaclusteringop::mergeCrossover()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01019">gaclusteringop::mergeMutation()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00358">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::print()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l00938">gaclusteringop::splittingMutation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_acf107792536ef822d20bed243aa89160_cgraph.svg" width="471" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2bb3bad55347cfd049dd3eca089ae2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb3bad55347cfd049dd3eca089ae2b6">&#9670;&nbsp;</a></span>getGroupSecSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::getGroupSecSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00261">261</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>.</p>

</div>
</div>
<a id="aef8b2bae319e69f1a77b1ecbf1684bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8b2bae319e69f1a77b1ecbf1684bd9">&#9670;&nbsp;</a></span>getGroupSecString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX* <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::getGroupSecString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00295">295</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>.</p>

</div>
</div>
<a id="a22ea58da19359ee8f0dc86ca09c95684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ea58da19359ee8f0dc86ca09c95684">&#9670;&nbsp;</a></span>getGroupSecString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_CLUSTERIDX* <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::getGroupSecString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00300">300</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>.</p>

</div>
</div>
<a id="aad4d008731eebf9615ad62aa884cc518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4d008731eebf9615ad62aa884cc518">&#9670;&nbsp;</a></span>getNumClusterK()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T_CLUSTERIDX <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00254">254</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00396">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecCapacity</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>, and <a class="el" href="leac__utils_8hpp_source.html#l00031">assert_msg</a>.</p>

<p class="reference">Referenced by <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00319">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::isValid()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l00518">gaclusteringop::mergeCrossover()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01019">gaclusteringop::mergeMutation()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00158">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00358">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::print()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l00938">gaclusteringop::splittingMutation()</a>.</p>

</div>
</div>
<a id="a1aa4f8c78e0de3afba730450847ac464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa4f8c78e0de3afba730450847ac464">&#9670;&nbsp;</a></span>increaseGroupSecSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::increaseGroupSecSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00266">266</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00396">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecCapacity</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00148">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::initializeGroupSec()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l00938">gaclusteringop::splittingMutation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_a1aa4f8c78e0de3afba730450847ac464_cgraph.svg" width="470" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa8e83da69a7ab90e13da04fe9500103a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e83da69a7ab90e13da04fe9500103a">&#9670;&nbsp;</a></span>initializeGroupSec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::initializeGroupSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00148">148</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00266">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::increaseGroupSecSize()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l00518">gaclusteringop::mergeCrossover()</a>.</p>

</div>
</div>
<a id="a1376e42dbdd04b545717e2dbec09f66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1376e42dbdd04b545717e2dbec09f66f">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00319">319</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00284">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::_stcui_stringSize</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00254">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterK()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00201">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::getString()</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00358">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_a1376e42dbdd04b545717e2dbec09f66f_cgraph.svg" width="100%" height="439"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a5d2388c680c18254417fce16b1ee603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2388c680c18254417fce16b1ee603f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt;T_CLUSTERIDX,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00158">158</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00396">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecCapacity</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>, <a class="el" href="interface__level1_8hpp_source.html#l00069">interfacesse::copy()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00254">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterK()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00124">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;::operator=()</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00358">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_a5d2388c680c18254417fce16b1ee603f_cgraph.svg" width="100%" height="504"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a9bf0d5854a68f5d12e319947d0f0d86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf0d5854a68f5d12e319947d0f0d86b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt;T_CLUSTERIDX,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00210">210</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00396">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecCapacity</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00124">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;::operator=()</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00358">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_a9bf0d5854a68f5d12e319947d0f0d86b_cgraph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1b069cf9c5179f7aff064081f72aefb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b069cf9c5179f7aff064081f72aefb6">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimRow</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a2d0b4e4d46c2f224ce34cf795407b407">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00358">358</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00283">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_string</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00284">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::_stcui_stringSize</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00396">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecCapacity</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00142">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getElementSize()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00254">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterK()</a>, and <a class="el" href="chromosome__base_8hpp_source.html#l00131">gaencode::ChromosomeBase&lt; T_METRIC &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__gga_8hpp_source.html#l00070">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromosomeGGA()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00319">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::isValid()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l00518">gaclusteringop::mergeCrossover()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01019">gaclusteringop::mergeMutation()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00158">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l00938">gaclusteringop::splittingMutation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_a1b069cf9c5179f7aff064081f72aefb6_cgraph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a29361099eb0ef46a0e221595d278e66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29361099eb0ef46a0e221595d278e66e">&#9670;&nbsp;</a></span>setElementSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::setElementSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_elementSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00136">136</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00177">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;::setStringSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_a29361099eb0ef46a0e221595d278e66e_cgraph.svg" width="471" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab5bced4163d66a630acf4de0455ff1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bced4163d66a630acf4de0455ff1c7">&#9670;&nbsp;</a></span>setGroupSecString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::setGroupSecString </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX *&#160;</td>
          <td class="paramname"><em>aips_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00286">286</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__gga_8hpp_source.html#l00397">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00398">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</a>, and <a class="el" href="interface__level1_8hpp_source.html#l00069">interfacesse::copy()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_g_g_a_ab5bced4163d66a630acf4de0455ff1c7_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e8b338d34a82d350d34cd32844d7190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8b338d34a82d350d34cd32844d7190">&#9670;&nbsp;</a></span>_pts_groupSecString</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX* <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::_pts_groupSecString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00397">397</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__gga_8hpp_source.html#l00105">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromosomeGGA()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00295">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getGroupSecString()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00254">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterK()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00266">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::increaseGroupSecSize()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00148">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::initializeGroupSec()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00319">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::isValid()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00158">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00358">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::print()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00286">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::setGroupSecString()</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00117">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::~ChromosomeGGA()</a>.</p>

</div>
</div>
<a id="a9109c200c9506f6e1b775beff067c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9109c200c9506f6e1b775beff067c564">&#9670;&nbsp;</a></span>_uintidx_groupSecCapacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00396">396</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__gga_8hpp_source.html#l00254">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterK()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00266">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::increaseGroupSecSize()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00158">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00358">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::print()</a>.</p>

</div>
</div>
<a id="ac8b22967ce028e77c5f32e5cce7cf01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b22967ce028e77c5f32e5cce7cf01f">&#9670;&nbsp;</a></span>_uintidx_groupSecSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_CLUSTERIDX, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classgaencode_1_1_chromosome_g_g_a.html">gaencode::ChromosomeGGA</a>&lt; T_CLUSTERIDX, T_METRIC &gt;::_uintidx_groupSecSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__gga_8hpp_source.html#l00398">398</a> of file <a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__gga_8hpp_source.html#l00281">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::decrementGroupSecSize()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00261">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getGroupSecSize()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00254">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::getNumClusterK()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00266">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::increaseGroupSecSize()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00148">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::initializeGroupSec()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00319">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::isValid()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00158">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, <a class="el" href="chromosome__gga_8hpp_source.html#l00358">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::print()</a>, and <a class="el" href="chromosome__gga_8hpp_source.html#l00286">gaencode::ChromosomeGGA&lt; T_CLUSTERIDX, T_METRIC &gt;::setGroupSecString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="chromosome__gga_8hpp_source.html">chromosome_gga.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
