<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata.html">data</a></li><li class="navelem"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a></td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">_idxmcT_consecutiveClass</a></td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a></td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a></td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a99d57ba258fe246a7f689920f8a3432a">getClassIdx</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a22f364c75f3fe90c14c681d15d6abaf2">getLabelClass</a>(uintidx aiui_numClass)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ae5394c28222e1ef5066be5790c8a4345">getVectorClassLabel</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#aeeeb68064cf02e4bc845045ec0f3cf80">initialize</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a1f817eaebbe44d689fa4e85149b84f6d">InstanceIterfazClass</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a9a44ad55c0ade0a39a824cbd3fce9fde">InstanceIterfazClass</a>(const InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a0d0f19d467de9eef05a1d6cca5ad6fcc">InstanceIterfazClass</a>(InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstiterclass_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">MapClassLabel</a> typedef</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">operator=</a>(const InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a3c265b991db7698cfaafead71c8b4f2a">operator=</a>(InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstiterclass_b)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a1688850207feab9315b5eb6fd4f074e4">print</a>(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ac44f0b61b684afbe9c9489be2ba3f991">setClassIdx</a>(std::string &amp;aistr_keyMapClass)</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#ad5bb485f2f3326adf7b297ab824462b8">setVectorClassLabel</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html#a66b3fe763d978a0055162704615d75d5">~InstanceIterfazClass</a>()</td><td class="entry"><a class="el" href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
