<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): ds::DisjSets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_disj_sets.html">DisjSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classds_1_1_disj_sets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds::DisjSets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Disjoint-set.  
 <a href="classds_1_1_disj_sets.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ds::DisjSets:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_disj_sets__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for ds::DisjSets:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classds_1_1_disj_sets__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdc33acf864c297e0d9281efd65024db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">DisjSets</a> ()</td></tr>
<tr class="separator:acdc33acf864c297e0d9281efd65024db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687e295fa88df9f80a3222a525504c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a687e295fa88df9f80a3222a525504c4a">DisjSets</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> ai_numObj)</td></tr>
<tr class="separator:a687e295fa88df9f80a3222a525504c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb232cd4be552768aa4a40c80967c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a1fb232cd4be552768aa4a40c80967c5d">DisjSets</a> (<a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&amp;aids_disjset)</td></tr>
<tr class="separator:a1fb232cd4be552768aa4a40c80967c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ba0c09e7a5d2a14a0dad02455f6794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#ae9ba0c09e7a5d2a14a0dad02455f6794">DisjSets</a> (const <a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;aids_disjset)</td></tr>
<tr class="separator:ae9ba0c09e7a5d2a14a0dad02455f6794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f38f10d1b50024c83a1a83a9d22e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#af2f38f10d1b50024c83a1a83a9d22e45">~ DisjSets</a> ()</td></tr>
<tr class="separator:af2f38f10d1b50024c83a1a83a9d22e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e48afee920a4692f694ee7aaa80357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a21e48afee920a4692f694ee7aaa80357">operator=</a> (<a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&amp;aids_disjset)</td></tr>
<tr class="separator:a21e48afee920a4692f694ee7aaa80357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababcb07be2d0877e9b258f67392f74fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#ababcb07be2d0877e9b258f67392f74fd">operator=</a> (const <a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;aids_disjset)</td></tr>
<tr class="separator:ababcb07be2d0877e9b258f67392f74fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40390a5c4cbb8707f99a7e26a589f32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a40390a5c4cbb8707f99a7e26a589f32e">make_set</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> x)</td></tr>
<tr class="separator:a40390a5c4cbb8707f99a7e26a589f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101eabf86f8a7f2e21f2c5c5329269eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a101eabf86f8a7f2e21f2c5c5329269eb">find</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> x)</td></tr>
<tr class="separator:a101eabf86f8a7f2e21f2c5c5329269eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2c0eb56af4ef022229c7825e75c733"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#adf2c0eb56af4ef022229c7825e75c733">constfind</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> x) const</td></tr>
<tr class="separator:adf2c0eb56af4ef022229c7825e75c733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045884be5b69816578fd42500ec91ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a045884be5b69816578fd42500ec91ebd">merge</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> x, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> y)</td></tr>
<tr class="separator:a045884be5b69816578fd42500ec91ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78501e61f79d875aa73e91358aa8272e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a78501e61f79d875aa73e91358aa8272e">getNumSet</a> ()</td></tr>
<tr class="separator:a78501e61f79d875aa73e91358aa8272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd454f0cbee4e7a2d67f6edb06f5f414"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#abd454f0cbee4e7a2d67f6edb06f5f414">size</a> () const</td></tr>
<tr class="separator:abd454f0cbee4e7a2d67f6edb06f5f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eddb5e3a2f942314524d5f0edf181f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a3eddb5e3a2f942314524d5f0edf181f0">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',') const</td></tr>
<tr class="separator:a3eddb5e3a2f942314524d5f0edf181f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24a2640aac9656192c69ad3802ac06a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a></td></tr>
<tr class="separator:a24a2640aac9656192c69ad3802ac06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bc7dd6deb83fafcf31ccd66d9685b6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a></td></tr>
<tr class="separator:a19bc7dd6deb83fafcf31ccd66d9685b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0670e240952cf82afe8cbb83e66991"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#acb0670e240952cf82afe8cbb83e66991">_vectorui_rank</a></td></tr>
<tr class="separator:acb0670e240952cf82afe8cbb83e66991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3c3fe68b7cad93d8e01b8cb54e6b803b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_disj_sets.html#a3c3fe68b7cad93d8e01b8cb54e6b803b">link</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> x, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> y)</td></tr>
<tr class="separator:a3c3fe68b7cad93d8e01b8cb54e6b803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Disjoint-set. </p>
<p>A disjoint-set data structure, also called a union-find data structure or merge-find set, is a data structure that keeps track of a set of elements partitioned into a number of disjoint (nonoverlapping) subsets. </p>

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00036">36</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdc33acf864c297e0d9281efd65024db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc33acf864c297e0d9281efd65024db">&#9670;&nbsp;</a></span>DisjSets() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ds::DisjSets::DisjSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00040">40</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

</div>
</div>
<a id="a687e295fa88df9f80a3222a525504c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687e295fa88df9f80a3222a525504c4a">&#9670;&nbsp;</a></span>DisjSets() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ds::DisjSets::DisjSets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>ai_numObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00048">48</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00184">_vectorst_parent</a>.</p>

</div>
</div>
<a id="a1fb232cd4be552768aa4a40c80967c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb232cd4be552768aa4a40c80967c5d">&#9670;&nbsp;</a></span>DisjSets() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ds::DisjSets::DisjSets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>aids_disjset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00061">61</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

</div>
</div>
<a id="ae9ba0c09e7a5d2a14a0dad02455f6794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ba0c09e7a5d2a14a0dad02455f6794">&#9670;&nbsp;</a></span>DisjSets() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ds::DisjSets::DisjSets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&#160;</td>
          <td class="paramname"><em>aids_disjset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00069">69</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

</div>
</div>
<a id="af2f38f10d1b50024c83a1a83a9d22e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f38f10d1b50024c83a1a83a9d22e45">&#9670;&nbsp;</a></span>~ DisjSets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ds::DisjSets::~ <a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00077">77</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf2c0eb56af4ef022229c7825e75c733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2c0eb56af4ef022229c7825e75c733">&#9670;&nbsp;</a></span>constfind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> ds::DisjSets::constfind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00126">126</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00184">_vectorst_parent</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__disjsets_8hpp_source.html#l00152">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::getClusterIdx()</a>, <a class="el" href="partition__disjsets_8hpp_source.html#l00107">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::next()</a>, and <a class="el" href="partition__disjsets_8hpp_source.html#l00065">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::PartitionDisjSets()</a>.</p>

</div>
</div>
<a id="a101eabf86f8a7f2e21f2c5c5329269eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101eabf86f8a7f2e21f2c5c5329269eb">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> ds::DisjSets::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00118">118</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00184">_vectorst_parent</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00467">graph::component()</a>, and <a class="el" href="disjsets_8hpp_source.html#l00135">merge()</a>.</p>

</div>
</div>
<a id="a78501e61f79d875aa73e91358aa8272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78501e61f79d875aa73e91358aa8272e">&#9670;&nbsp;</a></span>getNumSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> ds::DisjSets::getNumSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00141">141</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00183">_m</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__hierarchical_8hpp_source.html#l00099">clusteringop::pointerToDisjSets()</a>.</p>

</div>
</div>
<a id="a3c3fe68b7cad93d8e01b8cb54e6b803b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3fe68b7cad93d8e01b8cb54e6b803b">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ds::DisjSets::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00189">189</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="disjsets_8hpp_source.html#l00135">merge()</a>.</p>

</div>
</div>
<a id="a40390a5c4cbb8707f99a7e26a589f32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40390a5c4cbb8707f99a7e26a589f32e">&#9670;&nbsp;</a></span>make_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ds::DisjSets::make_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00111">111</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00184">_vectorst_parent</a>, and <a class="el" href="disjsets_8hpp_source.html#l00185">_vectorui_rank</a>.</p>

</div>
</div>
<a id="a045884be5b69816578fd42500ec91ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045884be5b69816578fd42500ec91ebd">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ds::DisjSets::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00135">135</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00183">_m</a>, <a class="el" href="disjsets_8hpp_source.html#l00118">find()</a>, and <a class="el" href="disjsets_8hpp_source.html#l00189">link()</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00467">graph::component()</a>, and <a class="el" href="clustering__operator__hierarchical_8hpp_source.html#l00099">clusteringop::pointerToDisjSets()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_disj_sets_a045884be5b69816578fd42500ec91ebd_cgraph.svg" width="326" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a21e48afee920a4692f694ee7aaa80357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e48afee920a4692f694ee7aaa80357">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_disj_sets.html">DisjSets</a>&amp; ds::DisjSets::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>aids_disjset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00082">82</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00183">_m</a>, <a class="el" href="disjsets_8hpp_source.html#l00184">_vectorst_parent</a>, and <a class="el" href="disjsets_8hpp_source.html#l00185">_vectorui_rank</a>.</p>

</div>
</div>
<a id="ababcb07be2d0877e9b258f67392f74fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababcb07be2d0877e9b258f67392f74fd">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_disj_sets.html">DisjSets</a>&amp; ds::DisjSets::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classds_1_1_disj_sets.html">DisjSets</a> &amp;&#160;</td>
          <td class="paramname"><em>aids_disjset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00098">98</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00183">_m</a>, <a class="el" href="disjsets_8hpp_source.html#l00184">_vectorst_parent</a>, and <a class="el" href="disjsets_8hpp_source.html#l00185">_vectorui_rank</a>.</p>

</div>
</div>
<a id="a3eddb5e3a2f942314524d5f0edf181f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eddb5e3a2f942314524d5f0edf181f0">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ds::DisjSets::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00152">152</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00184">_vectorst_parent</a>.</p>

<p class="reference">Referenced by <a class="el" href="graph__utils_8hpp_source.html#l00467">graph::component()</a>, <a class="el" href="clustering__operator__hierarchical_8hpp_source.html#l00099">clusteringop::pointerToDisjSets()</a>, and <a class="el" href="disjsets_8hpp_source.html#l00146">size()</a>.</p>

</div>
</div>
<a id="abd454f0cbee4e7a2d67f6edb06f5f414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd454f0cbee4e7a2d67f6edb06f5f414">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> ds::DisjSets::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00146">146</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">References <a class="el" href="disjsets_8hpp_source.html#l00184">_vectorst_parent</a>, and <a class="el" href="disjsets_8hpp_source.html#l00152">print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__hierarchical_8hpp_source.html#l00099">clusteringop::pointerToDisjSets()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classds_1_1_disj_sets_abd454f0cbee4e7a2d67f6edb06f5f414_cgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24a2640aac9656192c69ad3802ac06a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a2640aac9656192c69ad3802ac06a5">&#9670;&nbsp;</a></span>_m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> ds::DisjSets::_m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00183">183</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="partition__disjsets_8hpp_source.html#l00172">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::getNumCluster()</a>, <a class="el" href="disjsets_8hpp_source.html#l00141">getNumSet()</a>, <a class="el" href="disjsets_8hpp_source.html#l00135">merge()</a>, and <a class="el" href="disjsets_8hpp_source.html#l00082">operator=()</a>.</p>

</div>
</div>
<a id="a19bc7dd6deb83fafcf31ccd66d9685b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bc7dd6deb83fafcf31ccd66d9685b6">&#9670;&nbsp;</a></span>_vectorst_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&gt; ds::DisjSets::_vectorst_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00184">184</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="disjsets_8hpp_source.html#l00126">constfind()</a>, <a class="el" href="disjsets_8hpp_source.html#l00048">DisjSets()</a>, <a class="el" href="partition__disjsets_8hpp_source.html#l00125">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::end()</a>, <a class="el" href="disjsets_8hpp_source.html#l00118">find()</a>, <a class="el" href="partition__disjsets_8hpp_source.html#l00167">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::getNumInstances()</a>, <a class="el" href="disjsets_8hpp_source.html#l00111">make_set()</a>, <a class="el" href="disjsets_8hpp_source.html#l00082">operator=()</a>, <a class="el" href="partition__disjsets_8hpp_source.html#l00049">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::PartitionDisjSets()</a>, <a class="el" href="disjsets_8hpp_source.html#l00152">print()</a>, and <a class="el" href="disjsets_8hpp_source.html#l00146">size()</a>.</p>

</div>
</div>
<a id="acb0670e240952cf82afe8cbb83e66991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0670e240952cf82afe8cbb83e66991">&#9670;&nbsp;</a></span>_vectorui_rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt; ds::DisjSets::_vectorui_rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disjsets_8hpp_source.html#l00185">185</a> of file <a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="disjsets_8hpp_source.html#l00111">make_set()</a>, and <a class="el" href="disjsets_8hpp_source.html#l00082">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="disjsets_8hpp_source.html">disjsets.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
