<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_bit_container.html">BitContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ds::BitContainer&lt; T_BITSIZE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#ad8e7cb5c184b4128c07bf124b0a23d06">_arrayuit_data</a></td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a704c8b1938a9898d12c72866981bcbb7">_bitMask</a>(uintidx length)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a0811dba1d14baaf495c8a98d11c0178c">_bits_in_top_word</a>(uintidx b)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a270017ae0707089eb308052371945175">_getBitOffset</a>(uintidx b) const</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a10deae9f1c75e228f54669a8041423b8">_getNumWords</a>(uintidx aiuintidx_numBits)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#ae96782365827c126e1824566333feaa5">_getWordIndexBit</a>(uintidx b) const</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a746626817d294dc7eeb089f60b77e54c">_setWordAligned</a>(T_BITSIZE aiT_wordTarget, T_BITSIZE aiT_wordSource, unsigned short int at, unsigned short int numbits)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#aa1808c813e2979ed34ef923cee9cd56d">_setWordUnaligned</a>(T_BITSIZE aiT_wordTarget, unsigned short int dstindx, T_BITSIZE aiT_wordSource, unsigned short int aiuintidx_idxSource, unsigned short int numbits)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#af19d905429e89cc8cd43dc92e5e0ebf3">_stusi_numBitsWords</a></td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a0bda3586ba6db20ce954f1ce5e18aee8">_uintidx_numWords</a></td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#ae3a4de57ab17f7dba07a5128bb62eae1">assignBit</a>(uintidx i, bool aib_bit)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a237cf16e93ec94479cb32b8a5aeb1d4c">b_externalData</a></td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a5ecd49ce0697205cea43ba835a6748eb">BitContainer</a>()</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#aed64ff75b3315e2912c9ad1499706c03">BitContainer</a>(const uintidx aiuintidx_numWords)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a4e108bdd45feaf606a58759b52ed9fc7">BitContainer</a>(const uintidx aiuintidx_numWords, T_BITSIZE *aiarrayit_data)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a2ff1b71d663ed6136bd90ed99f949057">BitContainer</a>(const ds::BitContainer&lt; T_BITSIZE &gt; &amp;aibitcontainer_B)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a779059126c27c42ace2608b2e49d4eba">BitContainer</a>(ds::BitContainer&lt; T_BITSIZE &gt; &amp;&amp;aibitcontainer_B)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a26b502634d146f87a1688b4909eb3d02">clearBit</a>(uintidx i)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#acf7b867d95ea6ee5083cb8d0ce404a43">copyAligned</a>(const ds::BitContainer&lt; T_BITSIZE &gt; &amp;aibitc_source, const uintidx aiuintidx_idxTarget, uintidx aiuintidx_length)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a0c47f861be90cf88b10deee48e4f7c58">copyUnaligned</a>(uintidx aiuintidx_idxTarget, BitContainer&lt; T_BITSIZE &gt; &amp;aibitc_source, uintidx aiuintidx_idxSource, uintidx aiuintidx_length)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#ac411be8a6a028077107ab9c7a60b5546">getBit</a>(uintidx i) const</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a2ee9efa7bf7d746d718ddb80cadb9955">getIdxWithBitOn</a>() const</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#aefad9145f725e5584f59e6f9ff64e07b">getNumBitOn</a>() const</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a545803e009fbe7f0886b9f4f1fa58ed8">initialize</a>()</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#abb52e268daefb05f28ad96ef168909a1">initializeOn</a>()</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#aa7a3b1d44b643ba378f3fed69e5d35c3">mat::BitMatrix&lt; T_BITSIZE &gt;</a> class</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#aee6501a001acd39e0450d4ba572a0257">operator=</a>(const ds::BitContainer&lt; T_BITSIZE &gt; &amp;aibitcontainer_B)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#ab32e7742592d01edf07181c5d7c49702">operator=</a>(ds::BitContainer&lt; T_BITSIZE &gt; &amp;&amp;aibitcontainer_B)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#af381899d0f27663b191baa76d6ca978d">opXor</a>(const ds::BitContainer&lt; T_BITSIZE &gt; &amp;aibitc_bits)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#addd9b30d11f1d2f871337a05c9cc65b6">print</a>(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;) const</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#adc9a8029e452cdf915eaefe585d8f324">print</a>(T_BITSIZE ai_word, std::ostream &amp;os=std::cout) const</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a8c05ab649dca2fc2c0e62aba6e24d7a9">setArray</a>(T_BITSIZE *aiarrayit_data)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a4aa7926699744916d577dd1f3da39359">setBit</a>(uintidx i)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a25585b5af41e447bd1d0c5a2ed7dcef8">t_wordMax</a></td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a8a9c635d90950d2590ecfc3b7c2b932f">toArray</a>()</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a41f0e86674fa37809e2fff58b6190186">toggleAll</a>()</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classds_1_1_bit_container.html#ace4c97f5d63d76e0545dc8d548768e2f">toggleBit</a>(uintidx i)</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classds_1_1_bit_container.html#a2234888c93eb8c09e08d0a957ca97bf8">~BitContainer</a>()</td><td class="entry"><a class="el" href="classds_1_1_bit_container.html">ds::BitContainer&lt; T_BITSIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
