<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegaencode.html">gaencode</a></li><li class="navelem"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgaencode_1_1_chromosome_c_b_g_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of centroids stands for a codebook of the application and the partitions <a class="el" href="citelist.html#CITEREF_Franti:etal:GAclustering:gafranti:1997">[17]</a>.  
 <a href="classgaencode_1_1_chromosome_c_b_g_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_c_b_g_a__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a839c9d1f36d46de7e2558ea04aad0219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a839c9d1f36d46de7e2558ea04aad0219">ChromosomeCBGA</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numClusterK, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numClusterKSpace, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numDimensionsInstances, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numInstances)</td></tr>
<tr class="separator:a839c9d1f36d46de7e2558ea04aad0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5cd61472fb605cb42644ba8c65878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#ab3b5cd61472fb605cb42644ba8c65878">ChromosomeCBGA</a> (const <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;aichromcbga_src)</td></tr>
<tr class="separator:ab3b5cd61472fb605cb42644ba8c65878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a73cc00166334dcb3799fabfb42e9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a76a73cc00166334dcb3799fabfb42e9a">ChromosomeCBGA</a> (<a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;&amp;aichromcbga_src)</td></tr>
<tr class="separator:a76a73cc00166334dcb3799fabfb42e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8910973a8d5ff9493ec34971059bf52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#af8910973a8d5ff9493ec34971059bf52">~ChromosomeCBGA</a> ()</td></tr>
<tr class="separator:af8910973a8d5ff9493ec34971059bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fca36abc232d2e04f9d6a6795c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#aa3fca36abc232d2e04f9d6a6795c6fcb">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;aichromcbga_src)</td></tr>
<tr class="separator:aa3fca36abc232d2e04f9d6a6795c6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa420ca1ad654ab98331b5b8fcef6e2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#aa420ca1ad654ab98331b5b8fcef6e2c0">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;&amp;aichromcbga_src)</td></tr>
<tr class="separator:aa420ca1ad654ab98331b5b8fcef6e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a45b1318d878d7b569e212e2c3189a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a>&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a86a45b1318d878d7b569e212e2c3189a">getCodeBook</a> ()</td></tr>
<tr class="separator:a86a45b1318d878d7b569e212e2c3189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4359d3952ed25520bcd9d51029730bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a4359d3952ed25520bcd9d51029730bd8">getPartition</a> ()</td></tr>
<tr class="separator:a4359d3952ed25520bcd9d51029730bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dea5aca7a609bd0b6afc959640582c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a81dea5aca7a609bd0b6afc959640582c">getOptimalityCBGA</a> ()</td></tr>
<tr class="separator:a81dea5aca7a609bd0b6afc959640582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b37b50e229f72f9243b872c94a82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#ac35b37b50e229f72f9243b872c94a82f">setOptimalityCBGA</a> (<a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a> aiooptimalitycbga_a)</td></tr>
<tr class="separator:ac35b37b50e229f72f9243b872c94a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d41856f841282762139d3f48c481a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a47d41856f841282762139d3f48c481a8">optimalCodebook</a> ()</td></tr>
<tr class="separator:a47d41856f841282762139d3f48c481a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f2d1ca415339607fb5c691f9a7e088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#ad3f2d1ca415339607fb5c691f9a7e088">checkChangedCodeVectors</a> (T_CLUSTERIDX *aoarraycidx_newIndex, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *aoui_countNewIndex, <a class="el" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a>&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; &amp;aimatrixresize_oldCodeBook)</td></tr>
<tr class="separator:ad3f2d1ca415339607fb5c691f9a7e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355a1f7b0fc4315e622c672b7728784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#aa355a1f7b0fc4315e622c672b7728784">setValidString</a> (bool aib_stringInvalid)</td></tr>
<tr class="separator:aa355a1f7b0fc4315e622c672b7728784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c79941925261e4a70f13d6adcce366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a62c79941925261e4a70f13d6adcce366">getValidString</a> ()</td></tr>
<tr class="separator:a62c79941925261e4a70f13d6adcce366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83a718dbdc88b6c2ce6d1fe4e0d6aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#ae83a718dbdc88b6c2ce6d1fe4e0d6aa5">setObjetiveFunc</a> (T_REAL ait_objetiveFunc)</td></tr>
<tr class="separator:ae83a718dbdc88b6c2ce6d1fe4e0d6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3d28787670b44b11d2cee70d0e949"><td class="memItemLeft" align="right" valign="top">T_REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a49a3d28787670b44b11d2cee70d0e949">getObjetiveFunc</a> ()</td></tr>
<tr class="separator:a49a3d28787670b44b11d2cee70d0e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae493466dda4e0b1dd25bd3450265ead4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#ae493466dda4e0b1dd25bd3450265ead4">setNullObjetiveFunc</a> ()</td></tr>
<tr class="separator:ae493466dda4e0b1dd25bd3450265ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1e1b4b6ac6039d820d8fc41d92ca73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a5d1e1b4b6ac6039d820d8fc41d92ca73">isNullObjetiveFunc</a> ()</td></tr>
<tr class="separator:a5d1e1b4b6ac6039d820d8fc41d92ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd41869731d095ab6d5575bbcc7afc86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#afd41869731d095ab6d5575bbcc7afc86">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</td></tr>
<tr class="separator:afd41869731d095ab6d5575bbcc7afc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6717415b0d0e2fbd81943ea1c529ec67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a>&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a6717415b0d0e2fbd81943ea1c529ec67">_matrixresizerow_codeBook</a></td></tr>
<tr class="separator:a6717415b0d0e2fbd81943ea1c529ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6e9601bf23a53aca14429b859bd4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a0a6e9601bf23a53aca14429b859bd4cd">_partlinkstats_part</a></td></tr>
<tr class="separator:a0a6e9601bf23a53aca14429b859bd4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5988d1d52dd29801a770c86a8fd324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#aed5988d1d52dd29801a770c86a8fd324">_opf_optimalityCBGA</a></td></tr>
<tr class="separator:aed5988d1d52dd29801a770c86a8fd324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8294d78b8b3f2db3ffb9246b615c96f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#a8294d78b8b3f2db3ffb9246b615c96f4">_b_stringInvalid</a></td></tr>
<tr class="separator:a8294d78b8b3f2db3ffb9246b615c96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f4c9efe5f0edc5181e47c0726b2ebd"><td class="memItemLeft" align="right" valign="top">T_REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html#af2f4c9efe5f0edc5181e47c0726b2ebd">_t_objetiveFunc</a></td></tr>
<tr class="separator:af2f4c9efe5f0edc5181e47c0726b2ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_FEATURE, typename T_CLUSTERIDX, typename T_INSTANCE_FREQUENCY, typename T_INSTANCES_CLUSTER_K, typename T_FEATURE_SUM, typename T_REAL&gt;<br />
class gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;</h3>

<p>A set of centroids stands for a codebook of the application and the partitions <a class="el" href="citelist.html#CITEREF_Franti:etal:GAclustering:gafranti:1997">[17]</a>. </p>

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00050">50</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a839c9d1f36d46de7e2558ea04aad0219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839c9d1f36d46de7e2558ea04aad0219">&#9670;&nbsp;</a></span>ChromosomeCBGA() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::<a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numClusterK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numClusterKSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numDimensionsInstances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_numInstances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00054">54</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__cbga_8hpp_source.html#l00081">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::ChromosomeCBGA()</a>.</p>

</div>
</div>
<a id="ab3b5cd61472fb605cb42644ba8c65878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b5cd61472fb605cb42644ba8c65878">&#9670;&nbsp;</a></span>ChromosomeCBGA() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::<a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichromcbga_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00081">81</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00054">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::ChromosomeCBGA()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_c_b_g_a_ab3b5cd61472fb605cb42644ba8c65878_cgraph.svg" width="486" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a76a73cc00166334dcb3799fabfb42e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a73cc00166334dcb3799fabfb42e9a">&#9670;&nbsp;</a></span>ChromosomeCBGA() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::<a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichromcbga_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00113">113</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

</div>
</div>
<a id="af8910973a8d5ff9493ec34971059bf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8910973a8d5ff9493ec34971059bf52">&#9670;&nbsp;</a></span>~ChromosomeCBGA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::~<a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00131">131</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00423">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_matrixresizerow_codeBook</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00430">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_partlinkstats_part</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3f2d1ca415339607fb5c691f9a7e088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f2d1ca415339607fb5c691f9a7e088">&#9670;&nbsp;</a></span>checkChangedCodeVectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::checkChangedCodeVectors </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX *&#160;</td>
          <td class="paramname"><em>aoarraycidx_newIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *&#160;</td>
          <td class="paramname"><em>aoui_countNewIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a>&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixresize_oldCodeBook</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00278">278</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00423">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_matrixresizerow_codeBook</a>, <a class="el" href="container__out_8hpp_source.html#l00050">inout::containerprint()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="matrix__resizablerow_8hpp_source.html#l00296">mat::MatrixResizableRow&lt; T_FEATURE, T_WEIGHT &gt;::getRow()</a>, and <a class="el" href="partition__linked__stats_8hpp_source.html#l00583">ds::PartitionLinkedStats&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__cbga_8hpp_source.html#l00263">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::optimalCodebook()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_c_b_g_a_ad3f2d1ca415339607fb5c691f9a7e088_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a86a45b1318d878d7b569e212e2c3189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a45b1318d878d7b569e212e2c3189a">&#9670;&nbsp;</a></span>getCodeBook()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a>&lt;T_FEATURE,T_INSTANCES_CLUSTER_K&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getCodeBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00235">235</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00423">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_matrixresizerow_codeBook</a>.</p>

</div>
</div>
<a id="a49a3d28787670b44b11d2cee70d0e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a3d28787670b44b11d2cee70d0e949">&#9670;&nbsp;</a></span>getObjetiveFunc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_REAL <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getObjetiveFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00367">367</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00433">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_t_objetiveFunc</a>.</p>

</div>
</div>
<a id="a81dea5aca7a609bd0b6afc959640582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dea5aca7a609bd0b6afc959640582c">&#9670;&nbsp;</a></span>getOptimalityCBGA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a> <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getOptimalityCBGA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00252">252</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00431">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_opf_optimalityCBGA</a>.</p>

</div>
</div>
<a id="a4359d3952ed25520bcd9d51029730bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4359d3952ed25520bcd9d51029730bd8">&#9670;&nbsp;</a></span>getPartition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt;T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00247">247</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00430">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_partlinkstats_part</a>.</p>

</div>
</div>
<a id="a62c79941925261e4a70f13d6adcce366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c79941925261e4a70f13d6adcce366">&#9670;&nbsp;</a></span>getValidString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getValidString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00357">357</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00432">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_b_stringInvalid</a>.</p>

</div>
</div>
<a id="a5d1e1b4b6ac6039d820d8fc41d92ca73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1e1b4b6ac6039d820d8fc41d92ca73">&#9670;&nbsp;</a></span>isNullObjetiveFunc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::isNullObjetiveFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00377">377</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00433">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_t_objetiveFunc</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00383">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_c_b_g_a_a5d1e1b4b6ac6039d820d8fc41d92ca73_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa3fca36abc232d2e04f9d6a6795c6fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fca36abc232d2e04f9d6a6795c6fcb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt;T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichromcbga_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00147">147</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00432">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_b_stringInvalid</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00423">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_matrixresizerow_codeBook</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00431">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_opf_optimalityCBGA</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00430">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_partlinkstats_part</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00433">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_t_objetiveFunc</a>.</p>

</div>
</div>
<a id="aa420ca1ad654ab98331b5b8fcef6e2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa420ca1ad654ab98331b5b8fcef6e2c0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt;T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichromcbga_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00202">202</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00432">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_b_stringInvalid</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00423">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_matrixresizerow_codeBook</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00431">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_opf_optimalityCBGA</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00430">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_partlinkstats_part</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00433">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_t_objetiveFunc</a>.</p>

</div>
</div>
<a id="a47d41856f841282762139d3f48c481a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d41856f841282762139d3f48c481a8">&#9670;&nbsp;</a></span>optimalCodebook()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::optimalCodebook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00263">263</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00423">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_matrixresizerow_codeBook</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00430">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_partlinkstats_part</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00278">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::checkChangedCodeVectors()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00066">clusteringop::meanCentroids()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00036">gaencode::OPT_CB</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00257">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::setOptimalityCBGA()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_c_b_g_a_a47d41856f841282762139d3f48c481a8_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="afd41869731d095ab6d5575bbcc7afc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd41869731d095ab6d5575bbcc7afc86">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aipc_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimCoef</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_delimRow</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00383">383</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00423">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_matrixresizerow_codeBook</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00430">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_partlinkstats_part</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00433">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_t_objetiveFunc</a>, and <a class="el" href="matrix__resizablerow_8hpp_source.html#l00502">mat::MatrixResizableRow&lt; T_FEATURE, T_WEIGHT &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__cbga_8hpp_source.html#l00377">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::isNullObjetiveFunc()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_c_b_g_a_afd41869731d095ab6d5575bbcc7afc86_cgraph.svg" width="447" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae493466dda4e0b1dd25bd3450265ead4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae493466dda4e0b1dd25bd3450265ead4">&#9670;&nbsp;</a></span>setNullObjetiveFunc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::setNullObjetiveFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00372">372</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00433">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_t_objetiveFunc</a>.</p>

</div>
</div>
<a id="ae83a718dbdc88b6c2ce6d1fe4e0d6aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83a718dbdc88b6c2ce6d1fe4e0d6aa5">&#9670;&nbsp;</a></span>setObjetiveFunc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::setObjetiveFunc </td>
          <td>(</td>
          <td class="paramtype">T_REAL&#160;</td>
          <td class="paramname"><em>ait_objetiveFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00362">362</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00433">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_t_objetiveFunc</a>.</p>

</div>
</div>
<a id="ac35b37b50e229f72f9243b872c94a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35b37b50e229f72f9243b872c94a82f">&#9670;&nbsp;</a></span>setOptimalityCBGA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::setOptimalityCBGA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a>&#160;</td>
          <td class="paramname"><em>aiooptimalitycbga_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00257">257</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00431">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_opf_optimalityCBGA</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__cbga_8hpp_source.html#l00263">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::optimalCodebook()</a>.</p>

</div>
</div>
<a id="aa355a1f7b0fc4315e622c672b7728784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa355a1f7b0fc4315e622c672b7728784">&#9670;&nbsp;</a></span>setValidString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::setValidString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aib_stringInvalid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00352">352</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">References <a class="el" href="chromosome__cbga_8hpp_source.html#l00432">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_b_stringInvalid</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8294d78b8b3f2db3ffb9246b615c96f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8294d78b8b3f2db3ffb9246b615c96f4">&#9670;&nbsp;</a></span>_b_stringInvalid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_b_stringInvalid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00432">432</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__cbga_8hpp_source.html#l00357">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getValidString()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00147">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::operator=()</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00352">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::setValidString()</a>.</p>

</div>
</div>
<a id="a6717415b0d0e2fbd81943ea1c529ec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6717415b0d0e2fbd81943ea1c529ec67">&#9670;&nbsp;</a></span>_matrixresizerow_codeBook</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a>&lt;T_FEATURE, T_INSTANCES_CLUSTER_K&gt;* <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_matrixresizerow_codeBook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00423">423</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__cbga_8hpp_source.html#l00278">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::checkChangedCodeVectors()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00235">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getCodeBook()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00147">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::operator=()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00263">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::optimalCodebook()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00383">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::print()</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00131">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::~ChromosomeCBGA()</a>.</p>

</div>
</div>
<a id="aed5988d1d52dd29801a770c86a8fd324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5988d1d52dd29801a770c86a8fd324">&#9670;&nbsp;</a></span>_opf_optimalityCBGA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegaencode.html#a20ec5d498f018f06ccd4ecc1b110ef58">OptimalityCBGA</a> <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_opf_optimalityCBGA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00431">431</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__cbga_8hpp_source.html#l00252">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getOptimalityCBGA()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00147">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::operator=()</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00257">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::setOptimalityCBGA()</a>.</p>

</div>
</div>
<a id="a0a6e9601bf23a53aca14429b859bd4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6e9601bf23a53aca14429b859bd4cd">&#9670;&nbsp;</a></span>_partlinkstats_part</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt;T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt;* <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_partlinkstats_part</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00430">430</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__cbga_8hpp_source.html#l00247">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getPartition()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00147">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::operator=()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00263">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::optimalCodebook()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00383">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::print()</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00131">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::~ChromosomeCBGA()</a>.</p>

</div>
</div>
<a id="af2f4c9efe5f0edc5181e47c0726b2ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f4c9efe5f0edc5181e47c0726b2ebd">&#9670;&nbsp;</a></span>_t_objetiveFunc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_REAL <a class="el" href="classgaencode_1_1_chromosome_c_b_g_a.html">gaencode::ChromosomeCBGA</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::_t_objetiveFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__cbga_8hpp_source.html#l00433">433</a> of file <a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__cbga_8hpp_source.html#l00367">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::getObjetiveFunc()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00377">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::isNullObjetiveFunc()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00147">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::operator=()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00383">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::print()</a>, <a class="el" href="chromosome__cbga_8hpp_source.html#l00372">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::setNullObjetiveFunc()</a>, and <a class="el" href="chromosome__cbga_8hpp_source.html#l00362">gaencode::ChromosomeCBGA&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM, T_REAL &gt;::setObjetiveFunc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="chromosome__cbga_8hpp_source.html">chromosome_cbga.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
