<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegaencode.html">gaencode</a></li><li class="navelem"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgaencode_1_1_chromosome_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Chhromosome String define Chromosome encode for an string.  
 <a href="classgaencode_1_1_chromosome_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_string__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgaencode_1_1_chromosome_string__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca67f148a9136d3d8de27e1f31148f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#aca67f148a9136d3d8de27e1f31148f94">ChromosomeString</a> ()</td></tr>
<tr class="separator:aca67f148a9136d3d8de27e1f31148f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc1e61afe76c9b29082e78e3bbede6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#adacc1e61afe76c9b29082e78e3bbede6">ChromosomeString</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:adacc1e61afe76c9b29082e78e3bbede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29f5bd1916e121527db3dc948093c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a2e29f5bd1916e121527db3dc948093c5">ChromosomeString</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a2e29f5bd1916e121527db3dc948093c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a252f74bb81ebbe643b9312cba512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#ad26a252f74bb81ebbe643b9312cba512">ChromosomeString</a> (const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:ad26a252f74bb81ebbe643b9312cba512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd1d58208282f06b9cef963b67ddc4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a29bd1d58208282f06b9cef963b67ddc4">~ChromosomeString</a> ()</td></tr>
<tr class="separator:a29bd1d58208282f06b9cef963b67ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a37ed8af3740413e0585949bb859d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a14a37ed8af3740413e0585949bb859d2">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;aichrom_b)</td></tr>
<tr class="separator:a14a37ed8af3740413e0585949bb859d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532460276001c2afd08305688fddfff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a532460276001c2afd08305688fddfff3">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;aichrom_b)</td></tr>
<tr class="separator:a532460276001c2afd08305688fddfff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53164831ecb42560c000f529dcccf4c6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">getStringSize</a> () const =0</td></tr>
<tr class="separator:a53164831ecb42560c000f529dcccf4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2421f985cc4e5c04ee8501cbe52456a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#ae2421f985cc4e5c04ee8501cbe52456a">setString</a> (T_GENE *aips_string)=0</td></tr>
<tr class="separator:ae2421f985cc4e5c04ee8501cbe52456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc85a28caac393e63c98c6c1f3cde2"><td class="memItemLeft" align="right" valign="top">virtual T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">getString</a> ()=0</td></tr>
<tr class="separator:a95cc85a28caac393e63c98c6c1f3cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f06178717f0eae72e17ea3359f0fa6"><td class="memItemLeft" align="right" valign="top">virtual const T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#ac1f06178717f0eae72e17ea3359f0fa6">getString</a> () const =0</td></tr>
<tr class="separator:ac1f06178717f0eae72e17ea3359f0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2f80c02d8840139c3f9a4bcc6044f"><td class="memItemLeft" align="right" valign="top">virtual const T_GENE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a9aa2f80c02d8840139c3f9a4bcc6044f">getGene</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene) const =0</td></tr>
<tr class="separator:a9aa2f80c02d8840139c3f9a4bcc6044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108a6b60a53fb38578902d2a5d109d17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a108a6b60a53fb38578902d2a5d109d17">setGene</a> (<a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxGene, T_GENE aiT_newGene)=0</td></tr>
<tr class="separator:a108a6b60a53fb38578902d2a5d109d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ca3034c3d478c682837aa00f8d8455"><td class="memItemLeft" align="right" valign="top">virtual T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a08ca3034c3d478c682837aa00f8d8455">begin</a> ()=0</td></tr>
<tr class="separator:a08ca3034c3d478c682837aa00f8d8455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342e2f50721a497be10e4aca213bcd9f"><td class="memItemLeft" align="right" valign="top">virtual T_GENE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_string.html#a342e2f50721a497be10e4aca213bcd9f">end</a> ()=0</td></tr>
<tr class="separator:a342e2f50721a497be10e4aca213bcd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4eb884687b5e6c2d91b6127b0f7d0a91">ChromosomeBase</a> ()</td></tr>
<tr class="separator:a4eb884687b5e6c2d91b6127b0f7d0a91 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6cac3e8b93135bc0deb4409686fc6017">ChromosomeBase</a> (const T_METRIC airt_objetiveFunc, const T_METRIC airt_fitness)</td></tr>
<tr class="separator:a6cac3e8b93135bc0deb4409686fc6017 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a682d2726bc496c66cb05f32adc43e819">ChromosomeBase</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a682d2726bc496c66cb05f32adc43e819 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a815e064be7a9a3d510d5e26e5bc18bc2">ChromosomeBase</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a815e064be7a9a3d510d5e26e5bc18bc2 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#af4d664f9f4996ef0679ccbf4b2ed24a8">~ChromosomeBase</a> ()</td></tr>
<tr class="separator:af4d664f9f4996ef0679ccbf4b2ed24a8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a875b1a929b8a9225b5545146389190f0">operator=</a> (const <a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;aich_chromosome)</td></tr>
<tr class="separator:a875b1a929b8a9225b5545146389190f0 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a4b534588e9276e13e93af4c019f301e7">operator=</a> (<a class="el" href="classgaencode_1_1_chromosome_base.html">ChromosomeBase</a>&lt; T_METRIC &gt; &amp;&amp;aich_chromosome)</td></tr>
<tr class="separator:a4b534588e9276e13e93af4c019f301e7 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abac472511083c6b8c3cb5208242d0d66">setValidString</a> (bool aib_stringInvalid)</td></tr>
<tr class="separator:abac472511083c6b8c3cb5208242d0d66 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ac2bfdec82da5c2b4954c58b8ca151498">getValidString</a> () const</td></tr>
<tr class="separator:ac2bfdec82da5c2b4954c58b8ca151498 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a> (T_METRIC ait_objetiveFunc)</td></tr>
<tr class="separator:a0c0f339b486fb7d097d2afac2539ddc8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#afc3f7dbd72d88157ba37eb8bea29478e">getObjetiveFunc</a> () const</td></tr>
<tr class="separator:afc3f7dbd72d88157ba37eb8bea29478e inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">const T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a6e201d174946aea43c98dcde4a0088f8">getFitness</a> () const</td></tr>
<tr class="separator:a6e201d174946aea43c98dcde4a0088f8 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ab136d6f70ea068097d764e5bc34015e1">setFitness</a> (T_METRIC ait_fitness)</td></tr>
<tr class="separator:ab136d6f70ea068097d764e5bc34015e1 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a374a062ba8b5c6b4e674bae9a8299 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ab7a374a062ba8b5c6b4e674bae9a8299">print</a> (std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow=';') const</td></tr>
<tr class="separator:ab7a374a062ba8b5c6b4e674bae9a8299 inherit pub_methods_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgaencode_1_1_chromosome_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgaencode_1_1_chromosome_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgaencode_1_1_chromosome_base.html">gaencode::ChromosomeBase&lt; T_METRIC &gt;</a></td></tr>
<tr class="memitem:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#abb404badaae6257a3a97111ea4468e94">_b_stringInvalid</a></td></tr>
<tr class="separator:abb404badaae6257a3a97111ea4468e94 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#a393ee2234c0bce909c4e825c63713c9c">_t_objetiveFunc</a></td></tr>
<tr class="separator:a393ee2234c0bce909c4e825c63713c9c inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memItemLeft" align="right" valign="top">T_METRIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgaencode_1_1_chromosome_base.html#ad59ab44bc9e2417c2ab01590f0ce7809">_t_fitness</a></td></tr>
<tr class="separator:ad59ab44bc9e2417c2ab01590f0ce7809 inherit pro_attribs_classgaencode_1_1_chromosome_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_GENE, class T_METRIC&gt;<br />
class gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;</h3>

<p>Chhromosome String define Chromosome encode for an string. </p>

<p class="definition">Definition at line <a class="el" href="chromosome__string_8hpp_source.html#l00043">43</a> of file <a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca67f148a9136d3d8de27e1f31148f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca67f148a9136d3d8de27e1f31148f94">&#9670;&nbsp;</a></span>ChromosomeString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__string_8hpp_source.html#l00049">49</a> of file <a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__string_8hpp_source.html#l00059">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;::ChromosomeString()</a>.</p>

</div>
</div>
<a id="adacc1e61afe76c9b29082e78e3bbede6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc1e61afe76c9b29082e78e3bbede6">&#9670;&nbsp;</a></span>ChromosomeString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a> </td>
          <td>(</td>
          <td class="paramtype">const T_METRIC&#160;</td>
          <td class="paramname"><em>airt_objetiveFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_METRIC&#160;</td>
          <td class="paramname"><em>airt_fitness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__string_8hpp_source.html#l00054">54</a> of file <a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>.</p>

</div>
</div>
<a id="a2e29f5bd1916e121527db3dc948093c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e29f5bd1916e121527db3dc948093c5">&#9670;&nbsp;</a></span>ChromosomeString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__string_8hpp_source.html#l00059">59</a> of file <a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>.</p>

</div>
</div>
<a id="ad26a252f74bb81ebbe643b9312cba512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26a252f74bb81ebbe643b9312cba512">&#9670;&nbsp;</a></span>ChromosomeString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__string_8hpp_source.html#l00065">65</a> of file <a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>.</p>

</div>
</div>
<a id="a29bd1d58208282f06b9cef963b67ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bd1d58208282f06b9cef963b67ddc4">&#9670;&nbsp;</a></span>~ChromosomeString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::~<a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__string_8hpp_source.html#l00069">69</a> of file <a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08ca3034c3d478c682837aa00f8d8455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ca3034c3d478c682837aa00f8d8455">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T_GENE* <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgaencode_1_1_chrom_variable_length.html#ac600a9a4135fc12c0afb8b426c3ba37d">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;</a>, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#af29275f1369d5ba7ca30da4831a528db">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;</a>, and <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#af29275f1369d5ba7ca30da4831a528db">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__integer__operator_8hpp_source.html#l00417">gaintegerop::mutationD_PM()</a>, and <a class="el" href="chromosome__string_8hpp_source.html#l00083">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a342e2f50721a497be10e4aca213bcd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342e2f50721a497be10e4aca213bcd9f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T_GENE* <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgaencode_1_1_chrom_variable_length.html#a8a7e7cc76994bd84377c607e1abcd95f">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;</a>, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a014e2a6eac1f0dc7655e37b2a8355a4e">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;</a>, and <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a014e2a6eac1f0dc7655e37b2a8355a4e">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__integer__operator_8hpp_source.html#l00417">gaintegerop::mutationD_PM()</a>, and <a class="el" href="chromosome__string_8hpp_source.html#l00083">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a9aa2f80c02d8840139c3f9a4bcc6044f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa2f80c02d8840139c3f9a4bcc6044f">&#9670;&nbsp;</a></span>getGene()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T_GENE <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::getGene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxGene</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgaencode_1_1_chrom_variable_length.html#a38f876e961c9afd6111574f45e8368cd">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;</a>, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ab9d0b01b82cd679c6232dcd78c13e9d2">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;</a>, and <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#ab9d0b01b82cd679c6232dcd78c13e9d2">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__integer__operator_8hpp_source.html#l00490">gaintegerop::mutation()</a>, and <a class="el" href="chromosome__string_8hpp_source.html#l00083">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a95cc85a28caac393e63c98c6c1f3cde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cc85a28caac393e63c98c6c1f3cde2">&#9670;&nbsp;</a></span>getString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T_GENE* <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgaencode_1_1_chrom_variable_length.html#ad2f7938aabc7bb8175344e36b372934d">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;</a>, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a4d1d15f6be16c0d0a23824033993aa71">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;</a>, and <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a4d1d15f6be16c0d0a23824033993aa71">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__real__operator_8hpp_source.html#l00169">garealop::averageCrossover()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01209">gaclusteringop::biDirectionHMutation()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01359">gaclusteringop::biDirectionMutation()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00265">garealop::BLXalphaCrossover()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00050">garealop::heuristicCrossover()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00548">gaintegerop::isNotValid()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00058">gaintegerop::labelKeep()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00436">garealop::muhlenbeinMutation()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00130">gaintegerop::oneChangelabel()</a>, <a class="el" href="chromosome__string_8hpp_source.html#l00083">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01459">gaclusteringop::rearrangedCluster()</a>, and <a class="el" href="ga__integer__operator_8hpp_source.html#l00190">gaintegerop::recombinationD_MX()</a>.</p>

</div>
</div>
<a id="ac1f06178717f0eae72e17ea3359f0fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f06178717f0eae72e17ea3359f0fa6">&#9670;&nbsp;</a></span>getString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T_GENE* <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgaencode_1_1_chrom_variable_length.html#ab80e9ce45ed87053f80dc6aa80cbd1ba">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;</a>, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a25bec0cc4cce23537910801f33be219a">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;</a>, and <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a25bec0cc4cce23537910801f33be219a">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

</div>
</div>
<a id="a53164831ecb42560c000f529dcccf4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53164831ecb42560c000f529dcccf4c6">&#9670;&nbsp;</a></span>getStringSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::getStringSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgaencode_1_1_chrom_variable_length.html#a4f49696aa5d8f038cb8df6ce81f40a93">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;</a>, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aac60dd08cf0d29f08845a6381d84edad">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;</a>, and <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#aac60dd08cf0d29f08845a6381d84edad">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__real__operator_8hpp_source.html#l00169">garealop::averageCrossover()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01209">gaclusteringop::biDirectionHMutation()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01359">gaclusteringop::biDirectionMutation()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00265">garealop::BLXalphaCrossover()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00050">garealop::heuristicCrossover()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00548">gaintegerop::isNotValid()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00058">gaintegerop::labelKeep()</a>, <a class="el" href="ga__real__operator_8hpp_source.html#l00436">garealop::muhlenbeinMutation()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00417">gaintegerop::mutationD_PM()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00130">gaintegerop::oneChangelabel()</a>, <a class="el" href="chromosome__string_8hpp_source.html#l00083">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, and <a class="el" href="ga__integer__operator_8hpp_source.html#l00190">gaintegerop::recombinationD_MX()</a>.</p>

</div>
</div>
<a id="a14a37ed8af3740413e0585949bb859d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a37ed8af3740413e0585949bb859d2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt;T_GENE,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__string_8hpp_source.html#l00073">73</a> of file <a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00124">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>, and <a class="el" href="chromosome__variablelength_8hpp_source.html#l00156">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a532460276001c2afd08305688fddfff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532460276001c2afd08305688fddfff3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt;T_GENE,T_METRIC&gt;&amp; <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_string.html">ChromosomeString</a>&lt; T_GENE, T_METRIC &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aichrom_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chromosome__string_8hpp_source.html#l00083">83</a> of file <a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a>.</p>

</div>
</div>
<a id="a108a6b60a53fb38578902d2a5d109d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108a6b60a53fb38578902d2a5d109d17">&#9670;&nbsp;</a></span>setGene()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::setGene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxGene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_GENE&#160;</td>
          <td class="paramname"><em>aiT_newGene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgaencode_1_1_chrom_variable_length.html#af86dfbedf7c84715c1bc087363fbc92e">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;</a>, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a62cd9d117ffefb43b4de56cf82bc44bc">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;</a>, and <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a62cd9d117ffefb43b4de56cf82bc44bc">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__integer__operator_8hpp_source.html#l00490">gaintegerop::mutation()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00417">gaintegerop::mutationD_PM()</a>, and <a class="el" href="chromosome__string_8hpp_source.html#l00083">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>.</p>

</div>
</div>
<a id="ae2421f985cc4e5c04ee8501cbe52456a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2421f985cc4e5c04ee8501cbe52456a">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_GENE, class T_METRIC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_GENE, T_METRIC &gt;::setString </td>
          <td>(</td>
          <td class="paramtype">T_GENE *&#160;</td>
          <td class="paramname"><em>aips_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgaencode_1_1_chrom_variable_length.html#a96156c7d6afe7086ec9db1d5dc08138d">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;</a>, <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a5398efa14d86ed2fda30d2fc6f3d1089">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;</a>, and <a class="el" href="classgaencode_1_1_chrom_fixed_length.html#a5398efa14d86ed2fda30d2fc6f3d1089">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="chromosome__string_8hpp_source.html#l00083">gaencode::ChromosomeString&lt; T_CLUSTERIDX, T_METRIC &gt;::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="chromosome__string_8hpp_source.html">chromosome_string.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
