<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/clustering_operator_centroids.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">clustering_operator_centroids.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>clustering operator centroids  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;<a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instance__frequency_8hpp_source.html">instance_frequency.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linear__algebra__level1_8hpp_source.html">linear_algebra_level1.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="partition__linked__stats_8hpp_source.html">partition_linked_stats.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="partition__disjsets_8hpp_source.html">partition_disjsets.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bit__array_8hpp_source.html">bit_array.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats__instances_8hpp_source.html">stats_instances.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="probability__selection_8hpp_source.html">probability_selection.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="partition__label_8hpp_source.html">partition_label.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clustering_operator_centroids.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="clustering__operator__centroids_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="clustering__operator__centroids_8hpp__dep__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="clustering__operator__centroids_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceclusteringop"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html">clusteringop</a></td></tr>
<tr class="memdesc:namespaceclusteringop"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clustering operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab64951784015cb55d4b8a32993255713"><td class="memTemplParams" colspan="2">template&lt;typename T_CENTROIDS , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX &gt; </td></tr>
<tr class="memitem:ab64951784015cb55d4b8a32993255713"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#ab64951784015cb55d4b8a32993255713">clusteringop::meanCentroids</a> (T_CLUSTERIDX &amp;aocidx_numClusterNull, <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;aomatrixt_meanCentroids, <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE_SUM &gt; &amp;aimatrixtrowt_sumInstancesClusterK, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectort_numInstClusterK)</td></tr>
<tr class="separator:ab64951784015cb55d4b8a32993255713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a4fb40b11fb73247f3efad50d19183"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename INPUT_ITERATOR_IDX , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a44a4fb40b11fb73247f3efad50d19183"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a44a4fb40b11fb73247f3efad50d19183">clusteringop::initialize</a> (<a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, const INPUT_ITERATOR aiiterator_instfirst, INPUT_ITERATOR_IDX aiiterator_idxInstanceRandFirst)</td></tr>
<tr class="separator:a44a4fb40b11fb73247f3efad50d19183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9c618adece3370f1da1abe8d9ce36e"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:aaf9c618adece3370f1da1abe8d9ce36e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#aaf9c618adece3370f1da1abe8d9ce36e">clusteringop::randomInitialize</a> (<a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, const INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast)</td></tr>
<tr class="separator:aaf9c618adece3370f1da1abe8d9ce36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600c8dbdfef5615335579d54629ea1b"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a8600c8dbdfef5615335579d54629ea1b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a8600c8dbdfef5615335579d54629ea1b">clusteringop::randomInitialize</a> (<a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, T_CLUSTERIDX *aoarraycidx_memberShip, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectorit_numInstClusterK, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast)</td></tr>
<tr class="memdesc:a8600c8dbdfef5615335579d54629ea1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the centroids and labels by selecting random instances.  <a href="namespaceclusteringop.html#a8600c8dbdfef5615335579d54629ea1b">More...</a><br /></td></tr>
<tr class="separator:a8600c8dbdfef5615335579d54629ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da564b9274992e7f64e53f3c9d14b3"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:ad5da564b9274992e7f64e53f3c9d14b3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#ad5da564b9274992e7f64e53f3c9d14b3">clusteringop::reassignCluster</a> (T_CLUSTERIDX *aioarraycidx_memberShip, const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:ad5da564b9274992e7f64e53f3c9d14b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change each instance to the nearest cluster.  <a href="namespaceclusteringop.html#ad5da564b9274992e7f64e53f3c9d14b3">More...</a><br /></td></tr>
<tr class="separator:ad5da564b9274992e7f64e53f3c9d14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd166849eef381706813bb06e2029b4"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a4cd166849eef381706813bb06e2029b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a4cd166849eef381706813bb06e2029b4">clusteringop::setUpCuster</a> (T_CLUSTERIDX *aioarraycidx_memberShip, const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a4cd166849eef381706813bb06e2029b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up cluster index.  <a href="namespaceclusteringop.html#a4cd166849eef381706813bb06e2029b4">More...</a><br /></td></tr>
<tr class="separator:a4cd166849eef381706813bb06e2029b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52fbdbee047ca93bef1426d6493f31f"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:ac52fbdbee047ca93bef1426d6493f31f"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#ac52fbdbee047ca93bef1426d6493f31f">clusteringop::getCentroids</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE_SUM &gt; &amp;aomatrixt_sumInstancesCluster, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectort_numInstancesInClusterK, <a class="el" href="classpartition_1_1_partition.html">partition::Partition</a>&lt; T_CLUSTERIDX &gt; &amp;aipartition_clusters, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast)</td></tr>
<tr class="separator:ac52fbdbee047ca93bef1426d6493f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad049486ebab197e0041b0f9f36b2b30b"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_FEATURE , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX , typename T_REAL &gt; </td></tr>
<tr class="memitem:ad049486ebab197e0041b0f9f36b2b30b"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;, <a class="el" href="classpartition_1_1_partition_disj_sets.html">partition::PartitionDisjSets</a>&lt; T_CLUSTERIDX &gt;, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#ad049486ebab197e0041b0f9f36b2b30b">clusteringop::getClusters</a> (const <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt; &amp;aibirarray_clusterSeedIdx, const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_Vi, const std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectort_numInstBi, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_REAL, T_FEATURE &gt; &amp;aifunc2p_dist, const T_CLUSTERIDX aiit_datatypeClusterIdx)</td></tr>
<tr class="separator:ad049486ebab197e0041b0f9f36b2b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc69a2d3ca3c2fcc28c71892eee446a"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX , typename T_DIST &gt; </td></tr>
<tr class="memitem:a2fc69a2d3ca3c2fcc28c71892eee446a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a2fc69a2d3ca3c2fcc28c71892eee446a">clusteringop::updateCentroids</a> (T_CLUSTERIDX &amp;aocidx_numClusterNull, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aiomatrixt_centroids, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE_SUM &gt; &amp;aomatrixt_sumInstancesCluster, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectort_numInstancesInClusterK, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="separator:a2fc69a2d3ca3c2fcc28c71892eee446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b44507749ee74e3ef4cb30ea4c8ed6f"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a3b44507749ee74e3ef4cb30ea4c8ed6f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a3b44507749ee74e3ef4cb30ea4c8ed6f">clusteringop::updateClusterCj</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aiomatrixt_centroids, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE_SUM &gt; &amp;aiomatrixt_sumInstCluster, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectorit_numInstClusterK, T_CLUSTERIDX *aioarraycidx_memberShip, T_CLUSTERIDX aicidx_Cj, std::vector&lt; T_CLUSTERIDX &gt; &amp;aivectorcidx_clustersNew, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="separator:a3b44507749ee74e3ef4cb30ea4c8ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8e46fcc27f73c5a683d7f509d03d5"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:adcc8e46fcc27f73c5a683d7f509d03d5"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#adcc8e46fcc27f73c5a683d7f509d03d5">clusteringop::kmeansoperator</a> (T_CLUSTERIDX *aioarraycidx_memberShip, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE_SUM &gt; &amp;aomatrixt_sumInstancesCluster, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectort_numInstancesInClusterK, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:adcc8e46fcc27f73c5a683d7f509d03d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">K-Means Operator <a class="el" href="citelist.html#CITEREF_Krishna:Murty:GAClustering:GKA:1999">[26]</a>.  <a href="namespaceclusteringop.html#adcc8e46fcc27f73c5a683d7f509d03d5">More...</a><br /></td></tr>
<tr class="separator:adcc8e46fcc27f73c5a683d7f509d03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f659f51e3847d5dfd184e0f253488e"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a80f659f51e3847d5dfd184e0f253488e"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, T_DIST &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a80f659f51e3847d5dfd184e0f253488e">clusteringop::reassignCluster</a> (<a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;aoipartlinkstats_partition, const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a80f659f51e3847d5dfd184e0f253488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change each instance to the nearest cluster.  <a href="namespaceclusteringop.html#a80f659f51e3847d5dfd184e0f253488e">More...</a><br /></td></tr>
<tr class="separator:a80f659f51e3847d5dfd184e0f253488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70a2332e3a3d06888683651309664ed"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:ab70a2332e3a3d06888683651309664ed"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#ab70a2332e3a3d06888683651309664ed">clusteringop::reassignCluster</a> (<a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;aoipartlinkstats_partition, const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, T_CLUSTERIDX *aiarraycidx_newIndex, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_countNewIndex, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:ab70a2332e3a3d06888683651309664ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reassign cluster.  <a href="namespaceclusteringop.html#ab70a2332e3a3d06888683651309664ed">More...</a><br /></td></tr>
<tr class="separator:ab70a2332e3a3d06888683651309664ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085fe038ee0b6d313db259ac1b61cafb"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a085fe038ee0b6d313db259ac1b61cafb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a085fe038ee0b6d313db259ac1b61cafb">clusteringop::joinPartition</a> (<a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;aoipartlinkstats_partition, const T_CLUSTERIDX aicidx_partitionFrom, const T_CLUSTERIDX aicidx_partitionTo, const INPUT_ITERATOR aiiterator_instfirst)</td></tr>
<tr class="separator:a085fe038ee0b6d313db259ac1b61cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105a75742a54520f643812c0ad4f0598"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a105a75742a54520f643812c0ad4f0598"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a105a75742a54520f643812c0ad4f0598">clusteringop::fillEmptyPartitions</a> (<a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;aiopartlinkstats_partition, <a class="el" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a>&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; &amp;aiomatrixresizerow_centroids, const INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a105a75742a54520f643812c0ad4f0598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill empty partitions.  <a href="namespaceclusteringop.html#a105a75742a54520f643812c0ad4f0598">More...</a><br /></td></tr>
<tr class="separator:a105a75742a54520f643812c0ad4f0598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ccb8bee604ff182b712b2ecb91020"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a5a2ccb8bee604ff182b712b2ecb91020"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a5a2ccb8bee604ff182b712b2ecb91020">clusteringop::removeEmptyPartitions</a> (<a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;aoipartlinkstats_partition, <a class="el" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a>&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; &amp;aomatrixresizerow_centroids, const INPUT_ITERATOR aiiterator_instfirst, const T_CLUSTERIDX aicidx_numclusterKTopMin)</td></tr>
<tr class="memdesc:a5a2ccb8bee604ff182b712b2ecb91020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove empty partitions.  <a href="namespaceclusteringop.html#a5a2ccb8bee604ff182b712b2ecb91020">More...</a><br /></td></tr>
<tr class="separator:a5a2ccb8bee604ff182b712b2ecb91020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda4c828d8ffde2aff08eb40dc35190"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_CLUSTERIDX , typename T_INSTANCE_FREQUENCY , typename T_INSTANCES_CLUSTER_K , typename T_FEATURE_SUM , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a8dda4c828d8ffde2aff08eb40dc35190"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceclusteringop.html#a8dda4c828d8ffde2aff08eb40dc35190">clusteringop::pnnFast</a> (<a class="el" href="classds_1_1_partition_linked_stats.html">ds::PartitionLinkedStats</a>&lt; T_FEATURE, T_CLUSTERIDX, T_INSTANCE_FREQUENCY, T_INSTANCES_CLUSTER_K, T_FEATURE_SUM &gt; &amp;aoipartlinkstats_partition, <a class="el" href="classmat_1_1_matrix_resizable_row.html">mat::MatrixResizableRow</a>&lt; T_FEATURE, T_INSTANCES_CLUSTER_K &gt; &amp;aiomatrixresizerow_centroids, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const T_CLUSTERIDX aicidx_numclusterKToReduce, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="separator:a8dda4c828d8ffde2aff08eb40dc35190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clustering__operator__centroids_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></td></tr>
<tr class="separator:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>clustering operator centroids </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="clustering__operator__centroids_8hpp_source.html">clustering_operator_centroids.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acee5944d570f2fb7efdf1d4c801b30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee5944d570f2fb7efdf1d4c801b30fb">&#9670;&nbsp;</a></span>gmt19937_eng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> gmt19937_eng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__ext_8hpp_source.html#l00063">63</a> of file <a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="gka__fklabel_8hpp_source.html#l00067">eac::gka_fklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00205">clusteringop::randomInitialize()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
