<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/container_instance.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">container_instance.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="container__instance_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CONTAINER_INSTANCE_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONTAINER_INSTANCE_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance_8hpp.html">instance.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedata.html">data</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> INPUT_ITERATOR&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">auto</span> </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="namespacedata.html#af02d5f2addd5b5815d5efb7db12ffeba">toMatrixRowTrans</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacedata.html#af02d5f2addd5b5815d5efb7db12ffeba">   42</a></span>&#160;(INPUT_ITERATOR               aiiterator_instfirst,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR         aiiterator_instlast,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keywordtype">bool</span>                         aiWithOutHomogeneousCoord                                </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; ) -&gt; <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;data::toMatrixRowTrans&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(input INPUT_ITERATOR aiiterator_instfirst[&quot;</span> &lt;&lt; *aiiterator_instfirst &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input INPUT_ITERATOR aiiterator_instlast[&quot;</span> &lt;&lt; *aiiterator_instlast &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              &lt;&lt;  <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_numInstances = <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirst,aiiterator_instlast)); </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_numRows = (aiWithOutHomogeneousCoord)?</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classdata_1_1_instance.html">Instance</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;::getNumDimensions()-1:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classdata_1_1_instance.html">Instance</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;::getNumDimensions();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;  lomatrixrowt_instancesTans</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    (lui_numRows,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) lui_numInstances</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span> (; aiiterator_instfirst != aiiterator_instlast; ++aiiterator_instfirst) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> decltype((*aiiterator_instfirst)-&gt;getAttribute(0))*</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      liter_iInstance =  (*aiiterator_instfirst)-&gt;<a class="code" href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">getFeatures</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> ( <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_j = 0; lui_j &lt; lui_numRows; lui_j++) { </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      lomatrixrowt_instancesTans(lui_j,lui_i) = liter_iInstance[lui_j];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ++lui_i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::ostringstream lostrstream_labelMatrixInstances;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    lostrstream_labelMatrixInstances</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;&lt;MATRIXINSTANCES:&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      &lt;&lt; geverbosepc_labelstep &lt;&lt; <span class="charliteral">&#39;:&#39;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;:lomatrixrowt_instancesTans[&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      &lt;&lt; &amp;lomatrixrowt_instancesTans &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    lomatrixrowt_instancesTans.print</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      (std::cout,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       lostrstream_labelMatrixInstances.str().c_str(),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> lomatrixrowt_instancesTans;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> INPUT_ITERATOR&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">auto</span> </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="namespacedata.html#a3a078a698c5523531c54df6716d86ceb">toMatrixRow</a></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacedata.html#a3a078a698c5523531c54df6716d86ceb">  115</a></span>&#160;(INPUT_ITERATOR               aiiterator_instfirst,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR         aiiterator_instlast</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; ) -&gt; <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;data::toMatrixRow&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(input INPUT_ITERATOR aiiterator_instfirst[&quot;</span> &lt;&lt; *aiiterator_instfirst &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input INPUT_ITERATOR aiiterator_instlast[&quot;</span> &lt;&lt; *aiiterator_instlast &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              &lt;&lt;  <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_numInstances = <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirst,aiiterator_instlast)); </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;  lomatrixrowt_instances</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    (lui_numInstances,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <a class="code" href="classdata_1_1_instance.html">Instance</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;::getNumDimensions()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (; aiiterator_instfirst != aiiterator_instlast; ++aiiterator_instfirst) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <a class="code" href="classdata_1_1_instance.html">Instance</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;*</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      liter_iInstance = *aiiterator_instfirst;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    decltype((*aiiterator_instfirst)-&gt;getAttribute(0))* lmatrixrowT_Ci =</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      lomatrixrowt_instances.getRow(lui_i);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a> </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      (lmatrixrowT_Ci,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       liter_iInstance-&gt;getFeatures(),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       <a class="code" href="classdata_1_1_instance.html">Instance</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;::getNumDimensions()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ++lui_i;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::ostringstream lostrstream_labelMatrixInstances;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    lostrstream_labelMatrixInstances</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;&lt;MATRIXINSTANCES:&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      &lt;&lt; geverbosepc_labelstep &lt;&lt; <span class="charliteral">&#39;:&#39;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;:lomatrixrowt_instances[&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;:&#39;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      &lt;&lt; &amp;lomatrixrowt_instances &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    lomatrixrowt_instances.print</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      (std::cout,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       lostrstream_labelMatrixInstances.str().c_str(),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> lomatrixrowt_instances;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">/*END data*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CONTAINER_INSTANCE_HPP*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a925f44ed84d40e9af5050fa0e1373396"><div class="ttname"><a href="namespaceinterfacesse.html#a925f44ed84d40e9af5050fa0e1373396">interfacesse::copy</a></div><div class="ttdeci">void copy(T *aoarrayt_y, const T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">copy array aoarrayt_x in aoarrayt_y of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00069">interface_level1.hpp:69</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="namespacedata_html_a3a078a698c5523531c54df6716d86ceb"><div class="ttname"><a href="namespacedata.html#a3a078a698c5523531c54df6716d86ceb">data::toMatrixRow</a></div><div class="ttdeci">auto toMatrixRow(INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast) -&gt; mat::MatrixRow&lt; decltype((*aiiterator_instfirst) -&gt;getAttribute(0))&gt;</div><div class="ttdoc">Instaces matrix. </div><div class="ttdef"><b>Definition:</b> <a href="container__instance_8hpp_source.html#l00115">container_instance.hpp:115</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html_aa6ee19c383a86228b3d134e42bdb6830"><div class="ttname"><a href="classdata_1_1_instance.html#aa6ee19c383a86228b3d134e42bdb6830">data::Instance::getFeatures</a></div><div class="ttdeci">const T_FEATURE * getFeatures() const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00191">instance.hpp:191</a></div></div>
<div class="ttc" id="namespacedata_html_af02d5f2addd5b5815d5efb7db12ffeba"><div class="ttname"><a href="namespacedata.html#af02d5f2addd5b5815d5efb7db12ffeba">data::toMatrixRowTrans</a></div><div class="ttdeci">auto toMatrixRowTrans(INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, bool aiWithOutHomogeneousCoord) -&gt; mat::MatrixRow&lt; decltype((*aiiterator_instfirst) -&gt;getAttribute(0))&gt;</div><div class="ttdoc">Instaces matrix transpose. </div><div class="ttdef"><b>Definition:</b> <a href="container__instance_8hpp_source.html#l00042">container_instance.hpp:42</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="instance_8hpp_html"><div class="ttname"><a href="instance_8hpp.html">instance.hpp</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="classdata_1_1_instance_html"><div class="ttname"><a href="classdata_1_1_instance.html">data::Instance</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00037">instance.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
