<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/dist_kernel_64bits.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dist_kernel_64bits.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>distance kernel 64bits  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;common_ssekernel_64bits.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dist_kernel_64bits.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="dist__kernel__64bits_8hpp__incl.svg" width="504" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="dist__kernel__64bits_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedist"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html">dist</a></td></tr>
<tr class="memdesc:namespacedist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for definition of distance between objects or instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32fc945efb8cbd2bd1d65eac5cd3668c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a32fc945efb8cbd2bd1d65eac5cd3668c">dist::kernelEuclidean</a> (const double *aiarrayd_p, const double *aiarrayd_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a32fc945efb8cbd2bd1d65eac5cd3668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two double n-dimensional points with SSE.  <a href="namespacedist.html#a32fc945efb8cbd2bd1d65eac5cd3668c">More...</a><br /></td></tr>
<tr class="separator:a32fc945efb8cbd2bd1d65eac5cd3668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc2d2b171f5568e3296e28e724ff142"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a7fc2d2b171f5568e3296e28e724ff142">dist::kernelEuclideanSquared</a> (const double *aiarrayd_p, const double *aiarrayd_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a7fc2d2b171f5568e3296e28e724ff142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two double n-dimensional points with SSE.  <a href="namespacedist.html#a7fc2d2b171f5568e3296e28e724ff142">More...</a><br /></td></tr>
<tr class="separator:a7fc2d2b171f5568e3296e28e724ff142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a75a68296580af2c7a0984e5037dbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a33a75a68296580af2c7a0984e5037dbd">dist::kernelEuclidean</a> (const float *aiarrayd_p, const float *aiarrayd_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a33a75a68296580af2c7a0984e5037dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two float n-dimensional points with SSE.  <a href="namespacedist.html#a33a75a68296580af2c7a0984e5037dbd">More...</a><br /></td></tr>
<tr class="separator:a33a75a68296580af2c7a0984e5037dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc01c88d2bcd9a72b271fa45a2d3d2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#abfc01c88d2bcd9a72b271fa45a2d3d2a">dist::kernelEuclideanSquared</a> (const float *aiarrayf_p, const float *aiarrayf_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:abfc01c88d2bcd9a72b271fa45a2d3d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two float n-dimensional points with SSE.  <a href="namespacedist.html#abfc01c88d2bcd9a72b271fa45a2d3d2a">More...</a><br /></td></tr>
<tr class="separator:abfc01c88d2bcd9a72b271fa45a2d3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f060028acc7e6daf289a614da61fd9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a29f060028acc7e6daf289a614da61fd9">dist::kernelEuclidean</a> (const int *aiarrayi_p, const int *aiarrayi_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a29f060028acc7e6daf289a614da61fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel euclidean.  <a href="namespacedist.html#a29f060028acc7e6daf289a614da61fd9">More...</a><br /></td></tr>
<tr class="separator:a29f060028acc7e6daf289a614da61fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9741cb6bcf01033cb966cdaa136b025"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#ae9741cb6bcf01033cb966cdaa136b025">dist::kernelEuclideanSquared</a> (const int *aiarrayi_p, const int *aiarrayi_q, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:ae9741cb6bcf01033cb966cdaa136b025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two int n-dimensional points with SSE.  <a href="namespacedist.html#ae9741cb6bcf01033cb966cdaa136b025">More...</a><br /></td></tr>
<tr class="separator:ae9741cb6bcf01033cb966cdaa136b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770b4f865ac9349c0867ddf39542d2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a2770b4f865ac9349c0867ddf39542d2d">dist::kernelEuclidean</a> (const short *aiarrays_p, const short *aiarrays_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a2770b4f865ac9349c0867ddf39542d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two short integer n-dimensional points with SSE.  <a href="namespacedist.html#a2770b4f865ac9349c0867ddf39542d2d">More...</a><br /></td></tr>
<tr class="separator:a2770b4f865ac9349c0867ddf39542d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96305bbf2f1d82f169ba155db01e0ff0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedist.html#a96305bbf2f1d82f169ba155db01e0ff0">dist::kernelEuclideanSquared</a> (const short *aiarrays_p, const short *aiarrays_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length)</td></tr>
<tr class="memdesc:a96305bbf2f1d82f169ba155db01e0ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the square <a class="el" href="structdist_1_1_euclidean.html" title="Euclidean distance. ">Euclidean</a> distance of two short integer n-dimensional points with SSE.  <a href="namespacedist.html#a96305bbf2f1d82f169ba155db01e0ff0">More...</a><br /></td></tr>
<tr class="separator:a96305bbf2f1d82f169ba155db01e0ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>distance kernel 64bits </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="dist__kernel__64bits_8hpp_source.html">dist_kernel_64bits.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
