<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/execution_time.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">execution_time.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="execution__time_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EXECUTION_TIME_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EXECUTION_TIME_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceruntime.html">runtime</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceruntime.html#a82780385a4ecd608efd63bb6da7d25b5">   32</a></span>&#160;<span class="keyword">inline</span> ExecutionTime <a class="code" href="namespaceruntime.html#a82780385a4ecd608efd63bb6da7d25b5">initialize</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">ExecutionTime</a>(0.0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceruntime.html#aa9ffc08cd526dab9f19a9a4000741a25">   37</a></span>&#160;<span class="keyword">inline</span> ExecutionTime <a class="code" href="namespaceruntime.html#aa9ffc08cd526dab9f19a9a4000741a25">start</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> omp_get_wtime();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceruntime.html#a68ccfe53d4771dd4a8b3e8dd0b30c847">   42</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceruntime.html#a68ccfe53d4771dd4a8b3e8dd0b30c847">stop</a>(ExecutionTime&amp; aoexetime_time)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  aoexetime_time = omp_get_wtime() - aoexetime_time;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceruntime.html#a088849fc5523fb2e072936513a13eb0e">   47</a></span>&#160;<span class="keyword">inline</span> ExecutionTime <a class="code" href="namespaceruntime.html#a088849fc5523fb2e072936513a13eb0e">elapsedTime</a>(<span class="keyword">const</span> ExecutionTime&amp; aoexetime_time)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> omp_get_wtime() - aoexetime_time;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceruntime.html#a01b41d36b7cbf6cd676242aa26fad9bd">   52</a></span>&#160;<span class="keyword">inline</span> ExecutionTime <a class="code" href="namespaceruntime.html#a01b41d36b7cbf6cd676242aa26fad9bd">getTime</a>(ExecutionTime&amp; aoexetime_time)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> aoexetime_time;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">/*END namespace runtime </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*EXECUTION_TIME_HPP*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="namespaceruntime_html_a8dd0360926fc272cb3a627baf1132157"><div class="ttname"><a href="namespaceruntime.html#a8dd0360926fc272cb3a627baf1132157">runtime::ExecutionTime</a></div><div class="ttdeci">double ExecutionTime</div><div class="ttdef"><b>Definition:</b> <a href="execution__time_8hpp_source.html#l00030">execution_time.hpp:30</a></div></div>
<div class="ttc" id="namespaceruntime_html_a82780385a4ecd608efd63bb6da7d25b5"><div class="ttname"><a href="namespaceruntime.html#a82780385a4ecd608efd63bb6da7d25b5">runtime::initialize</a></div><div class="ttdeci">ExecutionTime initialize()</div><div class="ttdef"><b>Definition:</b> <a href="execution__time_8hpp_source.html#l00032">execution_time.hpp:32</a></div></div>
<div class="ttc" id="namespaceruntime_html"><div class="ttname"><a href="namespaceruntime.html">runtime</a></div><div class="ttdoc">Module for obtaining run-time statistics. </div></div>
<div class="ttc" id="namespaceruntime_html_a01b41d36b7cbf6cd676242aa26fad9bd"><div class="ttname"><a href="namespaceruntime.html#a01b41d36b7cbf6cd676242aa26fad9bd">runtime::getTime</a></div><div class="ttdeci">ExecutionTime getTime(ExecutionTime &amp;aoexetime_time)</div><div class="ttdef"><b>Definition:</b> <a href="execution__time_8hpp_source.html#l00052">execution_time.hpp:52</a></div></div>
<div class="ttc" id="namespaceruntime_html_a68ccfe53d4771dd4a8b3e8dd0b30c847"><div class="ttname"><a href="namespaceruntime.html#a68ccfe53d4771dd4a8b3e8dd0b30c847">runtime::stop</a></div><div class="ttdeci">void stop(ExecutionTime &amp;aoexetime_time)</div><div class="ttdef"><b>Definition:</b> <a href="execution__time_8hpp_source.html#l00042">execution_time.hpp:42</a></div></div>
<div class="ttc" id="namespaceruntime_html_a088849fc5523fb2e072936513a13eb0e"><div class="ttname"><a href="namespaceruntime.html#a088849fc5523fb2e072936513a13eb0e">runtime::elapsedTime</a></div><div class="ttdeci">ExecutionTime elapsedTime(const ExecutionTime &amp;aoexetime_time)</div><div class="ttdef"><b>Definition:</b> <a href="execution__time_8hpp_source.html#l00047">execution_time.hpp:47</a></div></div>
<div class="ttc" id="namespaceruntime_html_aa9ffc08cd526dab9f19a9a4000741a25"><div class="ttname"><a href="namespaceruntime.html#aa9ffc08cd526dab9f19a9a4000741a25">runtime::start</a></div><div class="ttdeci">ExecutionTime start()</div><div class="ttdef"><b>Definition:</b> <a href="execution__time_8hpp_source.html#l00037">execution_time.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
