<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/getsubopt.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getsubopt.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getsubopt_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GETSUBOPT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GETSUBOPT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* Parse comma separate list into words.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Copyright (C) 1996, 1997, 1999 Free Software Foundation, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   This file is part of the GNU C Library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Contributed by Ulrich Drepper &lt;drepper@cygnus.com&gt;, 1996.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   The GNU C Library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   The GNU C Library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   License along with the GNU C Library; if not, write to the Free</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   02111-1307 USA.  */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#include &quot;getsubopt.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* This function doesn&#39;t exist on most systems (this replacement is</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   lifted from the libc sources. */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if !defined HAVE___STRCHRNUL &amp;&amp; !defined _LIBC</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> * <a class="code" href="getsubopt_8hpp.html#ac3e4a94b94fc00e3044533d38dcbf5b4">__strchrnul</a> (<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> <a class="code" href="namespaceinout.html#ac8eab226f1baf48b5f90148d3e5c8874">c</a>);</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="getsubopt_8hpp.html#ac3e4a94b94fc00e3044533d38dcbf5b4">   32</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> * <a class="code" href="getsubopt_8hpp.html#ac3e4a94b94fc00e3044533d38dcbf5b4">__strchrnul</a> (<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> <a class="code" href="namespaceinout.html#ac8eab226f1baf48b5f90148d3e5c8874">c</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">char</span> *result = strchr (s, c);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (result == NULL)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result = strchr (s, <span class="charliteral">&#39;\0&#39;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Parse comma separated suboption from *OPTIONP and match against</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   strings in TOKENS.  If found return index and set *VALUEP to</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   optional value introduced by an equal sign.  If the suboption is</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   not part of TOKENS return in *VALUEP beginning of unknown</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   suboption.  On exit *OPTIONP is set to the beginning of the next</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   token or at the terminating NUL character.  */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="getsubopt_8hpp.html#a1fde2347ab0d3bab41c7c09e07cb6e0e">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="getsubopt_8hpp.html#a1fde2347ab0d3bab41c7c09e07cb6e0e">getsubopt_getsubopt</a>(<span class="keywordtype">char</span> **optionp,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> **tokens,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              <span class="keywordtype">char</span> **valuep)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">char</span> *endp, *vstart;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> cnt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (**optionp == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* Find end of next token.  */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  endp = <a class="code" href="getsubopt_8hpp.html#ac3e4a94b94fc00e3044533d38dcbf5b4">__strchrnul</a> (*optionp, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">/* Find start of value.  */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  vstart = (<span class="keywordtype">char</span>*) memchr (*optionp, <span class="charliteral">&#39;=&#39;</span>, endp - *optionp);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (vstart == NULL)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vstart = endp;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/* Try to match the characters between *OPTIONP and VSTART against</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     one of the TOKENS.  */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (cnt = 0; tokens[cnt] != NULL; ++cnt)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (memcmp (*optionp, tokens[cnt], vstart - *optionp) == 0</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        &amp;&amp; tokens[cnt][vstart - *optionp] == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">/* We found the current option in TOKENS.  */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *valuep = vstart != endp ? vstart + 1 : NULL;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (*endp != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          *endp++ = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        *optionp = endp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> cnt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* The current suboption does not match any option.  */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  *valuep = *optionp;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (*endp != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    *endp++ = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  *optionp = endp;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GETSUBOPT_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="getsubopt_8hpp_html_a1fde2347ab0d3bab41c7c09e07cb6e0e"><div class="ttname"><a href="getsubopt_8hpp.html#a1fde2347ab0d3bab41c7c09e07cb6e0e">getsubopt_getsubopt</a></div><div class="ttdeci">int getsubopt_getsubopt(char **optionp, const char **tokens, char **valuep)</div><div class="ttdef"><b>Definition:</b> <a href="getsubopt_8hpp_source.html#l00047">getsubopt.hpp:47</a></div></div>
<div class="ttc" id="namespaceinout_html_ac8eab226f1baf48b5f90148d3e5c8874"><div class="ttname"><a href="namespaceinout.html#ac8eab226f1baf48b5f90148d3e5c8874">inout::c</a></div><div class="ttdeci">case c</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l04310">inparamclustering_getparameter.hpp:4310</a></div></div>
<div class="ttc" id="getsubopt_8hpp_html_ac3e4a94b94fc00e3044533d38dcbf5b4"><div class="ttname"><a href="getsubopt_8hpp.html#ac3e4a94b94fc00e3044533d38dcbf5b4">__strchrnul</a></div><div class="ttdeci">static char * __strchrnul(char *s, int c)</div><div class="ttdef"><b>Definition:</b> <a href="getsubopt_8hpp_source.html#l00032">getsubopt.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
