<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): eac/gnuplot_i.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2beb2c8fad66f6564e9cdda73fb11327.html">eac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnuplot_i.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C interface to gnuplot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gnuplot_i.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c__incl.svg" width="603" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="gnuplot__i_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac940b4f5082e5ddc01a8300156f8a808"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#ac940b4f5082e5ddc01a8300156f8a808">gnuplot_tmpfile</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *handle)</td></tr>
<tr class="separator:ac940b4f5082e5ddc01a8300156f8a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c234882663df2fd8ef372390a69bd71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#a8c234882663df2fd8ef372390a69bd71">gnuplot_plot_atmpfile</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *handle, const char *tmp_filename, const char *title)</td></tr>
<tr class="separator:a8c234882663df2fd8ef372390a69bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38602f2bf3bf427b4c6af1e3cc6f371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_init</a> (void)</td></tr>
<tr class="memdesc:af38602f2bf3bf427b4c6af1e3cc6f371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens up a gnuplot session, ready to receive commands.  <a href="#af38602f2bf3bf427b4c6af1e3cc6f371">More...</a><br /></td></tr>
<tr class="separator:af38602f2bf3bf427b4c6af1e3cc6f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416bd48453ce016d6419f0f39fa5c625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_close</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *handle)</td></tr>
<tr class="memdesc:a416bd48453ce016d6419f0f39fa5c625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a gnuplot session previously opened by <a class="el" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands. ">gnuplot_init()</a>  <a href="#a416bd48453ce016d6419f0f39fa5c625">More...</a><br /></td></tr>
<tr class="separator:a416bd48453ce016d6419f0f39fa5c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75592ae4645188c20c119007f4c35474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *handle, const char *cmd,...)</td></tr>
<tr class="memdesc:a75592ae4645188c20c119007f4c35474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to an active gnuplot session.  <a href="#a75592ae4645188c20c119007f4c35474">More...</a><br /></td></tr>
<tr class="separator:a75592ae4645188c20c119007f4c35474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56672f9c858d7cff5fcae4cdcaf99421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#a56672f9c858d7cff5fcae4cdcaf99421">gnuplot_setstyle</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *h, const char *plot_style)</td></tr>
<tr class="memdesc:a56672f9c858d7cff5fcae4cdcaf99421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the plotting style of a gnuplot session.  <a href="#a56672f9c858d7cff5fcae4cdcaf99421">More...</a><br /></td></tr>
<tr class="separator:a56672f9c858d7cff5fcae4cdcaf99421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72859e0edb25462d1ce828ed772c110d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#a72859e0edb25462d1ce828ed772c110d">gnuplot_set_xlabel</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *h, const char *label)</td></tr>
<tr class="memdesc:a72859e0edb25462d1ce828ed772c110d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x label of a gnuplot session.  <a href="#a72859e0edb25462d1ce828ed772c110d">More...</a><br /></td></tr>
<tr class="separator:a72859e0edb25462d1ce828ed772c110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0afc033a613ef66128d9022ba772f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#aa0afc033a613ef66128d9022ba772f32">gnuplot_set_ylabel</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *h, const char *label)</td></tr>
<tr class="memdesc:aa0afc033a613ef66128d9022ba772f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y label of a gnuplot session.  <a href="#aa0afc033a613ef66128d9022ba772f32">More...</a><br /></td></tr>
<tr class="separator:aa0afc033a613ef66128d9022ba772f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad069541eba46f659f58635abc9256340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#ad069541eba46f659f58635abc9256340">gnuplot_resetplot</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *h)</td></tr>
<tr class="memdesc:ad069541eba46f659f58635abc9256340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a gnuplot session (next plot will erase previous ones).  <a href="#ad069541eba46f659f58635abc9256340">More...</a><br /></td></tr>
<tr class="separator:ad069541eba46f659f58635abc9256340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d09b95a3b5cbe0f2d0b417bba45a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#a896d09b95a3b5cbe0f2d0b417bba45a2">gnuplot_plot_x</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *handle, double *d, int n, const char *title)</td></tr>
<tr class="memdesc:a896d09b95a3b5cbe0f2d0b417bba45a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots a 2d graph from a list of doubles.  <a href="#a896d09b95a3b5cbe0f2d0b417bba45a2">More...</a><br /></td></tr>
<tr class="separator:a896d09b95a3b5cbe0f2d0b417bba45a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebac8e8968aaa93480e9ac79a5ebdc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#a5ebac8e8968aaa93480e9ac79a5ebdc1">gnuplot_plot_xy</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *handle, double *x, double *y, int n, const char *title)</td></tr>
<tr class="memdesc:a5ebac8e8968aaa93480e9ac79a5ebdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a 2d graph from a list of points.  <a href="#a5ebac8e8968aaa93480e9ac79a5ebdc1">More...</a><br /></td></tr>
<tr class="separator:a5ebac8e8968aaa93480e9ac79a5ebdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b56b6bb882ace839a3be677d1f665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#aa39b56b6bb882ace839a3be677d1f665">gnuplot_plot_once</a> (char *title, char *style, char *label_x, char *label_y, double *x, double *y, int n)</td></tr>
<tr class="memdesc:aa39b56b6bb882ace839a3be677d1f665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a new session, plot a signal, close the session.  <a href="#aa39b56b6bb882ace839a3be677d1f665">More...</a><br /></td></tr>
<tr class="separator:aa39b56b6bb882ace839a3be677d1f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc3f0288174e999100b9bac6bc78fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#aadfc3f0288174e999100b9bac6bc78fd">gnuplot_plot_slope</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *handle, double a, double b, const char *title)</td></tr>
<tr class="memdesc:aadfc3f0288174e999100b9bac6bc78fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a slope on a gnuplot session.  <a href="#aadfc3f0288174e999100b9bac6bc78fd">More...</a><br /></td></tr>
<tr class="separator:aadfc3f0288174e999100b9bac6bc78fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a2b0a32b755fd206ed4515ebc4c5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#aa8a2b0a32b755fd206ed4515ebc4c5cd">gnuplot_plot_equation</a> (<a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *h, const char *equation, const char *title)</td></tr>
<tr class="memdesc:aa8a2b0a32b755fd206ed4515ebc4c5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a curve of given equation y=f(x).  <a href="#aa8a2b0a32b755fd206ed4515ebc4c5cd">More...</a><br /></td></tr>
<tr class="separator:aa8a2b0a32b755fd206ed4515ebc4c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20896045eb2ae714c44800fae3d0d880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#a20896045eb2ae714c44800fae3d0d880">gnuplot_write_x_csv</a> (const char *fileName, double const *d, int n, const char *title)</td></tr>
<tr class="separator:a20896045eb2ae714c44800fae3d0d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b36a07c511ae81d4a0874c88ab09a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#ab2b36a07c511ae81d4a0874c88ab09a1">gnuplot_write_xy_csv</a> (const char *fileName, double const *x, double const *y, int n, const char *title)</td></tr>
<tr class="separator:ab2b36a07c511ae81d4a0874c88ab09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad058d5c28765b1095b7762015b18d69e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnuplot__i_8c.html#ad058d5c28765b1095b7762015b18d69e">gnuplot_write_multi_csv</a> (const char *fileName, double const **xListPtr, int n, int numColumns, const char *title)</td></tr>
<tr class="separator:ad058d5c28765b1095b7762015b18d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C interface to gnuplot. </p>
<dl class="section author"><dt>Author</dt><dd>N. Devillard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sep 1998 </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>2.10 </dd></dl>
<p>gnuplot is a freely available, command-driven graphical display tool for Unix. It compiles and works quite well on a number of Unix flavours as well as other operating systems. The following module enables sending display requests to gnuplot through simple C calls. </p>

<p class="definition">Definition in file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a416bd48453ce016d6419f0f39fa5c625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416bd48453ce016d6419f0f39fa5c625">&#9670;&nbsp;</a></span>gnuplot_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a gnuplot session previously opened by <a class="el" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371" title="Opens up a gnuplot session, ready to receive commands. ">gnuplot_init()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Kills the child PID and deletes all opened temporary files. It is mandatory to call this function to close the handle, otherwise temporary files are not cleaned and child process might survive. </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00140">140</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8h_source.html#l00063">_GNUPLOT_CTRL_::gnucmd</a>, <a class="el" href="gnuplot__i_8h_source.html#l00073">_GNUPLOT_CTRL_::ntmp</a>, and <a class="el" href="gnuplot__i_8h_source.html#l00071">_GNUPLOT_CTRL_::tmp_filename_tbl</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00457">gnuplot_plot_once()</a>, and <a class="el" href="main__plot__clustering_8cpp_source.html#l00055">main()</a>.</p>

</div>
</div>
<a id="a75592ae4645188c20c119007f4c35474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75592ae4645188c20c119007f4c35474">&#9670;&nbsp;</a></span>gnuplot_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to an active gnuplot session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle </td></tr>
    <tr><td class="paramname">cmd</td><td>Command to send, same as a printf statement.</td></tr>
  </table>
  </dd>
</dl>
<p>This sends a string to an active gnuplot session, to be executed. There is strictly no way to know if the command has been successfully executed or not. The command syntax is the same as printf.</p>
<p>Examples:</p>
<div class="fragment"><div class="line"><a class="code" href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a>(g, <span class="stringliteral">&quot;plot %d*x&quot;</span>, 23.0);</div><div class="line"><a class="code" href="gnuplot__i_8c.html#a75592ae4645188c20c119007f4c35474">gnuplot_cmd</a>(g, <span class="stringliteral">&quot;plot %.18e * cos(%.18e * x)&quot;</span>, 32.0, -3.0);</div></div><!-- fragment --><p>Since the communication to the gnuplot process is run through a standard Unix pipe, it is only unidirectional. This means that it is not possible for this interface to query an error status back from gnuplot. </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00186">186</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8h_source.html#l00063">_GNUPLOT_CTRL_::gnucmd</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00714">gnuplot_plot_atmpfile()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00516">gnuplot_plot_equation()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00498">gnuplot_plot_slope()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00254">gnuplot_set_xlabel()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00271">gnuplot_set_ylabel()</a>, and <a class="el" href="main__plot__clustering_8cpp_source.html#l00055">main()</a>.</p>

</div>
</div>
<a id="af38602f2bf3bf427b4c6af1e3cc6f371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38602f2bf3bf427b4c6af1e3cc6f371">&#9670;&nbsp;</a></span>gnuplot_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a>* gnuplot_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens up a gnuplot session, ready to receive commands. </p>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated gnuplot control structure.</dd></dl>
<p>This opens up a new gnuplot session, ready for input. The struct controlling a gnuplot session should remain opaque and only be accessed through the provided functions.</p>
<p>The session must be closed using <a class="el" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625" title="Closes a gnuplot session previously opened by gnuplot_init() ">gnuplot_close()</a>. </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00090">90</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8h_source.html#l00063">_GNUPLOT_CTRL_::gnucmd</a>, <a class="el" href="gnuplot__i_8c_source.html#l00223">gnuplot_setstyle()</a>, <a class="el" href="gnuplot__i_8h_source.html#l00039">GP_MAX_TMP_FILES</a>, <a class="el" href="gnuplot__i_8h_source.html#l00066">_GNUPLOT_CTRL_::nplots</a>, <a class="el" href="gnuplot__i_8h_source.html#l00073">_GNUPLOT_CTRL_::ntmp</a>, and <a class="el" href="gnuplot__i_8h_source.html#l00071">_GNUPLOT_CTRL_::tmp_filename_tbl</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00457">gnuplot_plot_once()</a>, and <a class="el" href="main__plot__clustering_8cpp_source.html#l00055">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_af38602f2bf3bf427b4c6af1e3cc6f371_cgraph.svg" width="266" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8c234882663df2fd8ef372390a69bd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c234882663df2fd8ef372390a69bd71">&#9670;&nbsp;</a></span>gnuplot_plot_atmpfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_atmpfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tmp_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plot a temporary file.</p>
<dl class="section author"><dt>Author</dt><dd>Peter (12/9/2011)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td></td></tr>
    <tr><td class="paramname">tmp_filename</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00714">714</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8c_source.html#l00186">gnuplot_cmd()</a>, <a class="el" href="gnuplot__i_8h_source.html#l00066">_GNUPLOT_CTRL_::nplots</a>, and <a class="el" href="gnuplot__i_8h_source.html#l00068">_GNUPLOT_CTRL_::pstyle</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00335">gnuplot_plot_x()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00401">gnuplot_plot_xy()</a>, and <a class="el" href="gnuplot__i_8c_source.html#l00662">gnuplot_tmpfile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_a8c234882663df2fd8ef372390a69bd71_cgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa8a2b0a32b755fd206ed4515ebc4c5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a2b0a32b755fd206ed4515ebc4c5cd">&#9670;&nbsp;</a></span>gnuplot_plot_equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_equation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>equation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a curve of given equation y=f(x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">equation</td><td>Equation to plot. </td></tr>
    <tr><td class="paramname">title</td><td>Title of the plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Plots out a curve of given equation. The general form of the equation is y=f(x), you only provide the f(x) side of the equation.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>    *h ;</div><div class="line"><span class="keywordtype">char</span>            eq[80] ;</div><div class="line"></div><div class="line">h = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_init</a>() ;</div><div class="line">strcpy(eq, <span class="stringliteral">&quot;sin(x) * cos(2*x)&quot;</span>) ;</div><div class="line"><a class="code" href="gnuplot__i_8c.html#aa8a2b0a32b755fd206ed4515ebc4c5cd">gnuplot_plot_equation</a>(h, eq, <span class="stringliteral">&quot;sine wave&quot;</span>, normal) ;</div><div class="line"><a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_close</a>(h) ;</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00516">516</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8c_source.html#l00186">gnuplot_cmd()</a>, <a class="el" href="gnuplot__i_8h_source.html#l00066">_GNUPLOT_CTRL_::nplots</a>, and <a class="el" href="gnuplot__i_8h_source.html#l00068">_GNUPLOT_CTRL_::pstyle</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_aa8a2b0a32b755fd206ed4515ebc4c5cd_cgraph.svg" width="310" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa39b56b6bb882ace839a3be677d1f665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b56b6bb882ace839a3be677d1f665">&#9670;&nbsp;</a></span>gnuplot_plot_once()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_once </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a new session, plot a signal, close the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Plot title </td></tr>
    <tr><td class="paramname">style</td><td>Plot style </td></tr>
    <tr><td class="paramname">label_x</td><td>Label for X </td></tr>
    <tr><td class="paramname">label_y</td><td>Label for Y </td></tr>
    <tr><td class="paramname">x</td><td>Array of X coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Array of Y coordinates (can be NULL) </td></tr>
    <tr><td class="paramname">n</td><td>Number of values in x and y. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>This function opens a new gnuplot session, plots the provided signal as an X or XY signal depending on a provided y, waits for a carriage return on stdin and closes the session.</p>
<p>It is Ok to provide an empty title, empty style, or empty labels for X and Y. Defaults are provided in this case. </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00457">457</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8c_source.html#l00140">gnuplot_close()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00090">gnuplot_init()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00335">gnuplot_plot_x()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00401">gnuplot_plot_xy()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00254">gnuplot_set_xlabel()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00271">gnuplot_set_ylabel()</a>, and <a class="el" href="gnuplot__i_8c_source.html#l00223">gnuplot_setstyle()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_aa39b56b6bb882ace839a3be677d1f665_cgraph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aadfc3f0288174e999100b9bac6bc78fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfc3f0288174e999100b9bac6bc78fd">&#9670;&nbsp;</a></span>gnuplot_plot_slope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_slope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a slope on a gnuplot session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">a</td><td>Slope. </td></tr>
    <tr><td class="paramname">b</td><td>Intercept. </td></tr>
    <tr><td class="paramname">title</td><td>Title of the plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Plot a slope on a gnuplot session. The provided slope has an equation of the form y=ax+b</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>    *   h ;</div><div class="line"><span class="keywordtype">double</span>              <a class="code" href="namespaceinout.html#a34622d1ba64f6d5ec4135002a95dcf5b">a</a>, b ;</div><div class="line"></div><div class="line">h = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_init</a>() ;</div><div class="line"><a class="code" href="gnuplot__i_8c.html#aadfc3f0288174e999100b9bac6bc78fd">gnuplot_plot_slope</a>(h, 1.0, 0.0, <span class="stringliteral">&quot;unity slope&quot;</span>) ;</div><div class="line">sleep(2) ;</div><div class="line"><a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_close</a>(h) ;</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00498">498</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8c_source.html#l00186">gnuplot_cmd()</a>, <a class="el" href="gnuplot__i_8h_source.html#l00066">_GNUPLOT_CTRL_::nplots</a>, and <a class="el" href="gnuplot__i_8h_source.html#l00068">_GNUPLOT_CTRL_::pstyle</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_aadfc3f0288174e999100b9bac6bc78fd_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a896d09b95a3b5cbe0f2d0b417bba45a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896d09b95a3b5cbe0f2d0b417bba45a2">&#9670;&nbsp;</a></span>gnuplot_plot_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots a 2d graph from a list of doubles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">d</td><td>Array of doubles. </td></tr>
    <tr><td class="paramname">n</td><td>Number of values in the passed array. </td></tr>
    <tr><td class="paramname">title</td><td>Title of the plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Plots out a 2d graph from a list of doubles. The x-coordinate is the index of the double in the list, the y coordinate is the double in the list.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>    *h ;</div><div class="line"><span class="keywordtype">double</span>          <a class="code" href="namespaceinout.html#a69a16f78b8e3248be5fee71551c30667">d</a>[50] ;</div><div class="line"><span class="keywordtype">int</span>             i ;</div><div class="line"></div><div class="line">h = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_init</a>() ;</div><div class="line"><span class="keywordflow">for</span> (i=0 ; i&lt;50 ; i++) {</div><div class="line">    <a class="code" href="namespaceinout.html#a69a16f78b8e3248be5fee71551c30667">d</a>[i] = (double)(i*i) ;</div><div class="line">}</div><div class="line"><a class="code" href="gnuplot__i_8c.html#a896d09b95a3b5cbe0f2d0b417bba45a2">gnuplot_plot_x</a>(h, <a class="code" href="namespaceinout.html#a69a16f78b8e3248be5fee71551c30667">d</a>, 50, <span class="stringliteral">&quot;parabola&quot;</span>) ;</div><div class="line">sleep(2) ;</div><div class="line"><a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_close</a>(h) ;</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00335">335</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8c_source.html#l00714">gnuplot_plot_atmpfile()</a>, and <a class="el" href="gnuplot__i_8c_source.html#l00662">gnuplot_tmpfile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00457">gnuplot_plot_once()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_a896d09b95a3b5cbe0f2d0b417bba45a2_cgraph.svg" width="618" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5ebac8e8968aaa93480e9ac79a5ebdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebac8e8968aaa93480e9ac79a5ebdc1">&#9670;&nbsp;</a></span>gnuplot_plot_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_plot_xy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a 2d graph from a list of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to a list of x coordinates. </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to a list of y coordinates. </td></tr>
    <tr><td class="paramname">n</td><td>Number of doubles in x (assumed the same as in y). </td></tr>
    <tr><td class="paramname">title</td><td>Title of the plot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Plots out a 2d graph from a list of points. Provide points through a list of x and a list of y coordinates. Both provided arrays are assumed to contain the same number of values.</p>
<div class="fragment"><div class="line"><a class="code" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html">gnuplot_ctrl</a>    *h ;</div><div class="line"><span class="keywordtype">double</span>          x[50] ;</div><div class="line"><span class="keywordtype">double</span>          y[50] ;</div><div class="line"><span class="keywordtype">int</span>             i ;</div><div class="line"></div><div class="line">h = <a class="code" href="gnuplot__i_8c.html#af38602f2bf3bf427b4c6af1e3cc6f371">gnuplot_init</a>() ;</div><div class="line"><span class="keywordflow">for</span> (i=0 ; i&lt;50 ; i++) {</div><div class="line">    x[i] = (double)(i)/10.0 ;</div><div class="line">    y[i] = x[i] * x[i] ;</div><div class="line">}</div><div class="line"><a class="code" href="gnuplot__i_8c.html#a5ebac8e8968aaa93480e9ac79a5ebdc1">gnuplot_plot_xy</a>(h, x, y, 50, <span class="stringliteral">&quot;parabola&quot;</span>) ;</div><div class="line">sleep(2) ;</div><div class="line"><a class="code" href="gnuplot__i_8c.html#a416bd48453ce016d6419f0f39fa5c625">gnuplot_close</a>(h) ;</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00401">401</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8c_source.html#l00714">gnuplot_plot_atmpfile()</a>, and <a class="el" href="gnuplot__i_8c_source.html#l00662">gnuplot_tmpfile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00457">gnuplot_plot_once()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_a5ebac8e8968aaa93480e9ac79a5ebdc1_cgraph.svg" width="626" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad069541eba46f659f58635abc9256340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad069541eba46f659f58635abc9256340">&#9670;&nbsp;</a></span>gnuplot_resetplot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_resetplot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets a gnuplot session (next plot will erase previous ones). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Resets a gnuplot session, i.e. the next plot will erase all previous ones. </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00288">288</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8h_source.html#l00066">_GNUPLOT_CTRL_::nplots</a>, <a class="el" href="gnuplot__i_8h_source.html#l00073">_GNUPLOT_CTRL_::ntmp</a>, and <a class="el" href="gnuplot__i_8h_source.html#l00071">_GNUPLOT_CTRL_::tmp_filename_tbl</a>.</p>

</div>
</div>
<a id="a72859e0edb25462d1ce828ed772c110d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72859e0edb25462d1ce828ed772c110d">&#9670;&nbsp;</a></span>gnuplot_set_xlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_set_xlabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x label of a gnuplot session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">label</td><td>Character string to use for X label. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Sets the x label for a gnuplot session. </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00254">254</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8c_source.html#l00186">gnuplot_cmd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00457">gnuplot_plot_once()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_a72859e0edb25462d1ce828ed772c110d_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa0afc033a613ef66128d9022ba772f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0afc033a613ef66128d9022ba772f32">&#9670;&nbsp;</a></span>gnuplot_set_ylabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_set_ylabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the y label of a gnuplot session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle. </td></tr>
    <tr><td class="paramname">label</td><td>Character string to use for Y label. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Sets the y label for a gnuplot session. </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00271">271</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8c_source.html#l00186">gnuplot_cmd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00457">gnuplot_plot_once()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_aa0afc033a613ef66128d9022ba772f32_cgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a56672f9c858d7cff5fcae4cdcaf99421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56672f9c858d7cff5fcae4cdcaf99421">&#9670;&nbsp;</a></span>gnuplot_setstyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnuplot_setstyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plot_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the plotting style of a gnuplot session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Gnuplot session control handle </td></tr>
    <tr><td class="paramname">plot_style</td><td>Plotting-style to use (character string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>The provided plotting style is a character string. It must be one of the following:</p>
<ul>
<li>lines</li>
<li>points</li>
<li>linespoints</li>
<li>impulses</li>
<li>dots</li>
<li>steps</li>
<li>errorbars</li>
<li>boxes</li>
<li>boxeserrorbars </li>
</ul>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00223">223</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8h_source.html#l00068">_GNUPLOT_CTRL_::pstyle</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00090">gnuplot_init()</a>, and <a class="el" href="gnuplot__i_8c_source.html#l00457">gnuplot_plot_once()</a>.</p>

</div>
</div>
<a id="ac940b4f5082e5ddc01a8300156f8a808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac940b4f5082e5ddc01a8300156f8a808">&#9670;&nbsp;</a></span>gnuplot_tmpfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnuplot_tmpfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gnuplot__i_8h.html#a33ca8c1cab7115ecc104f9d26d6fdf85">gnuplot_ctrl</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a temporary file name for writing</p>
<dl class="section author"><dt>Author</dt><dd>Peter (12/9/2011)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char * Pointer to file name string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00662">662</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

<p class="reference">References <a class="el" href="gnuplot__i_8c_source.html#l00714">gnuplot_plot_atmpfile()</a>, <a class="el" href="gnuplot__i_8h_source.html#l00039">GP_MAX_TMP_FILES</a>, <a class="el" href="gnuplot__i_8h_source.html#l00073">_GNUPLOT_CTRL_::ntmp</a>, and <a class="el" href="gnuplot__i_8h_source.html#l00071">_GNUPLOT_CTRL_::tmp_filename_tbl</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00335">gnuplot_plot_x()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00401">gnuplot_plot_xy()</a>, and <a class="el" href="main__plot__clustering_8cpp_source.html#l00055">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="gnuplot__i_8c_ac940b4f5082e5ddc01a8300156f8a808_cgraph.svg" width="463" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad058d5c28765b1095b7762015b18d69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad058d5c28765b1095b7762015b18d69e">&#9670;&nbsp;</a></span>gnuplot_write_multi_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnuplot_write_multi_csv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const **&#160;</td>
          <td class="paramname"><em>xListPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a multi column CSV file for use with gnuplot commands later. Allows files to also be saved for post analysis with excel for example. Note that when used with gnuplot, since there may be more than one column the whole "1:3" or whatever should be used.</p>
<p>Uses title as gnuplot "comment" on the first line.</p>
<dl class="section author"><dt>Author</dt><dd>Peter H Maresh 11/8/2011</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name to write to. This should be the same name used in the gnuplot command </td></tr>
    <tr><td class="paramname">xListPtr</td><td>A list of pointers to column buffers </td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">numColumns</td><td>Length of xListPtr list. Note that the CSV file will add an additional "index" column first. </td></tr>
    <tr><td class="paramname">title</td><td>Title to write for the first line of the .csv file, will be preceeded by "#" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;0 if file wasn't written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00609">609</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a id="a20896045eb2ae714c44800fae3d0d880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20896045eb2ae714c44800fae3d0d880">&#9670;&nbsp;</a></span>gnuplot_write_x_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnuplot_write_x_csv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a CSV file for use with gnuplot commands later. Allows files to also be saved for post analysis with excel for example. Arguments are similar to <a class="el" href="gnuplot__i_8h.html#a896d09b95a3b5cbe0f2d0b417bba45a2" title="Plots a 2d graph from a list of doubles. ">gnuplot_plot_x()</a></p>
<p>Uses title as gnuplot "comment" on the first line.</p>
<dl class="section author"><dt>Author</dt><dd>Peter H Maresh 11/8/2011</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name to write to. This should be the same name used in the gnuplot command </td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;0 if error writing file. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00532">532</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
<a id="ab2b36a07c511ae81d4a0874c88ab09a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b36a07c511ae81d4a0874c88ab09a1">&#9670;&nbsp;</a></span>gnuplot_write_xy_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnuplot_write_xy_csv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a CSV file for use with gnuplot commands later. Allows files to also be saved for post analysis with excel for example. Arguments are similar to <a class="el" href="gnuplot__i_8h.html#a5ebac8e8968aaa93480e9ac79a5ebdc1" title="Plot a 2d graph from a list of points. ">gnuplot_plot_xy()</a></p>
<p>Uses title as gnuplot "comment" on the first line.</p>
<dl class="section author"><dt>Author</dt><dd>Peter H Maresh 11/8/2011</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>file name to write to. This should be the same name used in the gnuplot command </td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int &lt;0 if file wasn't written. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8c_source.html#l00570">570</a> of file <a class="el" href="gnuplot__i_8c_source.html">gnuplot_i.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
