<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): LEAC - Library Evolutionary Algorithms for Clustering &lt;img align=&quot;right&quot; width=&quot;100&quot; height=&quot;100&quot; src=&quot;leac_logo.png&quot;&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LEAC - Library Evolutionary Algorithms for Clustering </p><div class="image">
<img src="leac_logo.png" align="right" width="100" height="100"/>
</div>
 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Library Evolutionary Algorithms for Clustering (<b>LEAC</b>) is a library for the implementation of evolutionary and genetic algorithms to solve the problem of <em>partition clustering</em>. The tools is free and open source, under the GNU General Public <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3 license</a> <a href="../../LICENSE">[License file]</a>, for Windows&reg;, GNU/Linux&reg; and Mac OS X&reg;. For more details see <a href="https://github.com/kdis-lab/leac/tree/master/doc/leac-userManual.pdf">user manual</a>.</p>
<p>Clustering is useful in several exploratory <em>pattern-analysis</em>, <em>grouping</em>, <em>decision-making</em>, and <em>machine-learning situations</em>, including <em>data mining</em>, <em>document retrieval</em>, <em>image segmentation</em>, and <em>pattern classification</em> <a href="http://doi.acm.org/10.1145/331499.331504">Jain et al</a>.</p>
<div class="image">
<object type="image/svg+xml" data="../master/doc/leac_cluster.svg"></object>
</div>
<p>LEAC is built in C ++ with the current standards of C++11, C++14. Take advantage of the STL library, through the use of data structures and algorithms, for example, Numerics library of Pseudo-random number generation which is fundamental in the genetic and evolutionary algorithms. An additional feature that LEAC has is a low-level software layer based on Streaming SIMD Extensions (SSE) and in the <a href="http://www.openblas.net">OpenBLAS</a> library ,in order to increase performance. For now only for Linux x86_64, for future versions it is intended to port to other architectures and increase the number of genetic operators implemented with these software layers</p>
<p>LEAC also includes several implementations of evolutionary algorithms for partitional clustering which are based on state-of-art of evolutionary proposals in this area:</p>
<table class="doxtable">
<tr>
<th>Encode </th><th>Fixed-K </th><th>Variable-K  </th></tr>
<tr>
<td>Label </td><td><a href="http://dx.doi.org/10.1016/0167-8655(96)00043-8">gaclustering_fklabel</a>, <a href="http://dx.doi.org/10.1109/3477.764879">gka_fklabel</a>, <a href="http://dx.doi.org/10.1186/1471-2105-5-172">igka_fklabel</a>, <a href="http://doi.acm.org/10.1145/967900.968029">fgka_fklabel</a>  </td><td><a href="http://dx.doi.org/10.1016/j.eswa.2012.02.149">gga_vklabeldbindex and gga_vklabelsilhouette</a>, <a href="http://dl.acm.org/citation.cfm?id=1293920.1293922">cga_vklabel</a>, <a href="http://dx.doi.org/10.1016/j.ins.2005.07.015">eac_vklabel</a>, <a href="http://dx.doi.org/10.1109/CEC.2006.1688522">eaci_vklabel</a>, <a href="http://dx.doi.org/10.1109/CEC.2006.1688522">eacii_vklabel</a>, <a href="http://dx.doi.org/10.1109/CEC.2006.1688522">eaciii_vklabel</a>, <a href="http://dx.doi.org/10.1109/CEC.2006.1688522">feac_vklabel</a>   </td></tr>
<tr>
<td>Crisp-matrix </td><td><a href="http://dx.doi.org/10.1109/ICEC.1994.350046">gaclustering_fkcrispmatrix</a>  </td><td></td></tr>
<tr>
<td>Centroid </td><td><a href="http://dx.doi.org/10.1016/S0031-3203(99)00137-5">gas_fkcentroid</a>, <a href="http://dx.doi.org/10.1016/S0020-0255(02)00208-6">kga_fkcentroid</a>, <a href="http://dx.doi.org/10.1016/j.patcog.2008.11.006">gagr_fkcentroid</a>, <a href="http://dx.doi.org/10.1093/comjnl/40.9.547">cbga_fkcentroid</a>  </td><td><a href="http://dx.doi.org/10.1016/S0031-3203(01)00108-X">gcuk_vkcentroid</a>, <a href="http://dx.doi.org/10.1016/j.neucom.2011.11.001">tgca_vkcentroid</a>   </td></tr>
<tr>
<td>Medoid </td><td>gaprototypes_fkmedoid, <a href="http://dx.doi.org/10.1109/CEC.2004.1330840">hka_fkmedoid</a>, <a href="https://doi.org/10.1016/0003-2670(93)80130-D">gca_fkmedoid</a>  </td><td></td></tr>
<tr>
<td>Tree </td><td></td><td><a href="http://dx.doi.org/10.1007/978-3-540-39398-6_7">gaclustering_vktreebinary</a>  </td></tr>
<tr>
<td>Sub-cluster </td><td></td><td><a href="http://dx.doi.org/10.1016/S0031-3203(00)00005-4">clustering_vksubclusterbinary</a>  </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:25:25 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
