<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_clustering.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_clustering.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__clustering_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IN_PARAM_CLUSTERING_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IN_PARAM_CLUSTERING_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam_8hpp.html">inparam.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="standardize__variable_8hpp.html">standardize_variable.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*Directive used to compile, characterize, which is a clustering </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  algorithm, used in the inparamclustering_getparameter.hpp file</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#ac93ca18999a1755ec216c40a6f2e8a8f">   24</a></span>&#160;<span class="preprocessor">#define __ALG_CLUSTERING__ </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a8a6ceccac7f9057335be36a551ab5e7a">   39</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_MAXEXECUTIONTIME     36000.0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* FOR CLUSTERK_MAX DEPENDS OF NUMBER INSTANCES SQRT(NUMBER INSTANCES)*/</span> </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#aa2416b9538c8a2b125b8aa66417b8211">   42</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DEFAULT_MAX_ITER     100</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a4c484b7fd0c170b6f7992ff6ece50e52">   43</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DEFAULT_MIN_THRESHOLD 0</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a18a458cbc16d63e02475a8b67e8255f0">   44</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DEFAULT_EPSILON       1e-4</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a77aa0623511bbc2dea9a974f4195ce54">   45</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DEFAULT_WEIGHTING_EXPONENT 2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#ad1ec42d2f6ff8a887a349bfa39286819">   47</a></span>&#160;<span class="preprocessor">#define INPARAMGACLUSTERING_PROBCROOSSOVER_IND -1.0f</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#ac751e73791d8fc0df397e04e06a1f8a2">   48</a></span>&#160;<span class="preprocessor">#define INPARAMGACLUSTERING_PROBMUTATION_IND   -1.0f</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a299b0819b6c298ba54830ed741d72c10">   50</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DISTANCE_EUCLIDEAN           0</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a7fa8f5d4e23bf1c8beac49dd476a92b3">   51</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_SQ        1</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a6c1a9a747c5dc9453917bad43ec4f2fc">   52</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_INDUCED   2</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a0cfafa959eec9f345fcd930347171c95">   53</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DISTANCE_DIAGONAL_INDUCED    3    </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a6aa595ce848005c0502678f7d958b61a">   54</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DISTANCE_MAHALONOBIS_INDUCED 4</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if  DATATYPE_CENTROIDS_ROUND == 0</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="inparam__clustering_8hpp.html#a4ce3d6ea934517951213f0009c2f7590">   58</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DISTANCE_TYPE {&quot;euclidean&quot;, &quot;euclidean_sq&quot;, &quot;euclidean_induced&quot;, &quot;diagonal_induced&quot;, &quot;mahalonobis_induced&quot;, (char *) NULL }</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_DISTANCE_TYPE {&quot;euclidean&quot;, &quot;euclidean_sq&quot;, (char *) NULL }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DATATYPE_CENTROIDS_ROUND*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*template &lt; typename T_FEATURE,         </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">           typename T_FEATURE_SUM,</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">           typename T_INSTANCES_CLUSTER_K </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">           &gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_clustering.html">InParamClustering</a>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_algorithmo.html">InParamAlgorithmo</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">InParamClustering</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">   80</a></span>&#160;  (std::string        ais_algorithmoName,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   std::string        ais_algorithmoAuthor,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">int</span>                aii_opDistance)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    :  <a class="code" href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">InParamAlgorithmo</a>(ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ,  <a class="code" href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">i_opDistance</a>(aii_opDistance)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ,  <a class="code" href="classinout_1_1_in_param_clustering.html#aa0244d0444cffbea223a61f339942d47">ps_outFileCentroids</a>(NULL)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ,  <a class="code" href="classinout_1_1_in_param_clustering.html#af7093ae1474f3fd2067c3e7d644e2f21">ps_outFileMemberShip</a>(NULL)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ,  <a class="code" href="classinout_1_1_in_param_clustering.html#a605502926077b6b27674530546bcc9af">ps_outFilePartitionsTable</a>(NULL)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ,  <a class="code" href="classinout_1_1_in_param_clustering.html#acb7b9c622615145bc3da28456eeaac74">ps_outFileGraph</a>(NULL)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ,  <a class="code" href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">ps_fileNamePlotStatObjetiveFunc</a>(NULL)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    , <a class="code" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    , <a class="code" href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">_rd_maxExecutiontime</a>(<a class="code" href="inparam__clustering_8hpp.html#a8a6ceccac7f9057335be36a551ab5e7a">INPARAMCLUSTERING_MAXEXECUTIONTIME</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    , <a class="code" href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">_b_printCentroidsFormat</a>(<span class="keyword">false</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    , <a class="code" href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">_b_printTableFormat</a>(<span class="keyword">false</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a51da4f94b7b3b04da6c40ba99bc7cedf">   97</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_clustering.html#a51da4f94b7b3b04da6c40ba99bc7cedf">~InParamClustering</a>() {}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/*FOR ALL ALGORITHS*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#aac15e316a4a5c198813463b8faf4097f">  101</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="classinout_1_1_in_param_clustering.html#aac15e316a4a5c198813463b8faf4097f">getFileNamePlotStatObjetiveFunc</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">ps_fileNamePlotStatObjetiveFunc</a>; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a6b52806317263c1bd7e189f6392ee397">  106</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span>  <a class="code" href="classinout_1_1_in_param_clustering.html#a6b52806317263c1bd7e189f6392ee397">getWithPlotStatObjetiveFunc</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">ps_fileNamePlotStatObjetiveFunc</a> != NULL);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a8edd3adec098c0168e9daae0412cade7">  111</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#a8edd3adec098c0168e9daae0412cade7">setFileNamePlotStatObjetiveFunc</a>(<span class="keywordtype">char</span> *aips_nameFile) </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">ps_fileNamePlotStatObjetiveFunc</a> = aips_nameFile;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a4ec515f5228ecbf82fc00de9717365d6">  116</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#a4ec515f5228ecbf82fc00de9717365d6">setOutFileMemberShip</a>(<span class="keywordtype">char</span>* aips_fileName) </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#af7093ae1474f3fd2067c3e7d644e2f21">ps_outFileMemberShip</a> = aips_fileName;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a4521eec2b454b930dde5a6743c7ad309">  121</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="classinout_1_1_in_param_clustering.html#a4521eec2b454b930dde5a6743c7ad309">getOutFileMemberShip</a>() </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#af7093ae1474f3fd2067c3e7d644e2f21">ps_outFileMemberShip</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#afc7fc1f46dd0e8f41ab2e8cde1f56af2">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#afc7fc1f46dd0e8f41ab2e8cde1f56af2">setRandomSeed</a>(<span class="keyword">const</span> std::string&amp; aistr_randomSeed) </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;InParamClustering::setRandomSeed&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;const std::string&amp; aistr_randomSeed = &quot;</span> &lt;&lt; aistr_randomSeed</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a> = aistr_randomSeed;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;_str_randomSeed = &quot;</span> &lt;&lt;  this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                 &lt;&lt; std::endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor">  </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a16141cb5207853ccd9781fb075f5bfe5">  152</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#a16141cb5207853ccd9781fb075f5bfe5">setRandomSeed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* aipc_randomSeed) </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ++geiinparam_verbose;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       std::cout &lt;&lt; <span class="stringliteral">&quot;random_seed  IN&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                 &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;\n\t const char* aipc_randomSeed = &quot;</span> &lt;&lt; aipc_randomSeed</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;\n\t)\n&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a> = aipc_randomSeed;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       std::cout &lt;&lt; <span class="stringliteral">&quot;random_seed OUT&quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                 &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;\n _str_randomSeed = &quot;</span> &lt;&lt;  this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                 &lt;&lt; std::endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    --geiinparam_verbose;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor">  </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#ada9d317acd2f8ccc4c0ed752c19291f5">  177</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classinout_1_1_in_param_clustering.html#ada9d317acd2f8ccc4c0ed752c19291f5">getRandomSeed</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#ade3d8e4ad078e1fa875c8ec870aa56e7">  182</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#ade3d8e4ad078e1fa875c8ec870aa56e7">setOutFilePartitionsTable</a>(<span class="keywordtype">char</span>* aips_fileName) </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#a605502926077b6b27674530546bcc9af">ps_outFilePartitionsTable</a> = aips_fileName;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#aa083ce57e3e3ad90c4895d883c527f70">  187</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="classinout_1_1_in_param_clustering.html#aa083ce57e3e3ad90c4895d883c527f70">getOutFilePartitionsTable</a>() </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#a605502926077b6b27674530546bcc9af">ps_outFilePartitionsTable</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#add78e836ff92be0fd5b739cd10b03ba8">  192</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#add78e836ff92be0fd5b739cd10b03ba8">setOutFileCentroids</a>(<span class="keywordtype">char</span>* aips_fileName) </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#aa0244d0444cffbea223a61f339942d47">ps_outFileCentroids</a> = aips_fileName;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#af05f48ab014b4d84f3ccaaaa7efa3358">  197</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="classinout_1_1_in_param_clustering.html#af05f48ab014b4d84f3ccaaaa7efa3358">getOutFileCentroids</a>() </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#aa0244d0444cffbea223a61f339942d47">ps_outFileCentroids</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#ab477244575330defe7e13d33304fb427">  202</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#ab477244575330defe7e13d33304fb427">setOpDistance</a>(<span class="keywordtype">int</span> aii_opDistance) </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">i_opDistance</a> = aii_opDistance;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a031305a56431e8cb0481367815d29034">  207</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classinout_1_1_in_param_clustering.html#a031305a56431e8cb0481367815d29034">getOpDistance</a>() </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">i_opDistance</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#ac7859cb8e36695904eead0fc3e74f8a1">  212</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classinout_1_1_in_param_clustering.html#ac7859cb8e36695904eead0fc3e74f8a1">getMaxExecutiontime</a>() </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">_rd_maxExecutiontime</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#af250405d231848d26b6df1cbf01729f1">  217</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#af250405d231848d26b6df1cbf01729f1">setMaxExecutiontime</a>(<span class="keywordtype">double</span> aird_maxExecutiontime) </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">_rd_maxExecutiontime</a> = aird_maxExecutiontime;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a4d0b6a4e30233a7f32727f9425195650">  222</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classinout_1_1_in_param_clustering.html#a4d0b6a4e30233a7f32727f9425195650">getPrintCentroidsFormat</a>() </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">_b_printCentroidsFormat</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a0e0b8272beaa959f73b1453f9432fff5">  227</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#a0e0b8272beaa959f73b1453f9432fff5">setPrintCentroidsFormat</a>(<span class="keywordtype">bool</span> aib_printCentroidsFormat) </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">_b_printCentroidsFormat</a> = aib_printCentroidsFormat;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#aa3caa10ba6ccc6bd54464f18f71b9250">  232</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classinout_1_1_in_param_clustering.html#aa3caa10ba6ccc6bd54464f18f71b9250">getPrintTableFormat</a>() </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">_b_printTableFormat</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#af3c3d000d766ca23e5360c7626bdb2ac">  237</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#af3c3d000d766ca23e5360c7626bdb2ac">setPrintTableFormat</a>(<span class="keywordtype">bool</span> aib_printTableFormat) </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">_b_printTableFormat</a> = aib_printTableFormat;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a1f9bec76d310d348fede4eea9f704b0d">  242</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#a1f9bec76d310d348fede4eea9f704b0d">setOutFileGraph</a>(<span class="keywordtype">char</span>* aips_fileName) </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#acb7b9c622615145bc3da28456eeaac74">ps_outFileGraph</a> = aips_fileName;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#aa6e3d9a5018f7bd4f9e2efe8c8374dcf">  247</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="classinout_1_1_in_param_clustering.html#aa6e3d9a5018f7bd4f9e2efe8c8374dcf">getOutFileGraph</a>() </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#acb7b9c622615145bc3da28456eeaac74">ps_outFileGraph</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">  253</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">print</a>(std::ostream&amp; aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>  *las_opFuncDistance[] = <a class="code" href="inparam__clustering_8hpp.html#a4ce3d6ea934517951213f0009c2f7590">INPARAMCLUSTERING_DISTANCE_TYPE</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classinout_1_1_in_param_algorithmo.html#a97ec15acf20ba619b4538d193125a082">InParamAlgorithmo::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_norm&quot;</span>                       </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; las_opFuncDistance[this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">i_opDistance</a>];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_random seed&quot;</span> </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_maximum execution time&quot;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">_rd_maxExecutiontime</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_print centroids format&quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">_b_printCentroidsFormat</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_print table format&quot;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">_b_printTableFormat</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">  273</a></span>&#160;  <span class="keywordtype">int</span>                 <a class="code" href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">i_opDistance</a>; </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#aa0244d0444cffbea223a61f339942d47">  274</a></span>&#160;  <span class="keywordtype">char</span>                *<a class="code" href="classinout_1_1_in_param_clustering.html#aa0244d0444cffbea223a61f339942d47">ps_outFileCentroids</a>;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#af7093ae1474f3fd2067c3e7d644e2f21">  275</a></span>&#160;  <span class="keywordtype">char</span>                *<a class="code" href="classinout_1_1_in_param_clustering.html#af7093ae1474f3fd2067c3e7d644e2f21">ps_outFileMemberShip</a>;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a605502926077b6b27674530546bcc9af">  276</a></span>&#160;  <span class="keywordtype">char</span>                *<a class="code" href="classinout_1_1_in_param_clustering.html#a605502926077b6b27674530546bcc9af">ps_outFilePartitionsTable</a>;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#acb7b9c622615145bc3da28456eeaac74">  277</a></span>&#160;  <span class="keywordtype">char</span>                *<a class="code" href="classinout_1_1_in_param_clustering.html#acb7b9c622615145bc3da28456eeaac74">ps_outFileGraph</a>;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">  278</a></span>&#160;  <span class="keywordtype">char</span>                *<a class="code" href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">ps_fileNamePlotStatObjetiveFunc</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">  280</a></span>&#160;  std::string         <a class="code" href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">_str_randomSeed</a>;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">  281</a></span>&#160;  <span class="keywordtype">double</span>              <a class="code" href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">_rd_maxExecutiontime</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">  283</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">_b_printCentroidsFormat</a>;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">  284</a></span>&#160;  <span class="keywordtype">bool</span>                <a class="code" href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">_b_printTableFormat</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}; <span class="comment">/*InParamClustering*/</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*IN_PARAM_CLUSTERING_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_afc7fc1f46dd0e8f41ab2e8cde1f56af2"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#afc7fc1f46dd0e8f41ab2e8cde1f56af2">inout::InParamClustering::setRandomSeed</a></div><div class="ttdeci">void setRandomSeed(const std::string &amp;aistr_randomSeed)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00126">inparam_clustering.hpp:126</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_ab477244575330defe7e13d33304fb427"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#ab477244575330defe7e13d33304fb427">inout::InParamClustering::setOpDistance</a></div><div class="ttdeci">void setOpDistance(int aii_opDistance)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00202">inparam_clustering.hpp:202</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_af05f48ab014b4d84f3ccaaaa7efa3358"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#af05f48ab014b4d84f3ccaaaa7efa3358">inout::InParamClustering::getOutFileCentroids</a></div><div class="ttdeci">char * getOutFileCentroids()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00197">inparam_clustering.hpp:197</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_af3c3d000d766ca23e5360c7626bdb2ac"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#af3c3d000d766ca23e5360c7626bdb2ac">inout::InParamClustering::setPrintTableFormat</a></div><div class="ttdeci">void setPrintTableFormat(bool aib_printTableFormat)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00237">inparam_clustering.hpp:237</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a11e203f2e66e9542529cf756ba508bd9"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a11e203f2e66e9542529cf756ba508bd9">inout::InParamClustering::_b_printCentroidsFormat</a></div><div class="ttdeci">bool _b_printCentroidsFormat</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00283">inparam_clustering.hpp:283</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a51da4f94b7b3b04da6c40ba99bc7cedf"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a51da4f94b7b3b04da6c40ba99bc7cedf">inout::InParamClustering::~InParamClustering</a></div><div class="ttdeci">~InParamClustering()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00097">inparam_clustering.hpp:97</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a772e6fb1df7ef7f00bf39859916cc8b1"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a772e6fb1df7ef7f00bf39859916cc8b1">inout::InParamClustering::i_opDistance</a></div><div class="ttdeci">int i_opDistance</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00273">inparam_clustering.hpp:273</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_ade3d8e4ad078e1fa875c8ec870aa56e7"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#ade3d8e4ad078e1fa875c8ec870aa56e7">inout::InParamClustering::setOutFilePartitionsTable</a></div><div class="ttdeci">void setOutFilePartitionsTable(char *aips_fileName)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00182">inparam_clustering.hpp:182</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a4ec515f5228ecbf82fc00de9717365d6"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a4ec515f5228ecbf82fc00de9717365d6">inout::InParamClustering::setOutFileMemberShip</a></div><div class="ttdeci">void setOutFileMemberShip(char *aips_fileName)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00116">inparam_clustering.hpp:116</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html">inout::InParamClustering</a></div><div class="ttdoc">Input parameter for clustering algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00075">inparam_clustering.hpp:75</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a16141cb5207853ccd9781fb075f5bfe5"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a16141cb5207853ccd9781fb075f5bfe5">inout::InParamClustering::setRandomSeed</a></div><div class="ttdeci">void setRandomSeed(const char *aipc_randomSeed)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00152">inparam_clustering.hpp:152</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a605502926077b6b27674530546bcc9af"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a605502926077b6b27674530546bcc9af">inout::InParamClustering::ps_outFilePartitionsTable</a></div><div class="ttdeci">char * ps_outFilePartitionsTable</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00276">inparam_clustering.hpp:276</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a0e0b8272beaa959f73b1453f9432fff5"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a0e0b8272beaa959f73b1453f9432fff5">inout::InParamClustering::setPrintCentroidsFormat</a></div><div class="ttdeci">void setPrintCentroidsFormat(bool aib_printCentroidsFormat)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00227">inparam_clustering.hpp:227</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_ada9d317acd2f8ccc4c0ed752c19291f5"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#ada9d317acd2f8ccc4c0ed752c19291f5">inout::InParamClustering::getRandomSeed</a></div><div class="ttdeci">const std::string &amp; getRandomSeed() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00177">inparam_clustering.hpp:177</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a1ce3153b84ce186ae1a3e04a52a1ed06"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a1ce3153b84ce186ae1a3e04a52a1ed06">inout::InParamAlgorithmo::InParamAlgorithmo</a></div><div class="ttdeci">InParamAlgorithmo(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut)</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00040">inparam.hpp:40</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a6b52806317263c1bd7e189f6392ee397"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a6b52806317263c1bd7e189f6392ee397">inout::InParamClustering::getWithPlotStatObjetiveFunc</a></div><div class="ttdeci">bool getWithPlotStatObjetiveFunc() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00106">inparam_clustering.hpp:106</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a339d8bdcbe37a4de5c9239f4d2990467"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a339d8bdcbe37a4de5c9239f4d2990467">inout::InParamClustering::_b_printTableFormat</a></div><div class="ttdeci">bool _b_printTableFormat</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00284">inparam_clustering.hpp:284</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a4521eec2b454b930dde5a6743c7ad309"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a4521eec2b454b930dde5a6743c7ad309">inout::InParamClustering::getOutFileMemberShip</a></div><div class="ttdeci">char * getOutFileMemberShip()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00121">inparam_clustering.hpp:121</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html">inout::InParamAlgorithmo</a></div><div class="ttdoc">Input parameter for define propertys of the algorithmos. </div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00037">inparam.hpp:37</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a8edd3adec098c0168e9daae0412cade7"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a8edd3adec098c0168e9daae0412cade7">inout::InParamClustering::setFileNamePlotStatObjetiveFunc</a></div><div class="ttdeci">void setFileNamePlotStatObjetiveFunc(char *aips_nameFile)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00111">inparam_clustering.hpp:111</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_aa083ce57e3e3ad90c4895d883c527f70"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#aa083ce57e3e3ad90c4895d883c527f70">inout::InParamClustering::getOutFilePartitionsTable</a></div><div class="ttdeci">char * getOutFilePartitionsTable()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00187">inparam_clustering.hpp:187</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_aa6e3d9a5018f7bd4f9e2efe8c8374dcf"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#aa6e3d9a5018f7bd4f9e2efe8c8374dcf">inout::InParamClustering::getOutFileGraph</a></div><div class="ttdeci">char * getOutFileGraph()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00247">inparam_clustering.hpp:247</a></div></div>
<div class="ttc" id="inparam__clustering_8hpp_html_a4ce3d6ea934517951213f0009c2f7590"><div class="ttname"><a href="inparam__clustering_8hpp.html#a4ce3d6ea934517951213f0009c2f7590">INPARAMCLUSTERING_DISTANCE_TYPE</a></div><div class="ttdeci">#define INPARAMCLUSTERING_DISTANCE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00058">inparam_clustering.hpp:58</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a1f9bec76d310d348fede4eea9f704b0d"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a1f9bec76d310d348fede4eea9f704b0d">inout::InParamClustering::setOutFileGraph</a></div><div class="ttdeci">void setOutFileGraph(char *aips_fileName)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00242">inparam_clustering.hpp:242</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_ac7859cb8e36695904eead0fc3e74f8a1"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#ac7859cb8e36695904eead0fc3e74f8a1">inout::InParamClustering::getMaxExecutiontime</a></div><div class="ttdeci">double getMaxExecutiontime()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00212">inparam_clustering.hpp:212</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_add78e836ff92be0fd5b739cd10b03ba8"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#add78e836ff92be0fd5b739cd10b03ba8">inout::InParamClustering::setOutFileCentroids</a></div><div class="ttdeci">void setOutFileCentroids(char *aips_fileName)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00192">inparam_clustering.hpp:192</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a8c6c0fafcd08e2de1d2f336ca30894d9"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a8c6c0fafcd08e2de1d2f336ca30894d9">inout::InParamClustering::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00253">inparam_clustering.hpp:253</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_aa3caa10ba6ccc6bd54464f18f71b9250"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#aa3caa10ba6ccc6bd54464f18f71b9250">inout::InParamClustering::getPrintTableFormat</a></div><div class="ttdeci">bool getPrintTableFormat()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00232">inparam_clustering.hpp:232</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_aa0244d0444cffbea223a61f339942d47"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#aa0244d0444cffbea223a61f339942d47">inout::InParamClustering::ps_outFileCentroids</a></div><div class="ttdeci">char * ps_outFileCentroids</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00274">inparam_clustering.hpp:274</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_ae106dffdd60f437246baef78e9f59958"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#ae106dffdd60f437246baef78e9f59958">inout::InParamClustering::InParamClustering</a></div><div class="ttdeci">InParamClustering(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opDistance)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00080">inparam_clustering.hpp:80</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_af250405d231848d26b6df1cbf01729f1"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#af250405d231848d26b6df1cbf01729f1">inout::InParamClustering::setMaxExecutiontime</a></div><div class="ttdeci">void setMaxExecutiontime(double aird_maxExecutiontime)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00217">inparam_clustering.hpp:217</a></div></div>
<div class="ttc" id="standardize__variable_8hpp_html"><div class="ttname"><a href="standardize__variable_8hpp.html">standardize_variable.hpp</a></div><div class="ttdoc">definition standardize variable </div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_acb7b9c622615145bc3da28456eeaac74"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#acb7b9c622615145bc3da28456eeaac74">inout::InParamClustering::ps_outFileGraph</a></div><div class="ttdeci">char * ps_outFileGraph</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00277">inparam_clustering.hpp:277</a></div></div>
<div class="ttc" id="inparam_8hpp_html"><div class="ttname"><a href="inparam_8hpp.html">inparam.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="inparam__clustering_8hpp_html_a8a6ceccac7f9057335be36a551ab5e7a"><div class="ttname"><a href="inparam__clustering_8hpp.html#a8a6ceccac7f9057335be36a551ab5e7a">INPARAMCLUSTERING_MAXEXECUTIONTIME</a></div><div class="ttdeci">#define INPARAMCLUSTERING_MAXEXECUTIONTIME</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00039">inparam_clustering.hpp:39</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_aff3d7e628171228b97011223e63dd9c7"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#aff3d7e628171228b97011223e63dd9c7">inout::InParamClustering::_str_randomSeed</a></div><div class="ttdeci">std::string _str_randomSeed</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00280">inparam_clustering.hpp:280</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_aac15e316a4a5c198813463b8faf4097f"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#aac15e316a4a5c198813463b8faf4097f">inout::InParamClustering::getFileNamePlotStatObjetiveFunc</a></div><div class="ttdeci">char * getFileNamePlotStatObjetiveFunc() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00101">inparam_clustering.hpp:101</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_algorithmo_html_a97ec15acf20ba619b4538d193125a082"><div class="ttname"><a href="classinout_1_1_in_param_algorithmo.html#a97ec15acf20ba619b4538d193125a082">inout::InParamAlgorithmo::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00176">inparam.hpp:176</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_af7093ae1474f3fd2067c3e7d644e2f21"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#af7093ae1474f3fd2067c3e7d644e2f21">inout::InParamClustering::ps_outFileMemberShip</a></div><div class="ttdeci">char * ps_outFileMemberShip</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00275">inparam_clustering.hpp:275</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a4d0b6a4e30233a7f32727f9425195650"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a4d0b6a4e30233a7f32727f9425195650">inout::InParamClustering::getPrintCentroidsFormat</a></div><div class="ttdeci">bool getPrintCentroidsFormat()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00222">inparam_clustering.hpp:222</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a3a79749baee0d1fcdae3ab51f9571b34"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a3a79749baee0d1fcdae3ab51f9571b34">inout::InParamClustering::ps_fileNamePlotStatObjetiveFunc</a></div><div class="ttdeci">char * ps_fileNamePlotStatObjetiveFunc</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00278">inparam_clustering.hpp:278</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a5b532cd1fa80c06e27b01e9324e5f37c"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a5b532cd1fa80c06e27b01e9324e5f37c">inout::InParamClustering::_rd_maxExecutiontime</a></div><div class="ttdeci">double _rd_maxExecutiontime</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00281">inparam_clustering.hpp:281</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_html_a031305a56431e8cb0481367815d29034"><div class="ttname"><a href="classinout_1_1_in_param_clustering.html#a031305a56431e8cb0481367815d29034">inout::InParamClustering::getOpDistance</a></div><div class="ttdeci">int getOpDistance()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00207">inparam_clustering.hpp:207</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
