<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_tgca.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_tgca.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__tgca_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_TGCA_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_TGCA_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__pcpmvk_8hpp.html">inparam_pcpmvk.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#undef  __INPARAM_PCPMVK__</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="inparam__tgca_8hpp.html#ade28ebe3b89b3ac1b75bf0061f27af94">   17</a></span>&#160;<span class="preprocessor">#define __INPARAM_TGCA__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX, <span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keyword">typename</span> T_REAL,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keyword">typename</span> T_FEATURE,         </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">typename</span> T_FEATURE_SUM,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           &gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_t_g_c_a.html">InParamTGCA</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_pc_pm_vk.html">InParamPcPmVk</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;T_CLUSTERIDX,T_REAL,T_FEATURE,T_FEATURE_SUM,T_INSTANCES_CLUSTER_K&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a1f9b94cb84e5163196f61428069ad683">InParamTGCA</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a1f9b94cb84e5163196f61428069ad683">   46</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">int</span>         aii_opNorm</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : <a class="code" href="classinout_1_1_in_param_pc_pm_vk.html">InParamPcPmVk</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      &lt;T_CLUSTERIDX,T_REAL,T_FEATURE,T_FEATURE_SUM,T_INSTANCES_CLUSTER_K&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut,aii_opNorm)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a56ab63f8d849eceb16fb4e2d914a53f3">_it_kmeansNumMaxIter</a>(<a class="code" href="inparam__clustering_8hpp.html#aa2416b9538c8a2b125b8aa66417b8211">INPARAMCLUSTERING_DEFAULT_MAX_ITER</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a3b32b74f13e86a3db90b1a20657ec286">_ui_kmeansNumMinThreshold</a>(<a class="code" href="inparam__clustering_8hpp.html#a4c484b7fd0c170b6f7992ff6ece50e52">INPARAMCLUSTERING_DEFAULT_MIN_THRESHOLD</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a6b93afeecd7d66ac098a8680804ff9fa">   58</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a6b93afeecd7d66ac098a8680804ff9fa">~InParamTGCA</a>() {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a351c390841d1392ae3db64e7d0ab2c54">   60</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a351c390841d1392ae3db64e7d0ab2c54">setKmeansNumMaxIter</a>(<a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> aiiT_numMaxIterKmeans) </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a56ab63f8d849eceb16fb4e2d914a53f3">_it_kmeansNumMaxIter</a> = aiiT_numMaxIterKmeans;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#abceb294fe172a027d0c993a13bfc5a62">   65</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a> <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#abceb294fe172a027d0c993a13bfc5a62">getKmeansNumMaxIter</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a56ab63f8d849eceb16fb4e2d914a53f3">_it_kmeansNumMaxIter</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a5c84f152234f3eccbaf8e48643672202">   70</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a5c84f152234f3eccbaf8e48643672202">setKmeansMinThreshold</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numMinThreshold) </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a3b32b74f13e86a3db90b1a20657ec286">_ui_kmeansNumMinThreshold</a> = aiui_numMinThreshold;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a1de3d2d1244527b9d92abf0364e102d8">   75</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a1de3d2d1244527b9d92abf0364e102d8">getKmeansMinThreshold</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a3b32b74f13e86a3db90b1a20657ec286">_ui_kmeansNumMinThreshold</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a53297f8a75659cee492cafe4516e393b">   80</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a53297f8a75659cee492cafe4516e393b">setNumSubpopulationsCross</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numSubpopulationsCross) </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a478b0d9d5942c22b68e51a9e5533842c">_ui_numSubpopulationsCross</a> = aiui_numSubpopulationsCross;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a91437976d75a446a757e551a85a93edd">   85</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a91437976d75a446a757e551a85a93edd">getNumSubpopulationsCross</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a478b0d9d5942c22b68e51a9e5533842c">_ui_numSubpopulationsCross</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a8f718f94810d9828343621fc4ca8acbd">   90</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a8f718f94810d9828343621fc4ca8acbd">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classinout_1_1_in_param_pc_pm_vk.html">InParamPcPmVk</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      &lt;T_CLUSTERIDX,T_REAL,T_FEATURE,T_FEATURE_SUM,T_INSTANCES_CLUSTER_K&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a8f718f94810d9828343621fc4ca8acbd">::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_k-means iterations&quot;</span>            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a56ab63f8d849eceb16fb4e2d914a53f3">_it_kmeansNumMaxIter</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_minimum threshold&quot;</span> </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a3b32b74f13e86a3db90b1a20657ec286">_ui_kmeansNumMinThreshold</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_number subpopulations&quot;</span> </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a478b0d9d5942c22b68e51a9e5533842c">_ui_numSubpopulationsCross</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a56ab63f8d849eceb16fb4e2d914a53f3">  107</a></span>&#160;  <a class="code" href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a>  <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a56ab63f8d849eceb16fb4e2d914a53f3">_it_kmeansNumMaxIter</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a3b32b74f13e86a3db90b1a20657ec286">  108</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>         <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a3b32b74f13e86a3db90b1a20657ec286">_ui_kmeansNumMinThreshold</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_t_g_c_a.html#a478b0d9d5942c22b68e51a9e5533842c">  109</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>         <a class="code" href="classinout_1_1_in_param_t_g_c_a.html#a478b0d9d5942c22b68e51a9e5533842c">_ui_numSubpopulationsCross</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_TGCA_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="inparam__clustering_8hpp_html_aa2416b9538c8a2b125b8aa66417b8211"><div class="ttname"><a href="inparam__clustering_8hpp.html#aa2416b9538c8a2b125b8aa66417b8211">INPARAMCLUSTERING_DEFAULT_MAX_ITER</a></div><div class="ttdeci">#define INPARAMCLUSTERING_DEFAULT_MAX_ITER</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00042">inparam_clustering.hpp:42</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_abceb294fe172a027d0c993a13bfc5a62"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#abceb294fe172a027d0c993a13bfc5a62">inout::InParamTGCA::getKmeansNumMaxIter</a></div><div class="ttdeci">COMMON_IDOMAIN getKmeansNumMaxIter()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00065">inparam_tgca.hpp:65</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a351c390841d1392ae3db64e7d0ab2c54"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a351c390841d1392ae3db64e7d0ab2c54">inout::InParamTGCA::setKmeansNumMaxIter</a></div><div class="ttdeci">void setKmeansNumMaxIter(COMMON_IDOMAIN aiiT_numMaxIterKmeans)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00060">inparam_tgca.hpp:60</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a8f718f94810d9828343621fc4ca8acbd"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a8f718f94810d9828343621fc4ca8acbd">inout::InParamTGCA::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00090">inparam_tgca.hpp:90</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a56ab63f8d849eceb16fb4e2d914a53f3"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a56ab63f8d849eceb16fb4e2d914a53f3">inout::InParamTGCA::_it_kmeansNumMaxIter</a></div><div class="ttdeci">COMMON_IDOMAIN _it_kmeansNumMaxIter</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00107">inparam_tgca.hpp:107</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a478b0d9d5942c22b68e51a9e5533842c"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a478b0d9d5942c22b68e51a9e5533842c">inout::InParamTGCA::_ui_numSubpopulationsCross</a></div><div class="ttdeci">uintidx _ui_numSubpopulationsCross</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00109">inparam_tgca.hpp:109</a></div></div>
<div class="ttc" id="inparam__pcpmvk_8hpp_html"><div class="ttname"><a href="inparam__pcpmvk_8hpp.html">inparam_pcpmvk.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_vk_html"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm_vk.html">inout::InParamPcPmVk</a></div><div class="ttdoc">Input parameter for GA with probability Pc, Pm and Variable K. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpmvk_8hpp_source.html#l00040">inparam_pcpmvk.hpp:40</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a3b32b74f13e86a3db90b1a20657ec286"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a3b32b74f13e86a3db90b1a20657ec286">inout::InParamTGCA::_ui_kmeansNumMinThreshold</a></div><div class="ttdeci">uintidx _ui_kmeansNumMinThreshold</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00108">inparam_tgca.hpp:108</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a53297f8a75659cee492cafe4516e393b"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a53297f8a75659cee492cafe4516e393b">inout::InParamTGCA::setNumSubpopulationsCross</a></div><div class="ttdeci">void setNumSubpopulationsCross(uintidx aiui_numSubpopulationsCross)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00080">inparam_tgca.hpp:80</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a1de3d2d1244527b9d92abf0364e102d8"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a1de3d2d1244527b9d92abf0364e102d8">inout::InParamTGCA::getKmeansMinThreshold</a></div><div class="ttdeci">const uintidx getKmeansMinThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00075">inparam_tgca.hpp:75</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a91437976d75a446a757e551a85a93edd"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a91437976d75a446a757e551a85a93edd">inout::InParamTGCA::getNumSubpopulationsCross</a></div><div class="ttdeci">uintidx getNumSubpopulationsCross() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00085">inparam_tgca.hpp:85</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a5c84f152234f3eccbaf8e48643672202"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a5c84f152234f3eccbaf8e48643672202">inout::InParamTGCA::setKmeansMinThreshold</a></div><div class="ttdeci">void setKmeansMinThreshold(uintidx aiui_numMinThreshold)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00070">inparam_tgca.hpp:70</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a1f9b94cb84e5163196f61428069ad683"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a1f9b94cb84e5163196f61428069ad683">inout::InParamTGCA::InParamTGCA</a></div><div class="ttdeci">InParamTGCA(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00046">inparam_tgca.hpp:46</a></div></div>
<div class="ttc" id="common_8hpp_html_a734ee339b276e05610799bc83e7f4c94"><div class="ttname"><a href="common_8hpp.html#a734ee339b276e05610799bc83e7f4c94">COMMON_IDOMAIN</a></div><div class="ttdeci">#define COMMON_IDOMAIN</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00027">common.hpp:27</a></div></div>
<div class="ttc" id="inparam__clustering_8hpp_html_a4c484b7fd0c170b6f7992ff6ece50e52"><div class="ttname"><a href="inparam__clustering_8hpp.html#a4c484b7fd0c170b6f7992ff6ece50e52">INPARAMCLUSTERING_DEFAULT_MIN_THRESHOLD</a></div><div class="ttdeci">#define INPARAMCLUSTERING_DEFAULT_MIN_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00043">inparam_clustering.hpp:43</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html">inout::InParamTGCA</a></div><div class="ttdoc">Input parameter for TGCA a two-stage genetic algorithm . </div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00040">inparam_tgca.hpp:40</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_t_g_c_a_html_a6b93afeecd7d66ac098a8680804ff9fa"><div class="ttname"><a href="classinout_1_1_in_param_t_g_c_a.html#a6b93afeecd7d66ac098a8680804ff9fa">inout::InParamTGCA::~InParamTGCA</a></div><div class="ttdeci">~InParamTGCA()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__tgca_8hpp_source.html#l00058">inparam_tgca.hpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
