<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_isodata.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_isodata.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__isodata_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_ISODATA_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_ISODATA_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__clustering__max__iter_8hpp.html">inparam_clustering_max_iter.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__fixedk_8hpp.html">inparam_fixedk.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="inparam__isodata_8hpp.html#ae608c51a794fd48a3e76e67ff59c19b4">   18</a></span>&#160;<span class="preprocessor">#define __INPARAM_ISODATA__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keyword">typename</span> T_REAL,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keyword">typename</span> T_FEATURE,         </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keyword">typename</span> T_FEATURE_SUM,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           &gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_iso_data.html">InParamIsoData</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_clustering_max_iter.html">InParamClusteringMaxIter</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_fk.html">InParamFk</a>&lt;T_CLUSTERIDX&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst</a>&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classinout_1_1_in_param_iso_data.html#a7c5affdebc3c21976c843b58d24611c7">InParamIsoData</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html#a7c5affdebc3c21976c843b58d24611c7">   48</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut, </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">int</span>         aii_opNorm)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : <a class="code" href="classinout_1_1_in_param_clustering_max_iter.html#a4c31f1375d1c84dfd353c5962b8c0844">InParamClusteringMaxIter</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut, aii_opNorm)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    , <a class="code" href="classinout_1_1_in_param_fk.html">InParamFk&lt;T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    , <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <a class="code" href="classinout_1_1_in_param_iso_data.html#ae149715cbed9018fe6131ddfc3b32a2b">b_optimalInitializacion</a>(<span class="keyword">false</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , <a class="code" href="classinout_1_1_in_param_iso_data.html#a8f0791c476f21e468384d6e671bae5f8">t_epsilon</a>(<a class="code" href="inparam__clustering_8hpp.html#a18a458cbc16d63e02475a8b67e8255f0">INPARAMCLUSTERING_DEFAULT_EPSILON</a>) </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html#aa286af81cc20c877792db8cb00068b30">   60</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_iso_data.html#aa286af81cc20c877792db8cb00068b30">~InParamIsoData</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html#a0825a305ae4a9c6a9765b9bc4c6eff9d">   63</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_iso_data.html#a0825a305ae4a9c6a9765b9bc4c6eff9d">setIsOptimalInitializacion</a>(<span class="keywordtype">bool</span> aib_optimalInitializacion) </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_iso_data.html#ae149715cbed9018fe6131ddfc3b32a2b">b_optimalInitializacion</a> = aib_optimalInitializacion;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html#a7e142251c203b811ce37566d8a7f1306">   68</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classinout_1_1_in_param_iso_data.html#a7e142251c203b811ce37566d8a7f1306">getIsOptimalInitializacion</a>() </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_iso_data.html#ae149715cbed9018fe6131ddfc3b32a2b">b_optimalInitializacion</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html#a4888f9226d32298746ac6698ee679c78">   73</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_iso_data.html#a4888f9226d32298746ac6698ee679c78">setEpsilon</a>(T_REAL aifpT_epsilon) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_iso_data.html#a8f0791c476f21e468384d6e671bae5f8">t_epsilon</a> = aifpT_epsilon;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html#a7f4a042f5cadc6e0e25814d1da4b78ad">   78</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_iso_data.html#a7f4a042f5cadc6e0e25814d1da4b78ad">getEpsilon</a>() </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_iso_data.html#a8f0791c476f21e468384d6e671bae5f8">t_epsilon</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html#a439fc07a57c07b58cd6115f81e8576a4">   83</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_iso_data.html#a439fc07a57c07b58cd6115f81e8576a4">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classinout_1_1_in_param_clustering_max_iter.html#a4f2b051fd8209f5658de223f35ccbcf6">InParamClusteringMaxIter::print</a>(aipf_outFile);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classinout_1_1_in_param_fk.html#a6e802ceda1aaf74e47470fff3eaa8b64">InParamFk&lt;T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_epsilon&quot;</span> </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_iso_data.html#a8f0791c476f21e468384d6e671bae5f8">t_epsilon</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html#ae149715cbed9018fe6131ddfc3b32a2b">   93</a></span>&#160;  <span class="keywordtype">bool</span>       <a class="code" href="classinout_1_1_in_param_iso_data.html#ae149715cbed9018fe6131ddfc3b32a2b">b_optimalInitializacion</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_iso_data.html#a8f0791c476f21e468384d6e671bae5f8">   94</a></span>&#160;  T_REAL     <a class="code" href="classinout_1_1_in_param_iso_data.html#a8f0791c476f21e468384d6e671bae5f8">t_epsilon</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">/*END namespace inparam </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_ISODATA_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html">inout::InParamIsoData</a></div><div class="ttdoc">Input parameter for IsoData algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00040">inparam_isodata.hpp:40</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></div><div class="ttdoc">Input parameter for read instances. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00048">inparam_readinst.hpp:48</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html_a7f4a042f5cadc6e0e25814d1da4b78ad"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html#a7f4a042f5cadc6e0e25814d1da4b78ad">inout::InParamIsoData::getEpsilon</a></div><div class="ttdeci">T_REAL getEpsilon()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00078">inparam_isodata.hpp:78</a></div></div>
<div class="ttc" id="inparam__readinst_8hpp_html"><div class="ttname"><a href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html_a0825a305ae4a9c6a9765b9bc4c6eff9d"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html#a0825a305ae4a9c6a9765b9bc4c6eff9d">inout::InParamIsoData::setIsOptimalInitializacion</a></div><div class="ttdeci">void setIsOptimalInitializacion(bool aib_optimalInitializacion)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00063">inparam_isodata.hpp:63</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html_af8511d4844e09033e170fadca2e3abd2"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">inout::InParamReadInst::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00314">inparam_readinst.hpp:314</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html_aa286af81cc20c877792db8cb00068b30"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html#aa286af81cc20c877792db8cb00068b30">inout::InParamIsoData::~InParamIsoData</a></div><div class="ttdeci">~InParamIsoData()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00060">inparam_isodata.hpp:60</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html_a439fc07a57c07b58cd6115f81e8576a4"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html#a439fc07a57c07b58cd6115f81e8576a4">inout::InParamIsoData::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00083">inparam_isodata.hpp:83</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_fk_html_a6e802ceda1aaf74e47470fff3eaa8b64"><div class="ttname"><a href="classinout_1_1_in_param_fk.html#a6e802ceda1aaf74e47470fff3eaa8b64">inout::InParamFk::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fixedk_8hpp_source.html#l00052">inparam_fixedk.hpp:52</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html_a7c5affdebc3c21976c843b58d24611c7"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html#a7c5affdebc3c21976c843b58d24611c7">inout::InParamIsoData::InParamIsoData</a></div><div class="ttdeci">InParamIsoData(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00048">inparam_isodata.hpp:48</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html_a4888f9226d32298746ac6698ee679c78"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html#a4888f9226d32298746ac6698ee679c78">inout::InParamIsoData::setEpsilon</a></div><div class="ttdeci">void setEpsilon(T_REAL aifpT_epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00073">inparam_isodata.hpp:73</a></div></div>
<div class="ttc" id="inparam__clustering__max__iter_8hpp_html"><div class="ttname"><a href="inparam__clustering__max__iter_8hpp.html">inparam_clustering_max_iter.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_max_iter_html_a4f2b051fd8209f5658de223f35ccbcf6"><div class="ttname"><a href="classinout_1_1_in_param_clustering_max_iter.html#a4f2b051fd8209f5658de223f35ccbcf6">inout::InParamClusteringMaxIter::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering__max__iter_8hpp_source.html#l00058">inparam_clustering_max_iter.hpp:58</a></div></div>
<div class="ttc" id="inparam__fixedk_8hpp_html"><div class="ttname"><a href="inparam__fixedk_8hpp.html">inparam_fixedk.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html_a7e142251c203b811ce37566d8a7f1306"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html#a7e142251c203b811ce37566d8a7f1306">inout::InParamIsoData::getIsOptimalInitializacion</a></div><div class="ttdeci">bool getIsOptimalInitializacion()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00068">inparam_isodata.hpp:68</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html_a8f0791c476f21e468384d6e671bae5f8"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html#a8f0791c476f21e468384d6e671bae5f8">inout::InParamIsoData::t_epsilon</a></div><div class="ttdeci">T_REAL t_epsilon</div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00094">inparam_isodata.hpp:94</a></div></div>
<div class="ttc" id="inparam__clustering_8hpp_html_a18a458cbc16d63e02475a8b67e8255f0"><div class="ttname"><a href="inparam__clustering_8hpp.html#a18a458cbc16d63e02475a8b67e8255f0">INPARAMCLUSTERING_DEFAULT_EPSILON</a></div><div class="ttdeci">#define INPARAMCLUSTERING_DEFAULT_EPSILON</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering_8hpp_source.html#l00044">inparam_clustering.hpp:44</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_iso_data_html_ae149715cbed9018fe6131ddfc3b32a2b"><div class="ttname"><a href="classinout_1_1_in_param_iso_data.html#ae149715cbed9018fe6131ddfc3b32a2b">inout::InParamIsoData::b_optimalInitializacion</a></div><div class="ttdeci">bool b_optimalInitializacion</div><div class="ttdef"><b>Definition:</b> <a href="inparam__isodata_8hpp_source.html#l00093">inparam_isodata.hpp:93</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_fk_html"><div class="ttname"><a href="classinout_1_1_in_param_fk.html">inout::InParamFk</a></div><div class="ttdoc">Input parameter for algorithms with Fixed K. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__fixedk_8hpp_source.html#l00035">inparam_fixedk.hpp:35</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_max_iter_html"><div class="ttname"><a href="classinout_1_1_in_param_clustering_max_iter.html">inout::InParamClusteringMaxIter</a></div><div class="ttdoc">Input parameter for algorithm with iteration maximum. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering__max__iter_8hpp_source.html#l00030">inparam_clustering_max_iter.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_clustering_max_iter_html_a4c31f1375d1c84dfd353c5962b8c0844"><div class="ttname"><a href="classinout_1_1_in_param_clustering_max_iter.html#a4c31f1375d1c84dfd353c5962b8c0844">inout::InParamClusteringMaxIter::InParamClusteringMaxIter</a></div><div class="ttdeci">InParamClusteringMaxIter(std::string ais_algorithmoName, std::string ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__clustering__max__iter_8hpp_source.html#l00035">inparam_clustering_max_iter.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
