<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_subclusterbinaryvk.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_subclusterbinaryvk.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__subclusterbinaryvk_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_CLUSTERING_VKSUBCLUSTERBINARYVK_HPP__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __IN_PARAM_CLUSTERING_VKSUBCLUSTERBINARYVK_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__pcpm_8hpp.html">inparam_pcpm.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="inparam__subclusterbinaryvk_8hpp.html#a0285a2241efb5bbb5c1655c1ced17786">   17</a></span>&#160;<span class="preprocessor">#define __INPARAM_SUBCLUSTERBINARYVK__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_REAL,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             <span class="keyword">typename</span> T_BITSIZE,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;             <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             <span class="keyword">typename</span> T_FEATURE,         </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             <span class="keyword">typename</span> T_FEATURE_SUM,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             &gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html">InParamSubClusterBinaryVk</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_pc_pm.html">InParamPcPm</a>&lt;T_REAL&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst</a>&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a9cfc998d9160f2fcc783c5fd10a978e4">InParamSubClusterBinaryVk</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a9cfc998d9160f2fcc783c5fd10a978e4">   46</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">int</span>                aii_opNorm</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : <a class="code" href="classinout_1_1_in_param_pc_pm.html">InParamPcPm&lt;T_REAL&gt;</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut, aii_opNorm)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    , <a class="code" href="classinout_1_1_in_param_read_inst.html">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a5a9e5ee3bc70f5c0858c48efd609a100">   56</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a5a9e5ee3bc70f5c0858c48efd609a100">~InParamSubClusterBinaryVk</a>() {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ab80b897e611f434007fc24d1a5c09fc2">   58</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ab80b897e611f434007fc24d1a5c09fc2">setU</a>(T_REAL aitr_u) </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ac9111a962515a64c43966c863bd55225">tr_u</a> = aitr_u;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a5a9c7a2d1c22ffcf74c191e81bf175ba">   63</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a5a9c7a2d1c22ffcf74c191e81bf175ba">getU</a>() </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ac9111a962515a64c43966c863bd55225">tr_u</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a2680d891b96fc27929f4fad55032472d">   68</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a2680d891b96fc27929f4fad55032472d">setLambda</a>(T_REAL aitr_lambda) </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#aa266b573cd534a6a0139993b77acc932">tr_lambda</a> = aitr_lambda;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ab06228c8cfbdcc399cb4b8cba24236b6">   73</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ab06228c8cfbdcc399cb4b8cba24236b6">getLambda</a>() </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#aa266b573cd534a6a0139993b77acc932">tr_lambda</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a63c49308ccc88a39190cd4e502f51441">   78</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a63c49308ccc88a39190cd4e502f51441">setW1</a>(T_REAL aitr_w1) </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a6770e0ac1faa0f2219091d8aaf7ddce7">tr_w1</a> = aitr_w1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a6840502b078a4582b437c80326159361">   83</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a6840502b078a4582b437c80326159361">getW1</a>() </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a6770e0ac1faa0f2219091d8aaf7ddce7">tr_w1</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ac9b6d8f5873e33494e07beef79b9c33e">   88</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ac9b6d8f5873e33494e07beef79b9c33e">setW2</a>(T_REAL aitr_w2) </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a8afb694f3192b9d9ec8b5be835641537">tr_w2</a> = aitr_w2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a5f03ba36f6bdb068dad1ea34359d8fcf">   93</a></span>&#160;  <span class="keyword">inline</span> T_REAL <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a5f03ba36f6bdb068dad1ea34359d8fcf">getW2</a>() </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a8afb694f3192b9d9ec8b5be835641537">tr_w2</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ae28f5b4cc0b71a2e3736a41a84543e63">   99</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ae28f5b4cc0b71a2e3736a41a84543e63">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classinout_1_1_in_param_pc_pm.html#a03e0d1e22286e0bee575d6a3d1e50db3">InParamPcPm&lt;T_REAL&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">InParamReadInst&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_u&quot;</span>   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ac9111a962515a64c43966c863bd55225">tr_u</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_lambda&quot;</span> </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#aa266b573cd534a6a0139993b77acc932">tr_lambda</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_w1&quot;</span> </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a6770e0ac1faa0f2219091d8aaf7ddce7">tr_w1</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_w2&quot;</span> </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 &lt;&lt; aic_separator &lt;&lt; this-&gt;<a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a8afb694f3192b9d9ec8b5be835641537">tr_w2</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ac9111a962515a64c43966c863bd55225">  115</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ac9111a962515a64c43966c863bd55225">tr_u</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#aa266b573cd534a6a0139993b77acc932">  116</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#aa266b573cd534a6a0139993b77acc932">tr_lambda</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a6770e0ac1faa0f2219091d8aaf7ddce7">  117</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a6770e0ac1faa0f2219091d8aaf7ddce7">tr_w1</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a8afb694f3192b9d9ec8b5be835641537">  118</a></span>&#160;  T_REAL  <a class="code" href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a8afb694f3192b9d9ec8b5be835641537">tr_w2</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}; <span class="comment">/*InParamSubClusterBinaryVk*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">/*END namespace inout </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_CLUSTERING_VKSUBCLUSTERBINARY_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_a6770e0ac1faa0f2219091d8aaf7ddce7"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a6770e0ac1faa0f2219091d8aaf7ddce7">inout::InParamSubClusterBinaryVk::tr_w1</a></div><div class="ttdeci">T_REAL tr_w1</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00117">inparam_subclusterbinaryvk.hpp:117</a></div></div>
<div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_a5a9e5ee3bc70f5c0858c48efd609a100"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a5a9e5ee3bc70f5c0858c48efd609a100">inout::InParamSubClusterBinaryVk::~InParamSubClusterBinaryVk</a></div><div class="ttdeci">~InParamSubClusterBinaryVk()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00056">inparam_subclusterbinaryvk.hpp:56</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_ae28f5b4cc0b71a2e3736a41a84543e63"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ae28f5b4cc0b71a2e3736a41a84543e63">inout::InParamSubClusterBinaryVk::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00099">inparam_subclusterbinaryvk.hpp:99</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_a2680d891b96fc27929f4fad55032472d"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a2680d891b96fc27929f4fad55032472d">inout::InParamSubClusterBinaryVk::setLambda</a></div><div class="ttdeci">void setLambda(T_REAL aitr_lambda)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00068">inparam_subclusterbinaryvk.hpp:68</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_a63c49308ccc88a39190cd4e502f51441"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a63c49308ccc88a39190cd4e502f51441">inout::InParamSubClusterBinaryVk::setW1</a></div><div class="ttdeci">void setW1(T_REAL aitr_w1)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00078">inparam_subclusterbinaryvk.hpp:78</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html">inout::InParamReadInst</a></div><div class="ttdoc">Input parameter for read instances. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00048">inparam_readinst.hpp:48</a></div></div>
<div class="ttc" id="inparam__readinst_8hpp_html"><div class="ttname"><a href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html_af8511d4844e09033e170fadca2e3abd2"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">inout::InParamReadInst::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00314">inparam_readinst.hpp:314</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_aa266b573cd534a6a0139993b77acc932"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#aa266b573cd534a6a0139993b77acc932">inout::InParamSubClusterBinaryVk::tr_lambda</a></div><div class="ttdeci">T_REAL tr_lambda</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00116">inparam_subclusterbinaryvk.hpp:116</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_a5a9c7a2d1c22ffcf74c191e81bf175ba"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a5a9c7a2d1c22ffcf74c191e81bf175ba">inout::InParamSubClusterBinaryVk::getU</a></div><div class="ttdeci">T_REAL getU()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00063">inparam_subclusterbinaryvk.hpp:63</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_ac9111a962515a64c43966c863bd55225"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ac9111a962515a64c43966c863bd55225">inout::InParamSubClusterBinaryVk::tr_u</a></div><div class="ttdeci">T_REAL tr_u</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00115">inparam_subclusterbinaryvk.hpp:115</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_a6840502b078a4582b437c80326159361"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a6840502b078a4582b437c80326159361">inout::InParamSubClusterBinaryVk::getW1</a></div><div class="ttdeci">T_REAL getW1()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00083">inparam_subclusterbinaryvk.hpp:83</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html">inout::InParamPcPm</a></div><div class="ttdoc">Input parameter for GA with probability crossover (Pc) and mutation (Pm) </div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00032">inparam_pcpm.hpp:32</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_a8afb694f3192b9d9ec8b5be835641537"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a8afb694f3192b9d9ec8b5be835641537">inout::InParamSubClusterBinaryVk::tr_w2</a></div><div class="ttdeci">T_REAL tr_w2</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00118">inparam_subclusterbinaryvk.hpp:118</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_ac9b6d8f5873e33494e07beef79b9c33e"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ac9b6d8f5873e33494e07beef79b9c33e">inout::InParamSubClusterBinaryVk::setW2</a></div><div class="ttdeci">void setW2(T_REAL aitr_w2)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00088">inparam_subclusterbinaryvk.hpp:88</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pc_pm_html_a03e0d1e22286e0bee575d6a3d1e50db3"><div class="ttname"><a href="classinout_1_1_in_param_pc_pm.html#a03e0d1e22286e0bee575d6a3d1e50db3">inout::InParamPcPm::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pcpm_8hpp_source.html#l00065">inparam_pcpm.hpp:65</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_a9cfc998d9160f2fcc783c5fd10a978e4"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a9cfc998d9160f2fcc783c5fd10a978e4">inout::InParamSubClusterBinaryVk::InParamSubClusterBinaryVk</a></div><div class="ttdeci">InParamSubClusterBinaryVk(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00046">inparam_subclusterbinaryvk.hpp:46</a></div></div>
<div class="ttc" id="inparam__pcpm_8hpp_html"><div class="ttname"><a href="inparam__pcpm_8hpp.html">inparam_pcpm.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_ab06228c8cfbdcc399cb4b8cba24236b6"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ab06228c8cfbdcc399cb4b8cba24236b6">inout::InParamSubClusterBinaryVk::getLambda</a></div><div class="ttdeci">T_REAL getLambda()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00073">inparam_subclusterbinaryvk.hpp:73</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_ab80b897e611f434007fc24d1a5c09fc2"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#ab80b897e611f434007fc24d1a5c09fc2">inout::InParamSubClusterBinaryVk::setU</a></div><div class="ttdeci">void setU(T_REAL aitr_u)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00058">inparam_subclusterbinaryvk.hpp:58</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html_a5f03ba36f6bdb068dad1ea34359d8fcf"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html#a5f03ba36f6bdb068dad1ea34359d8fcf">inout::InParamSubClusterBinaryVk::getW2</a></div><div class="ttdeci">T_REAL getW2()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00093">inparam_subclusterbinaryvk.hpp:93</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_sub_cluster_binary_vk_html"><div class="ttname"><a href="classinout_1_1_in_param_sub_cluster_binary_vk.html">inout::InParamSubClusterBinaryVk</a></div><div class="ttdoc">Input parameter for CLUSTERING algorithm A genetic approach to the automatic clustering problem...</div><div class="ttdef"><b>Definition:</b> <a href="inparam__subclusterbinaryvk_8hpp_source.html#l00040">inparam_subclusterbinaryvk.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
