<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/inparam_cbga.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inparam_cbga.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inparam__cbga_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __IN_PARAM_CBGA_HPP__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __IN_PARAM_CBGA_HPP__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__fixedk_8hpp.html">inparam_fixedk.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__pm_8hpp.html">inparam_pm.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="inparam__cbga_8hpp.html#a321ec49c3513a2c384c5081982772790">   19</a></span>&#160;<span class="preprocessor">#define __INPARAM_CBGA__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="inparam__cbga_8hpp.html#a73b3185c29d7d1f4595b4bbb32c477f9">   33</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_CBGA_SELECMETH_ROULETTE 0</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="inparam__cbga_8hpp.html#a4c565d764f973069c1b94501acf17891">   34</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_CBGA_SELECMETH_ELITIST1 1</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="inparam__cbga_8hpp.html#a70a6eab519566fe6b791501609c66c2b">   35</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_CBGA_SELECMETH_ELITIST2 2</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="inparam__cbga_8hpp.html#a9676f1c0286d29107d5ca853985193aa">   36</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_CBGA_SELECMETH_ZIGZAG   3</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="inparam__cbga_8hpp.html#a7bc51ddd8c0b3c9cc2beb5b250413d71">   37</a></span>&#160;<span class="preprocessor">#define INPARAMCLUSTERING_CBGA_SELECMETH {&quot;roulette&quot;, &quot;elitist1&quot;, &quot;elitist2&quot;, &quot;zigzag&quot;, (char *) NULL }  </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX, <span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <span class="keyword">typename</span> T_REAL,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <span class="keyword">typename</span> T_FEATURE,         </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <span class="keyword">typename</span> T_FEATURE_SUM,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           <span class="keyword">typename</span> T_INSTANCE_FREQUENCY</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           &gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_in_param_c_b_g_a.html">InParamCBGA</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_pm.html">InParamPm</a>&lt;T_REAL&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_fk.html">InParamFk</a>&lt;T_CLUSTERIDX&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classinout_1_1_in_param_read_inst_freq.html">InParamReadInstFreq</a>&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX,T_INSTANCE_FREQUENCY&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#acca523e08c030162965a6bc0540f9c9f">InParamCBGA</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html#acca523e08c030162965a6bc0540f9c9f">   56</a></span>&#160;  (<span class="keyword">const</span> std::string&amp; ais_algorithmoName,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">const</span> std::string&amp; ais_algorithmoAuthor,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <a class="code" href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">InParam_algTypeOut</a> aiato_algTypeOut,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordtype">int</span>                aii_opNorm,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">int</span>                aii_opSelectMethod,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">int</span>                aii_numGLAIterations </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   ):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classinout_1_1_in_param_pm.html">InParamPm&lt;T_REAL&gt;</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    (ais_algorithmoName,ais_algorithmoAuthor,aiato_algTypeOut, aii_opNorm)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    , <a class="code" href="classinout_1_1_in_param_fk.html">InParamFk&lt;T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    , <a class="code" href="classinout_1_1_in_param_read_inst_freq.html">InParamReadInstFreq&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX,T_INSTANCE_FREQUENCY&gt;</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    , <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a7779527d61c55d5dd6c0db856b4316fe">i_opSelectMethod</a>(aii_opSelectMethod)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    , <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a8f20fd0918a1095c44b7a1372e173319">i_numGLAIterations</a>(aii_numGLAIterations) </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html#a50da5f5d089757c96a5e57108d62519b">   71</a></span>&#160;  <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a50da5f5d089757c96a5e57108d62519b">~InParamCBGA</a>() {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html#a2acbb19562dd0d25f9ba3e70c40c4d01">   73</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a2acbb19562dd0d25f9ba3e70c40c4d01">setOpSelectMethod</a>(<span class="keywordtype">int</span> aii_opSelectMethod) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a7779527d61c55d5dd6c0db856b4316fe">i_opSelectMethod</a> = aii_opSelectMethod;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html#a7ac0692fda6efccb67e2e00c43a7c044">   78</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span>  <span class="keywordtype">int</span> <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a7ac0692fda6efccb67e2e00c43a7c044">getOpSelectMethod</a>()<span class="keyword"> const  </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a7779527d61c55d5dd6c0db856b4316fe">i_opSelectMethod</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html#a45a8a48e66203eb53705d0f5e3cc56b6">   83</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a45a8a48e66203eb53705d0f5e3cc56b6">setNumGLAIterations</a>(<span class="keywordtype">int</span> aii_numGLAIterations) </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a8f20fd0918a1095c44b7a1372e173319">i_numGLAIterations</a> = aii_numGLAIterations;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html#a2ae4bb55456534a2d5f597c43d80330e">   88</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a2ae4bb55456534a2d5f597c43d80330e">getNumGLAIterations</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a8f20fd0918a1095c44b7a1372e173319">i_numGLAIterations</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html#a89e12362b103bbda2de0ac025d4d1819">   93</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a89e12362b103bbda2de0ac025d4d1819">print</a>(std::ostream&amp;  aipf_outFile=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_separator=<span class="charliteral">&#39;,&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>  *las_opSelectMethod[] = <a class="code" href="inparam__cbga_8hpp.html#a7bc51ddd8c0b3c9cc2beb5b250413d71">INPARAMCLUSTERING_CBGA_SELECMETH</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classinout_1_1_in_param_pm.html#a7ae240ff474da7ca29908370d77e7d7f">InParamPm&lt;T_REAL&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classinout_1_1_in_param_fk.html#a6e802ceda1aaf74e47470fff3eaa8b64">InParamFk&lt;T_CLUSTERIDX&gt;::print</a>(aipf_outFile,aic_separator); </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">InParamReadInstFreq&lt;T_FEATURE,T_INSTANCES_CLUSTER_K,T_CLUSTERIDX,T_INSTANCE_FREQUENCY&gt;::print</a>(aipf_outFile,aic_separator);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_selection method&quot;</span>            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                   &lt;&lt; aic_separator &lt;&lt; las_opSelectMethod[this-&gt;<a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a7779527d61c55d5dd6c0db856b4316fe">i_opSelectMethod</a>]; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      aipf_outFile &lt;&lt; aic_separator &lt;&lt; <span class="stringliteral">&quot;_number of GLA iterations&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                   &lt;&lt; aic_separator &lt;&lt; <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a8f20fd0918a1095c44b7a1372e173319">i_numGLAIterations</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html#a7779527d61c55d5dd6c0db856b4316fe">  108</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a7779527d61c55d5dd6c0db856b4316fe">i_opSelectMethod</a>; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classinout_1_1_in_param_c_b_g_a.html#a8f20fd0918a1095c44b7a1372e173319">  109</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="classinout_1_1_in_param_c_b_g_a.html#a8f20fd0918a1095c44b7a1372e173319">i_numGLAIterations</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">/* END namespace inparam</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__IN_PARAM_CBGA_HPP__*/</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceinout_html_ac1d864806f97108ebbfec769977f3ebb"><div class="ttname"><a href="namespaceinout.html#ac1d864806f97108ebbfec769977f3ebb">inout::InParam_algTypeOut</a></div><div class="ttdeci">InParam_algTypeOut</div><div class="ttdef"><b>Definition:</b> <a href="inparam_8hpp_source.html#l00030">inparam.hpp:30</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html_a2acbb19562dd0d25f9ba3e70c40c4d01"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html#a2acbb19562dd0d25f9ba3e70c40c4d01">inout::InParamCBGA::setOpSelectMethod</a></div><div class="ttdeci">void setOpSelectMethod(int aii_opSelectMethod)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00073">inparam_cbga.hpp:73</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html_a7779527d61c55d5dd6c0db856b4316fe"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html#a7779527d61c55d5dd6c0db856b4316fe">inout::InParamCBGA::i_opSelectMethod</a></div><div class="ttdeci">int i_opSelectMethod</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00108">inparam_cbga.hpp:108</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pm_html_a7ae240ff474da7ca29908370d77e7d7f"><div class="ttname"><a href="classinout_1_1_in_param_pm.html#a7ae240ff474da7ca29908370d77e7d7f">inout::InParamPm::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__pm_8hpp_source.html#l00055">inparam_pm.hpp:55</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_freq_html"><div class="ttname"><a href="classinout_1_1_in_param_read_inst_freq.html">inout::InParamReadInstFreq</a></div><div class="ttdoc">Input parameter for read instances with frequency. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00372">inparam_readinst.hpp:372</a></div></div>
<div class="ttc" id="inparam__readinst_8hpp_html"><div class="ttname"><a href="inparam__readinst_8hpp.html">inparam_readinst.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_read_inst_html_af8511d4844e09033e170fadca2e3abd2"><div class="ttname"><a href="classinout_1_1_in_param_read_inst.html#af8511d4844e09033e170fadca2e3abd2">inout::InParamReadInst::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__readinst_8hpp_source.html#l00314">inparam_readinst.hpp:314</a></div></div>
<div class="ttc" id="inparam__pm_8hpp_html"><div class="ttname"><a href="inparam__pm_8hpp.html">inparam_pm.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html_a8f20fd0918a1095c44b7a1372e173319"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html#a8f20fd0918a1095c44b7a1372e173319">inout::InParamCBGA::i_numGLAIterations</a></div><div class="ttdeci">int i_numGLAIterations</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00109">inparam_cbga.hpp:109</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_fk_html_a6e802ceda1aaf74e47470fff3eaa8b64"><div class="ttname"><a href="classinout_1_1_in_param_fk.html#a6e802ceda1aaf74e47470fff3eaa8b64">inout::InParamFk::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__fixedk_8hpp_source.html#l00052">inparam_fixedk.hpp:52</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html_a89e12362b103bbda2de0ac025d4d1819"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html#a89e12362b103bbda2de0ac025d4d1819">inout::InParamCBGA::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;aipf_outFile=std::cout, const char aic_separator=',') const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00093">inparam_cbga.hpp:93</a></div></div>
<div class="ttc" id="inparam__cbga_8hpp_html_a7bc51ddd8c0b3c9cc2beb5b250413d71"><div class="ttname"><a href="inparam__cbga_8hpp.html#a7bc51ddd8c0b3c9cc2beb5b250413d71">INPARAMCLUSTERING_CBGA_SELECMETH</a></div><div class="ttdeci">#define INPARAMCLUSTERING_CBGA_SELECMETH</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00037">inparam_cbga.hpp:37</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html">inout::InParamCBGA</a></div><div class="ttdoc">Input parameter for CBGA . </div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00049">inparam_cbga.hpp:49</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_pm_html"><div class="ttname"><a href="classinout_1_1_in_param_pm.html">inout::InParamPm</a></div><div class="ttdoc">Input parameter for GA with only probability mutation (Pm) </div><div class="ttdef"><b>Definition:</b> <a href="inparam__pm_8hpp_source.html#l00032">inparam_pm.hpp:32</a></div></div>
<div class="ttc" id="inparam__fixedk_8hpp_html"><div class="ttname"><a href="inparam__fixedk_8hpp.html">inparam_fixedk.hpp</a></div><div class="ttdoc">Definition of input parameters. </div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html_a7ac0692fda6efccb67e2e00c43a7c044"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html#a7ac0692fda6efccb67e2e00c43a7c044">inout::InParamCBGA::getOpSelectMethod</a></div><div class="ttdeci">const int getOpSelectMethod() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00078">inparam_cbga.hpp:78</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html_a50da5f5d089757c96a5e57108d62519b"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html#a50da5f5d089757c96a5e57108d62519b">inout::InParamCBGA::~InParamCBGA</a></div><div class="ttdeci">~InParamCBGA()</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00071">inparam_cbga.hpp:71</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html_acca523e08c030162965a6bc0540f9c9f"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html#acca523e08c030162965a6bc0540f9c9f">inout::InParamCBGA::InParamCBGA</a></div><div class="ttdeci">InParamCBGA(const std::string &amp;ais_algorithmoName, const std::string &amp;ais_algorithmoAuthor, InParam_algTypeOut aiato_algTypeOut, int aii_opNorm, int aii_opSelectMethod, int aii_numGLAIterations)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00056">inparam_cbga.hpp:56</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_fk_html"><div class="ttname"><a href="classinout_1_1_in_param_fk.html">inout::InParamFk</a></div><div class="ttdoc">Input parameter for algorithms with Fixed K. </div><div class="ttdef"><b>Definition:</b> <a href="inparam__fixedk_8hpp_source.html#l00035">inparam_fixedk.hpp:35</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html_a2ae4bb55456534a2d5f597c43d80330e"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html#a2ae4bb55456534a2d5f597c43d80330e">inout::InParamCBGA::getNumGLAIterations</a></div><div class="ttdeci">const int getNumGLAIterations() const</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00088">inparam_cbga.hpp:88</a></div></div>
<div class="ttc" id="classinout_1_1_in_param_c_b_g_a_html_a45a8a48e66203eb53705d0f5e3cc56b6"><div class="ttname"><a href="classinout_1_1_in_param_c_b_g_a.html#a45a8a48e66203eb53705d0f5e3cc56b6">inout::InParamCBGA::setNumGLAIterations</a></div><div class="ttdeci">void setNumGLAIterations(int aii_numGLAIterations)</div><div class="ttdef"><b>Definition:</b> <a href="inparam__cbga_8hpp_source.html#l00083">inparam_cbga.hpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
