<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/instance_weight_class.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instance_weight_class.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance__weight__class_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INSTANCE_WEIGHT_CLASS_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INSTANCE_WEIGHT_CLASS_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance__weight_8hpp.html">instance_weight.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instance__interfazclass_8hpp.html">instance_interfazclass.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedata.html">data</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_FEATURE,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           <span class="keyword">class </span>T_WEIGHT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           <span class="keyword">class </span>T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <span class="keyword">class </span>T_CLUSTERIDX</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           &gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight_class.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdata_1_1_instance_weight_class.html">InstanceWeightClass</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classdata_1_1_instance_weight.html">InstanceWeight</a>&lt;T_FEATURE,T_WEIGHT&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight_class.html#af71d7c0f4c272a2bbb931763911ca1d6">   41</a></span>&#160;  <a class="code" href="classdata_1_1_instance_weight_class.html#af71d7c0f4c272a2bbb931763911ca1d6">InstanceWeightClass</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  : <a class="code" href="classdata_1_1_instance_weight.html">InstanceWeight</a>&lt;T_FEATURE,T_WEIGHT&gt;()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  , <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a>&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight_class.html#abc7e2a0d3df102105302c2e03e0a3bd1">   46</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdata_1_1_instance_weight_class.html#abc7e2a0d3df102105302c2e03e0a3bd1">~InstanceWeightClass</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight_class.html#ad1f046e3194c4a556e571cab3ec12280">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance_weight_class.html#ad1f046e3194c4a556e571cab3ec12280">print</a>(std::ostream &amp;os=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delim=<span class="charliteral">&#39;\t&#39;</span>)<span class="keyword"> const </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classdata_1_1_instance_weight.html#ad98de8b99a7da583d7a0f872cbfa742e">InstanceWeight&lt;T_FEATURE,T_WEIGHT&gt;::print</a>(os,aic_delim);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    os &lt;&lt; aic_delim </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// &lt;&lt; &#39;\&quot;&#39;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       &lt;&lt; <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      &lt; T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        T_CLUSTERIDX&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">::_stcvector_classLabel</a>.at</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      (<a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       &lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       T_CLUSTERIDX&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       ::_membidx_memberCluster</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       )-&gt;getLabel()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// &lt;&lt; &#39;\&quot;&#39;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      ;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> std::string</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_weight_class.html#ab1db272210aa15f6259105a6c522bd01">   68</a></span>&#160;  <a class="code" href="classdata_1_1_instance_weight_class.html#ab1db272210aa15f6259105a6c522bd01">getToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> aic_delim=<span class="charliteral">&#39;\t&#39;</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::stringstream lss_instance;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    lss_instance &lt;&lt; InstanceWeight&lt;T_FEATURE,T_WEIGHT&gt;::getToString(aic_delim);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    lss_instance </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      &lt;&lt; aic_delim </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      &lt;&lt; <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      &lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        T_CLUSTERIDX&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">::_stcvector_classLabel</a>.at</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      (<a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       &lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       T_CLUSTERIDX&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       ::_membidx_memberCluster</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       )-&gt;getLabel(); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> lss_instance.str();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}; <span class="comment">/*class InstanceWeightClass*/</span> </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">/*END namespace data </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*INSTANCE_WEIGHT_CLASS_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classdata_1_1_instance_iterfaz_class_html"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a></div><div class="ttdoc">Instance with class. </div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00037">instance_interfazclass.hpp:37</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_class_html_ab1db272210aa15f6259105a6c522bd01"><div class="ttname"><a href="classdata_1_1_instance_weight_class.html#ab1db272210aa15f6259105a6c522bd01">data::InstanceWeightClass::getToString</a></div><div class="ttdeci">virtual std::string getToString(const char aic_delim='\t')</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight__class_8hpp_source.html#l00068">instance_weight_class.hpp:68</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html_ad98de8b99a7da583d7a0f872cbfa742e"><div class="ttname"><a href="classdata_1_1_instance_weight.html#ad98de8b99a7da583d7a0f872cbfa742e">data::InstanceWeight::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00054">instance_weight.hpp:54</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_class_html_af71d7c0f4c272a2bbb931763911ca1d6"><div class="ttname"><a href="classdata_1_1_instance_weight_class.html#af71d7c0f4c272a2bbb931763911ca1d6">data::InstanceWeightClass::InstanceWeightClass</a></div><div class="ttdeci">InstanceWeightClass()</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight__class_8hpp_source.html#l00041">instance_weight_class.hpp:41</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_class_html_ad1f046e3194c4a556e571cab3ec12280"><div class="ttname"><a href="classdata_1_1_instance_weight_class.html#ad1f046e3194c4a556e571cab3ec12280">data::InstanceWeightClass::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight__class_8hpp_source.html#l00048">instance_weight_class.hpp:48</a></div></div>
<div class="ttc" id="instance__weight_8hpp_html"><div class="ttname"><a href="instance__weight_8hpp.html">instance_weight.hpp</a></div><div class="ttdoc">instance with weight </div></div>
<div class="ttc" id="classdata_1_1_instance_weight_class_html"><div class="ttname"><a href="classdata_1_1_instance_weight_class.html">data::InstanceWeightClass</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance__weight__class_8hpp_source.html#l00036">instance_weight_class.hpp:36</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a9c066fdcbb32fca3fb17921a37a37bee"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">data::InstanceIterfazClass::_stcvector_classLabel</a></div><div class="ttdeci">static std::vector&lt; CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; *&gt; _stcvector_classLabel</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00204">instance_interfazclass.hpp:204</a></div></div>
<div class="ttc" id="classdata_1_1_instance_weight_class_html_abc7e2a0d3df102105302c2e03e0a3bd1"><div class="ttname"><a href="classdata_1_1_instance_weight_class.html#abc7e2a0d3df102105302c2e03e0a3bd1">data::InstanceWeightClass::~InstanceWeightClass</a></div><div class="ttdeci">virtual ~InstanceWeightClass()</div><div class="ttdef"><b>Definition:</b> <a href="instance__weight__class_8hpp_source.html#l00046">instance_weight_class.hpp:46</a></div></div>
<div class="ttc" id="instance__interfazclass_8hpp_html"><div class="ttname"><a href="instance__interfazclass_8hpp.html">instance_interfazclass.hpp</a></div><div class="ttdoc">Instance with class. </div></div>
<div class="ttc" id="classdata_1_1_instance_weight_html"><div class="ttname"><a href="classdata_1_1_instance_weight.html">data::InstanceWeight</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance__weight_8hpp_source.html#l00033">instance_weight.hpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
