<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/instance_interfazclass.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instance_interfazclass.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance__interfazclass_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INSTANCE_INTERFAZCLASS_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INSTANCE_INTERFAZCLASS_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common__clustering_8hpp.html">common_clustering.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="count__label_8hpp.html">count_label.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedata.html">data</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keyword">class </span>T_CLUSTERIDX</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           &gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">typedef</span> std::map</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    &lt;<span class="keyword">const</span> std::string, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <a class="code" href="classdata_1_1_count_label.html">CountLabel</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">   45</a></span>&#160;     T_INSTANCES_CLUSTER_K&gt; &gt;    <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">MapClassLabel</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a1f817eaebbe44d689fa4e85149b84f6d">   47</a></span>&#160;  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a1f817eaebbe44d689fa4e85149b84f6d">InstanceIterfazClass</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    :  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a>(<a class="code" href="clustering__common_8hpp.html#a24b99685a442a97eb2ae902d09fb8f88">UNKNOWN_CLUSTER_IDX</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {} </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a1f817eaebbe44d689fa4e85149b84f6d">InstanceIterfazClass</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a9a44ad55c0ade0a39a824cbd3fce9fde">   53</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a> &amp;aiinstiterclass_b)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    : <a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a>(aiinstiterclass_b.<a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  { }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a1f817eaebbe44d689fa4e85149b84f6d">InstanceIterfazClass</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a0d0f19d467de9eef05a1d6cca5ad6fcc">   59</a></span>&#160;  (<a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a> &amp;&amp;aiinstiterclass_b)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    : <a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a>(aiinstiterclass_b.<a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    aiinstiterclass_b.<a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a> =  <a class="code" href="clustering__common_8hpp.html#a24b99685a442a97eb2ae902d09fb8f88">UNKNOWN_CLUSTER_IDX</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a66b3fe763d978a0055162704615d75d5">   65</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a66b3fe763d978a0055162704615d75d5">~InstanceIterfazClass</a>() </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>&amp;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">   71</a></span>&#160;  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a> &amp;aiinstiterclass_b)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;aiinstiterclass_b )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a> = aiinstiterclass_b.<a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a>&amp;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a3c265b991db7698cfaafead71c8b4f2a">   81</a></span>&#160;  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a3c265b991db7698cfaafead71c8b4f2a">operator=</a>(<a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass&lt;T_INSTANCES_CLUSTER_K,T_CLUSTERIDX&gt;</a> &amp;&amp;aiinstiterclass_b)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;aiinstiterclass_b )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a> = aiinstiterclass_b.<a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#aeeeb68064cf02e4bc845045ec0f3cf80">   91</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html#aeeeb68064cf02e4bc845045ec0f3cf80">initialize</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a>.clear();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a>.clear();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">_idxmcT_consecutiveClass</a> = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#ac44f0b61b684afbe9c9489be2ba3f991">   98</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html#ac44f0b61b684afbe9c9489be2ba3f991">setClassIdx</a>(std::string &amp;aistr_keyMapClass)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">typename</span> MapClassLabel::iterator limap_iterClassLabel = </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a>.find( aistr_keyMapClass );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>  ( limap_iterClassLabel != <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a>.end() ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      limap_iterClassLabel-&gt;second.increasesCountLabel();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a> = limap_iterClassLabel-&gt;second.getIdxLabel();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">/*NEW CLASS LABEL*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a> = <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">_idxmcT_consecutiveClass</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a>.insert</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        (std::pair</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         &lt;std::string,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <a class="code" href="classdata_1_1_count_label.html">CountLabel&lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</a> </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          &gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        (aistr_keyMapClass,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <a class="code" href="classdata_1_1_count_label.html">CountLabel</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         &lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         (aistr_keyMapClass,<a class="code" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">_idxmcT_consecutiveClass</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         ) </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      ++<a class="code" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">_idxmcT_consecutiveClass</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    } <span class="comment">/* IF END CLASS LABEL*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#ad5bb485f2f3326adf7b297ab824462b8">  125</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html#ad5bb485f2f3326adf7b297ab824462b8">setVectorClassLabel</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a>.resize(<a class="code" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a>.size());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;<span class="keyword">const</span> std::string, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           <a class="code" href="classdata_1_1_count_label.html">CountLabel&lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</a> &gt;::iterator it = </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a>.begin(); </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         it != <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a>.end(); ++it) </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a>.at(it-&gt;second.getIdxLabel()) = &amp;it-&gt;second;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::vector</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  &lt;<a class="code" href="classdata_1_1_count_label.html">CountLabel</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#ae5394c28222e1ef5066be5790c8a4345">  141</a></span>&#160;    T_INSTANCES_CLUSTER_K&gt;* &gt;&amp; <a class="code" href="classdata_1_1_instance_iterfaz_class.html#ae5394c28222e1ef5066be5790c8a4345">getVectorClassLabel</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  T_CLUSTERIDX </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a99d57ba258fe246a7f689920f8a3432a">  149</a></span>&#160;  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a99d57ba258fe246a7f689920f8a3432a">getClassIdx</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">static</span> std::vector&lt;std::string&gt;  </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a22f364c75f3fe90c14c681d15d6abaf2">getLabelClass</a></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a22f364c75f3fe90c14c681d15d6abaf2">  156</a></span>&#160;  (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  aiui_numClass)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::vector&lt;std::string&gt;   lovectorstr_labelClass;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a>.size() &gt; 0 ) { </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      lovectorstr_labelClass.reserve(<a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a>.size());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">for</span> ( <span class="keyword">auto</span>  liter_classLabel: <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a> ) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        lovectorstr_labelClass.push_back</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          (liter_classLabel-&gt;getLabel());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      std::stringstream lss_labelClass;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      lovectorstr_labelClass.reserve(aiui_numClass);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  luintidx_j = 0; luintidx_j &lt; aiui_numClass; luintidx_j++) {  </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        lss_labelClass.str(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        lss_labelClass &lt;&lt; <span class="stringliteral">&quot;cluster_c&quot;</span> &lt;&lt; luintidx_j;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        lovectorstr_labelClass.push_back( lss_labelClass.str() ); </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> lovectorstr_labelClass;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a1688850207feab9315b5eb6fd4f074e4">  183</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a1688850207feab9315b5eb6fd4f074e4">print</a>(std::ostream &amp;os=std::cout, <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delim=<span class="charliteral">&#39;\t&#39;</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    os  &lt;&lt; aic_delim</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        &lt;&lt; <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        &lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         T_CLUSTERIDX&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">::_stcvector_classLabel</a>.at</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        (<a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         &lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          T_CLUSTERIDX&gt;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         ::<a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         )-&gt;getLabel();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">  199</a></span>&#160;  T_CLUSTERIDX          <a class="code" href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">_cidx_classIdx</a>;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">  200</a></span>&#160;  <span class="keyword">static</span> MapClassLabel  <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">_stmap_instanceClass</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">  201</a></span>&#160;  <span class="keyword">static</span> T_CLUSTERIDX   <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">_idxmcT_consecutiveClass</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">static</span> std::vector</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">  204</a></span>&#160;  &lt;<a class="code" href="classdata_1_1_count_label.html">CountLabel&lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</a>* &gt; <a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">_stcvector_classLabel</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}; <span class="comment">/*END CLASS InstanceIterfazClass</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;           <span class="keyword">class </span>T_CLUSTERIDX</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;           &gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typename</span> <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;&lt;T_INSTANCES_CLUSTER_K, </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; T_CLUSTERIDX&gt;<a class="code" href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">::MapClassLabel</a></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;&lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;T_CLUSTERIDX&gt;<a class="code" href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">::_stmap_instanceClass</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;           <span class="keyword">class </span>T_CLUSTERIDX</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;           &gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;T_CLUSTERIDX <a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;&lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;T_CLUSTERIDX&gt;<a class="code" href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">::_idxmcT_consecutiveClass</a> = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class </span>T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;           <span class="keyword">class </span>T_CLUSTERIDX</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;           &gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;std::vector</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;&lt;<a class="code" href="classdata_1_1_count_label.html">CountLabel</a></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  T_INSTANCES_CLUSTER_K&gt;* &gt; </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="classdata_1_1_instance_iterfaz_class.html">InstanceIterfazClass</a></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;&lt;T_INSTANCES_CLUSTER_K,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; T_CLUSTERIDX&gt;<a class="code" href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">::_stcvector_classLabel</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">/*END namespace data </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*INSTANCE_INTERFAZCLASS_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_ac44f0b61b684afbe9c9489be2ba3f991"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#ac44f0b61b684afbe9c9489be2ba3f991">data::InstanceIterfazClass::setClassIdx</a></div><div class="ttdeci">void setClassIdx(std::string &amp;aistr_keyMapClass)</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00098">instance_interfazclass.hpp:98</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html">data::InstanceIterfazClass</a></div><div class="ttdoc">Instance with class. </div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00037">instance_interfazclass.hpp:37</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a1688850207feab9315b5eb6fd4f074e4"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a1688850207feab9315b5eb6fd4f074e4">data::InstanceIterfazClass::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char aic_delim='\t') const</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00183">instance_interfazclass.hpp:183</a></div></div>
<div class="ttc" id="namespacedata_html"><div class="ttname"><a href="namespacedata.html">data</a></div><div class="ttdoc">Module for the handling of instances or also called objects or points. </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a99d57ba258fe246a7f689920f8a3432a"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a99d57ba258fe246a7f689920f8a3432a">data::InstanceIterfazClass::getClassIdx</a></div><div class="ttdeci">T_CLUSTERIDX getClassIdx()</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00149">instance_interfazclass.hpp:149</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_afe9824f56dc4e74d970091fb8c73682d"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#afe9824f56dc4e74d970091fb8c73682d">data::InstanceIterfazClass::_cidx_classIdx</a></div><div class="ttdeci">T_CLUSTERIDX _cidx_classIdx</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00199">instance_interfazclass.hpp:199</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_aeeeb68064cf02e4bc845045ec0f3cf80"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#aeeeb68064cf02e4bc845045ec0f3cf80">data::InstanceIterfazClass::initialize</a></div><div class="ttdeci">static void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00091">instance_interfazclass.hpp:91</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a3c265b991db7698cfaafead71c8b4f2a"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a3c265b991db7698cfaafead71c8b4f2a">data::InstanceIterfazClass::operator=</a></div><div class="ttdeci">InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp; operator=(InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;&amp;aiinstiterclass_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00081">instance_interfazclass.hpp:81</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a976f8aaea05dc703b742f837f1b75256"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a976f8aaea05dc703b742f837f1b75256">data::InstanceIterfazClass::_stmap_instanceClass</a></div><div class="ttdeci">static MapClassLabel _stmap_instanceClass</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00200">instance_interfazclass.hpp:200</a></div></div>
<div class="ttc" id="classdata_1_1_count_label_html"><div class="ttname"><a href="classdata_1_1_count_label.html">data::CountLabel</a></div><div class="ttdoc">Stores the number of occurrences of a label for an attribute in a dataset. </div><div class="ttdef"><b>Definition:</b> <a href="count__label_8hpp_source.html#l00038">count_label.hpp:38</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_ad5bb485f2f3326adf7b297ab824462b8"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#ad5bb485f2f3326adf7b297ab824462b8">data::InstanceIterfazClass::setVectorClassLabel</a></div><div class="ttdeci">static void setVectorClassLabel()</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00125">instance_interfazclass.hpp:125</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a9c066fdcbb32fca3fb17921a37a37bee"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a9c066fdcbb32fca3fb17921a37a37bee">data::InstanceIterfazClass::_stcvector_classLabel</a></div><div class="ttdeci">static std::vector&lt; CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; *&gt; _stcvector_classLabel</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00204">instance_interfazclass.hpp:204</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a22f364c75f3fe90c14c681d15d6abaf2"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a22f364c75f3fe90c14c681d15d6abaf2">data::InstanceIterfazClass::getLabelClass</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; getLabelClass(uintidx aiui_numClass)</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00156">instance_interfazclass.hpp:156</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_aa4f4b28ca1dd648269e91d1011f11df2"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#aa4f4b28ca1dd648269e91d1011f11df2">data::InstanceIterfazClass::operator=</a></div><div class="ttdeci">InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp; operator=(const InstanceIterfazClass&lt; T_INSTANCES_CLUSTER_K, T_CLUSTERIDX &gt; &amp;aiinstiterclass_b)</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00071">instance_interfazclass.hpp:71</a></div></div>
<div class="ttc" id="clustering__common_8hpp_html_a24b99685a442a97eb2ae902d09fb8f88"><div class="ttname"><a href="clustering__common_8hpp.html#a24b99685a442a97eb2ae902d09fb8f88">UNKNOWN_CLUSTER_IDX</a></div><div class="ttdeci">#define UNKNOWN_CLUSTER_IDX</div><div class="ttdef"><b>Definition:</b> <a href="clustering__common_8hpp_source.html#l00016">clustering_common.hpp:16</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a84250af3fb7c6b59d402f71bf42f8626"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a84250af3fb7c6b59d402f71bf42f8626">data::InstanceIterfazClass::_idxmcT_consecutiveClass</a></div><div class="ttdeci">static T_CLUSTERIDX _idxmcT_consecutiveClass</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00201">instance_interfazclass.hpp:201</a></div></div>
<div class="ttc" id="count__label_8hpp_html"><div class="ttname"><a href="count__label_8hpp.html">count_label.hpp</a></div><div class="ttdoc">count label </div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a6e27a9fb79c0eb9e28954381a23c2b33"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a6e27a9fb79c0eb9e28954381a23c2b33">data::InstanceIterfazClass::MapClassLabel</a></div><div class="ttdeci">std::map&lt; const std::string, CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; &gt; MapClassLabel</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00045">instance_interfazclass.hpp:45</a></div></div>
<div class="ttc" id="common__clustering_8hpp_html"><div class="ttname"><a href="common__clustering_8hpp.html">common_clustering.hpp</a></div><div class="ttdoc">common clustering </div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a1f817eaebbe44d689fa4e85149b84f6d"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a1f817eaebbe44d689fa4e85149b84f6d">data::InstanceIterfazClass::InstanceIterfazClass</a></div><div class="ttdeci">InstanceIterfazClass()</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00047">instance_interfazclass.hpp:47</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_ae5394c28222e1ef5066be5790c8a4345"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#ae5394c28222e1ef5066be5790c8a4345">data::InstanceIterfazClass::getVectorClassLabel</a></div><div class="ttdeci">static const std::vector&lt; CountLabel&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; *&gt; &amp; getVectorClassLabel()</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00141">instance_interfazclass.hpp:141</a></div></div>
<div class="ttc" id="classdata_1_1_instance_iterfaz_class_html_a66b3fe763d978a0055162704615d75d5"><div class="ttname"><a href="classdata_1_1_instance_iterfaz_class.html#a66b3fe763d978a0055162704615d75d5">data::InstanceIterfazClass::~InstanceIterfazClass</a></div><div class="ttdeci">virtual ~InstanceIterfazClass()</div><div class="ttdef"><b>Definition:</b> <a href="instance__interfazclass_8hpp_source.html#l00065">instance_interfazclass.hpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
