<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/interface_sse_level1_64bits.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interface_sse_level1_64bits.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface sse level1 64bits  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
<code>#include &quot;common_ssekernel_64bits.hpp&quot;</code><br />
<code>#include &quot;cblas.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interface_sse_level1_64bits.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="interface__sse__level1__64bits_8hpp__incl.svg" width="568" height="202"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="interface__sse__level1__64bits_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceinterfacesse"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html">interfacesse</a></td></tr>
<tr class="memdesc:namespaceinterfacesse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to Streaming SIMD Extensions (SSE) high Performance Level Low Functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5560ac3387e0754a43f7bf57ce8fa7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#ab5560ac3387e0754a43f7bf57ce8fa7a">interfacesse::copya</a> (unsigned int *aoarrayuint_x, const unsigned int aiui_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:ab5560ac3387e0754a43f7bf57ce8fa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aid_alpha in aoarrayuint_x of unsigned int  <a href="namespaceinterfacesse.html#ab5560ac3387e0754a43f7bf57ce8fa7a">More...</a><br /></td></tr>
<tr class="separator:ab5560ac3387e0754a43f7bf57ce8fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716814d21b57ca65cf48b165cb64fc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a716814d21b57ca65cf48b165cb64fc0e">interfacesse::copya</a> (int *aoarrayint_x, const int aii_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a716814d21b57ca65cf48b165cb64fc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aii_alpha in aoarrayint_x of int  <a href="namespaceinterfacesse.html#a716814d21b57ca65cf48b165cb64fc0e">More...</a><br /></td></tr>
<tr class="separator:a716814d21b57ca65cf48b165cb64fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b25f2ef589794e61907704dd2386506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a7b25f2ef589794e61907704dd2386506">interfacesse::copya</a> (long int *aoarraylong_x, const long int ail_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a7b25f2ef589794e61907704dd2386506"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aid_alpha in aoarraylong_x of long int  <a href="namespaceinterfacesse.html#a7b25f2ef589794e61907704dd2386506">More...</a><br /></td></tr>
<tr class="separator:a7b25f2ef589794e61907704dd2386506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08bddfa611780c398d6504cfeb00c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a5c08bddfa611780c398d6504cfeb00c2">interfacesse::copya</a> (float *aoarrayfloat_x, float aif_alpha, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a5c08bddfa611780c398d6504cfeb00c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aid_alpha in aoarrayfloat_x of float  <a href="namespaceinterfacesse.html#a5c08bddfa611780c398d6504cfeb00c2">More...</a><br /></td></tr>
<tr class="separator:a5c08bddfa611780c398d6504cfeb00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479636f937b6159303936c3170c17758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a479636f937b6159303936c3170c17758">interfacesse::copya</a> (double *aoarraydouble_x, double aid_alpha, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a479636f937b6159303936c3170c17758"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aid_alpha in aoarraydouble_x of double  <a href="namespaceinterfacesse.html#a479636f937b6159303936c3170c17758">More...</a><br /></td></tr>
<tr class="separator:a479636f937b6159303936c3170c17758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0901e4eabb78f7b0026542f8e78f8769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a0901e4eabb78f7b0026542f8e78f8769">interfacesse::swap</a> (int *aioarrayint_y, int *aioarrayint_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a0901e4eabb78f7b0026542f8e78f8769"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap items of aioarrayint_y to aioarrayint_x  <a href="namespaceinterfacesse.html#a0901e4eabb78f7b0026542f8e78f8769">More...</a><br /></td></tr>
<tr class="separator:a0901e4eabb78f7b0026542f8e78f8769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033025b319b1d3508410469c817ba1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#ab033025b319b1d3508410469c817ba1a">interfacesse::scalInv</a> (int *aoarrayint_x, const long ail_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:ab033025b319b1d3508410469c817ba1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">scal items of the array int  <a href="namespaceinterfacesse.html#ab033025b319b1d3508410469c817ba1a">More...</a><br /></td></tr>
<tr class="separator:ab033025b319b1d3508410469c817ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258f9c7662526805831c5de7046bdd7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a258f9c7662526805831c5de7046bdd7d">interfacesse::scal</a> (int *aoarrayint_x, const long ail_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a258f9c7662526805831c5de7046bdd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">scal items of the array int  <a href="namespaceinterfacesse.html#a258f9c7662526805831c5de7046bdd7d">More...</a><br /></td></tr>
<tr class="separator:a258f9c7662526805831c5de7046bdd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c77db5907f50bd72d1cd2065183a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#ac8c77db5907f50bd72d1cd2065183a3d">interfacesse::copy</a> (unsigned int *aoarrayuint_y, const unsigned int *aiarrayuint_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:ac8c77db5907f50bd72d1cd2065183a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aiarrayuint_x in aoarrayuint_y of unsigned int  <a href="namespaceinterfacesse.html#ac8c77db5907f50bd72d1cd2065183a3d">More...</a><br /></td></tr>
<tr class="separator:ac8c77db5907f50bd72d1cd2065183a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a65a82531b8ffba2ab0604080aeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a013a65a82531b8ffba2ab0604080aeb3">interfacesse::copy</a> (int *aoarrayint_y, const int *aiarrayint_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a013a65a82531b8ffba2ab0604080aeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aiarrayint_x in aoarrayint_y of int  <a href="namespaceinterfacesse.html#a013a65a82531b8ffba2ab0604080aeb3">More...</a><br /></td></tr>
<tr class="separator:a013a65a82531b8ffba2ab0604080aeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c1f5122c4507e5d2763fce93a857ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a40c1f5122c4507e5d2763fce93a857ff">interfacesse::copy</a> (long int *aoarraylong_y, const long int *aiarraylong_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a40c1f5122c4507e5d2763fce93a857ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aoarrayt_x in aoarraylong_y of long int  <a href="namespaceinterfacesse.html#a40c1f5122c4507e5d2763fce93a857ff">More...</a><br /></td></tr>
<tr class="separator:a40c1f5122c4507e5d2763fce93a857ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0ca6d43403f3192e2253502bf3c811"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a4a0ca6d43403f3192e2253502bf3c811">interfacesse::dot</a> (const int *aiarrayint_x, const int *aiarrayint_y, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a4a0ca6d43403f3192e2253502bf3c811"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot product  <a href="namespaceinterfacesse.html#a4a0ca6d43403f3192e2253502bf3c811">More...</a><br /></td></tr>
<tr class="separator:a4a0ca6d43403f3192e2253502bf3c811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2308574b19b76ddd417372b13ea7e4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a2308574b19b76ddd417372b13ea7e4ab">interfacesse::axpyInv</a> (int *aoarraint_y, const long int ail_alpha, const long int *aiarraylong_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a2308574b19b76ddd417372b13ea7e4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">axpyInv  <a href="namespaceinterfacesse.html#a2308574b19b76ddd417372b13ea7e4ab">More...</a><br /></td></tr>
<tr class="separator:a2308574b19b76ddd417372b13ea7e4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08193c5d9f827d38511de8337382be3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a08193c5d9f827d38511de8337382be3c">interfacesse::axpy</a> (int *aoarrayint_y, const int aii_alpha, const long int *aiarraylong_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a08193c5d9f827d38511de8337382be3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">xAXPY operation of blas for int with long  <a href="namespaceinterfacesse.html#a08193c5d9f827d38511de8337382be3c">More...</a><br /></td></tr>
<tr class="separator:a08193c5d9f827d38511de8337382be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703ce167e431a2668bdf087cde8c205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a4703ce167e431a2668bdf087cde8c205">interfacesse::axpy</a> (int *aoarrayint_y, const long int ail_alpha, const int *aiarrayint_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a4703ce167e431a2668bdf087cde8c205"><td class="mdescLeft">&#160;</td><td class="mdescRight">xAXPY operation of blas for int with long and int  <a href="namespaceinterfacesse.html#a4703ce167e431a2668bdf087cde8c205">More...</a><br /></td></tr>
<tr class="separator:a4703ce167e431a2668bdf087cde8c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab924168d5b4787cf9c31a509842eb5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#aab924168d5b4787cf9c31a509842eb5b">interfacesse::axpy</a> (long int *aoarraylong_y, const int aii_alpha, const int *aiarrayint_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:aab924168d5b4787cf9c31a509842eb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function xAXPY of blas for doubles vectors  <a href="namespaceinterfacesse.html#aab924168d5b4787cf9c31a509842eb5b">More...</a><br /></td></tr>
<tr class="separator:aab924168d5b4787cf9c31a509842eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bfd64c7a0240b5a76a3c5ce29de944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#ad8bfd64c7a0240b5a76a3c5ce29de944">interfacesse::aysxpy</a> (double *aioarraydouble_y, const double aid_alpha, const double *aiarraydouble_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:ad8bfd64c7a0240b5a76a3c5ce29de944"><td class="mdescLeft">&#160;</td><td class="mdescRight">extension of xAXPY operation for double  <a href="namespaceinterfacesse.html#ad8bfd64c7a0240b5a76a3c5ce29de944">More...</a><br /></td></tr>
<tr class="separator:ad8bfd64c7a0240b5a76a3c5ce29de944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3045d9f853088c94ace63adc864cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a1a3045d9f853088c94ace63adc864cc3">interfacesse::aysxpy</a> (int *aoarrayi_y, const double aid_alpha, const int *aiarrayi_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a1a3045d9f853088c94ace63adc864cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">extension of xAXPY operation  <a href="namespaceinterfacesse.html#a1a3045d9f853088c94ace63adc864cc3">More...</a><br /></td></tr>
<tr class="separator:a1a3045d9f853088c94ace63adc864cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca1e34152909ff733cfcf71493c5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a6fca1e34152909ff733cfcf71493c5d1">interfacesse::transy</a> (int *aioarrayint_y, const int ait_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a6fca1e34152909ff733cfcf71493c5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate aioarrayint_y array for int  <a href="namespaceinterfacesse.html#a6fca1e34152909ff733cfcf71493c5d1">More...</a><br /></td></tr>
<tr class="separator:a6fca1e34152909ff733cfcf71493c5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada234ceaacf3ff6f46104a0e328c84e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#ada234ceaacf3ff6f46104a0e328c84e6">interfacesse::transy</a> (double *aoarraydouble_y, const double aid_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:ada234ceaacf3ff6f46104a0e328c84e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">translate aoarraydouble_y array for double  <a href="namespaceinterfacesse.html#ada234ceaacf3ff6f46104a0e328c84e6">More...</a><br /></td></tr>
<tr class="separator:ada234ceaacf3ff6f46104a0e328c84e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc1eee6cddd6b006d869841a40594ac"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a4cc1eee6cddd6b006d869841a40594ac">interfacesse::sum</a> (const int *aiarrayint_y, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a4cc1eee6cddd6b006d869841a40594ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the sum array items int  <a href="namespaceinterfacesse.html#a4cc1eee6cddd6b006d869841a40594ac">More...</a><br /></td></tr>
<tr class="separator:a4cc1eee6cddd6b006d869841a40594ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a408d52ff34ea9fda2f09b8c83084"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a3f5a408d52ff34ea9fda2f09b8c83084">interfacesse::sum</a> (const float *aiarrayfloat_y, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a3f5a408d52ff34ea9fda2f09b8c83084"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the sum array items float  <a href="namespaceinterfacesse.html#a3f5a408d52ff34ea9fda2f09b8c83084">More...</a><br /></td></tr>
<tr class="separator:a3f5a408d52ff34ea9fda2f09b8c83084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f97a4103bb67a08587c593eceea372"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a44f97a4103bb67a08587c593eceea372">interfacesse::sum</a> (const double *aiarraydouble_y, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a44f97a4103bb67a08587c593eceea372"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the sum array items double  <a href="namespaceinterfacesse.html#a44f97a4103bb67a08587c593eceea372">More...</a><br /></td></tr>
<tr class="separator:a44f97a4103bb67a08587c593eceea372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d6f0dc9530731ca72056da05bc406d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a56d6f0dc9530731ca72056da05bc406d">interfacesse::aasxpa</a> (const float aif_alpha, float *aimatrixrowfloat_a, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns, const float *aiarrayfloat_x)</td></tr>
<tr class="memdesc:a56d6f0dc9530731ca72056da05bc406d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a matrix each items change for constant and a vector.  <a href="namespaceinterfacesse.html#a56d6f0dc9530731ca72056da05bc406d">More...</a><br /></td></tr>
<tr class="separator:a56d6f0dc9530731ca72056da05bc406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a9b205b036e1221cb0f4c4a73c2642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a79a9b205b036e1221cb0f4c4a73c2642">interfacesse::aasxpa</a> (const double aid_alpha, double *aimatrixrowdouble_a, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns, const double *aoarrayt_x)</td></tr>
<tr class="memdesc:a79a9b205b036e1221cb0f4c4a73c2642"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a matrix each items change for constant and a vector.  <a href="namespaceinterfacesse.html#a79a9b205b036e1221cb0f4c4a73c2642">More...</a><br /></td></tr>
<tr class="separator:a79a9b205b036e1221cb0f4c4a73c2642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aa239c75075bc06327a4bc483b4b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#ac1aa239c75075bc06327a4bc483b4b00">interfacesse::swap</a> (float *aioarrayfloat_y, float *aioarrayfloat_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:ac1aa239c75075bc06327a4bc483b4b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap items of aioarrayfloat_y to aioarrayfloat_x for float  <a href="namespaceinterfacesse.html#ac1aa239c75075bc06327a4bc483b4b00">More...</a><br /></td></tr>
<tr class="separator:ac1aa239c75075bc06327a4bc483b4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e3be5bb5b1b970ebe7f60887e4a1cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a24e3be5bb5b1b970ebe7f60887e4a1cf">interfacesse::swap</a> (double *aioarraydouble_y, double *aioarraydouble_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a24e3be5bb5b1b970ebe7f60887e4a1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap items of aioarraydouble_y to aioarraydouble_x for double  <a href="namespaceinterfacesse.html#a24e3be5bb5b1b970ebe7f60887e4a1cf">More...</a><br /></td></tr>
<tr class="separator:a24e3be5bb5b1b970ebe7f60887e4a1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d7cacbcc5902bd6c6c47fd868c5c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#ab1d7cacbcc5902bd6c6c47fd868c5c12">interfacesse::scal</a> (float *aoarrayfloat_x, const float aif_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:ab1d7cacbcc5902bd6c6c47fd868c5c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">scal items of the array float  <a href="namespaceinterfacesse.html#ab1d7cacbcc5902bd6c6c47fd868c5c12">More...</a><br /></td></tr>
<tr class="separator:ab1d7cacbcc5902bd6c6c47fd868c5c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228db59bc3abaa9dae62ebeec83d6d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a228db59bc3abaa9dae62ebeec83d6d4b">interfacesse::scalInv</a> (float *aoarrayfloat_x, const long int ail_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="separator:a228db59bc3abaa9dae62ebeec83d6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b34f170995454cf4ace125d8c24d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a462b34f170995454cf4ace125d8c24d2">interfacesse::scal</a> (double *aoarraydouble_x, const double aid_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a462b34f170995454cf4ace125d8c24d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">scal items of the array float  <a href="namespaceinterfacesse.html#a462b34f170995454cf4ace125d8c24d2">More...</a><br /></td></tr>
<tr class="separator:a462b34f170995454cf4ace125d8c24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb6883aa4e78d2e6caa3df43cd36a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a2eeb6883aa4e78d2e6caa3df43cd36a3">interfacesse::scal</a> (double *aoarraydouble_x, const long int ail_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a2eeb6883aa4e78d2e6caa3df43cd36a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">scal items of the array double  <a href="namespaceinterfacesse.html#a2eeb6883aa4e78d2e6caa3df43cd36a3">More...</a><br /></td></tr>
<tr class="separator:a2eeb6883aa4e78d2e6caa3df43cd36a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103d083136938fa811a7daeb6a8b3533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a103d083136938fa811a7daeb6a8b3533">interfacesse::scalInv</a> (double *aoarraydouble_x, const long int ail_alpha, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="separator:a103d083136938fa811a7daeb6a8b3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d68667e284798f2a15a04e1c28f1ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a9d68667e284798f2a15a04e1c28f1ceb">interfacesse::copy</a> (float *aoarrayfloat_y, const float *aiarrayfloat_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a9d68667e284798f2a15a04e1c28f1ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aoarrayfloat_x in aoarrayfloat_y of float  <a href="namespaceinterfacesse.html#a9d68667e284798f2a15a04e1c28f1ceb">More...</a><br /></td></tr>
<tr class="separator:a9d68667e284798f2a15a04e1c28f1ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee254ff4a321a386408abafd996440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a62ee254ff4a321a386408abafd996440">interfacesse::copy</a> (double *aoarraydouble_y, const double *aiarraydouble_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a62ee254ff4a321a386408abafd996440"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array aoarraydouble_x in aoarraydouble_y of double  <a href="namespaceinterfacesse.html#a62ee254ff4a321a386408abafd996440">More...</a><br /></td></tr>
<tr class="separator:a62ee254ff4a321a386408abafd996440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae6885a73689632f342f70e033ea53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a76ae6885a73689632f342f70e033ea53">interfacesse::dot</a> (const float *aiarrayfloat_x, const float *aiarrayfloat_y, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a76ae6885a73689632f342f70e033ea53"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot product for float vectors  <a href="namespaceinterfacesse.html#a76ae6885a73689632f342f70e033ea53">More...</a><br /></td></tr>
<tr class="separator:a76ae6885a73689632f342f70e033ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687afa539518c25bbb94659955faeac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#ab687afa539518c25bbb94659955faeac">interfacesse::dot</a> (const double *aiarraydouble_x, const double *aiarraydouble_y, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:ab687afa539518c25bbb94659955faeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot product for double vectors  <a href="namespaceinterfacesse.html#ab687afa539518c25bbb94659955faeac">More...</a><br /></td></tr>
<tr class="separator:ab687afa539518c25bbb94659955faeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7939a31c1a1a059c3e59d14e890610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#abb7939a31c1a1a059c3e59d14e890610">interfacesse::axpy</a> (float *aoarrayfloat_y, const float ait_alpha, const float *aiarrayfloat_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:abb7939a31c1a1a059c3e59d14e890610"><td class="mdescLeft">&#160;</td><td class="mdescRight">function xAXPY of blas for float vectors  <a href="namespaceinterfacesse.html#abb7939a31c1a1a059c3e59d14e890610">More...</a><br /></td></tr>
<tr class="separator:abb7939a31c1a1a059c3e59d14e890610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b4fd2ecfb60e731a5b837b5bde8ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a02b4fd2ecfb60e731a5b837b5bde8ae3">interfacesse::axpy</a> (float *aoarrayfloat_y, const long ail_alpha, const float *aiarrayfloat_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a02b4fd2ecfb60e731a5b837b5bde8ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">function xAXPY of blas for floats vectors  <a href="namespaceinterfacesse.html#a02b4fd2ecfb60e731a5b837b5bde8ae3">More...</a><br /></td></tr>
<tr class="separator:a02b4fd2ecfb60e731a5b837b5bde8ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f06ac5866838bfe18db583118447731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a0f06ac5866838bfe18db583118447731">interfacesse::axpyInv</a> (float *aoarrayfloat_y, const long ail_alpha, const float *aiarrayfloat_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a0f06ac5866838bfe18db583118447731"><td class="mdescLeft">&#160;</td><td class="mdescRight">function xAXPY-inverse of blas for floats vectors  <a href="namespaceinterfacesse.html#a0f06ac5866838bfe18db583118447731">More...</a><br /></td></tr>
<tr class="separator:a0f06ac5866838bfe18db583118447731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c0c307ad625b00d02ad5836395c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#a467c0c307ad625b00d02ad5836395c43">interfacesse::axpy</a> (double *aoarraydouble_y, const double aid_alpha, const double *aiarraydouble_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:a467c0c307ad625b00d02ad5836395c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">function xAXPY of blas for doubles vectors  <a href="namespaceinterfacesse.html#a467c0c307ad625b00d02ad5836395c43">More...</a><br /></td></tr>
<tr class="separator:a467c0c307ad625b00d02ad5836395c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc705315d9255abe430820c46f8dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#acbbc705315d9255abe430820c46f8dc8">interfacesse::axpy</a> (double *aoarraydouble_y, const long int ail_alpha, const double *aiarraydouble_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:acbbc705315d9255abe430820c46f8dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function xAXPY of blas for doubles vectors  <a href="namespaceinterfacesse.html#acbbc705315d9255abe430820c46f8dc8">More...</a><br /></td></tr>
<tr class="separator:acbbc705315d9255abe430820c46f8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5169be411d40c5d45d6c97ab918ca84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterfacesse.html#ae5169be411d40c5d45d6c97ab918ca84">interfacesse::axpyInv</a> (double *aoarraydouble_y, const long ail_alpha, const double *aiarraydouble_x, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_lengthArray)</td></tr>
<tr class="memdesc:ae5169be411d40c5d45d6c97ab918ca84"><td class="mdescLeft">&#160;</td><td class="mdescRight">function xAXPY-inverse of blas for doubles vectors  <a href="namespaceinterfacesse.html#ae5169be411d40c5d45d6c97ab918ca84">More...</a><br /></td></tr>
<tr class="separator:ae5169be411d40c5d45d6c97ab918ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface sse level1 64bits </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="interface__sse__level1__64bits_8hpp_source.html">interface_sse_level1_64bits.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
