<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/leac.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">leac.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LEAC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clustering__operator__centroids_8hpp_source.html">clustering_operator_centroids.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clustering__operator__crispmatrix_8hpp_source.html">clustering_operator_crispmatrix.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clustering__operator__fuzzy_8hpp_source.html">clustering_operator_fuzzy.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clustering__operator__medoids_8hpp_source.html">clustering_operator_medoids.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clustering__operator__hierarchical_8hpp_source.html">clustering_operator_hierarchical.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="clustering__operator__label_8hpp_source.html">clustering_operator_label.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="partition__centroids_8hpp_source.html">partition_centroids.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="partition__disjsets_8hpp_source.html">partition_disjsets.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="partition__fuzzy_8hpp_source.html">partition_fuzzy.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="partition__label_8hpp_source.html">partition_label.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="partition__labelvector_8hpp_source.html">partition_labelvector.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="partition__medoids_8hpp_source.html">partition_medoids.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="partition__crispmatrix_8hpp_source.html">partition_crispmatrix.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="matching__matrix_8hpp_source.html">matching_matrix.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="supervised__measures_8hpp_source.html">supervised_measures.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="unsupervised__measures_8hpp_source.html">unsupervised_measures.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="probability__distribution_8hpp_source.html">probability_distribution.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="probability__selection_8hpp_source.html">probability_selection.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chromosome__crispmatrix_8hpp_source.html">chromosome_crispmatrix.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chromosome__fixedlength_8hpp_source.html">chromosome_fixedlength.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chromosome__fgka_8hpp_source.html">chromosome_fgka.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chromosome__igka_8hpp_source.html">chromosome_igka.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ga__integer__operator_8hpp_source.html">ga_integer_operator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ga__generic__operator_8hpp_source.html">ga_generic_operator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ga__clustering__operator_8hpp_source.html">ga_clustering_operator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ga__real__operator_8hpp_source.html">ga_real_operator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ga__iterator_8hpp_source.html">ga_iterator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ga__function__objective_8hpp_source.html">ga_function_objective.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ga__function__objective__sse_8hpp_source.html">ga_function_objective_sse.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="verbose_8hpp_source.html">verbose.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="matrix__read_8hpp_source.html">matrix_read.hpp</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="graph__utils_8hpp_source.html">graph_utils.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="transformation_8hpp_source.html">transformation.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leac.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="leac_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="leac_8hpp__dep__incl.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="leac_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LEAC. </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="leac_8hpp_source.html">leac.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
