<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/line_split.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">line_split.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line__split_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __LINE_SPLIT_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __LINE_SPLIT_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceinout.html">inout</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinout_1_1_line_split.html">LineSplit</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#a5c7397b7275de3883f3039bce4059dcd">   40</a></span>&#160;  <a class="code" href="classinout_1_1_line_split.html#a5c7397b7275de3883f3039bce4059dcd">LineSplit</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : <a class="code" href="classinout_1_1_line_split.html#a599c36fcecee3fdc53d1d3cc8a7fe059">_str_separator</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    , <a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>(0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>(0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  { }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classinout_1_1_line_split.html#a5c7397b7275de3883f3039bce4059dcd">LineSplit</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#aa1819552455cdc8fcc906564c04f56ac">   47</a></span>&#160;  (<span class="keyword">const</span> std::string  aistr_separator, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   std::string  aistr_selectColumns <span class="comment">/*If NULL is the maximum*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   )</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : <a class="code" href="classinout_1_1_line_split.html#a599c36fcecee3fdc53d1d3cc8a7fe059">_str_separator</a>(aistr_separator)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , <a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>(0)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    , <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>(0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;<a class="code" href="classinout_1_1_line_split.html#acefcd57bd07095f0b853e21c4d0ce4d4">getSelectColumns</a>(aistr_selectColumns);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#aaa911a0bf2e7acc3577c6d93a050132f">   57</a></span>&#160;  <a class="code" href="classinout_1_1_line_split.html#aaa911a0bf2e7acc3577c6d93a050132f">~LineSplit</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">inline</span> </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#aebf58b7ef5063b307e8e6400855241af">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classinout_1_1_line_split.html#aebf58b7ef5063b307e8e6400855241af">setSeparator</a>(<span class="keyword">const</span> std::string &amp;aistr_separator) </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classinout_1_1_line_split.html#a599c36fcecee3fdc53d1d3cc8a7fe059">_str_separator</a> = aistr_separator;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#acefcd57bd07095f0b853e21c4d0ce4d4">   67</a></span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classinout_1_1_line_split.html#acefcd57bd07095f0b853e21c4d0ce4d4">getSelectColumns</a>(std::string aistr_selectColumns)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span>   *lpc_readItem;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span>   *lpc_selectColumns;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_limInf;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_limSup;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span>   ls_selectColumns[ aistr_selectColumns.length() + 2];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    istringstream   liss_stringstream;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>.clear();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> ( !aistr_selectColumns.empty() ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      strcpy (ls_selectColumns, aistr_selectColumns.c_str());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      lpc_readItem = strtok(ls_selectColumns,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">while</span> (lpc_readItem != NULL ) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        lpc_selectColumns = strchr(lpc_readItem,<span class="charliteral">&#39;-&#39;</span>);    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (lpc_selectColumns == NULL) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          liss_stringstream.clear();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          liss_stringstream.str(lpc_readItem);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          liss_stringstream &gt;&gt; luintidx_limInf;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>.push_back( luintidx_limInf );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          *lpc_selectColumns = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          liss_stringstream.clear();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          liss_stringstream.str(lpc_readItem);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          liss_stringstream &gt;&gt; luintidx_limInf;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          liss_stringstream.clear();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          liss_stringstream.str(lpc_selectColumns+1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          liss_stringstream &gt;&gt; luintidx_limSup;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = luintidx_limInf;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               luintidx_i &lt;= luintidx_limSup; luintidx_i++) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>.push_back(luintidx_i);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        lpc_readItem = strtok(NULL, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      } </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="comment">/*IF !NULL*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#a507aefbeca1a1ddb7b77c827780eda15">  108</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classinout_1_1_line_split.html#a507aefbeca1a1ddb7b77c827780eda15">split</a>(std::string&amp; <a class="code" href="namespaceinout.html#a46748760a3a678f9f432dafc434db209">str</a>) </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_start, luintidx_end = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    str.erase(str.find_last_not_of(<span class="stringliteral">&quot;\n\r&quot;</span>)+1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>.clear();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span> (luintidx_end &lt; str.size()) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      luintidx_start = luintidx_end;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">while</span> (luintidx_start &lt; str.size() &amp;&amp;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             (<a class="code" href="classinout_1_1_line_split.html#a599c36fcecee3fdc53d1d3cc8a7fe059">_str_separator</a>.find(str[luintidx_start]) != std::string::npos)) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        luintidx_start += <a class="code" href="classinout_1_1_line_split.html#a599c36fcecee3fdc53d1d3cc8a7fe059">_str_separator</a>.size();  <span class="comment">// skip initial whitespace</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      luintidx_end = luintidx_start;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">while</span> (luintidx_end &lt; str.size() &amp;&amp;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             (<a class="code" href="classinout_1_1_line_split.html#a599c36fcecee3fdc53d1d3cc8a7fe059">_str_separator</a>.find(str[luintidx_end]) == std::string::npos)) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        luintidx_end++; <span class="comment">// skip to end of word</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (luintidx_end-luintidx_start != 0) {  <span class="comment">// just ignore zero-length strings.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>.push_back</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          (std::string(str, luintidx_start, luintidx_end-luintidx_start));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//InitializeConsecutive 0..N</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>.size() == 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">for</span> ( <span class="keyword">auto</span>  liter_select: <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a> ) </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>.push_back(li_i++);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>.size();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#a20fdfcad74ac46592c162e50b042a2f1">  143</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classinout_1_1_line_split.html#a20fdfcad74ac46592c162e50b042a2f1">getNumSelectColumns</a>() </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) <a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>.size();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#ae0164399f1d1a87347d0406af9f0327a">  148</a></span>&#160;  <span class="keyword">inline</span> std::string&amp; <a class="code" href="classinout_1_1_line_split.html#ae0164399f1d1a87347d0406af9f0327a">getItemSelect</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aist_i)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>.at(<a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>.at(aist_i)-1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#a27571ff675c6a9e5fd493472d4fa8fb4">  153</a></span>&#160;  <span class="keyword">inline</span> std::string&amp; <a class="code" href="classinout_1_1_line_split.html#a27571ff675c6a9e5fd493472d4fa8fb4">getItem</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aist_i)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>.at(aist_i-1);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#ab005106daab41e9c6be8b14f0018f6e6">  158</a></span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classinout_1_1_line_split.html#ab005106daab41e9c6be8b14f0018f6e6">getVectorString</a>(std::vector&lt;std::string&gt; &amp;aovectorstr_item)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::string  ls_columnName;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_j = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         luintidx_j &lt; <a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>.size(); luintidx_j++) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      ls_columnName.assign</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        (<a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>.at(<a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>.at(luintidx_j)-1));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      aovectorstr_item.push_back(ls_columnName);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#a5e1f8bde081cf0d85bfaec95996322ba">  169</a></span>&#160;  <span class="keyword">inline</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classinout_1_1_line_split.html#a5e1f8bde081cf0d85bfaec95996322ba">getVectorRawString</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#a599c36fcecee3fdc53d1d3cc8a7fe059">  176</a></span>&#160;  std::string              <a class="code" href="classinout_1_1_line_split.html#a599c36fcecee3fdc53d1d3cc8a7fe059">_str_separator</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">  177</a></span>&#160;  std::vector&lt;uintidx&gt;     <a class="code" href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">_vectorst_selectColumns</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">  178</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">_vextorptc_columns</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">/*END namespace inout</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LINE_SPLIT_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classinout_1_1_line_split_html_a507aefbeca1a1ddb7b77c827780eda15"><div class="ttname"><a href="classinout_1_1_line_split.html#a507aefbeca1a1ddb7b77c827780eda15">inout::LineSplit::split</a></div><div class="ttdeci">uintidx split(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00108">line_split.hpp:108</a></div></div>
<div class="ttc" id="namespaceinout_html"><div class="ttname"><a href="namespaceinout.html">inout</a></div><div class="ttdoc">Module for input and output parameters. </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_a5c7397b7275de3883f3039bce4059dcd"><div class="ttname"><a href="classinout_1_1_line_split.html#a5c7397b7275de3883f3039bce4059dcd">inout::LineSplit::LineSplit</a></div><div class="ttdeci">LineSplit()</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00040">line_split.hpp:40</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classinout_1_1_line_split_html_ab005106daab41e9c6be8b14f0018f6e6"><div class="ttname"><a href="classinout_1_1_line_split.html#ab005106daab41e9c6be8b14f0018f6e6">inout::LineSplit::getVectorString</a></div><div class="ttdeci">void getVectorString(std::vector&lt; std::string &gt; &amp;aovectorstr_item)</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00158">line_split.hpp:158</a></div></div>
<div class="ttc" id="namespaceinout_html_a58988b65e7b78cbd7c509518c7baff7e"><div class="ttname"><a href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">inout::li_i</a></div><div class="ttdeci">uintidx li_i</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l00473">inparamclustering_getparameter.hpp:473</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_afab793df9302a14c83f196bb2609e3fc"><div class="ttname"><a href="classinout_1_1_line_split.html#afab793df9302a14c83f196bb2609e3fc">inout::LineSplit::_vextorptc_columns</a></div><div class="ttdeci">std::vector&lt; std::string &gt; _vextorptc_columns</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00178">line_split.hpp:178</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="classinout_1_1_line_split_html_a981dbcfdaa095c5bfcfcd19894a56e58"><div class="ttname"><a href="classinout_1_1_line_split.html#a981dbcfdaa095c5bfcfcd19894a56e58">inout::LineSplit::_vectorst_selectColumns</a></div><div class="ttdeci">std::vector&lt; uintidx &gt; _vectorst_selectColumns</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00177">line_split.hpp:177</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_aaa911a0bf2e7acc3577c6d93a050132f"><div class="ttname"><a href="classinout_1_1_line_split.html#aaa911a0bf2e7acc3577c6d93a050132f">inout::LineSplit::~LineSplit</a></div><div class="ttdeci">~LineSplit()</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00057">line_split.hpp:57</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_a27571ff675c6a9e5fd493472d4fa8fb4"><div class="ttname"><a href="classinout_1_1_line_split.html#a27571ff675c6a9e5fd493472d4fa8fb4">inout::LineSplit::getItem</a></div><div class="ttdeci">std::string &amp; getItem(uintidx aist_i)</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00153">line_split.hpp:153</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_ae0164399f1d1a87347d0406af9f0327a"><div class="ttname"><a href="classinout_1_1_line_split.html#ae0164399f1d1a87347d0406af9f0327a">inout::LineSplit::getItemSelect</a></div><div class="ttdeci">std::string &amp; getItemSelect(uintidx aist_i)</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00148">line_split.hpp:148</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html"><div class="ttname"><a href="classinout_1_1_line_split.html">inout::LineSplit</a></div><div class="ttdoc">Used for processing files to read. </div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00038">line_split.hpp:38</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_acefcd57bd07095f0b853e21c4d0ce4d4"><div class="ttname"><a href="classinout_1_1_line_split.html#acefcd57bd07095f0b853e21c4d0ce4d4">inout::LineSplit::getSelectColumns</a></div><div class="ttdeci">void getSelectColumns(std::string aistr_selectColumns)</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00067">line_split.hpp:67</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="namespaceinout_html_a46748760a3a678f9f432dafc434db209"><div class="ttname"><a href="namespaceinout.html#a46748760a3a678f9f432dafc434db209">inout::str</a></div><div class="ttdeci">liss_stringstream str(optarg)</div></div>
<div class="ttc" id="classinout_1_1_line_split_html_a599c36fcecee3fdc53d1d3cc8a7fe059"><div class="ttname"><a href="classinout_1_1_line_split.html#a599c36fcecee3fdc53d1d3cc8a7fe059">inout::LineSplit::_str_separator</a></div><div class="ttdeci">std::string _str_separator</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00176">line_split.hpp:176</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_aebf58b7ef5063b307e8e6400855241af"><div class="ttname"><a href="classinout_1_1_line_split.html#aebf58b7ef5063b307e8e6400855241af">inout::LineSplit::setSeparator</a></div><div class="ttdeci">void setSeparator(const std::string &amp;aistr_separator)</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00062">line_split.hpp:62</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_a20fdfcad74ac46592c162e50b042a2f1"><div class="ttname"><a href="classinout_1_1_line_split.html#a20fdfcad74ac46592c162e50b042a2f1">inout::LineSplit::getNumSelectColumns</a></div><div class="ttdeci">uintidx getNumSelectColumns()</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00143">line_split.hpp:143</a></div></div>
<div class="ttc" id="classinout_1_1_line_split_html_a5e1f8bde081cf0d85bfaec95996322ba"><div class="ttname"><a href="classinout_1_1_line_split.html#a5e1f8bde081cf0d85bfaec95996322ba">inout::LineSplit::getVectorRawString</a></div><div class="ttdeci">std::vector&lt; std::string &gt; &amp; getVectorRawString()</div><div class="ttdef"><b>Definition:</b> <a href="line__split_8hpp_source.html#l00169">line_split.hpp:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
