<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): eac/main_gas_clustering.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2beb2c8fad66f6564e9cdda73fb11327.html">eac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_gas_clustering.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program of Evolutionary Algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="leac_8hpp_source.html">leac.hpp</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="inparamclustering__getparameter_8hpp_source.html">inparamclustering_getparameter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instances__read_8hpp_source.html">instances_read.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bar__progress_8hpp_source.html">bar_progress.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_gas_clustering.cpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="main__gas__clustering_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="main__gas__clustering_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__gas__clustering_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program of Evolutionary Algorithms. </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="main__gas__clustering_8cpp_source.html">main_gas_clustering.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">155</a> of file <a class="el" href="main__gas__clustering_8cpp_source.html">main_gas_clustering.cpp</a>.</p>

<p class="reference">References <a class="el" href="bar__progress_8hpp_source.html#l00028">inout::barprogress_update()</a>, <a class="el" href="clustering__operator__label_8hpp_source.html#l00036">clusteringop::bkinCiToMemberShip()</a>, <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="inparam_8hpp_source.html#l00030">inout::CENTROIDS</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="outfilename_8hpp_source.html#l00063">inout::OutFileName::closeFile()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00937">eac::clustering_vksubclusterbinary()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00467">graph::component()</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00093">inout::CSmeasure</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l02652">um::CSmeasure()</a>, <a class="el" href="instances__read_8hpp_source.html#l00852">inout::dataSetRead()</a>, <a class="el" href="instances__read_8hpp_source.html#l00936">inout::dataSetReadWithFreq()</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00042">DATATYPE_BITSIZE</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00029">DATATYPE_CLUSTERIDX</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00015">DATATYPE_FEATURE</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00016">DATATYPE_FEATURE_SUM</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00034">DATATYPE_INSTANCE_FREQUENCY</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00027">DATATYPE_INSTANCES_CLUSTER_K</a>, <a class="el" href="datatype__instance__integer_8hpp_source.html#l00038">DATATYPE_REAL</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00098">inout::DBindex</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l03284">um::dbindex()</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00089">inout::Distortion</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00094">inout::DunnIndex</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l02337">um::DunnIndex()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="graph__utils_8hpp_source.html#l00355">graph::fromPiToGraph()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00608">clusteringop::getCentroids()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00750">clusteringop::getClusters()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00757">sm::getConfusionMatrix()</a>, <a class="el" href="outfilename_8hpp_source.html#l00079">inout::OutFileName::getDelim()</a>, <a class="el" href="instance__frequency_8hpp_source.html#l00100">data::InstanceFreq&lt; T_FEATURE, T_INSTANCE_FREQUENCY &gt;::getFrequency()</a>, <a class="el" href="matrix_8hpp_source.html#l00538">mat::getIdentity()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00230">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::getInstClusterK()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00807">sm::getMatchingMatrix()</a>, <a class="el" href="dist__matrix__dissimilarity_8hpp_source.html#l00042">dist::getMatrixDissimilarity()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00904">stats::getMatrixMahalonobis()</a>, <a class="el" href="instance_8hpp_source.html#l00145">data::Instance&lt; T_FEATURE &gt;::getNumDimensions()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="partition__linked__numinst_8hpp_source.html#l00217">ds::getPartitionLinkedNumInst()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00201">gaencode::ChromFixedLength&lt; T_CLUSTERIDX, T_METRIC &gt;::getString()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00201">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;::getString()</a>, <a class="el" href="chromosome__variablelength_8hpp_source.html#l00230">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;::getString()</a>, <a class="el" href="chromosome__fixedlength_8hpp_source.html#l00187">gaencode::ChromFixedLength&lt; T_GENE, T_METRIC &gt;::getStringSize()</a>, <a class="el" href="chromosome__variablelength_8hpp_source.html#l00216">gaencode::ChromVariableLength&lt; T_GENE, T_METRIC &gt;::getStringSize()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="gka__fklabel_8hpp_source.html#l00067">eac::gka_fklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00136">clusteringop::initialize()</a>, <a class="el" href="inparam__cbga_8hpp_source.html#l00034">INPARAMCLUSTERING_CBGA_SELECMETH_ELITIST1</a>, <a class="el" href="inparam__variablek_8hpp_source.html#l00027">INPARAMCLUSTERING_DEFAULT_CLUSTERK_UNDEFINED</a>, <a class="el" href="inparam__clustering_8hpp_source.html#l00053">INPARAMCLUSTERING_DISTANCE_DIAGONAL_INDUCED</a>, <a class="el" href="inparam__clustering_8hpp_source.html#l00050">INPARAMCLUSTERING_DISTANCE_EUCLIDEAN</a>, <a class="el" href="inparam__clustering_8hpp_source.html#l00052">INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_INDUCED</a>, <a class="el" href="inparam__clustering_8hpp_source.html#l00051">INPARAMCLUSTERING_DISTANCE_EUCLIDEAN_SQ</a>, <a class="el" href="inparam__clustering_8hpp_source.html#l00054">INPARAMCLUSTERING_DISTANCE_MAHALONOBIS_INDUCED</a>, <a class="el" href="instances__read_8hpp_source.html#l00167">inout::instancesReadDimName()</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00120">inout::IntraInterClust</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00090">inout::J1</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, <a class="el" href="inparam_8hpp_source.html#l00030">inout::LABEL</a>, <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00473">inout::li_i</a>, <a class="el" href="partition__centroids_8hpp_source.html#l00259">partition::makePartition()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00055">stats::meanVector()</a>, <a class="el" href="inparam_8hpp_source.html#l00030">inout::MEDOIDS</a>, <a class="el" href="outfilename_8hpp_source.html#l00045">inout::OutFileName::openFile()</a>, <a class="el" href="partition__disjsets_8hpp_source.html#l00178">partition::PartitionDisjSets&lt; T_CLUSTERIDX &gt;::print()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00262">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::print()</a>, <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_FEATURE &gt;::print()</a>, <a class="el" href="matching__matrix_8hpp_source.html#l00298">sm::PartitionMatrix&lt; T_INSTANCES_CLUSTER_K &gt;::r8mat_print()</a>, <a class="el" href="matrix_8hpp_source.html#l00374">mat::MatrixRow&lt; T_FEATURE &gt;::r8mat_print()</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00087">inout::SED</a>, <a class="el" href="random__ext_8hpp_source.html#l00077">randomext::setSeed()</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00096">inout::Silhouette</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l02739">um::silhouette()</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00088">inout::SSE</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l03522">um::SSE()</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00097">inout::SSilhouette</a>, <a class="el" href="stats__instances_8hpp_source.html#l00141">stats::sumFeactures()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00221">stats::sumFeacturesFreq()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00464">stats::sumFeacturesFreqSQ()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00388">stats::sumFeacturesSQ()</a>, <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>, <a class="el" href="container__instance_8hpp_source.html#l00115">data::toMatrixRow()</a>, <a class="el" href="clustering__common_8hpp_source.html#l00017">UNKNOWN_CLUSTER_REAL</a>, <a class="el" href="stats__instances_8hpp_source.html#l00536">stats::varTodesvstd()</a>, <a class="el" href="container__out_8hpp_source.html#l00143">inout::vectorlistprint()</a>, <a class="el" href="outparam__clustering_8hpp_source.html#l00099">inout::VRC</a>, and <a class="el" href="unsupervised__measures_8hpp_source.html#l01431">um::VRC()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
