<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/matrix_base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix_base.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MATRIX_BASE_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MATRIX_BASE_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>      <span class="comment">// std::ostringstream</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T_FEATURE&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmat_1_1_matrix_base.html">MatrixBase</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#a1582a2aecfe33347bb5aa897d98934b5">   44</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_base.html#a1582a2aecfe33347bb5aa897d98934b5">MatrixBase</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    : <a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>(0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    , <a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>(0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  { }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#a46ff753c2d04f3dcc139216f795eb325">   49</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_base.html#a46ff753c2d04f3dcc139216f795eb325">MatrixBase</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : <a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>(aiui_numRows)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , <a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>(1)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  { }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#ad7a035040a0f72f018167f77656510cf">   54</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_base.html#ad7a035040a0f72f018167f77656510cf">MatrixBase</a>(<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows, <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    : <a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>(aiui_numColumns &gt; 0?aiui_numRows:0) </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>(aiui_numRows &gt; 0?aiui_numColumns:0) </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  { }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#a00a349215488bfb21c3ceeafb7405f31">   60</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_base.html#a00a349215488bfb21c3ceeafb7405f31">MatrixBase</a>(<a class="code" href="classmat_1_1_matrix_base.html">MatrixBase&lt;T_FEATURE&gt;</a> &amp;&amp;B) </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    : <a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>(B.<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    , <a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>(B.<a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    B._ui_numRows    = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    B._ui_numColumns = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#afa9aa6872968102cb6291cdd11dd8cf6">   69</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_base.html#afa9aa6872968102cb6291cdd11dd8cf6">MatrixBase</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_base.html">MatrixBase&lt;T_FEATURE&gt;</a>&amp; B) </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    : <a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>(B.<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    , <a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>(B.<a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  { }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#ae80fe08c7e783ffac6aa7debd9430b15">   74</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmat_1_1_matrix_base.html#ae80fe08c7e783ffac6aa7debd9430b15">~MatrixBase</a>() {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">   76</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()<span class="keyword">    const </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">   81</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#ade892a1e4c0ccc54dca7a16cecf459fa">   86</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classmat_1_1_matrix_base.html#ade892a1e4c0ccc54dca7a16cecf459fa">getNumElems</a>()<span class="keyword">   const </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">  </span>{ </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> ( this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>() * this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>() ); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T_FEATURE* <a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a> ( <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) <span class="keyword">const</span>  = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> T_FEATURE* <a class="code" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">getRow</a> ( <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> i) = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#a228d9bed29036ff9e083bb97d5a934f5">   96</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_base.html">MatrixBase&lt;T_FEATURE&gt;</a>&amp; <a class="code" href="classmat_1_1_matrix_base.html#a228d9bed29036ff9e083bb97d5a934f5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmat_1_1_matrix_base.html">MatrixBase&lt;T_FEATURE&gt;</a>&amp; B)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> != &amp;B ){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a> = B.<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a> = B.<a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#abc8fdcb2b5bfa027424fb2461dd99d64">  105</a></span>&#160;  <a class="code" href="classmat_1_1_matrix_base.html">MatrixBase&lt;T_FEATURE&gt;</a>&amp; <a class="code" href="classmat_1_1_matrix_base.html#abc8fdcb2b5bfa027424fb2461dd99d64">operator=</a>(<a class="code" href="classmat_1_1_matrix_base.html">MatrixBase&lt;T_FEATURE&gt;</a> &amp;&amp;B)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> !=  &amp;B ){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a> = B._ui_numRows;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a> = B._ui_numColumns;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      B._ui_numRows = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      B._ui_numColumns = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classmat_1_1_matrix_base.html#a4cdb6c084f99e4aec0373760c093ee11">print</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *aipc_label = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimCoef=<span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> aic_delimRow=<span class="charliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//virtual void print(std::ostream &amp;os=std::cout,const char aic_delimCoef=&#39;\t&#39;,const char aic_delimRow=&#39;\n&#39;) const = 0;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#a9b408daeb034f852eb607c6536af99b0">  127</a></span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const MatrixBase&lt;T_FEATURE&gt; &amp;aimatrix_a)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    aimatrix_a.print(os,<span class="stringliteral">&quot;&quot;</span>,<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//aimatrix_a.print(os,&quot;&quot;,outparam::OutFileName::getDelim(), &#39;\n&#39;);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">  137</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span>  <a class="code" href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">_setNumRows</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numRows) </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a> = aiui_numRows;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#a75b9af3534e0cc01752ff7aac61548ac">  142</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span>  <a class="code" href="classmat_1_1_matrix_base.html#a75b9af3534e0cc01752ff7aac61548ac">_setNumColumns</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_numColumns) </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;<a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a> = aiui_numColumns;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">  147</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  <a class="code" href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">_ui_numRows</a>;        <span class="comment">//m;</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">  148</a></span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>  <a class="code" href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">_ui_numColumns</a>;     <span class="comment">//n;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}; <span class="comment">/*MatrixBase*/</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">/*END namespace mat*/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATRIX_BASE_HPP */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="ttc" id="classmat_1_1_matrix_base_html_acb1b901dc8761a13eded4810786d3044"><div class="ttname"><a href="classmat_1_1_matrix_base.html#acb1b901dc8761a13eded4810786d3044">mat::MatrixBase::_setNumRows</a></div><div class="ttdeci">void _setNumRows(uintidx aiui_numRows)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00137">matrix_base.hpp:137</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ae80fe08c7e783ffac6aa7debd9430b15"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ae80fe08c7e783ffac6aa7debd9430b15">mat::MatrixBase::~MatrixBase</a></div><div class="ttdeci">virtual ~MatrixBase()</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00074">matrix_base.hpp:74</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ad7a035040a0f72f018167f77656510cf"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ad7a035040a0f72f018167f77656510cf">mat::MatrixBase::MatrixBase</a></div><div class="ttdeci">MatrixBase(const uintidx aiui_numRows, const uintidx aiui_numColumns)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00054">matrix_base.hpp:54</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_afa9aa6872968102cb6291cdd11dd8cf6"><div class="ttname"><a href="classmat_1_1_matrix_base.html#afa9aa6872968102cb6291cdd11dd8cf6">mat::MatrixBase::MatrixBase</a></div><div class="ttdeci">MatrixBase(const MatrixBase&lt; T_FEATURE &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00069">matrix_base.hpp:69</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a46ff753c2d04f3dcc139216f795eb325"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a46ff753c2d04f3dcc139216f795eb325">mat::MatrixBase::MatrixBase</a></div><div class="ttdeci">MatrixBase(const uintidx aiui_numRows)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00049">matrix_base.hpp:49</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a1582a2aecfe33347bb5aa897d98934b5"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a1582a2aecfe33347bb5aa897d98934b5">mat::MatrixBase::MatrixBase</a></div><div class="ttdeci">MatrixBase()</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00044">matrix_base.hpp:44</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ade892a1e4c0ccc54dca7a16cecf459fa"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ade892a1e4c0ccc54dca7a16cecf459fa">mat::MatrixBase::getNumElems</a></div><div class="ttdeci">const uintidx getNumElems() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00086">matrix_base.hpp:86</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a3208fad389f2382f92a359826ec5c6c0"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a3208fad389f2382f92a359826ec5c6c0">mat::MatrixBase::_ui_numColumns</a></div><div class="ttdeci">uintidx _ui_numColumns</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00148">matrix_base.hpp:148</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a4cdb6c084f99e4aec0373760c093ee11"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a4cdb6c084f99e4aec0373760c093ee11">mat::MatrixBase::print</a></div><div class="ttdeci">virtual void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimRow='\n') const =0</div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_abc8fdcb2b5bfa027424fb2461dd99d64"><div class="ttname"><a href="classmat_1_1_matrix_base.html#abc8fdcb2b5bfa027424fb2461dd99d64">mat::MatrixBase::operator=</a></div><div class="ttdeci">MatrixBase&lt; T_FEATURE &gt; &amp; operator=(MatrixBase&lt; T_FEATURE &gt; &amp;&amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00105">matrix_base.hpp:105</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html"><div class="ttname"><a href="classmat_1_1_matrix_base.html">mat::MatrixBase</a></div><div class="ttdoc">MatrixBase. </div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00042">matrix_base.hpp:42</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a228d9bed29036ff9e083bb97d5a934f5"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a228d9bed29036ff9e083bb97d5a934f5">mat::MatrixBase::operator=</a></div><div class="ttdeci">MatrixBase&lt; T_FEATURE &gt; &amp; operator=(const MatrixBase&lt; T_FEATURE &gt; &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00096">matrix_base.hpp:96</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a0188957baac883b4806c571c814ed55c"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a0188957baac883b4806c571c814ed55c">mat::MatrixBase::_ui_numRows</a></div><div class="ttdeci">uintidx _ui_numRows</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00147">matrix_base.hpp:147</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ae3b1c4b8e9cb7e7685d7bc129f875dcd"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">mat::MatrixBase::getRow</a></div><div class="ttdeci">virtual const T_FEATURE * getRow(const uintidx i) const =0</div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a75b9af3534e0cc01752ff7aac61548ac"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a75b9af3534e0cc01752ff7aac61548ac">mat::MatrixBase::_setNumColumns</a></div><div class="ttdeci">void _setNumColumns(uintidx aiui_numColumns)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00142">matrix_base.hpp:142</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a00a349215488bfb21c3ceeafb7405f31"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a00a349215488bfb21c3ceeafb7405f31">mat::MatrixBase::MatrixBase</a></div><div class="ttdeci">MatrixBase(MatrixBase&lt; T_FEATURE &gt; &amp;&amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00060">matrix_base.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
