<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gabinaryop Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gabinaryop Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Genetic binary operators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62c17e4c49b0384a9cbacd803badba8e"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL , typename FUNCTION &gt; </td></tr>
<tr class="memitem:a62c17e4c49b0384a9cbacd803badba8e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a62c17e4c49b0384a9cbacd803badba8e">initializeGenes</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarray_chrom, const FUNCTION function)</td></tr>
<tr class="memdesc:a62c17e4c49b0384a9cbacd803badba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize genes where function evaluate to 1  <a href="#a62c17e4c49b0384a9cbacd803badba8e">More...</a><br /></td></tr>
<tr class="separator:a62c17e4c49b0384a9cbacd803badba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ad34e0ab92b3328a4bc9bc0351c469"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE &gt; </td></tr>
<tr class="memitem:a86ad34e0ab92b3328a4bc9bc0351c469"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a86ad34e0ab92b3328a4bc9bc0351c469">onePointDistCrossover</a> (<a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aobitmatrix_child1, <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aobitmatrix_child2, <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrix_parent1, <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrix_parent2)</td></tr>
<tr class="separator:a86ad34e0ab92b3328a4bc9bc0351c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040a157e5b03c9ea4f04b7704e0b62a9"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a040a157e5b03c9ea4f04b7704e0b62a9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a040a157e5b03c9ea4f04b7704e0b62a9">onePointCrossover</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarray_chromChild1, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarray_chromChild2, const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarray_chromParent1, const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarray_chromParent2)</td></tr>
<tr class="separator:a040a157e5b03c9ea4f04b7704e0b62a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7876db70d727764d0b6c30aed1390f"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a9f7876db70d727764d0b6c30aed1390f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a9f7876db70d727764d0b6c30aed1390f">onePointDistCrossover</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarraychrom_child1, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarraychrom_child2, const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarraychrom_parent1, const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarraychrom_parent2)</td></tr>
<tr class="memdesc:a9f7876db70d727764d0b6c30aed1390f"><td class="mdescLeft">&#160;</td><td class="mdescRight">One point distance crossover.  <a href="#a9f7876db70d727764d0b6c30aed1390f">More...</a><br /></td></tr>
<tr class="separator:a9f7876db70d727764d0b6c30aed1390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b8a9d55431b91d95ea6c4786aa771e"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a39b8a9d55431b91d95ea6c4786aa771e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a39b8a9d55431b91d95ea6c4786aa771e">uniformCrossover</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarraychrom_child1, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aobitarraychrom_child2, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarraychrom_parent1, <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aibitarraychrom_parent2, const T_REAL airt_probCrossover)</td></tr>
<tr class="memdesc:a39b8a9d55431b91d95ea6c4786aa771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform crossover.  <a href="#a39b8a9d55431b91d95ea6c4786aa771e">More...</a><br /></td></tr>
<tr class="separator:a39b8a9d55431b91d95ea6c4786aa771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd722669dfb9fe721294d39bedca7702"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_CLUSTERIDX &gt; </td></tr>
<tr class="memitem:abd722669dfb9fe721294d39bedca7702"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#abd722669dfb9fe721294d39bedca7702">bitMutation</a> (<a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;aiobitcrispmatrix_chrom)</td></tr>
<tr class="separator:abd722669dfb9fe721294d39bedca7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad020bdf1afdbb4540ceb0a419ab87ba"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:aad020bdf1afdbb4540ceb0a419ab87ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#aad020bdf1afdbb4540ceb0a419ab87ba">bitMutation</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aiobitarray_chrom)</td></tr>
<tr class="memdesc:aad020bdf1afdbb4540ceb0a419ab87ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change one bit.  <a href="#aad020bdf1afdbb4540ceb0a419ab87ba">More...</a><br /></td></tr>
<tr class="separator:aad020bdf1afdbb4540ceb0a419ab87ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b159c793d848fe9258bc7e265f4c07f"><td class="memTemplParams" colspan="2">template&lt;typename T_BITSIZE , typename T_REAL &gt; </td></tr>
<tr class="memitem:a8b159c793d848fe9258bc7e265f4c07f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegabinaryop.html#a8b159c793d848fe9258bc7e265f4c07f">eachBitArrayMutation</a> (<a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;aiobitarray_chrom, const T_REAL airt_probMutation)</td></tr>
<tr class="memdesc:a8b159c793d848fe9258bc7e265f4c07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle bits.  <a href="#a8b159c793d848fe9258bc7e265f4c07f">More...</a><br /></td></tr>
<tr class="separator:a8b159c793d848fe9258bc7e265f4c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Genetic binary operators. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abd722669dfb9fe721294d39bedca7702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd722669dfb9fe721294d39bedca7702">&#9670;&nbsp;</a></span>bitMutation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_BITSIZE , typename T_CLUSTERIDX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gabinaryop::bitMutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_crisp_matrix.html">mat::CrispMatrix</a>&lt; T_BITSIZE, T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiobitcrispmatrix_chrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ga__binary__operator_8hpp_source.html#l00560">560</a> of file <a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="crisp__matrix_8hpp_source.html#l00099">mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt;::getMember()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00139">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumColumns()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00134">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumRows()</a>, <a class="el" href="probability__selection_8hpp_source.html#l00317">prob::getRandUnlike()</a>, <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>, and <a class="el" href="crisp__matrix_8hpp_source.html#l00109">mat::CrispMatrix&lt; T_BITSIZE, T_CLUSTERIDX &gt;::setMember()</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00480">uniformCrossover()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegabinaryop_abd722669dfb9fe721294d39bedca7702_cgraph.svg" width="100%" height="567"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aad020bdf1afdbb4540ceb0a419ab87ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad020bdf1afdbb4540ceb0a419ab87ba">&#9670;&nbsp;</a></span>bitMutation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_BITSIZE , typename T_REAL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gabinaryop::bitMutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiobitarray_chrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change one bit. </p>
<p>Consists of randomly choosing an element of a change the value 1 by 0 or 0 by 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiobitarray_chrom</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt;</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; liter_iChrom :lvectorchrom_population) {</div><div class="line"></div><div class="line">  <span class="keywordflow">if</span> ( uniformdis_real01(<a class="code" href="clustering__operator__centroids_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>) </div><div class="line">       &lt;  aiinpcga_inParamGACasillas.getProbMutation() ) </div><div class="line">    {</div><div class="line">      gabinaryop::bitArrayMutation(*liter_iChrom);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Use by <a class="el" href="citelist.html#CITEREF_Casillas:etal:GAclusteringVarK:GA:2003">[10]</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ga__binary__operator_8hpp_source.html#l00649">649</a> of file <a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="ga__binary__operator_8hpp_source.html#l00710">eachBitArrayMutation()</a>, <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::print()</a>, <a class="el" href="bit__array_8hpp_source.html#l00117">mat::BitArray&lt; T_BITSIZE &gt;::size()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00213">ds::BitContainer&lt; T_BITSIZE &gt;::toggleBit()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegabinaryop_aad020bdf1afdbb4540ceb0a419ab87ba_cgraph.svg" width="100%" height="460"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8b159c793d848fe9258bc7e265f4c07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b159c793d848fe9258bc7e265f4c07f">&#9670;&nbsp;</a></span>eachBitArrayMutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_BITSIZE , typename T_REAL &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gabinaryop::eachBitArrayMutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiobitarray_chrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_REAL&#160;</td>
          <td class="paramname"><em>airt_probMutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle bits. </p>
<p>Each bit of each offspring chromosome mutates with a predefined probability (mutation rate airt_probMutation). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiobitarray_chrom</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt; </td></tr>
    <tr><td class="paramname">airt_probMutation</td><td>a real number with mutation rate</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> ( <span class="keyword">auto</span> lchrombitarray_iter: lvectorchrom_setO) {</div><div class="line"></div><div class="line">   <a class="code" href="namespacegabinaryop.html#a8b159c793d848fe9258bc7e265f4c07f">gabinaryop::eachBitArrayMutation</a></div><div class="line">    (*lchrombitarray_iter,</div><div class="line">     aiinpkkunchevabezdek_inParamGA.getProbMutation()</div><div class="line">    );</div><div class="line">}</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Use by <a class="el" href="citelist.html#CITEREF_Kuncheva:Bezdek:GAMedoid:GAPrototypes:1997">[27]</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ga__binary__operator_8hpp_source.html#l00710">710</a> of file <a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::print()</a>, <a class="el" href="bit__array_8hpp_source.html#l00117">mat::BitArray&lt; T_BITSIZE &gt;::size()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00213">ds::BitContainer&lt; T_BITSIZE &gt;::toggleBit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__binary__operator_8hpp_source.html#l00649">bitMutation()</a>, and <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegabinaryop_a8b159c793d848fe9258bc7e265f4c07f_cgraph.svg" width="100%" height="438"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a62c17e4c49b0384a9cbacd803badba8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c17e4c49b0384a9cbacd803badba8e">&#9670;&nbsp;</a></span>initializeGenes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_BITSIZE , typename T_REAL , typename FUNCTION &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gabinaryop::initializeGenes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aobitarray_chrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FUNCTION&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize genes where function evaluate to 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aobitarray_chrom</td><td>OUT a <a class="el" href="classgaencode_1_1_chromosome_bit_array.html" title="Chromosome encoding string of bits. ">gaencode::ChromosomeBitArray</a> </td></tr>
    <tr><td class="paramname">function</td><td>IN evalute in {0,1} where value is 1 set gene to 1 other 0</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> ( <span class="keyword">auto</span> lchrombitarray_iter: lvectorchrom_population) {</div><div class="line">    </div><div class="line">    <a class="code" href="namespacegabinaryop.html#a62c17e4c49b0384a9cbacd803badba8e">gabinaryop::initializeGenes</a></div><div class="line">      (*lchrombitarray_iter,</div><div class="line">       [&amp;]() </div><div class="line">       {</div><div class="line">         <span class="keywordflow">return</span> (uniformdis_real01(<a class="code" href="clustering__operator__centroids_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>) &lt;= aiinpkkunchevabezdek_inParamGA.getPini());</div><div class="line">       }</div><div class="line">       );</div><div class="line"> }</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="ga__binary__operator_8hpp_source.html#l00065">65</a> of file <a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__container_8hpp_source.html#l00172">ds::BitContainer&lt; T_BITSIZE &gt;::initialize()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00143">onePointDistCrossover()</a>, <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::print()</a>, <a class="el" href="bit__container_8hpp_source.html#l00207">ds::BitContainer&lt; T_BITSIZE &gt;::setBit()</a>, and <a class="el" href="bit__array_8hpp_source.html#l00117">mat::BitArray&lt; T_BITSIZE &gt;::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, and <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegabinaryop_a62c17e4c49b0384a9cbacd803badba8e_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a040a157e5b03c9ea4f04b7704e0b62a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040a157e5b03c9ea4f04b7704e0b62a9">&#9670;&nbsp;</a></span>onePointCrossover()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_BITSIZE , typename T_REAL &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gabinaryop::onePointCrossover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aobitarray_chromChild1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aobitarray_chromChild2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitarray_chromParent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitarray_chromParent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ga__binary__operator_8hpp_source.html#l00257">257</a> of file <a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__container_8hpp_source.html#l00326">ds::BitContainer&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00143">onePointDistCrossover()</a>, <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::print()</a>, and <a class="el" href="bit__array_8hpp_source.html#l00117">mat::BitArray&lt; T_BITSIZE &gt;::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00143">onePointDistCrossover()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegabinaryop_a040a157e5b03c9ea4f04b7704e0b62a9_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a86ad34e0ab92b3328a4bc9bc0351c469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ad34e0ab92b3328a4bc9bc0351c469">&#9670;&nbsp;</a></span>onePointDistCrossover() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_BITSIZE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gabinaryop::onePointDistCrossover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aobitmatrix_child1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aobitmatrix_child2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitmatrix_parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitmatrix_parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ga__binary__operator_8hpp_source.html#l00143">143</a> of file <a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00194">mat::BitMatrix&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00139">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumColumns()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00134">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumRows()</a>, <a class="el" href="probability__selection_8hpp_source.html#l00190">prob::getRandPairUnlikeInOrd()</a>, <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00257">onePointCrossover()</a>, and <a class="el" href="bit__matrix_8hpp_source.html#l00463">mat::BitMatrix&lt; T_BITSIZE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="ga__binary__operator_8hpp_source.html#l00065">initializeGenes()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00257">onePointCrossover()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegabinaryop_a86ad34e0ab92b3328a4bc9bc0351c469_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a9f7876db70d727764d0b6c30aed1390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7876db70d727764d0b6c30aed1390f">&#9670;&nbsp;</a></span>onePointDistCrossover() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_BITSIZE , typename T_REAL &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gabinaryop::onePointDistCrossover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aobitarraychrom_child1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aobitarraychrom_child2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitarraychrom_parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitarraychrom_parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One point distance crossover. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aobitarraychrom_child1</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aobitarraychrom_child2</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aibitarraychrom_parent1</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aibitarraychrom_parent2</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use by <a class="el" href="citelist.html#CITEREF_Tseng:Yang:GAclusteringVarK:CLUSTERING:2001">[38]</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ga__binary__operator_8hpp_source.html#l00344">344</a> of file <a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__container_8hpp_source.html#l00326">ds::BitContainer&lt; T_BITSIZE &gt;::copyAligned()</a>, <a class="el" href="probability__selection_8hpp_source.html#l00190">prob::getRandPairUnlikeInOrd()</a>, <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::print()</a>, <a class="el" href="bit__array_8hpp_source.html#l00117">mat::BitArray&lt; T_BITSIZE &gt;::size()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00480">uniformCrossover()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegabinaryop_a9f7876db70d727764d0b6c30aed1390f_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a39b8a9d55431b91d95ea6c4786aa771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b8a9d55431b91d95ea6c4786aa771e">&#9670;&nbsp;</a></span>uniformCrossover()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_BITSIZE , typename T_REAL &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gabinaryop::uniformCrossover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aobitarraychrom_child1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aobitarraychrom_child2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitarraychrom_parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray</a>&lt; T_BITSIZE, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitarraychrom_parent2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_REAL&#160;</td>
          <td class="paramname"><em>airt_probCrossover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uniform crossover. </p>
<p>The parent chromosomes swap their i-th bits with a certain probability, and i goes from 1 to n length chromosome. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aobitarraychrom_child1</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aobitarraychrom_child2</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aibitarraychrom_parent1</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aibitarraychrom_parent2</td><td>a gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt; </td></tr>
    <tr><td class="paramname">airt_probCrossover</td><td>a real number probability swap bits</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">gaiterator::crossoverRandSelect</div><div class="line">  (lvectorchrom_matingPool.begin(),</div><div class="line">   lvectorchrom_matingPool.end(),</div><div class="line">   lvectorchrom_setO.begin(),</div><div class="line">   lvectorchrom_setO.end(),</div><div class="line">   [&amp;](<a class="code" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt;</a>* aichrom_parent1,</div><div class="line">       <a class="code" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt;</a>* aichrom_parent2,</div><div class="line">       <a class="code" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt;</a>* aochrom_child1, </div><div class="line">       <a class="code" href="classgaencode_1_1_chromosome_bit_array.html">gaencode::ChromosomeBitArray&lt;T_BITSIZE,T_REAL&gt;</a>* aochrom_child2</div><div class="line">       )</div><div class="line">   {</div><div class="line"></div><div class="line">     <a class="code" href="namespacegabinaryop.html#a39b8a9d55431b91d95ea6c4786aa771e">gabinaryop::uniformCrossover</a></div><div class="line">       (*lchrom_child1,</div><div class="line">         *lchrom_child2,</div><div class="line">         *aichrom_parent1,</div><div class="line">         *aichrom_parent2,</div><div class="line">        aiinpkkunchevabezdek_inParamGA.getProbCrossover()</div><div class="line">        );</div><div class="line">      </div><div class="line">     aochrom_child1-&gt;<a class="code" href="classgaencode_1_1_chromosome_base.html#a0c0f339b486fb7d097d2afac2539ddc8">setObjetiveFunc</a>(std::numeric_limits&lt;double&gt;::max());</div><div class="line">     aochrom_child2-&gt;setObjetiveFunc(std::numeric_limits&lt;double&gt;::max());</div><div class="line">       </div><div class="line">   }</div><div class="line">   );</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Use by <a class="el" href="citelist.html#CITEREF_Kuncheva:Bezdek:GAMedoid:GAPrototypes:1997">[27]</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ga__binary__operator_8hpp_source.html#l00480">480</a> of file <a class="el" href="ga__binary__operator_8hpp_source.html">ga_binary_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="ga__binary__operator_8hpp_source.html#l00560">bitMutation()</a>, <a class="el" href="bit__container_8hpp_source.html#l00224">ds::BitContainer&lt; T_BITSIZE &gt;::getBit()</a>, <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="chromosome__bitarray_8hpp_source.html#l00159">gaencode::ChromosomeBitArray&lt; T_BITSIZE, T_METRIC &gt;::print()</a>, <a class="el" href="bit__array_8hpp_source.html#l00117">mat::BitArray&lt; T_BITSIZE &gt;::size()</a>, and <a class="el" href="bit__container_8hpp_source.html#l00213">ds::BitContainer&lt; T_BITSIZE &gt;::toggleBit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, and <a class="el" href="ga__binary__operator_8hpp_source.html#l00344">onePointDistCrossover()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegabinaryop_a39b8a9d55431b91d95ea6c4786aa771e_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
