<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): mat Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mat Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix module and associated operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_array.html">BitArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit array.  <a href="classmat_1_1_bit_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit matrix.  <a href="classmat_1_1_bit_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_crisp_matrix.html">CrispMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit crisp matrix.  <a href="classmat_1_1_crisp_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_base.html">MatrixBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmat_1_1_matrix_base.html" title="MatrixBase. ">MatrixBase</a>.  <a href="classmat_1_1_matrix_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_resizable_row.html">MatrixResizableRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmat_1_1_matrix_resizable_row.html" title="MatrixResizableRow . ">MatrixResizableRow</a> <a class="el" href="citelist.html#CITEREF_Franti:etal:GAclustering:gafranti:1997">[17]</a>.  <a href="classmat_1_1_matrix_resizable_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix store items for row.  <a href="classmat_1_1_matrix_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_triang.html">MatrixTriang</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmat_1_1_matrix_triang.html" title="MatrixTriang. ">MatrixTriang</a>.  <a href="classmat_1_1_matrix_triang.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmat_1_1_matrix_with_row_null.html">MatrixWithRowNull</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmat_1_1_matrix_with_row_null.html" title="MatrixWithRowNull. ">MatrixWithRowNull</a>.  <a href="classmat_1_1_matrix_with_row_null.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae777cd778082bebd7f615b5d2cf3f14a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#ae777cd778082bebd7f615b5d2cf3f14a">TRANSPOSE</a></td></tr>
<tr class="separator:ae777cd778082bebd7f615b5d2cf3f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac86add9c97be4e3600c2856b56d8c7fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">TRANSPOSE</a> { <a class="el" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc">CblasNoTrans</a> =111, 
<a class="el" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f">CblasTrans</a> =112, 
<a class="el" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca619fd3f779e5777ec27b126de0c712ee">CblasConjTrans</a> =113, 
<a class="el" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fca0ec4eb7b7a2d609ebc4930c30f20ffc9">CblasConjNoTrans</a> =114
 }</td></tr>
<tr class="separator:ac86add9c97be4e3600c2856b56d8c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d43d68c9734eec89d248b3d945cc008"><td class="memTemplParams" colspan="2">template&lt;typename T_NUMBITON , typename T_BITSIZE &gt; </td></tr>
<tr class="memitem:a1d43d68c9734eec89d248b3d945cc008"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a1d43d68c9734eec89d248b3d945cc008">getRowsNumBitOn</a> (std::vector&lt; T_NUMBITON &gt; &amp;aovectort_numNumBitOn, <a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibmatrix_w)</td></tr>
<tr class="separator:a1d43d68c9734eec89d248b3d945cc008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfbc858fa873f3820b7c1385d27ce1f"><td class="memTemplParams" colspan="2">template&lt;typename T_C , typename T_BITSIZE , typename T_B &gt; </td></tr>
<tr class="memitem:adbfbc858fa873f3820b7c1385d27ce1f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#adbfbc858fa873f3820b7c1385d27ce1f">mulRowsIColumns0N</a> (T_C *aoarrayT_rowC, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxBegin, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_idxEnd, <a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt; &amp;aibarray_rowA, <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_B &gt; &amp;aimatrixrowt_B)</td></tr>
<tr class="memdesc:adbfbc858fa873f3820b7c1385d27ce1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mulRowsIColumns0N:  <a href="#adbfbc858fa873f3820b7c1385d27ce1f">More...</a><br /></td></tr>
<tr class="separator:adbfbc858fa873f3820b7c1385d27ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2ac8a87341334b334ca00853cb673"><td class="memTemplParams" colspan="2">template&lt;typename T_C , typename T_BITSIZE , typename T_B &gt; </td></tr>
<tr class="memitem:a78a2ac8a87341334b334ca00853cb673"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a78a2ac8a87341334b334ca00853cb673">bitgemm</a> (<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_C &gt; &amp;aomatrixrowt_C, <a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;aibitmatrixT_A, <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_B &gt; &amp;aimatrixrowt_B)</td></tr>
<tr class="memdesc:a78a2ac8a87341334b334ca00853cb673"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitgemm multiply a matrix of bits by another of real or integers  <a href="#a78a2ac8a87341334b334ca00853cb673">More...</a><br /></td></tr>
<tr class="separator:a78a2ac8a87341334b334ca00853cb673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7533497dab9653931fd3933feeef76"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acd7533497dab9653931fd3933feeef76"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#acd7533497dab9653931fd3933feeef76">r8mat_identity</a> (int n, T a[])</td></tr>
<tr class="separator:acd7533497dab9653931fd3933feeef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e55bcba29f25ff8b8540e0cafa48f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad57e55bcba29f25ff8b8540e0cafa48f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#ad57e55bcba29f25ff8b8540e0cafa48f">r8mat_diag_get_vector</a> (int n, T a[], T v[])</td></tr>
<tr class="separator:ad57e55bcba29f25ff8b8540e0cafa48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf6c8befe07b01c4c10d27c4e6876b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abfdf6c8befe07b01c4c10d27c4e6876b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#abfdf6c8befe07b01c4c10d27c4e6876b">r8mat_is_eigen_right</a> (int n, int k, T a[], T x[], T lambda[])</td></tr>
<tr class="separator:abfdf6c8befe07b01c4c10d27c4e6876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006e8f9389aeb1d7c537a7c32d0e707"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8006e8f9389aeb1d7c537a7c32d0e707"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a8006e8f9389aeb1d7c537a7c32d0e707">r8mat_norm_fro</a> (int m, int n, T a[])</td></tr>
<tr class="separator:a8006e8f9389aeb1d7c537a7c32d0e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0911336b8fa42efeef56dcbff49f0aa2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0911336b8fa42efeef56dcbff49f0aa2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a0911336b8fa42efeef56dcbff49f0aa2">jacobi_eigenvalue</a> (int n, T a[], int it_max, T v[], T d[], int &amp;it_num, int &amp;rot_num)</td></tr>
<tr class="separator:a0911336b8fa42efeef56dcbff49f0aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90185f967c71291e720b2b7a938af0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#ae90185f967c71291e720b2b7a938af0a">lange</a> (char aic_norm, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &amp;aimatrixt_a)</td></tr>
<tr class="memdesc:ae90185f967c71291e720b2b7a938af0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the norm of a matrix for float.  <a href="#ae90185f967c71291e720b2b7a938af0a">More...</a><br /></td></tr>
<tr class="separator:ae90185f967c71291e720b2b7a938af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39356f433718f40f3bff065667ad8ede"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#a39356f433718f40f3bff065667ad8ede">lange</a> (char aic_norm, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &amp;aimatrixt_a)</td></tr>
<tr class="memdesc:a39356f433718f40f3bff065667ad8ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the norm of a matrix for double.  <a href="#a39356f433718f40f3bff065667ad8ede">More...</a><br /></td></tr>
<tr class="separator:a39356f433718f40f3bff065667ad8ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1781dbab1b4e61aed80c6bf55cc3f751"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; std::vector&lt; float &gt;, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">syevd</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &amp;aimatrixt_symatrix)</td></tr>
<tr class="memdesc:a1781dbab1b4e61aed80c6bf55cc3f751"><td class="mdescLeft">&#160;</td><td class="mdescRight">syevd computes all eigenvalues and eigenvectors  <a href="#a1781dbab1b4e61aed80c6bf55cc3f751">More...</a><br /></td></tr>
<tr class="separator:a1781dbab1b4e61aed80c6bf55cc3f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab1f4049038253ca1730f576791ec9"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; std::vector&lt; double &gt;, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#aa1ab1f4049038253ca1730f576791ec9">syevd</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &amp;aimatrixt_symatrix)</td></tr>
<tr class="memdesc:aa1ab1f4049038253ca1730f576791ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">syevd computes all eigenvalues and eigenvectors  <a href="#aa1ab1f4049038253ca1730f576791ec9">More...</a><br /></td></tr>
<tr class="separator:aa1ab1f4049038253ca1730f576791ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13185fa17b186523e49b2afb2347c4de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemat.html#a13185fa17b186523e49b2afb2347c4de">inverse</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &amp;aiomatrix_a)</td></tr>
<tr class="separator:a13185fa17b186523e49b2afb2347c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92313b7bc88542815c3d49ccd499d60"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af92313b7bc88542815c3d49ccd499d60"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#af92313b7bc88542815c3d49ccd499d60">lange</a> (const char aic_norm, const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &amp;aimatrixt_a)</td></tr>
<tr class="separator:af92313b7bc88542815c3d49ccd499d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73b6b59bb0b2d722b3993af9c0f9f0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4a73b6b59bb0b2d722b3993af9c0f9f0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a4a73b6b59bb0b2d722b3993af9c0f9f0">getrf</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &amp;aiomatrix_a, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *aovectorui_p)</td></tr>
<tr class="separator:a4a73b6b59bb0b2d722b3993af9c0f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060636a06cb2032a66b244a42f015456"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a060636a06cb2032a66b244a42f015456"><td class="memTemplItemLeft" align="right" valign="top">std::tuple&lt; std::vector&lt; T &gt;, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a060636a06cb2032a66b244a42f015456">syevd</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &amp;aimatrixt_symatrix)</td></tr>
<tr class="memdesc:a060636a06cb2032a66b244a42f015456"><td class="mdescLeft">&#160;</td><td class="mdescRight">syevd computes all eigenvalues and eigenvectors  <a href="#a060636a06cb2032a66b244a42f015456">More...</a><br /></td></tr>
<tr class="separator:a060636a06cb2032a66b244a42f015456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28468cb9c596c9e1d98700c16f1f0273"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a28468cb9c596c9e1d98700c16f1f0273"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a28468cb9c596c9e1d98700c16f1f0273">inverse</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &amp;aiomatrix_a)</td></tr>
<tr class="memdesc:a28468cb9c596c9e1d98700c16f1f0273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the inverse of a matrix.  <a href="#a28468cb9c596c9e1d98700c16f1f0273">More...</a><br /></td></tr>
<tr class="separator:a28468cb9c596c9e1d98700c16f1f0273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b67edceaf71999da91824174dfc7e5a"><td class="memTemplParams" colspan="2">template&lt;class T_FEATURE &gt; </td></tr>
<tr class="memitem:a3b67edceaf71999da91824174dfc7e5a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a3b67edceaf71999da91824174dfc7e5a">getIdentity</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_dimension)</td></tr>
<tr class="separator:a3b67edceaf71999da91824174dfc7e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce43189546e5315f9c54b6bf0d84ae8"><td class="memTemplParams" colspan="2">template&lt;class T_FEATURE &gt; </td></tr>
<tr class="memitem:afce43189546e5315f9c54b6bf0d84ae8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#afce43189546e5315f9c54b6bf0d84ae8">getTranspose</a> (<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrix_B)</td></tr>
<tr class="separator:afce43189546e5315f9c54b6bf0d84ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578d6023093e52e2a687f643348d69b8"><td class="memTemplParams" colspan="2">template&lt;class T_FEATURE , class T_IDX &gt; </td></tr>
<tr class="memitem:a578d6023093e52e2a687f643348d69b8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a578d6023093e52e2a687f643348d69b8">keepRows</a> (const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixT_b, std::vector&lt; T_IDX &gt; &amp;aovectorT_idxRow)</td></tr>
<tr class="separator:a578d6023093e52e2a687f643348d69b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa789603068216bb83d2d314d7ee55521"><td class="memTemplParams" colspan="2">template&lt;class T_FEATURE &gt; </td></tr>
<tr class="memitem:aa789603068216bb83d2d314d7ee55521"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#aa789603068216bb83d2d314d7ee55521">LUPdecompose</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aiomatrixrt_a, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *aovectorui_p)</td></tr>
<tr class="separator:aa789603068216bb83d2d314d7ee55521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c650dbf63cdb91b1e04c2f8a1257f"><td class="memTemplParams" colspan="2">template&lt;class T_FEATURE &gt; </td></tr>
<tr class="memitem:a315c650dbf63cdb91b1e04c2f8a1257f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a315c650dbf63cdb91b1e04c2f8a1257f">LUPinverse</a> (<a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aiomatrixrt_lu, <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *aivectorui_p)</td></tr>
<tr class="separator:a315c650dbf63cdb91b1e04c2f8a1257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a52de9f4c1f72be578e157a3ba5d0b"><td class="memTemplParams" colspan="2">template&lt;class T_FEATURE &gt; </td></tr>
<tr class="memitem:ad1a52de9f4c1f72be578e157a3ba5d0b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#ad1a52de9f4c1f72be578e157a3ba5d0b">matrixread_get</a> (const std::string &amp;aistr_matrix, const bool aib_homogeneousCoord=false)</td></tr>
<tr class="separator:ad1a52de9f4c1f72be578e157a3ba5d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad894d44366337c201c3c6ad21571dc68"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad894d44366337c201c3c6ad21571dc68"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#ad894d44366337c201c3c6ad21571dc68">translation</a> (const std::vector&lt; T &gt; &amp;aivector_translation)</td></tr>
<tr class="separator:ad894d44366337c201c3c6ad21571dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e820b24e4c742f06fd5b7780ab5b97"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae1e820b24e4c742f06fd5b7780ab5b97"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#ae1e820b24e4c742f06fd5b7780ab5b97">scale</a> (const std::vector&lt; T &gt; &amp;aivector_scale)</td></tr>
<tr class="separator:ae1e820b24e4c742f06fd5b7780ab5b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcbe694a1405a53147e398865e27f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af8bcbe694a1405a53147e398865e27f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#af8bcbe694a1405a53147e398865e27f9">point</a> (<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T &gt; &amp;aimatrixt_trans, T *aiarrayt_point, long int aili_idxCoordX, long int aili_idxCoordY, long int aili_idxCoordZ, FILE *aifile_outCoord)</td></tr>
<tr class="separator:af8bcbe694a1405a53147e398865e27f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83beb7a1cbc89c6c740a57b5f3a73fe4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a83beb7a1cbc89c6c740a57b5f3a73fe4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#a83beb7a1cbc89c6c740a57b5f3a73fe4">point</a> (<a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T &gt; &amp;aimatrixt_trans, T *aiarrayt_point, const char *aiastr_label, long int aili_idxCoordX, long int aili_idxCoordY, long int aili_idxCoordZ, FILE *aifile_outCoord)</td></tr>
<tr class="separator:a83beb7a1cbc89c6c740a57b5f3a73fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab298fccca5f6435abc9980d5d1c079cd"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:ab298fccca5f6435abc9980d5d1c079cd"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemat.html#ab298fccca5f6435abc9980d5d1c079cd">getMatrixTransformPCA</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast) -&gt; <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; decltype((*aiiterator_instfirst) -&gt;getAttribute(0))&gt;</td></tr>
<tr class="separator:ab298fccca5f6435abc9980d5d1c079cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix module and associated operations. </p>
<p>Implementation of the data type Matrix and operations, uses OpenBLAS when compiling with this option, otherwise functions that are not based in the Interface to Streaming SIMD Extensions (SSE).</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae777cd778082bebd7f615b5d2cf3f14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae777cd778082bebd7f615b5d2cf3f14a">&#9670;&nbsp;</a></span>TRANSPOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a>  <a class="el" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac86add9c97be4e3600c2856b56d8c7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86add9c97be4e3600c2856b56d8c7fc">&#9670;&nbsp;</a></span>TRANSPOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemat.html#ac86add9c97be4e3600c2856b56d8c7fc">mat::TRANSPOSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac86add9c97be4e3600c2856b56d8c7fca79cc847ba4347067df53f23dccadaecc"></a>CblasNoTrans&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac86add9c97be4e3600c2856b56d8c7fca7be3ad7c13980db82bca9bf6df31567f"></a>CblasTrans&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac86add9c97be4e3600c2856b56d8c7fca619fd3f779e5777ec27b126de0c712ee"></a>CblasConjTrans&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac86add9c97be4e3600c2856b56d8c7fca0ec4eb7b7a2d609ebc4930c30f20ffc9"></a>CblasConjNoTrans&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="common__interfacelapack_8hpp_source.html#l00025">25</a> of file <a class="el" href="common__interfacelapack_8hpp_source.html">common_interfacelapack.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78a2ac8a87341334b334ca00853cb673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a2ac8a87341334b334ca00853cb673">&#9670;&nbsp;</a></span>bitgemm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_C , typename T_BITSIZE , typename T_B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mat::bitgemm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_C &gt; &amp;&#160;</td>
          <td class="paramname"><em>aomatrixrowt_C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">mat::BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibitmatrixT_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_B &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixrowt_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitgemm multiply a matrix of bits by another of real or integers </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ C = A \times B, \]" src="form_0.png"/>
</p>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aomatrixrowt_C</td><td>a The resulting matrix mat::MatrixRow&lt;T_C&gt; </td></tr>
    <tr><td class="paramname">aibitmatrixT_A</td><td>a matrix of bits <a class="el" href="classmat_1_1_bit_matrix.html" title="Bit matrix. ">mat::BitMatrix</a> </td></tr>
    <tr><td class="paramname">aimatrixrowt_B</td><td>a matrix of integers or real MatrixRow&lt;T_B&gt; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00091">91</a> of file <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html">bitmatrix_matrix_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="bit__matrix_8hpp_source.html#l00139">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00134">mat::BitMatrix&lt; T_BITSIZE &gt;::getNumRows()</a>, <a class="el" href="bit__matrix_8hpp_source.html#l00176">mat::BitMatrix&lt; T_BITSIZE &gt;::getRow()</a>, <a class="el" href="matrix_8hpp_source.html#l00181">mat::MatrixRow&lt; T_FEATURE &gt;::getRow()</a>, <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00049">mulRowsIColumns0N()</a>, and <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_FEATURE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00202">clusteringop::getCentroids()</a>, and <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00049">mulRowsIColumns0N()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacemat_a78a2ac8a87341334b334ca00853cb673_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3b67edceaf71999da91824174dfc7e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b67edceaf71999da91824174dfc7e5a">&#9670;&nbsp;</a></span>getIdentity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;T_FEATURE&gt; mat::getIdentity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00538">538</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="matrix_8hpp_source.html#l00129">mat::MatrixRow&lt; T_FEATURE &gt;::initialize()</a>, <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00473">inout::li_i</a>, and <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_FEATURE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__gas__clustering_8cpp_source.html#l00155">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a3b67edceaf71999da91824174dfc7e5a_cgraph.svg" width="380" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab298fccca5f6435abc9980d5d1c079cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab298fccca5f6435abc9980d5d1c079cd">&#9670;&nbsp;</a></span>getMatrixTransformPCA()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename INPUT_ITERATOR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto mat::getMatrixTransformPCA </td>
          <td>(</td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instlast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; 
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation_8hpp_source.html#l00230">230</a> of file <a class="el" href="transformation_8hpp_source.html">transformation.hpp</a>.</p>

<p class="reference">References <a class="el" href="interface__level1_8hpp_source.html#l00114">interfacesse::dot()</a>, <a class="el" href="interface__level2_8hpp_source.html#l00074">interfacesse::gemm()</a>, <a class="el" href="matrix_8hpp_source.html#l00578">getTranspose()</a>, <a class="el" href="stats__instances_8hpp_source.html#l00310">stats::meanRow()</a>, <a class="el" href="interface__level1_8hpp_source.html#l00276">interfacesse::scal()</a>, <a class="el" href="transformation_8hpp_source.html#l00088">scale()</a>, <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00117">syevd()</a>, <a class="el" href="container__instance_8hpp_source.html#l00042">data::toMatrixRowTrans()</a>, <a class="el" href="transformation_8hpp_source.html#l00037">translation()</a>, and <a class="el" href="interface__level1_8hpp_source.html#l00356">interfacesse::transy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__plot__clustering_8cpp_source.html#l00055">main()</a>, and <a class="el" href="transformation_8hpp_source.html#l00180">point()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacemat_ab298fccca5f6435abc9980d5d1c079cd_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4a73b6b59bb0b2d722b3993af9c0f9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a73b6b59bb0b2d722b3993af9c0f9f0">&#9670;&nbsp;</a></span>getrf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int mat::getrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiomatrix_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *&#160;</td>
          <td class="paramname"><em>aovectorui_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00144">144</a> of file <a class="el" href="matop__withoutopenblas_8hpp_source.html">matop_withoutopenblas.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__inverse__lup_8hpp_source.html#l00046">LUPdecompose()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a4a73b6b59bb0b2d722b3993af9c0f9f0_cgraph.svg" width="543" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1d43d68c9734eec89d248b3d945cc008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d43d68c9734eec89d248b3d945cc008">&#9670;&nbsp;</a></span>getRowsNumBitOn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_NUMBITON , typename T_BITSIZE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mat::getRowsNumBitOn </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T_NUMBITON &gt; &amp;&#160;</td>
          <td class="paramname"><em>aovectort_numNumBitOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_matrix.html">BitMatrix</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibmatrix_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bit__matrix_8hpp_source.html#l00551">551</a> of file <a class="el" href="bit__matrix_8hpp_source.html">bit_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="container__out_8hpp_source.html#l00050">inout::containerprint()</a>, and <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00473">inout::li_i</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00202">clusteringop::getCentroids()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a1d43d68c9734eec89d248b3d945cc008_cgraph.svg" width="360" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="afce43189546e5315f9c54b6bf0d84ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce43189546e5315f9c54b6bf0d84ae8">&#9670;&nbsp;</a></span>getTranspose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;T_FEATURE&gt; mat::getTranspose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrix_B</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00578">578</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="interface__level1_8hpp_source.html#l00069">interfacesse::copy()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="matrix_8hpp_source.html#l00634">keepRows()</a>, <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00473">inout::li_i</a>, <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_FEATURE &gt;::print()</a>, and <a class="el" href="matrix_8hpp_source.html#l00119">mat::MatrixRow&lt; T_FEATURE &gt;::toArray()</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation_8hpp_source.html#l00230">getMatrixTransformPCA()</a>, and <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00159">syevd()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacemat_afce43189546e5315f9c54b6bf0d84ae8_cgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a28468cb9c596c9e1d98700c16f1f0273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28468cb9c596c9e1d98700c16f1f0273">&#9670;&nbsp;</a></span>inverse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int mat::inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiomatrix_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the inverse of a matrix. </p>
<p>Compute the inverse of a matrix using the LU factorization </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiomatrix_a</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> to invest </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00232">232</a> of file <a class="el" href="matop__withoutopenblas_8hpp_source.html">matop_withoutopenblas.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="matrix__inverse__lup_8hpp_source.html#l00046">LUPdecompose()</a>, and <a class="el" href="matrix__inverse__lup_8hpp_source.html#l00146">LUPinverse()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a28468cb9c596c9e1d98700c16f1f0273_cgraph.svg" width="560" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a13185fa17b186523e49b2afb2347c4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13185fa17b186523e49b2afb2347c4de">&#9670;&nbsp;</a></span>inverse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mat::inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiomatrix_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00262">262</a> of file <a class="el" href="matop__openblaslapacke_8hpp_source.html">matop_openblaslapacke.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_FEATURE &gt;::print()</a>, and <a class="el" href="matrix_8hpp_source.html#l00119">mat::MatrixRow&lt; T_FEATURE &gt;::toArray()</a>.</p>

<p class="reference">Referenced by <a class="el" href="stats__instances_8hpp_source.html#l00904">stats::getMatrixMahalonobis()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a13185fa17b186523e49b2afb2347c4de_cgraph.svg" width="382" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0911336b8fa42efeef56dcbff49f0aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0911336b8fa42efeef56dcbff49f0aa2">&#9670;&nbsp;</a></span>jacobi_eigenvalue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mat::jacobi_eigenvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>it_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>it_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rot_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00298">298</a> of file <a class="el" href="jacobi__eigenvalue_8hpp_source.html">jacobi_eigenvalue.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l04310">inout::c</a>, <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l04322">inout::l</a>, <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l04430">inout::q</a>, <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00087">r8mat_diag_get_vector()</a>, and <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00027">r8mat_identity()</a>.</p>

<p class="reference">Referenced by <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00159">syevd()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a0911336b8fa42efeef56dcbff49f0aa2_cgraph.svg" width="368" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a578d6023093e52e2a687f643348d69b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578d6023093e52e2a687f643348d69b8">&#9670;&nbsp;</a></span>keepRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE , class T_IDX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;T_FEATURE&gt; mat::keepRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixT_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T_IDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aovectorT_idxRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix_8hpp_source.html#l00634">634</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix_8hpp_source.html#l00205">mat::MatrixRow&lt; T_FEATURE &gt;::copyRow()</a>, and <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>.</p>

<p class="reference">Referenced by <a class="el" href="matrix_8hpp_source.html#l00578">getTranspose()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a578d6023093e52e2a687f643348d69b8_cgraph.svg" width="402" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae90185f967c71291e720b2b7a938af0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90185f967c71291e720b2b7a938af0a">&#9670;&nbsp;</a></span>lange() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mat::lange </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>aic_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the norm of a matrix for float. </p>
<p>Return the value of the one norm, or the Frobenius norm, or the infinity norm, or the element of largest absoute value of a float matrix A </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aimatrixt_a</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> to calculate the norm </td></tr>
    <tr><td class="paramname">aic_norm</td><td>specifies the type of norm: 'M', '1', 'I' or 'F' max(abs(A(i,j))), NORM = 'M' or 'm' norm1(A), NORM = '1', 'O' or 'o' normI(A), NORM = 'I' or 'i' normF(A), NORM = 'F', 'f', 'E' or 'e' where norm1 denotes the one norm of a matrix (maximum column sum), normI denotes the infinity norm of a matrix (maximum row sum) and normF denotes the Frobenius norm of a matrix (square root of sum of squares).</td></tr>
  </table>
  </dd>
</dl>
<p>Note that max(abs(A(i,j))) is not a consistent matrix norm. </p>

<p class="definition">Definition at line <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00051">51</a> of file <a class="el" href="matop__openblaslapacke_8hpp_source.html">matop_openblaslapacke.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, and <a class="el" href="matrix_8hpp_source.html#l00119">mat::MatrixRow&lt; T_FEATURE &gt;::toArray()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_ae90185f967c71291e720b2b7a938af0a_cgraph.svg" width="372" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af92313b7bc88542815c3d49ccd499d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92313b7bc88542815c3d49ccd499d60">&#9670;&nbsp;</a></span>lange() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T mat::lange </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>aic_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00054">54</a> of file <a class="el" href="matop__withoutopenblas_8hpp_source.html">matop_withoutopenblas.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00086">mat::MatrixBase&lt; T_FEATURE &gt;::getNumElems()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="matrix_8hpp_source.html#l00181">mat::MatrixRow&lt; T_FEATURE &gt;::getRow()</a>, and <a class="el" href="matrix_8hpp_source.html#l00119">mat::MatrixRow&lt; T_FEATURE &gt;::toArray()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_af92313b7bc88542815c3d49ccd499d60_cgraph.svg" width="372" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a39356f433718f40f3bff065667ad8ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39356f433718f40f3bff065667ad8ede">&#9670;&nbsp;</a></span>lange() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mat::lange </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>aic_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the norm of a matrix for double. </p>
<p>Return the value of the one norm, or the Frobenius norm, or the infinity norm, or the element of largest absoute value of a float matrix A </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aimatrixt_a</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> to calculate the norm </td></tr>
    <tr><td class="paramname">aic_norm</td><td>specifies the type of norm: 'M', '1', 'I' or 'F' max(abs(A(i,j))), NORM = 'M' or 'm' norm1(A), NORM = '1', 'O' or 'o' normI(A), NORM = 'I' or 'i' normF(A), NORM = 'F', 'f', 'E' or 'e' where norm1 denotes the one norm of a matrix (maximum column sum), normI denotes the infinity norm of a matrix (maximum row sum) and normF denotes the Frobenius norm of a matrix (square root of sum of squares).</td></tr>
  </table>
  </dd>
</dl>
<p>Note that max(abs(A(i,j))) is not a consistent matrix norm. </p>

<p class="definition">Definition at line <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00089">89</a> of file <a class="el" href="matop__openblaslapacke_8hpp_source.html">matop_openblaslapacke.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, and <a class="el" href="matrix_8hpp_source.html#l00119">mat::MatrixRow&lt; T_FEATURE &gt;::toArray()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a39356f433718f40f3bff065667ad8ede_cgraph.svg" width="372" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa789603068216bb83d2d314d7ee55521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa789603068216bb83d2d314d7ee55521">&#9670;&nbsp;</a></span>LUPdecompose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int mat::LUPdecompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiomatrixrt_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *&#160;</td>
          <td class="paramname"><em>aovectorui_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix__inverse__lup_8hpp_source.html#l00046">46</a> of file <a class="el" href="matrix__inverse__lup_8hpp_source.html">matrix_inverse_lup.hpp</a>.</p>

<p class="reference">References <a class="el" href="container__out_8hpp_source.html#l00050">inout::containerprint()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, and <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_FEATURE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00144">getrf()</a>, and <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00232">inverse()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_aa789603068216bb83d2d314d7ee55521_cgraph.svg" width="416" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a315c650dbf63cdb91b1e04c2f8a1257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315c650dbf63cdb91b1e04c2f8a1257f">&#9670;&nbsp;</a></span>LUPinverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int mat::LUPinverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiomatrixrt_lu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *&#160;</td>
          <td class="paramname"><em>aivectorui_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix__inverse__lup_8hpp_source.html#l00146">146</a> of file <a class="el" href="matrix__inverse__lup_8hpp_source.html">matrix_inverse_lup.hpp</a>.</p>

<p class="reference">References <a class="el" href="container__out_8hpp_source.html#l00050">inout::containerprint()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, and <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_FEATURE &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00232">inverse()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a315c650dbf63cdb91b1e04c2f8a1257f_cgraph.svg" width="388" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad1a52de9f4c1f72be578e157a3ba5d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a52de9f4c1f72be578e157a3ba5d0b">&#9670;&nbsp;</a></span>matrixread_get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_FEATURE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt;T_FEATURE&gt; mat::matrixread_get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>aistr_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>aib_homogeneousCoord</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="matrix__read_8hpp_source.html#l00040">40</a> of file <a class="el" href="matrix__read_8hpp_source.html">matrix_read.hpp</a>.</p>

<p class="reference">References <a class="el" href="line__split_8hpp_source.html#l00153">inout::LineSplit::getItem()</a>, <a class="el" href="matrix_8hpp_source.html#l00181">mat::MatrixRow&lt; T_FEATURE &gt;::getRow()</a>, <a class="el" href="matrix__withrownull_8hpp_source.html#l00033">MATRIX_WITHROWNULL_CHAR</a>, and <a class="el" href="line__split_8hpp_source.html#l00108">inout::LineSplit::split()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_ad1a52de9f4c1f72be578e157a3ba5d0b_cgraph.svg" width="371" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="adbfbc858fa873f3820b7c1385d27ce1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfbc858fa873f3820b7c1385d27ce1f">&#9670;&nbsp;</a></span>mulRowsIColumns0N()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_C , typename T_BITSIZE , typename T_B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mat::mulRowsIColumns0N </td>
          <td>(</td>
          <td class="paramtype">T_C *&#160;</td>
          <td class="paramname"><em>aoarrayT_rowC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_idxEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_bit_array.html">mat::BitArray</a>&lt; T_BITSIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aibarray_rowA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T_B &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixrowt_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mulRowsIColumns0N: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aoarrayT_rowC</td><td>a array of type T_C </td></tr>
    <tr><td class="paramname">aiuintidx_idxBegin</td><td>a uintidx </td></tr>
    <tr><td class="paramname">aiuintidx_idxEnd</td><td>a uintidx </td></tr>
    <tr><td class="paramname">aibarray_rowA</td><td>a mat::BitArray&lt;T_BITSIZE&gt; </td></tr>
    <tr><td class="paramname">aimatrixrowt_B</td><td>a MatrixRow&lt;T_B&gt; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00049">49</a> of file <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html">bitmatrix_matrix_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="interface__level1_8hpp_source.html#l00156">interfacesse::axpy()</a>, <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00091">bitgemm()</a>, <a class="el" href="interface__level1_8hpp_source.html#l00046">interfacesse::copya()</a>, <a class="el" href="bit__container_8hpp_source.html#l00224">ds::BitContainer&lt; T_BITSIZE &gt;::getBit()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix_8hpp_source.html#l00181">mat::MatrixRow&lt; T_FEATURE &gt;::getRow()</a>, and <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l00473">inout::li_i</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmatrix__matrix__operator_8hpp_source.html#l00091">bitgemm()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacemat_adbfbc858fa873f3820b7c1385d27ce1f_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af8bcbe694a1405a53147e398865e27f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bcbe694a1405a53147e398865e27f9">&#9670;&nbsp;</a></span>point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mat::point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>aiarrayt_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>aili_idxCoordX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>aili_idxCoordY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>aili_idxCoordZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>aifile_outCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation_8hpp_source.html#l00136">136</a> of file <a class="el" href="transformation_8hpp_source.html">transformation.hpp</a>.</p>

<p class="reference">References <a class="el" href="interface__level1_8hpp_source.html#l00114">interfacesse::dot()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, and <a class="el" href="matrix_8hpp_source.html#l00181">mat::MatrixRow&lt; T_FEATURE &gt;::getRow()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main__plot__clustering_8cpp_source.html#l00055">main()</a>, and <a class="el" href="transformation_8hpp_source.html#l00088">scale()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacemat_af8bcbe694a1405a53147e398865e27f9_cgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a83beb7a1cbc89c6c740a57b5f3a73fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83beb7a1cbc89c6c740a57b5f3a73fe4">&#9670;&nbsp;</a></span>point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mat::point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>aiarrayt_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aiastr_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>aili_idxCoordX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>aili_idxCoordY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>aili_idxCoordZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>aifile_outCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation_8hpp_source.html#l00180">180</a> of file <a class="el" href="transformation_8hpp_source.html">transformation.hpp</a>.</p>

<p class="reference">References <a class="el" href="interface__level1_8hpp_source.html#l00114">interfacesse::dot()</a>, <a class="el" href="transformation_8hpp_source.html#l00230">getMatrixTransformPCA()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, and <a class="el" href="matrix_8hpp_source.html#l00181">mat::MatrixRow&lt; T_FEATURE &gt;::getRow()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacemat_a83beb7a1cbc89c6c740a57b5f3a73fe4_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad57e55bcba29f25ff8b8540e0cafa48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57e55bcba29f25ff8b8540e0cafa48f">&#9670;&nbsp;</a></span>r8mat_diag_get_vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mat::r8mat_diag_get_vector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00087">87</a> of file <a class="el" href="jacobi__eigenvalue_8hpp_source.html">jacobi_eigenvalue.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00298">jacobi_eigenvalue()</a>.</p>

</div>
</div>
<a id="acd7533497dab9653931fd3933feeef76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7533497dab9653931fd3933feeef76">&#9670;&nbsp;</a></span>r8mat_identity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mat::r8mat_identity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00027">27</a> of file <a class="el" href="jacobi__eigenvalue_8hpp_source.html">jacobi_eigenvalue.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00298">jacobi_eigenvalue()</a>.</p>

</div>
</div>
<a id="abfdf6c8befe07b01c4c10d27c4e6876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdf6c8befe07b01c4c10d27c4e6876b">&#9670;&nbsp;</a></span>r8mat_is_eigen_right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T mat::r8mat_is_eigen_right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lambda</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00135">135</a> of file <a class="el" href="jacobi__eigenvalue_8hpp_source.html">jacobi_eigenvalue.hpp</a>.</p>

<p class="reference">References <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l04310">inout::c</a>, <a class="el" href="inparamclustering__getparameter_8hpp_source.html#l04322">inout::l</a>, and <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00228">r8mat_norm_fro()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_abfdf6c8befe07b01c4c10d27c4e6876b_cgraph.svg" width="348" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8006e8f9389aeb1d7c537a7c32d0e707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006e8f9389aeb1d7c537a7c32d0e707">&#9670;&nbsp;</a></span>r8mat_norm_fro()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T mat::r8mat_norm_fro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00228">228</a> of file <a class="el" href="jacobi__eigenvalue_8hpp_source.html">jacobi_eigenvalue.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00135">r8mat_is_eigen_right()</a>.</p>

</div>
</div>
<a id="ae1e820b24e4c742f06fd5b7780ab5b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e820b24e4c742f06fd5b7780ab5b97">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;T&gt; mat::scale </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivector_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation_8hpp_source.html#l00088">88</a> of file <a class="el" href="transformation_8hpp_source.html">transformation.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix_8hpp_source.html#l00129">mat::MatrixRow&lt; T_FEATURE &gt;::initialize()</a>, and <a class="el" href="transformation_8hpp_source.html#l00136">point()</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation_8hpp_source.html#l00230">getMatrixTransformPCA()</a>, and <a class="el" href="transformation_8hpp_source.html#l00037">translation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacemat_ae1e820b24e4c742f06fd5b7780ab5b97_cgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1781dbab1b4e61aed80c6bf55cc3f751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1781dbab1b4e61aed80c6bf55cc3f751">&#9670;&nbsp;</a></span>syevd() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::vector&lt; float &gt;, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &gt; mat::syevd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_symatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>syevd computes all eigenvalues and eigenvectors </p>
<p>syevd computes all eigenvalues and eigenvectors of a float symmetric matrix A. If eigenvectors are desired, it uses a divide and conquer algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aimatrixt_symatrix</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> with the data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00117">117</a> of file <a class="el" href="matop__openblaslapacke_8hpp_source.html">matop_openblaslapacke.hpp</a>.</p>

<p class="reference">References <a class="el" href="container__out_8hpp_source.html#l00050">inout::containerprint()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, and <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation_8hpp_source.html#l00230">getMatrixTransformPCA()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_a1781dbab1b4e61aed80c6bf55cc3f751_cgraph.svg" width="375" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a060636a06cb2032a66b244a42f015456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060636a06cb2032a66b244a42f015456">&#9670;&nbsp;</a></span>syevd() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::vector&lt; T &gt;, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &gt; mat::syevd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_symatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>syevd computes all eigenvalues and eigenvectors </p>
<p>syevd computes all eigenvalues and eigenvectors of a T symmetric matrix A. If eigenvectors are desired, it uses a divide and conquer algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aimatrixt_symatrix</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> with the data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="matop__withoutopenblas_8hpp_source.html#l00159">159</a> of file <a class="el" href="matop__withoutopenblas_8hpp_source.html">matop_withoutopenblas.hpp</a>.</p>

<p class="reference">References <a class="el" href="container__out_8hpp_source.html#l00050">inout::containerprint()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="matrix_8hpp_source.html#l00578">getTranspose()</a>, <a class="el" href="jacobi__eigenvalue_8hpp_source.html#l00298">jacobi_eigenvalue()</a>, and <a class="el" href="matrix_8hpp_source.html#l00119">mat::MatrixRow&lt; T_FEATURE &gt;::toArray()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacemat_a060636a06cb2032a66b244a42f015456_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa1ab1f4049038253ca1730f576791ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ab1f4049038253ca1730f576791ec9">&#9670;&nbsp;</a></span>syevd() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::vector&lt; double &gt;, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; float &gt; &gt; mat::syevd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_symatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>syevd computes all eigenvalues and eigenvectors </p>
<p>syevd computes all eigenvalues and eigenvectors of a double symmetric matrix A. If eigenvectors are desired, it uses a divide and conquer algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aimatrixt_symatrix</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> with the data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="matop__openblaslapacke_8hpp_source.html#l00187">187</a> of file <a class="el" href="matop__openblaslapacke_8hpp_source.html">matop_openblaslapacke.hpp</a>.</p>

<p class="reference">References <a class="el" href="container__out_8hpp_source.html#l00050">inout::containerprint()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, and <a class="el" href="matrix_8hpp_source.html#l00336">mat::MatrixRow&lt; T_FEATURE &gt;::print()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacemat_aa1ab1f4049038253ca1730f576791ec9_cgraph.svg" width="375" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad894d44366337c201c3c6ad21571dc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad894d44366337c201c3c6ad21571dc68">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;T&gt; mat::translation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivector_translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation_8hpp_source.html#l00037">37</a> of file <a class="el" href="transformation_8hpp_source.html">transformation.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix_8hpp_source.html#l00129">mat::MatrixRow&lt; T_FEATURE &gt;::initialize()</a>, and <a class="el" href="transformation_8hpp_source.html#l00088">scale()</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation_8hpp_source.html#l00230">getMatrixTransformPCA()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacemat_ad894d44366337c201c3c6ad21571dc68_cgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:57 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
