<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): nearest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nearest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function to find nearest instances.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the relationship between centroids, the closest and its distance.  <a href="classnearest_1_1_nearest_centroids.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae11d0bb55d785136c13f44f2505fbe54"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </td></tr>
<tr class="memitem:ae11d0bb55d785136c13f44f2505fbe54"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#ae11d0bb55d785136c13f44f2505fbe54">findTwoNearestCentroids</a> (T_CLUSTERIDX aicidx_centroidCj, const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixt_centroids, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:ae11d0bb55d785136c13f44f2505fbe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the centroid Cjp closest to the centroid Cj.  <a href="#ae11d0bb55d785136c13f44f2505fbe54">More...</a><br /></td></tr>
<tr class="separator:ae11d0bb55d785136c13f44f2505fbe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7c5f93d397f5399217f182daaad13"><td class="memTemplParams" colspan="2">template&lt;typename T_CENTROIDS , typename T_CLUSTERIDX , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </td></tr>
<tr class="memitem:a43c7c5f93d397f5399217f182daaad13"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a43c7c5f93d397f5399217f182daaad13">findTwoNearestCentroids</a> (<a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &amp;aonearcent_centroidCjp, <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;aimatrixt_centroids, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectorit_numInstClusterK, T_CLUSTERIDX aicidx_centroidCj, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_CENTROIDS &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a43c7c5f93d397f5399217f182daaad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find two nearest centroids.  <a href="#a43c7c5f93d397f5399217f182daaad13">More...</a><br /></td></tr>
<tr class="separator:a43c7c5f93d397f5399217f182daaad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c50c65b465ec4e30705027701420fd"><td class="memTemplParams" colspan="2">template&lt;typename T_CENTROIDS , typename T_CLUSTERIDX , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </td></tr>
<tr class="memitem:a37c50c65b465ec4e30705027701420fd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a37c50c65b465ec4e30705027701420fd">findAllPairCentroidsClosest</a> (std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;aimatrixt_centroids, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectorit_numInstClusterK, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_CENTROIDS &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a37c50c65b465ec4e30705027701420fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all pair of centroids closest.  <a href="#a37c50c65b465ec4e30705027701420fd">More...</a><br /></td></tr>
<tr class="separator:a37c50c65b465ec4e30705027701420fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d98af80f757ab4456490646b8ae84"><td class="memTemplParams" colspan="2">template&lt;typename T_CENTROIDS , typename T_CLUSTERIDX , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </td></tr>
<tr class="memitem:a390d98af80f757ab4456490646b8ae84"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a390d98af80f757ab4456490646b8ae84">recalculateDistNearestCentroids</a> (std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;aimatrixt_centroids, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectorit_numInstClusterK, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_CENTROIDS &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a390d98af80f757ab4456490646b8ae84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculates distance between <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a>.  <a href="#a390d98af80f757ab4456490646b8ae84">More...</a><br /></td></tr>
<tr class="separator:a390d98af80f757ab4456490646b8ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d33c1da05f3657dfb177d48ac19365"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_DIST &gt; </td></tr>
<tr class="memitem:a42d33c1da05f3657dfb177d48ac19365"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; T_CLUSTERIDX, T_CLUSTERIDX &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a42d33c1da05f3657dfb177d48ac19365">findNearestCentroids</a> (const std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aivector_nearestCentroidsDist)</td></tr>
<tr class="memdesc:a42d33c1da05f3657dfb177d48ac19365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the nearest pair of centroids.  <a href="#a42d33c1da05f3657dfb177d48ac19365">More...</a><br /></td></tr>
<tr class="separator:a42d33c1da05f3657dfb177d48ac19365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0aa8e52b55ae477e92bcecc6ca0000"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_DIST &gt; </td></tr>
<tr class="memitem:a0c0aa8e52b55ae477e92bcecc6ca0000"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a0c0aa8e52b55ae477e92bcecc6ca0000">markRecalculationNearest</a> (std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, const std::pair&lt; T_CLUSTERIDX, T_CLUSTERIDX &gt; &amp;aipair_merged)</td></tr>
<tr class="memdesc:a0c0aa8e52b55ae477e92bcecc6ca0000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark pairs of centroids that depend on the pair to be joined.  <a href="#a0c0aa8e52b55ae477e92bcecc6ca0000">More...</a><br /></td></tr>
<tr class="separator:a0c0aa8e52b55ae477e92bcecc6ca0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384baf6c6bb160a2f2c48b8ec108433"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_DIST &gt; </td></tr>
<tr class="memitem:a7384baf6c6bb160a2f2c48b8ec108433"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a7384baf6c6bb160a2f2c48b8ec108433">deleteNearestCentroid</a> (std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;aovector_nearestCentroids, const T_CLUSTERIDX aicidx_clusterToDelete)</td></tr>
<tr class="memdesc:a7384baf6c6bb160a2f2c48b8ec108433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a>.  <a href="#a7384baf6c6bb160a2f2c48b8ec108433">More...</a><br /></td></tr>
<tr class="separator:a7384baf6c6bb160a2f2c48b8ec108433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db35c89871abd7e5d41a36bc779064"><td class="memTemplParams" colspan="2">template&lt;typename ITERATOR_IDXINST , typename T_FEATURE , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a23db35c89871abd7e5d41a36bc779064"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a23db35c89871abd7e5d41a36bc779064">farthestInstanceFromS1</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_S1, ITERATOR_IDXINST aiiterator_idxInstfirst, ITERATOR_IDXINST aiiterator_idxInstlast, const INPUT_ITERATOR aiiterator_instfirst, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="separator:a23db35c89871abd7e5d41a36bc779064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641be3e6274b80f90413fcf32ecac925"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a641be3e6274b80f90413fcf32ecac925"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a641be3e6274b80f90413fcf32ecac925">farthestInstanceFromS1</a> (const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_S1, const T_CLUSTERIDX *aiarraycidx_idxMemberShip, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="separator:a641be3e6274b80f90413fcf32ecac925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d89680acfe7ef438ae465bd633fb1"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </td></tr>
<tr class="memitem:a8b0d89680acfe7ef438ae465bd633fb1"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a8b0d89680acfe7ef438ae465bd633fb1">NN</a> (T_DIST &amp;aort_distMinCentInst, const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const T_FEATURE *aiat_instance, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a8b0d89680acfe7ef438ae465bd633fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NN Find the centroid closest to an instance.  <a href="#a8b0d89680acfe7ef438ae465bd633fb1">More...</a><br /></td></tr>
<tr class="separator:a8b0d89680acfe7ef438ae465bd633fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9508313369f30f2f3334215bcc46b0cd"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </td></tr>
<tr class="memitem:a9508313369f30f2f3334215bcc46b0cd"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a9508313369f30f2f3334215bcc46b0cd">checkNullCentroidsNN</a> (T_DIST &amp;aort_distMinCentInst, const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const T_FEATURE *aiat_instance, <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a9508313369f30f2f3334215bcc46b0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the centroid closest to an instance and check null centroids.  <a href="#a9508313369f30f2f3334215bcc46b0cd">More...</a><br /></td></tr>
<tr class="separator:a9508313369f30f2f3334215bcc46b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4239101cf18ab4ca62e654a4179995"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_DIST_INSTANCESINSTANCES &gt; </td></tr>
<tr class="memitem:a3c4239101cf18ab4ca62e654a4179995"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a3c4239101cf18ab4ca62e654a4179995">medoidsNN</a> (T_DIST_INSTANCESINSTANCES &amp;aort_distMinMedoidInst, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuidx_instance, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *aiarrayuidx_medoids, const T_CLUSTERIDX aicidx_numMedoisK, const <a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt; T_DIST_INSTANCESINSTANCES &gt; &amp;aimatrixtriagt_dissimilarity)</td></tr>
<tr class="separator:a3c4239101cf18ab4ca62e654a4179995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e70ffb903672b236c42132f38333a9"><td class="memTemplParams" colspan="2">template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </td></tr>
<tr class="memitem:a07e70ffb903672b236c42132f38333a9"><td class="memTemplItemLeft" align="right" valign="top">T_CLUSTERIDX&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a07e70ffb903672b236c42132f38333a9">NN</a> (T_DIST &amp;aort_distMinCentInst, const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, T_CLUSTERIDX aicidx_currentCentroidK, const T_FEATURE *aiat_instance, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a07e70ffb903672b236c42132f38333a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">NN Find the centroid closest to an instance starting from a defined centroid.  <a href="#a07e70ffb903672b236c42132f38333a9">More...</a><br /></td></tr>
<tr class="separator:a07e70ffb903672b236c42132f38333a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3965261411a41ff373e69670c2109"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </td></tr>
<tr class="memitem:a06c3965261411a41ff373e69670c2109"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T_DIST &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenearest.html#a06c3965261411a41ff373e69670c2109">dist</a> (const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_centroids, const std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aivectort_numInstClusterK, const T_FEATURE *aiat_instance, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a06c3965261411a41ff373e69670c2109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distances of the instance to the centroids <a class="el" href="citelist.html#CITEREF_Lu:etal:GAclusteringLabel:FGKA:2004">[28]</a>.  <a href="#a06c3965261411a41ff373e69670c2109">More...</a><br /></td></tr>
<tr class="separator:a06c3965261411a41ff373e69670c2109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function to find nearest instances. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9508313369f30f2f3334215bcc46b0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9508313369f30f2f3334215bcc46b0cd">&#9670;&nbsp;</a></span>checkNullCentroidsNN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX nearest::checkNullCentroidsNN </td>
          <td>(</td>
          <td class="paramtype">T_DIST &amp;&#160;</td>
          <td class="paramname"><em>aort_distMinCentInst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixrowt_centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiat_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the centroid closest to an instance and check null centroids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aort_distMinCentInst</td><td>output distance between centroid and instance </td></tr>
    <tr><td class="paramname">aiat_instance</td><td>characteristics of the instance </td></tr>
    <tr><td class="paramname">aimatrixrowt_centroids</td><td>a matrix with centroids </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestinstance__operator_8hpp_source.html#l00238">238</a> of file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">mat::MatrixBase&lt; T_FEATURE &gt;::getRow()</a>, <a class="el" href="instance_8hpp_source.html#l00172">data::Instance&lt; T_FEATURE &gt;::isInfiniteFeature()</a>, <a class="el" href="nearestinstance__operator_8hpp_source.html#l00325">medoidsNN()</a>, and <a class="el" href="nearestinstance__operator_8hpp_source.html#l00035">NEARESTCENTROID_UNKNOWN</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l01590">gaclusteringop::kmeansfeac()</a>, and <a class="el" href="nearestinstance__operator_8hpp_source.html#l00192">NN()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a9508313369f30f2f3334215bcc46b0cd_cgraph.svg" width="100%" height="528"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a7384baf6c6bb160a2f2c48b8ec108433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7384baf6c6bb160a2f2c48b8ec108433">&#9670;&nbsp;</a></span>deleteNearestCentroid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nearest::deleteNearestCentroid </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aovector_nearestCentroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_clusterToDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aovector_nearestCentroids</td><td>a std::vector of <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a> with the nearest pairs </td></tr>
    <tr><td class="paramname">aicidx_clusterToDelete</td><td>cluster index to delete </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00438">438</a> of file <a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="interface__level1_8hpp_source.html#l00091">interfacesse::swap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00377">markRecalculationNearest()</a>, and <a class="el" href="clustering__operator__centroids_8hpp_source.html#l02044">clusteringop::pnnFast()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a7384baf6c6bb160a2f2c48b8ec108433_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a06c3965261411a41ff373e69670c2109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c3965261411a41ff373e69670c2109">&#9670;&nbsp;</a></span>dist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T_DIST &gt; nearest::dist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixrowt_centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivectort_numInstClusterK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiat_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the distances of the instance to the centroids <a class="el" href="citelist.html#CITEREF_Lu:etal:GAclusteringLabel:FGKA:2004">[28]</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aimatrixrowt_centroids</td><td>a <a class="el" href="classmat_1_1_matrix_base.html" title="MatrixBase. ">mat::MatrixBase</a> with the centroids </td></tr>
    <tr><td class="paramname">aivectort_numInstClusterK</td><td>a std::vector with the number of instances </td></tr>
    <tr><td class="paramname">aiat_instance</td><td>a array with the instance attributes </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestinstance__operator_8hpp_source.html#l00460">460</a> of file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, and <a class="el" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">mat::MatrixBase&lt; T_FEATURE &gt;::getRow()</a>.</p>

<p class="reference">Referenced by <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, and <a class="el" href="nearestinstance__operator_8hpp_source.html#l00403">NN()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacenearest_a06c3965261411a41ff373e69670c2109_cgraph.svg" width="382" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a23db35c89871abd7e5d41a36bc779064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db35c89871abd7e5d41a36bc779064">&#9670;&nbsp;</a></span>farthestInstanceFromS1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ITERATOR_IDXINST , typename T_FEATURE , typename T_DIST , typename INPUT_ITERATOR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> nearest::farthestInstanceFromS1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_S1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITERATOR_IDXINST&#160;</td>
          <td class="paramname"><em>aiiterator_idxInstfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITERATOR_IDXINST&#160;</td>
          <td class="paramname"><em>aiiterator_idxInstlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearestinstance__operator_8hpp_source.html#l00055">55</a> of file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__clustering__operator_8hpp_source.html#l02046">gaclusteringop::MO2()</a>.</p>

</div>
</div>
<a id="a641be3e6274b80f90413fcf32ecac925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641be3e6274b80f90413fcf32ecac925">&#9670;&nbsp;</a></span>farthestInstanceFromS1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST , typename INPUT_ITERATOR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> nearest::farthestInstanceFromS1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuintidx_S1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_CLUSTERIDX *&#160;</td>
          <td class="paramname"><em>aiarraycidx_idxMemberShip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearestinstance__operator_8hpp_source.html#l00122">122</a> of file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="instance_8hpp_source.html#l00145">data::Instance&lt; T_FEATURE &gt;::getNumDimensions()</a>, and <a class="el" href="nearestinstance__operator_8hpp_source.html#l00192">NN()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a641be3e6274b80f90413fcf32ecac925_cgraph.svg" width="100%" height="528"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a37c50c65b465ec4e30705027701420fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c50c65b465ec4e30705027701420fd">&#9670;&nbsp;</a></span>findAllPairCentroidsClosest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CENTROIDS , typename T_CLUSTERIDX , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nearest::findAllPairCentroidsClosest </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aovector_nearestCentroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivectorit_numInstClusterK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_CENTROIDS &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find all pair of centroids closest. </p>
<p>The pairs of centroids are determined by the index of the vector and the index stored in <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aovector_nearestCentroids</td><td>a std::vector of <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a> where the nearest pairs of centroids are recorded </td></tr>
    <tr><td class="paramname">aimatrixt_centroids</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> with centroids </td></tr>
    <tr><td class="paramname">aivectorit_numInstClusterK</td><td>a vector with numero number of instances in each cluster </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00191">191</a> of file <a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00046">findTwoNearestCentroids()</a>, and <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00261">recalculateDistNearestCentroids()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00127">findTwoNearestCentroids()</a>, and <a class="el" href="clustering__operator__centroids_8hpp_source.html#l02044">clusteringop::pnnFast()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a37c50c65b465ec4e30705027701420fd_cgraph.svg" width="100%" height="454"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a42d33c1da05f3657dfb177d48ac19365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d33c1da05f3657dfb177d48ac19365">&#9670;&nbsp;</a></span>findNearestCentroids()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; T_CLUSTERIDX, T_CLUSTERIDX &gt; nearest::findNearestCentroids </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivector_nearestCentroidsDist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the nearest pair of centroids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aivector_nearestCentroidsDist</td><td>a std::vector of <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a> with the nearest pairs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00334">334</a> of file <a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00377">markRecalculationNearest()</a>.</p>

<p class="reference">Referenced by <a class="el" href="clustering__operator__centroids_8hpp_source.html#l02044">clusteringop::pnnFast()</a>, and <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00261">recalculateDistNearestCentroids()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a42d33c1da05f3657dfb177d48ac19365_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae11d0bb55d785136c13f44f2505fbe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11d0bb55d785136c13f44f2505fbe54">&#9670;&nbsp;</a></span>findTwoNearestCentroids() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX nearest::findTwoNearestCentroids </td>
          <td>(</td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_centroidCj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the centroid Cjp closest to the centroid Cj. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aicidx_centroidCj</td><td>an index of the centroid. From this look for the nearest </td></tr>
    <tr><td class="paramname">aimatrixt_centroids</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> with centroids </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00046">46</a> of file <a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">mat::MatrixBase&lt; T_FEATURE &gt;::getRow()</a>, and <a class="el" href="nearestinstance__operator_8hpp_source.html#l00035">NEARESTCENTROID_UNKNOWN</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00191">findAllPairCentroidsClosest()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l02191">gaclusteringop::MO1()</a>, and <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00261">recalculateDistNearestCentroids()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacenearest_ae11d0bb55d785136c13f44f2505fbe54_cgraph.svg" width="515" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a43c7c5f93d397f5399217f182daaad13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c7c5f93d397f5399217f182daaad13">&#9670;&nbsp;</a></span>findTwoNearestCentroids() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CENTROIDS , typename T_CLUSTERIDX , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nearest::findTwoNearestCentroids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &amp;&#160;</td>
          <td class="paramname"><em>aonearcent_centroidCjp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivectorit_numInstClusterK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_centroidCj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_CENTROIDS &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find two nearest centroids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aonearcent_centroidCjp</td><td>a <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a> stores the index and distance to the nearest centroid </td></tr>
    <tr><td class="paramname">aimatrixt_centroids</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> with centroids </td></tr>
    <tr><td class="paramname">aivectorit_numInstClusterK</td><td>a vector with the number of instances in each cluster </td></tr>
    <tr><td class="paramname">aicidx_centroidCj</td><td>an index of the centroid. From this look for the nearest </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00127">127</a> of file <a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="unsupervised__measures_8hpp_source.html#l03821">um::distortion()</a>, <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00191">findAllPairCentroidsClosest()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, and <a class="el" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">mat::MatrixBase&lt; T_FEATURE &gt;::getRow()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a43c7c5f93d397f5399217f182daaad13_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a0c0aa8e52b55ae477e92bcecc6ca0000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0aa8e52b55ae477e92bcecc6ca0000">&#9670;&nbsp;</a></span>markRecalculationNearest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nearest::markRecalculationNearest </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aovector_nearestCentroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; T_CLUSTERIDX, T_CLUSTERIDX &gt; &amp;&#160;</td>
          <td class="paramname"><em>aipair_merged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark pairs of centroids that depend on the pair to be joined. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aovector_nearestCentroids</td><td>a std::vector of <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a> with the nearest pairs </td></tr>
    <tr><td class="paramname">aipair_merged</td><td>a std::pair with cluster indexes to Join </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00377">377</a> of file <a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00438">deleteNearestCentroid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00334">findNearestCentroids()</a>, and <a class="el" href="clustering__operator__centroids_8hpp_source.html#l02044">clusteringop::pnnFast()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a0c0aa8e52b55ae477e92bcecc6ca0000_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3c4239101cf18ab4ca62e654a4179995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4239101cf18ab4ca62e654a4179995">&#9670;&nbsp;</a></span>medoidsNN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_DIST_INSTANCESINSTANCES &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX nearest::medoidsNN </td>
          <td>(</td>
          <td class="paramtype">T_DIST_INSTANCESINSTANCES &amp;&#160;</td>
          <td class="paramname"><em>aort_distMinMedoidInst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiuidx_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> *&#160;</td>
          <td class="paramname"><em>aiarrayuidx_medoids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aicidx_numMedoisK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_triang.html">mat::MatrixTriang</a>&lt; T_DIST_INSTANCESINSTANCES &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixtriagt_dissimilarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearestinstance__operator_8hpp_source.html#l00325">325</a> of file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="nearestinstance__operator_8hpp_source.html#l00192">NN()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearestinstance__operator_8hpp_source.html#l00238">checkNullCentroidsNN()</a>, <a class="el" href="clustering__operator__medoids_8hpp_source.html#l00213">clusteringop::computeTotalCostSwap()</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00095">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::getClusterIdx()</a>, <a class="el" href="clustering__operator__medoids_8hpp_source.html#l00048">clusteringop::nearestRepresentative()</a>, <a class="el" href="partition__medoids_8hpp_source.html#l00069">partition::PartitionMedoids&lt; T_INSTANCES_IDX, T_CLUSTERIDX, T_DIST &gt;::next()</a>, and <a class="el" href="unsupervised__measures_8hpp_source.html#l04131">um::SSEMedoid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a3c4239101cf18ab4ca62e654a4179995_cgraph.svg" width="100%" height="492"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8b0d89680acfe7ef438ae465bd633fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0d89680acfe7ef438ae465bd633fb1">&#9670;&nbsp;</a></span>NN() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX nearest::NN </td>
          <td>(</td>
          <td class="paramtype">T_DIST &amp;&#160;</td>
          <td class="paramname"><em>aort_distMinCentInst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixrowt_centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiat_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NN Find the centroid closest to an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aort_distMinCentInst</td><td>output distance between centroid and instance </td></tr>
    <tr><td class="paramname">aimatrixrowt_centroids</td><td>matrix with the centroids </td></tr>
    <tr><td class="paramname">aiat_instance</td><td>a array with the instance attributes </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestinstance__operator_8hpp_source.html#l00192">192</a> of file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="nearestinstance__operator_8hpp_source.html#l00238">checkNullCentroidsNN()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="matrix_8hpp_source.html#l00181">mat::MatrixRow&lt; T_FEATURE &gt;::getRow()</a>, and <a class="el" href="nearestinstance__operator_8hpp_source.html#l00035">NEARESTCENTROID_UNKNOWN</a>.</p>

<p class="reference">Referenced by <a class="el" href="unsupervised__measures_8hpp_source.html#l03821">um::distortion()</a>, <a class="el" href="nearestinstance__operator_8hpp_source.html#l00122">farthestInstanceFromS1()</a>, <a class="el" href="partition__centroids_8hpp_source.html#l00175">partition::PartitionCentroids&lt; T_FEATURE, T_CLUSTERIDX, T_DIST, INPUT_ITERATOR &gt;::getClusterIdx()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00750">clusteringop::getClusters()</a>, <a class="el" href="clustering__operator__crispmatrix_8hpp_source.html#l00292">clusteringop::getPartition()</a>, <a class="el" href="nearestinstance__operator_8hpp_source.html#l00325">medoidsNN()</a>, <a class="el" href="partition__centroids_8hpp_source.html#l00144">partition::PartitionCentroids&lt; T_FEATURE, T_CLUSTERIDX, T_DIST, INPUT_ITERATOR &gt;::next()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00421">clusteringop::reassignCluster()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00511">clusteringop::setUpCuster()</a>, <a class="el" href="unsupervised__measures_8hpp_source.html#l03522">um::SSE()</a>, <a class="el" href="clustering__operator__centroids_8hpp_source.html#l01040">clusteringop::updateCentroids()</a>, and <a class="el" href="clustering__operator__centroids_8hpp_source.html#l01134">clusteringop::updateClusterCj()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a8b0d89680acfe7ef438ae465bd633fb1_cgraph.svg" width="100%" height="492"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a07e70ffb903672b236c42132f38333a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e70ffb903672b236c42132f38333a9">&#9670;&nbsp;</a></span>NN() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CLUSTERIDX , typename T_FEATURE , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T_CLUSTERIDX nearest::NN </td>
          <td>(</td>
          <td class="paramtype">T_DIST &amp;&#160;</td>
          <td class="paramname"><em>aort_distMinCentInst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixrowt_centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_CLUSTERIDX&#160;</td>
          <td class="paramname"><em>aimcIdx_currentCentroidK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiat_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NN Find the centroid closest to an instance starting from a defined centroid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aort_distMinCentInst</td><td>output distance between centroid and instance </td></tr>
    <tr><td class="paramname">aimatrixrowt_centroids</td><td>matrix with the centroids </td></tr>
    <tr><td class="paramname">aimcIdx_currentCentroidK</td><td>a current centroid that the instance belongs to </td></tr>
    <tr><td class="paramname">aiat_instance</td><td>a array with the instance attributes </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestinstance__operator_8hpp_source.html#l00403">403</a> of file <a class="el" href="nearestinstance__operator_8hpp_source.html">nearestinstance_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="nearestinstance__operator_8hpp_source.html#l00460">dist()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, and <a class="el" href="classmat_1_1_matrix_base.html#ae3b1c4b8e9cb7e7685d7bc129f875dcd">mat::MatrixBase&lt; T_FEATURE &gt;::getRow()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="namespacenearest_a07e70ffb903672b236c42132f38333a9_cgraph.svg" width="523" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a390d98af80f757ab4456490646b8ae84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390d98af80f757ab4456490646b8ae84">&#9670;&nbsp;</a></span>recalculateDistNearestCentroids()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CENTROIDS , typename T_CLUSTERIDX , typename T_INSTANCES_CLUSTER_K , typename T_DIST &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void nearest::recalculateDistNearestCentroids </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classnearest_1_1_nearest_centroids.html">NearestCentroids</a>&lt; T_CLUSTERIDX, T_DIST &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aovector_nearestCentroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_base.html">mat::MatrixBase</a>&lt; T_CENTROIDS &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrixt_centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivectorit_numInstClusterK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_DIST, T_CENTROIDS &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculates distance between <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aovector_nearestCentroids</td><td>a std::vector of <a class="el" href="classnearest_1_1_nearest_centroids.html" title="Stores the relationship between centroids, the closest and its distance. ">nearest::NearestCentroids</a> where the nearest pairs of centroids are recorded </td></tr>
    <tr><td class="paramname">aimatrixt_centroids</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> with centroids </td></tr>
    <tr><td class="paramname">aivectorit_numInstClusterK</td><td>a vector with numero number of instances in each cluster </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00261">261</a> of file <a class="el" href="nearestcentroids__operator_8hpp_source.html">nearestcentroids_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00334">findNearestCentroids()</a>, and <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00046">findTwoNearestCentroids()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearestcentroids__operator_8hpp_source.html#l00191">findAllPairCentroidsClosest()</a>, and <a class="el" href="clustering__operator__centroids_8hpp_source.html#l02044">clusteringop::pnnFast()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacenearest_a390d98af80f757ab4456490646b8ae84_cgraph.svg" width="100%" height="454"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:57 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
