<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): gaintegerop Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gaintegerop Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Genetic integer operators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5569129f257484a01a32fca9ef280cd"><td class="memTemplParams" colspan="2">template&lt;typename T_INTEGER , typename T_METRIC &gt; </td></tr>
<tr class="memitem:ac5569129f257484a01a32fca9ef280cd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegaintegerop.html#ac5569129f257484a01a32fca9ef280cd">labelKeep</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;aochrom_relabel, std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &amp;aivectorcidx_clustersKeep)</td></tr>
<tr class="memdesc:ac5569129f257484a01a32fca9ef280cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label keep.  <a href="#ac5569129f257484a01a32fca9ef280cd">More...</a><br /></td></tr>
<tr class="separator:ac5569129f257484a01a32fca9ef280cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fdfa039ef172762476ee93b9b5e4f0"><td class="memTemplParams" colspan="2">template&lt;typename T_INTEGER , typename T_METRIC &gt; </td></tr>
<tr class="memitem:ab3fdfa039ef172762476ee93b9b5e4f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegaintegerop.html#ab3fdfa039ef172762476ee93b9b5e4f0">oneChangelabel</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;aochrom_relabel, T_INTEGER aigene_Cs, T_INTEGER aigene_Cj)</td></tr>
<tr class="memdesc:ab3fdfa039ef172762476ee93b9b5e4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">One change label.  <a href="#ab3fdfa039ef172762476ee93b9b5e4f0">More...</a><br /></td></tr>
<tr class="separator:ab3fdfa039ef172762476ee93b9b5e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6950a3f47f1de21d824a3d9ad0121e8"><td class="memTemplParams" colspan="2">template&lt;typename T_REAL &gt; </td></tr>
<tr class="memitem:ae6950a3f47f1de21d824a3d9ad0121e8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegaintegerop.html#ae6950a3f47f1de21d824a3d9ad0121e8">recombinationD_MX</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_REAL &gt; &amp;aochrom_child1, <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_REAL &gt; &amp;aochrom_child2, const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_REAL &gt; &amp;aichrom_parent1, const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_REAL &gt; &amp;aichrom_parent2, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_maximumValueToMutate, const T_REAL airt_mixMutationProb)</td></tr>
<tr class="memdesc:ae6950a3f47f1de21d824a3d9ad0121e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">recombination D_MX  <a href="#ae6950a3f47f1de21d824a3d9ad0121e8">More...</a><br /></td></tr>
<tr class="separator:ae6950a3f47f1de21d824a3d9ad0121e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9a70a304cf4081c0d3dd31b7aca61"><td class="memTemplParams" colspan="2">template&lt;typename T_INTEGER , typename T_METRIC &gt; </td></tr>
<tr class="memitem:a3db9a70a304cf4081c0d3dd31b7aca61"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegaintegerop.html#a3db9a70a304cf4081c0d3dd31b7aca61">mutationD_PM</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;aochrom_offspring, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiui_maximumValueToMutate)</td></tr>
<tr class="memdesc:a3db9a70a304cf4081c0d3dd31b7aca61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutate a integer gene.  <a href="#a3db9a70a304cf4081c0d3dd31b7aca61">More...</a><br /></td></tr>
<tr class="separator:a3db9a70a304cf4081c0d3dd31b7aca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691340794a306d986eb048ff0aa381f7"><td class="memTemplParams" colspan="2">template&lt;typename T_INTEGER , typename T_METRIC , typename FUNCTION &gt; </td></tr>
<tr class="memitem:a691340794a306d986eb048ff0aa381f7"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_INTEGER &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegaintegerop.html#a691340794a306d986eb048ff0aa381f7">mutation</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;aochrom_offspring, FUNCTION function)</td></tr>
<tr class="memdesc:a691340794a306d986eb048ff0aa381f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutate a integer gene.  <a href="#a691340794a306d986eb048ff0aa381f7">More...</a><br /></td></tr>
<tr class="separator:a691340794a306d986eb048ff0aa381f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd915e9b6cdf265411677bdfd88b7b2"><td class="memTemplParams" colspan="2">template&lt;typename T_INTEGER , typename T_METRIC &gt; </td></tr>
<tr class="memitem:a0bd915e9b6cdf265411677bdfd88b7b2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegaintegerop.html#a0bd915e9b6cdf265411677bdfd88b7b2">isNotValid</a> (<a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;aichrom_chromosome, const T_INTEGER aiit_lowerRangeGenes, const T_INTEGER aiit_upperRangeGenes)</td></tr>
<tr class="memdesc:a0bd915e9b6cdf265411677bdfd88b7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if not valid string.  <a href="#a0bd915e9b6cdf265411677bdfd88b7b2">More...</a><br /></td></tr>
<tr class="separator:a0bd915e9b6cdf265411677bdfd88b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27c2deb54b85256b67d441748f9618"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX , typename T_REAL , typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a1e27c2deb54b85256b67d441748f9618"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegaintegerop.html#a1e27c2deb54b85256b67d441748f9618">mutationgka</a> (<a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_CLUSTERIDX, T_REAL &gt; &amp;aiochrom_mutate, const T_REAL airt_probMutation, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aomatrixt_centroids, <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE_SUM &gt; &amp;aomatrixt_sumInstancesCluster, std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aovectort_numInstancesInClusterK, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_REAL, T_FEATURE &gt; &amp;aifunc2p_dist)</td></tr>
<tr class="memdesc:a1e27c2deb54b85256b67d441748f9618"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutation GKA  <a href="#a1e27c2deb54b85256b67d441748f9618">More...</a><br /></td></tr>
<tr class="separator:a1e27c2deb54b85256b67d441748f9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Genetic integer operators. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 license </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0bd915e9b6cdf265411677bdfd88b7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd915e9b6cdf265411677bdfd88b7b2">&#9670;&nbsp;</a></span>isNotValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_INTEGER , typename T_METRIC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool gaintegerop::isNotValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_chromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_INTEGER&#160;</td>
          <td class="paramname"><em>aiit_lowerRangeGenes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_INTEGER&#160;</td>
          <td class="paramname"><em>aiit_upperRangeGenes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if not valid string. </p>
<p>Return true if the string has integers in the range aiit_lowerRangeGenes to aiit_upperRangeGenes otherwise false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aichrom_chromosome</td><td>a gaencode::ChromosomeString&lt;T_INTEGER,T_METRIC&gt; </td></tr>
    <tr><td class="paramname">aiit_lowerRangeGenes</td><td>a integer lower value gene </td></tr>
    <tr><td class="paramname">aiit_upperRangeGenes</td><td>a integer upper value gene </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ga__integer__operator_8hpp_source.html#l00548">548</a> of file <a class="el" href="ga__integer__operator_8hpp_source.html">ga_integer_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getString()</a>, <a class="el" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getStringSize()</a>, and <a class="el" href="ga__integer__operator_8hpp_source.html#l00587">mutationgka()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, and <a class="el" href="ga__integer__operator_8hpp_source.html#l00490">mutation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegaintegerop_a0bd915e9b6cdf265411677bdfd88b7b2_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac5569129f257484a01a32fca9ef280cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5569129f257484a01a32fca9ef280cd">&#9670;&nbsp;</a></span>labelKeep()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_INTEGER , typename T_METRIC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gaintegerop::labelKeep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aochrom_relabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aivectorcidx_clustersKeep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Label keep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aochrom_relabel</td><td>a gaencode::ChromosomeString&lt;T_INTEGER,T_METRIC&gt; </td></tr>
    <tr><td class="paramname">aivectorcidx_clustersKeep</td><td>a std::vector&lt;uintidx&gt; with label to keep </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ga__integer__operator_8hpp_source.html#l00058">58</a> of file <a class="el" href="ga__integer__operator_8hpp_source.html">ga_integer_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getString()</a>, <a class="el" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getStringSize()</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00130">oneChangelabel()</a>, and <a class="el" href="chromosome__base_8hpp_source.html#l00131">gaencode::ChromosomeBase&lt; T_METRIC &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l01590">gaclusteringop::kmeansfeac()</a>, <a class="el" href="ga__clustering__operator_8hpp_source.html#l00518">gaclusteringop::mergeCrossover()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l02191">gaclusteringop::MO1()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegaintegerop_ac5569129f257484a01a32fca9ef280cd_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a691340794a306d986eb048ff0aa381f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691340794a306d986eb048ff0aa381f7">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_INTEGER , typename T_METRIC , typename FUNCTION &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_INTEGER &gt; gaintegerop::mutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aochrom_offspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FUNCTION&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutate a integer gene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aochrom_offspring</td><td>a gaencode::ChromosomeString&lt;T_INTEGER,T_METRIC&gt; </td></tr>
    <tr><td class="paramname">function</td><td>a function evaluate a gene </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ga__integer__operator_8hpp_source.html#l00490">490</a> of file <a class="el" href="ga__integer__operator_8hpp_source.html">ga_integer_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="classgaencode_1_1_chromosome_string.html#a9aa2f80c02d8840139c3f9a4bcc6044f">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getGene()</a>, <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00548">isNotValid()</a>, <a class="el" href="chromosome__base_8hpp_source.html#l00131">gaencode::ChromosomeBase&lt; T_METRIC &gt;::print()</a>, and <a class="el" href="classgaencode_1_1_chromosome_string.html#a108a6b60a53fb38578902d2a5d109d17">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::setGene()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, and <a class="el" href="ga__integer__operator_8hpp_source.html#l00417">mutationD_PM()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegaintegerop_a691340794a306d986eb048ff0aa381f7_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3db9a70a304cf4081c0d3dd31b7aca61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db9a70a304cf4081c0d3dd31b7aca61">&#9670;&nbsp;</a></span>mutationD_PM()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_INTEGER , typename T_METRIC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gaintegerop::mutationD_PM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aochrom_offspring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_maximumValueToMutate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutate a integer gene. </p>
<p>One element in a child string C is selected randomly with a predetermined probability, Pm.point, and, upon success, replaced by a copy of an element indicated randomly in the complementary subset to produce C' <a class="el" href="citelist.html#CITEREF_Lucasius:etal:GAclusteringMedoid:GCA:1993">[30]</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aochrom_offspring</td><td>a gaencode::ChromosomeString&lt;T_INTEGER,T_METRIC&gt; </td></tr>
    <tr><td class="paramname">aiui_maximumValueToMutate</td><td>a unsigned integer specifies the the maximum value to change from [0, aiui_maximumValueToMutate-1] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ga__integer__operator_8hpp_source.html#l00417">417</a> of file <a class="el" href="ga__integer__operator_8hpp_source.html">ga_integer_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="classgaencode_1_1_chromosome_string.html#a08ca3034c3d478c682837aa00f8d8455">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::begin()</a>, <a class="el" href="classgaencode_1_1_chromosome_string.html#a342e2f50721a497be10e4aca213bcd9f">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::end()</a>, <a class="el" href="probability__selection_8hpp_source.html#l00374">prob::getRandSetUnlike()</a>, <a class="el" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getStringSize()</a>, <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00490">mutation()</a>, <a class="el" href="chromosome__base_8hpp_source.html#l00131">gaencode::ChromosomeBase&lt; T_METRIC &gt;::print()</a>, and <a class="el" href="classgaencode_1_1_chromosome_string.html#a108a6b60a53fb38578902d2a5d109d17">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::setGene()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, and <a class="el" href="ga__integer__operator_8hpp_source.html#l00190">recombinationD_MX()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegaintegerop_a3db9a70a304cf4081c0d3dd31b7aca61_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1e27c2deb54b85256b67d441748f9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e27c2deb54b85256b67d441748f9618">&#9670;&nbsp;</a></span>mutationgka()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_FEATURE , typename T_FEATURE_SUM , typename T_INSTANCES_CLUSTER_K , typename T_CLUSTERIDX , typename T_REAL , typename INPUT_ITERATOR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gaintegerop::mutationgka </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chrom_fixed_length.html">gaencode::ChromFixedLength</a>&lt; T_CLUSTERIDX, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aiochrom_mutate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_REAL&#160;</td>
          <td class="paramname"><em>airt_probMutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aomatrixt_centroids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE_SUM &gt; &amp;&#160;</td>
          <td class="paramname"><em>aomatrixt_sumInstancesCluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp;&#160;</td>
          <td class="paramname"><em>aovectort_numInstancesInClusterK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instfirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const INPUT_ITERATOR&#160;</td>
          <td class="paramname"><em>aiiterator_instlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdist_1_1_dist.html">dist::Dist</a>&lt; T_REAL, T_FEATURE &gt; &amp;&#160;</td>
          <td class="paramname"><em>aifunc2p_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutation GKA </p>
<p>mutation GKA based on <a class="el" href="citelist.html#CITEREF_Krishna:Murty:GAClustering:GKA:1999">[26]</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiochrom_mutate</td><td>a <a class="el" href="classgaencode_1_1_chrom_fixed_length.html" title="Chromosome with fixed length string. ">gaencode::ChromFixedLength</a> to mutate </td></tr>
    <tr><td class="paramname">airt_probMutation</td><td>a real number </td></tr>
    <tr><td class="paramname">aomatrixt_centroids</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> space to work and store the centroids associated with the chromosome </td></tr>
    <tr><td class="paramname">aomatrixt_sumInstancesCluster</td><td>a <a class="el" href="classmat_1_1_matrix_row.html" title="Matrix store items for row. ">mat::MatrixRow</a> space to work and store the sum of instances per cluster </td></tr>
    <tr><td class="paramname">aovectort_numInstancesInClusterK</td><td>a std::vector space to work to store the number of instances per cluster </td></tr>
    <tr><td class="paramname">aiiterator_instfirst</td><td>a input iterator of the instances </td></tr>
    <tr><td class="paramname">aiiterator_instlast</td><td>a const input iterator of the instances </td></tr>
    <tr><td class="paramname">aifunc2p_dist</td><td>an object of type <a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">dist::Dist</a> to calculate distances </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ga__integer__operator_8hpp_source.html#l00587">587</a> of file <a class="el" href="ga__integer__operator_8hpp_source.html">ga_integer_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="clustering__operator__centroids_8hpp_source.html#l00608">clusteringop::getCentroids()</a>, <a class="el" href="probability__distribution_8hpp_source.html#l00411">prob::getDistGKA()</a>, <a class="el" href="ga__selection_8hpp_source.html#l00063">gaselect::getIdxRouletteWheel()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00081">mat::MatrixBase&lt; T_FEATURE &gt;::getNumColumns()</a>, <a class="el" href="instance_8hpp_source.html#l00145">data::Instance&lt; T_FEATURE &gt;::getNumDimensions()</a>, <a class="el" href="matrix__base_8hpp_source.html#l00076">mat::MatrixBase&lt; T_FEATURE &gt;::getNumRows()</a>, <a class="el" href="matrix_8hpp_source.html#l00181">mat::MatrixRow&lt; T_FEATURE &gt;::getRow()</a>, and <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__integer__operator_8hpp_source.html#l00548">isNotValid()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegaintegerop_a1e27c2deb54b85256b67d441748f9618_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ab3fdfa039ef172762476ee93b9b5e4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fdfa039ef172762476ee93b9b5e4f0">&#9670;&nbsp;</a></span>oneChangelabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_INTEGER , typename T_METRIC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gaintegerop::oneChangelabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; T_INTEGER, T_METRIC &gt; &amp;&#160;</td>
          <td class="paramname"><em>aochrom_relabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_INTEGER&#160;</td>
          <td class="paramname"><em>aigene_Cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_INTEGER&#160;</td>
          <td class="paramname"><em>aigene_Cj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One change label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aochrom_relabel</td><td>a gaencode::ChromosomeString&lt;T_INTEGER,T_METRIC&gt; </td></tr>
    <tr><td class="paramname">aigene_Cs</td><td>a integer number </td></tr>
    <tr><td class="paramname">aigene_Cj</td><td>a integer number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ga__integer__operator_8hpp_source.html#l00130">130</a> of file <a class="el" href="ga__integer__operator_8hpp_source.html">ga_integer_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getString()</a>, <a class="el" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getStringSize()</a>, and <a class="el" href="ga__integer__operator_8hpp_source.html#l00190">recombinationD_MX()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ga__integer__operator_8hpp_source.html#l00058">labelKeep()</a>, and <a class="el" href="ga__clustering__operator_8hpp_source.html#l02191">gaclusteringop::MO1()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegaintegerop_ab3fdfa039ef172762476ee93b9b5e4f0_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae6950a3f47f1de21d824a3d9ad0121e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6950a3f47f1de21d824a3d9ad0121e8">&#9670;&nbsp;</a></span>recombinationD_MX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_REAL &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void gaintegerop::recombinationD_MX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aochrom_child1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aochrom_child2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgaencode_1_1_chromosome_string.html">gaencode::ChromosomeString</a>&lt; <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>, T_REAL &gt; &amp;&#160;</td>
          <td class="paramname"><em>aichrom_parent2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>aiui_maximumValueToMutate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_REAL&#160;</td>
          <td class="paramname"><em>airt_mixMutationProb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recombination D_MX </p>
<p>In general, many recombination operators, including D_MX, when applied to two parent strings (P_1, P_2), produce two child strings (C_1, C_2) D_MX P_1, P_2 -&mdash;&gt; C_1, C_2 <a class="el" href="citelist.html#CITEREF_Lucasius:etal:GAclusteringMedoid:GCA:1993">[30]</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aochrom_child1</td><td>a gaencode::ChromosomeString&lt;uintidx,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aochrom_child2</td><td>a gaencode::ChromosomeString&lt;uintidx,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aichrom_parent1</td><td>a gaencode::ChromosomeString&lt;uintidx,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aichrom_parent2</td><td>a gaencode::ChromosomeString&lt;uintidx,T_REAL&gt; </td></tr>
    <tr><td class="paramname">aiui_maximumValueToMutate</td><td>a numeber with numero of instances </td></tr>
    <tr><td class="paramname">airt_mixMutationProb</td><td>a real number mutation probability mix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ga__integer__operator_8hpp_source.html#l00190">190</a> of file <a class="el" href="ga__integer__operator_8hpp_source.html">ga_integer_operator.hpp</a>.</p>

<p class="reference">References <a class="el" href="container__out_8hpp_source.html#l00050">inout::containerprint()</a>, <a class="el" href="interface__level1_8hpp_source.html#l00069">interfacesse::copy()</a>, <a class="el" href="classgaencode_1_1_chromosome_string.html#a95cc85a28caac393e63c98c6c1f3cde2">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getString()</a>, <a class="el" href="classgaencode_1_1_chromosome_string.html#a53164831ecb42560c000f529dcccf4c6">gaencode::ChromosomeString&lt; T_GENE, T_METRIC &gt;::getStringSize()</a>, <a class="el" href="random__ext_8hpp_source.html#l00063">gmt19937_eng</a>, <a class="el" href="ga__integer__operator_8hpp_source.html#l00417">mutationD_PM()</a>, and <a class="el" href="chromosome__base_8hpp_source.html#l00131">gaencode::ChromosomeBase&lt; T_METRIC &gt;::print()</a>.</p>

<p class="reference">Referenced by <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, and <a class="el" href="ga__integer__operator_8hpp_source.html#l00130">oneChangelabel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="namespacegaintegerop_ae6950a3f47f1de21d824a3d9ad0121e8_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
