<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/partition_linked_numinst.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition_linked_numinst.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partition__linked__numinst_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PARTITION_LINKED_NUMINST_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PARTITION_LINKED_NUMINST_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::find</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span>     <span class="comment">// std::distance</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition_8hpp.html">partition.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a>&quot;</span>  <span class="comment">// NEARESTCENTROID_UNKNOWN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html">common.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition__linked_8hpp.html">partition_linked.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container__out_8hpp.html">container_out.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceds.html">ds</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX, <span class="comment">//-1, 0, 1, .., K</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           &gt; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst</a> : <span class="keyword">public</span> <a class="code" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt;T_CLUSTERIDX&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a0c4cd7b52657d599fb9d797c45407a95">   46</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html#a0c4cd7b52657d599fb9d797c45407a95">PartitionLinkedNumInst</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    : <a class="code" href="classds_1_1_partition_linked.html">PartitionLinked</a>&lt;T_CLUSTERIDX&gt;()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    , <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>(0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html#a0c4cd7b52657d599fb9d797c45407a95">PartitionLinkedNumInst</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#afd7c83d085357ec0aeddc45e86742f9c">   52</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numInstances, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_numClusterK </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   ): <a class="code" href="classds_1_1_partition_linked.html">PartitionLinked&lt;T_CLUSTERIDX&gt;</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    (aiuintidx_numInstances, aiuintidx_numClusterK)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>(aiuintidx_numClusterK,0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//move constructor</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html#a0c4cd7b52657d599fb9d797c45407a95">PartitionLinkedNumInst</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a9b6fe74ecee726479bd729361596f2ae">   63</a></span>&#160;  (<a class="code" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst&lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</a> &amp;&amp;aipartlink_b)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    : <a class="code" href="classds_1_1_partition_linked.html">PartitionLinked&lt;T_CLUSTERIDX&gt;</a>(aipartlink_b)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    , <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>(aipartlink_b._vectorit_numInstClusterK)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//copy constructor</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html#a0c4cd7b52657d599fb9d797c45407a95">PartitionLinkedNumInst</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#ad9da47b81c0b1cc231625ec7f8f2be4c">   71</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst&lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</a> &amp;aipartlink_b)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    : <a class="code" href="classds_1_1_partition_linked.html">PartitionLinked&lt;T_CLUSTERIDX&gt;</a>(aipartlink_b)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    , <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>(aipartlink_b.<a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a41e450df1d31c2361d68b0294cdf0dd7">   78</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html#a41e450df1d31c2361d68b0294cdf0dd7">~PartitionLinkedNumInst</a>() </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#ad76918161cd8aca239bb211082756ec7">   83</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_INSTANCES_CLUSTER_K <a class="code" href="classds_1_1_partition_linked_num_inst.html#ad76918161cd8aca239bb211082756ec7">getNumInstClusterK</a>(T_CLUSTERIDX aicidx_clusterK)<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>[aicidx_clusterK];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#aadf6edf749179e9d965dfebfd3967cde">   88</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;T_INSTANCES_CLUSTER_K&gt;&amp; <a class="code" href="classds_1_1_partition_linked_num_inst.html#aadf6edf749179e9d965dfebfd3967cde">getVectorNumInstClusterK</a>()<span class="keyword">  const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a46449c52ecef1984d30e60c2cf1e73cb">   93</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classds_1_1_partition_linked_num_inst.html#a46449c52ecef1984d30e60c2cf1e73cb">haveNullCluster</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> std::find</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          (<a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>.begin(),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>.end(),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           0) != <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>.end(); </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#af8457f94fcc829541f4d13e4984129c0">  101</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classds_1_1_partition_linked_num_inst.html#af8457f94fcc829541f4d13e4984129c0">getNumNullCluster</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> (T_CLUSTERIDX)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      std::count_if</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       (<a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>.begin(),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>.end(),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [] (<span class="keyword">const</span> T_INSTANCES_CLUSTER_K aiit_num) {<span class="keywordflow">return</span> aiit_num == 0;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst&lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</a>&amp; </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a31549ed4a3d0974d99db4d482fc5331f">  112</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html#a31549ed4a3d0974d99db4d482fc5331f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst&lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</a>  &amp;aipartlink_b)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  { </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aipartlink_b ) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classds_1_1_partition_linked.html#a0e5c64adbfb91af71f1a9d79344c9981">PartitionLinked&lt;T_CLUSTERIDX&gt;::operator=</a>(aipartlink_b);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a> = aipartlink_b.<a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>;       </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst&lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</a>&amp;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#ac444fba0a1fee6ff445d5a712df8af30">  123</a></span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html#ac444fba0a1fee6ff445d5a712df8af30">operator=</a>(<a class="code" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst&lt;T_CLUSTERIDX,T_INSTANCES_CLUSTER_K&gt;</a> &amp;&amp;aipartlink_b)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  { </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;aipartlink_b ) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classds_1_1_partition_linked.html#a0e5c64adbfb91af71f1a9d79344c9981">PartitionLinked&lt;T_CLUSTERIDX&gt;::operator=</a>(aipartlink_b);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a> = aipartlink_b.<a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>;       </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#ae0653f6b6c9eea1c017f616123f76d16">  133</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked_num_inst.html#ae0653f6b6c9eea1c017f616123f76d16">initialize</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classds_1_1_partition_linked.html#a0f987d3d73d81f3b18139b8e948464d3">PartitionLinked&lt;T_CLUSTERIDX&gt;::initialize</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      (<a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>.data(),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       T_INSTANCES_CLUSTER_K(0),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>.size()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked_num_inst.html#a5bc1322aa05e6d65b6f78e73a88eb3d7">addInstanceToCluster</a></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a5bc1322aa05e6d65b6f78e73a88eb3d7">  145</a></span>&#160;  (<span class="keyword">const</span> T_CLUSTERIDX   aiT_clusterIdx, </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>               aiidxiT_instanceI,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">const</span> T_INSTANCES_CLUSTER_K aiit_numInstFrec = 1</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   )</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classds_1_1_partition_linked.html#a4013f0d8892069abc3fe9c05103d60e0">PartitionLinked&lt;T_CLUSTERIDX&gt;::addInstanceToCluster</a>(aiT_clusterIdx,aiidxiT_instanceI);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>[aiT_clusterIdx] += aiit_numInstFrec;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked_num_inst.html#a53a9d7359466040ab970e1b84bcd58c3">subInstanceFromCluster</a></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a53a9d7359466040ab970e1b84bcd58c3">  156</a></span>&#160;  (T_CLUSTERIDX         aiidxmcT_clusterIdx,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                     aiidxinstT_instanceI, <span class="comment">//size__t aiidxinstT_instanceI)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keyword">const</span> T_INSTANCES_CLUSTER_K aiit_numInstFrec = 1</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   ) </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classds_1_1_partition_linked.html#adc3c73d4486bec92878e785229d2536e">PartitionLinked&lt;T_CLUSTERIDX&gt;::subInstanceFromCluster</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      (aiidxmcT_clusterIdx,aiidxinstT_instanceI);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> ( aiidxmcT_clusterIdx != <a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a> ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>[aiidxmcT_clusterIdx] -= aiit_numInstFrec;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classds_1_1_partition_linked_num_inst.html#a8d95e4fb239805358d37f58d5fc4dd9a">changeMemberShip</a></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a8d95e4fb239805358d37f58d5fc4dd9a">  170</a></span>&#160;  (T_CLUSTERIDX  aicidx_nearestClusterK,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>              aiidxinstT_instanceI,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keyword">const</span> T_INSTANCES_CLUSTER_K aiit_numInstFrec = 1</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    this-&gt;<a class="code" href="classds_1_1_partition_linked_num_inst.html#a53a9d7359466040ab970e1b84bcd58c3">subInstanceFromCluster</a>(aiidxinstT_instanceI,aiit_numInstFrec);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> ( aicidx_nearestClusterK != <a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a> ) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      this-&gt;<a class="code" href="classds_1_1_partition_linked_num_inst.html#a5bc1322aa05e6d65b6f78e73a88eb3d7">addInstanceToCluster</a>(aicidx_nearestClusterK,aiidxinstT_instanceI,aiit_numInstFrec);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classds_1_1_partition_linked_num_inst.html#a71e57f8b0d0b94d6c96426bd1320fbb3">print</a></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a71e57f8b0d0b94d6c96426bd1320fbb3">  183</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>*  aipc_label   = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   aic_delimCoef =<span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   aic_delimClusterK =<span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">PartitionLinked&lt;T_CLUSTERIDX&gt;</a></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">      ::print</a>(os,aipc_label,aic_delimCoef,aic_delimClusterK);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::ostringstream lostrstream_labelNumInstClusterK;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    lostrstream_labelNumInstClusterK &lt;&lt; <span class="stringliteral">&quot;&lt;INSTANCESCLUSTERK:&quot;</span> &lt;&lt; aipc_label</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                    &lt;&lt; <span class="stringliteral">&quot;_vectorit_numInstClusterK[&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                    &lt;&lt; &amp;<a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a> &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      (_vectorit_numInstClusterK.begin(),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       _vectorit_numInstClusterK.end(),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       os,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;       lostrstream_labelNumInstClusterK.str().c_str(),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;       aic_delimCoef</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;       );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">  206</a></span>&#160;  std::vector&lt;T_INSTANCES_CLUSTER_K&gt; <a class="code" href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">_vectorit_numInstClusterK</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}; <span class="comment">/*PartitionLinkedNumInst*/</span> </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_CLUSTERIDX,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;           <span class="keyword">typename</span> INPUT_ITERATOR,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;           <span class="keyword">typename</span> FUNCINSTFREQUENCY</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;           &gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">auto</span> </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="namespaceds.html#aab16763a31c1de76531ef1c8da289b12">getPartitionLinkedNumInst</a></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="namespaceds.html#aab16763a31c1de76531ef1c8da289b12">  217</a></span>&#160;(INPUT_ITERATOR                     aiiterator_instfirst,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR               aiiterator_instlast,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; <a class="code" href="classpartition_1_1_partition.html">partition::Partition&lt;T_CLUSTERIDX&gt;</a> &amp;aipartition_clusters,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; <span class="keyword">const</span> FUNCINSTFREQUENCY            func_instfrequency</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; ) -&gt; <a class="code" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst&lt;T_CLUSTERIDX,decltype(func_instfrequency(*aiiterator_instfirst))&gt;</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;ds::getPartitionLinkedNumInst&quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;(input  partition::Partition&lt;&gt;&amp;: aipartition_clusters[&quot;</span> </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              &lt;&lt; &amp;aipartition_clusters &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">typedef</span> decltype(func_instfrequency(*aiiterator_instfirst)) ResultType;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX lcidx_numClusterK = aipartition_clusters.<a class="code" href="classpartition_1_1_partition.html#a4a440dcaeb42e05a52a46405eb30d36e">getNumCluster</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="classds_1_1_partition_linked_num_inst.html">PartitionLinkedNumInst</a></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    &lt;T_CLUSTERIDX,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     ResultType</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     &gt; lopartlink_memberShip</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) std::distance(aiiterator_instfirst,aiiterator_instlast), </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) lcidx_numClusterK </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">for</span> (aipartition_clusters.<a class="code" href="classpartition_1_1_partition.html#acb8de7c890e05872858fb7a7aa53b657">begin</a>(); aiiterator_instfirst != aiiterator_instlast; ++aiiterator_instfirst) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    T_CLUSTERIDX lcidx_xinK =</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      aipartition_clusters.<a class="code" href="classpartition_1_1_partition.html#a96660ce61740ab0287189b21833eccdf">next</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> ( 0 &lt;= lcidx_xinK  &amp;&amp; lcidx_xinK &lt;  lcidx_numClusterK  ) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      lopartlink_memberShip.addInstanceToCluster</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        (lcidx_xinK,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         lui_i,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         func_instfrequency(*aiiterator_instfirst)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         );</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ++lui_i;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::ostringstream lostrstream_labelPartLink;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    lostrstream_labelPartLink </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      &lt;&lt; geverbosepc_labelstep &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; lpc_labelFunc; </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    lopartlink_memberShip.print</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      (std::cout,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;       lostrstream_labelPartLink.str().c_str(),</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;       <span class="charliteral">&#39;,&#39;</span>,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;       <span class="charliteral">&#39;;&#39;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;       );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> lopartlink_memberShip;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <span class="comment">/* END getPartitionLinkedNumInst</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">/*END namespace ds*/</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PARTITION_LINKED_NUMINST_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classds_1_1_partition_linked_num_inst_html_a46449c52ecef1984d30e60c2cf1e73cb"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#a46449c52ecef1984d30e60c2cf1e73cb">ds::PartitionLinkedNumInst::haveNullCluster</a></div><div class="ttdeci">const bool haveNullCluster() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00093">partition_linked_numinst.hpp:93</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_a0c4cd7b52657d599fb9d797c45407a95"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#a0c4cd7b52657d599fb9d797c45407a95">ds::PartitionLinkedNumInst::PartitionLinkedNumInst</a></div><div class="ttdeci">PartitionLinkedNumInst()</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00046">partition_linked_numinst.hpp:46</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html">ds::PartitionLinkedNumInst</a></div><div class="ttdoc">A data structure for managing an instance partition with the number of instances per cluster...</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00043">partition_linked_numinst.hpp:43</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_a53a9d7359466040ab970e1b84bcd58c3"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#a53a9d7359466040ab970e1b84bcd58c3">ds::PartitionLinkedNumInst::subInstanceFromCluster</a></div><div class="ttdeci">void subInstanceFromCluster(T_CLUSTERIDX aiidxmcT_clusterIdx, uintidx aiidxinstT_instanceI, const T_INSTANCES_CLUSTER_K aiit_numInstFrec=1)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00156">partition_linked_numinst.hpp:156</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a0e5c64adbfb91af71f1a9d79344c9981"><div class="ttname"><a href="classds_1_1_partition_linked.html#a0e5c64adbfb91af71f1a9d79344c9981">ds::PartitionLinked::operator=</a></div><div class="ttdeci">PartitionLinked&lt; T_CLUSTERIDX &gt; &amp; operator=(const PartitionLinked&lt; T_CLUSTERIDX &gt; &amp;aipartlink_b)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00101">partition_linked.hpp:101</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html"><div class="ttname"><a href="classds_1_1_partition_linked.html">ds::PartitionLinked</a></div><div class="ttdoc">Data structure to define the instances that belong to a cluster consecutively. </div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00042">partition_linked.hpp:42</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_html"><div class="ttname"><a href="classpartition_1_1_partition.html">partition::Partition</a></div><div class="ttdoc">Definition of the abstract class Partition, to build a cluster of a dataset. </div><div class="ttdef"><b>Definition:</b> <a href="partition_8hpp_source.html#l00035">partition.hpp:35</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_a71e57f8b0d0b94d6c96426bd1320fbb3"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#a71e57f8b0d0b94d6c96426bd1320fbb3">ds::PartitionLinkedNumInst::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimClusterK=';')</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00183">partition_linked_numinst.hpp:183</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_a67b7d6cca1909df1fe9dd35d7e3e96a6"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#a67b7d6cca1909df1fe9dd35d7e3e96a6">ds::PartitionLinkedNumInst::_vectorit_numInstClusterK</a></div><div class="ttdeci">std::vector&lt; T_INSTANCES_CLUSTER_K &gt; _vectorit_numInstClusterK</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00206">partition_linked_numinst.hpp:206</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_a5bc1322aa05e6d65b6f78e73a88eb3d7"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#a5bc1322aa05e6d65b6f78e73a88eb3d7">ds::PartitionLinkedNumInst::addInstanceToCluster</a></div><div class="ttdeci">void addInstanceToCluster(const T_CLUSTERIDX aiT_clusterIdx, const uintidx aiidxiT_instanceI, const T_INSTANCES_CLUSTER_K aiit_numInstFrec=1)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00145">partition_linked_numinst.hpp:145</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_ac444fba0a1fee6ff445d5a712df8af30"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#ac444fba0a1fee6ff445d5a712df8af30">ds::PartitionLinkedNumInst::operator=</a></div><div class="ttdeci">PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; &amp; operator=(PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; &amp;&amp;aipartlink_b)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00123">partition_linked_numinst.hpp:123</a></div></div>
<div class="ttc" id="common_8hpp_html"><div class="ttname"><a href="common_8hpp.html">common.hpp</a></div><div class="ttdoc">common </div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a0f987d3d73d81f3b18139b8e948464d3"><div class="ttname"><a href="classds_1_1_partition_linked.html#a0f987d3d73d81f3b18139b8e948464d3">ds::PartitionLinked::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00203">partition_linked.hpp:203</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a4013f0d8892069abc3fe9c05103d60e0"><div class="ttname"><a href="classds_1_1_partition_linked.html#a4013f0d8892069abc3fe9c05103d60e0">ds::PartitionLinked::addInstanceToCluster</a></div><div class="ttdeci">void addInstanceToCluster(T_CLUSTERIDX aiT_clusterIdx, uintidx aiidxiT_instanceI)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00219">partition_linked.hpp:219</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_a41e450df1d31c2361d68b0294cdf0dd7"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#a41e450df1d31c2361d68b0294cdf0dd7">ds::PartitionLinkedNumInst::~PartitionLinkedNumInst</a></div><div class="ttdeci">~PartitionLinkedNumInst()</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00078">partition_linked_numinst.hpp:78</a></div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_adc3c73d4486bec92878e785229d2536e"><div class="ttname"><a href="classds_1_1_partition_linked.html#adc3c73d4486bec92878e785229d2536e">ds::PartitionLinked::subInstanceFromCluster</a></div><div class="ttdeci">void subInstanceFromCluster(T_CLUSTERIDX aiidxmcT_clusterIdx, uintidx aiidxinstT_instanceI)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00229">partition_linked.hpp:229</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_ae0653f6b6c9eea1c017f616123f76d16"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#ae0653f6b6c9eea1c017f616123f76d16">ds::PartitionLinkedNumInst::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00133">partition_linked_numinst.hpp:133</a></div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html"><div class="ttname"><a href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a></div><div class="ttdoc">nearest instance operator </div></div>
<div class="ttc" id="classpartition_1_1_partition_html_a4a440dcaeb42e05a52a46405eb30d36e"><div class="ttname"><a href="classpartition_1_1_partition.html#a4a440dcaeb42e05a52a46405eb30d36e">partition::Partition::getNumCluster</a></div><div class="ttdeci">virtual const T_CLUSTERIDX getNumCluster() const =0</div></div>
<div class="ttc" id="namespaceinterfacesse_html_aa4b94bf2bf8cb7c437fa3feba8b70ff8"><div class="ttname"><a href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="ttdeci">void copya(T *aoarrayt_x, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">Initializes the array with a constant . </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00046">interface_level1.hpp:46</a></div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html_ac6dfec13abcffd9b8f8abd4ad0cf6f11"><div class="ttname"><a href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a></div><div class="ttdeci">#define NEARESTCENTROID_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00035">nearestinstance_operator.hpp:35</a></div></div>
<div class="ttc" id="namespaceds_html"><div class="ttname"><a href="namespaceds.html">ds</a></div><div class="ttdoc">Data structure. </div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_af8457f94fcc829541f4d13e4984129c0"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#af8457f94fcc829541f4d13e4984129c0">ds::PartitionLinkedNumInst::getNumNullCluster</a></div><div class="ttdeci">const T_CLUSTERIDX getNumNullCluster() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00101">partition_linked_numinst.hpp:101</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_a8d95e4fb239805358d37f58d5fc4dd9a"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#a8d95e4fb239805358d37f58d5fc4dd9a">ds::PartitionLinkedNumInst::changeMemberShip</a></div><div class="ttdeci">void changeMemberShip(T_CLUSTERIDX aicidx_nearestClusterK, uintidx aiidxinstT_instanceI, const T_INSTANCES_CLUSTER_K aiit_numInstFrec=1)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00170">partition_linked_numinst.hpp:170</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_html_a6a7de3bc18b0904e2e23536a336e42a8"><div class="ttname"><a href="classds_1_1_partition_linked.html#a6a7de3bc18b0904e2e23536a336e42a8">ds::PartitionLinked::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',', const char aic_delimClusterK=';')</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked_8hpp_source.html#l00316">partition_linked.hpp:316</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="partition_8hpp_html"><div class="ttname"><a href="partition_8hpp.html">partition.hpp</a></div><div class="ttdoc">partition </div></div>
<div class="ttc" id="classpartition_1_1_partition_html_a96660ce61740ab0287189b21833eccdf"><div class="ttname"><a href="classpartition_1_1_partition.html#a96660ce61740ab0287189b21833eccdf">partition::Partition::next</a></div><div class="ttdeci">virtual const T_CLUSTERIDX next()=0</div></div>
<div class="ttc" id="namespaceds_html_aab16763a31c1de76531ef1c8da289b12"><div class="ttname"><a href="namespaceds.html#aab16763a31c1de76531ef1c8da289b12">ds::getPartitionLinkedNumInst</a></div><div class="ttdeci">auto getPartitionLinkedNumInst(INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, partition::Partition&lt; T_CLUSTERIDX &gt; &amp;aipartition_clusters, const FUNCINSTFREQUENCY func_instfrequency) -&gt; PartitionLinkedNumInst&lt; T_CLUSTERIDX, decltype(func_instfrequency(*aiiterator_instfirst))&gt;</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00217">partition_linked_numinst.hpp:217</a></div></div>
<div class="ttc" id="container__out_8hpp_html"><div class="ttname"><a href="container__out_8hpp.html">container_out.hpp</a></div><div class="ttdoc">container out </div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_aadf6edf749179e9d965dfebfd3967cde"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#aadf6edf749179e9d965dfebfd3967cde">ds::PartitionLinkedNumInst::getVectorNumInstClusterK</a></div><div class="ttdeci">const std::vector&lt; T_INSTANCES_CLUSTER_K &gt; &amp; getVectorNumInstClusterK() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00088">partition_linked_numinst.hpp:88</a></div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_a31549ed4a3d0974d99db4d482fc5331f"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#a31549ed4a3d0974d99db4d482fc5331f">ds::PartitionLinkedNumInst::operator=</a></div><div class="ttdeci">PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; &amp; operator=(const PartitionLinkedNumInst&lt; T_CLUSTERIDX, T_INSTANCES_CLUSTER_K &gt; &amp;aipartlink_b)</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00112">partition_linked_numinst.hpp:112</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_html_acb8de7c890e05872858fb7a7aa53b657"><div class="ttname"><a href="classpartition_1_1_partition.html#acb8de7c890e05872858fb7a7aa53b657">partition::Partition::begin</a></div><div class="ttdeci">virtual void begin()=0</div></div>
<div class="ttc" id="partition__linked_8hpp_html"><div class="ttname"><a href="partition__linked_8hpp.html">partition_linked.hpp</a></div><div class="ttdoc">Linked partition data structure. </div></div>
<div class="ttc" id="classds_1_1_partition_linked_num_inst_html_ad76918161cd8aca239bb211082756ec7"><div class="ttname"><a href="classds_1_1_partition_linked_num_inst.html#ad76918161cd8aca239bb211082756ec7">ds::PartitionLinkedNumInst::getNumInstClusterK</a></div><div class="ttdeci">const T_INSTANCES_CLUSTER_K getNumInstClusterK(T_CLUSTERIDX aicidx_clusterK) const</div><div class="ttdef"><b>Definition:</b> <a href="partition__linked__numinst_8hpp_source.html#l00083">partition_linked_numinst.hpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
