<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/partition_disjsets.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition_disjsets.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partition__disjsets_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PARTITION_DISJSETS_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PARTITION_DISJSETS_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition_8hpp.html">partition.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="disjsets_8hpp.html">disjsets.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepartition.html">partition</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T_CLUSTERIDX &gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html">   37</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classpartition_1_1_partition_disj_sets.html">PartitionDisjSets</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classpartition_1_1_partition.html">Partition</a>&lt;T_CLUSTERIDX&gt;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classds_1_1_disj_sets.html">ds::DisjSets</a> </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a34727e40fa6ed8ed2c96abec5035278d">   43</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html#a34727e40fa6ed8ed2c96abec5035278d">PartitionDisjSets</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : <a class="code" href="classpartition_1_1_partition.html">Partition</a>&lt;T_CLUSTERIDX&gt;()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , <a class="code" href="namespaceds.html">ds</a>::<a class="code" href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">DisjSets</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#ac244a36a95c291cf02ece7e3cece2c4e">   49</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html#ac244a36a95c291cf02ece7e3cece2c4e">PartitionDisjSets</a>(<a class="code" href="classds_1_1_disj_sets.html">ds::DisjSets</a>   &amp;&amp;aids_disjset)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : <a class="code" href="classpartition_1_1_partition.html">Partition</a>&lt;T_CLUSTERIDX&gt;()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , <a class="code" href="namespaceds.html">ds</a>::<a class="code" href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">DisjSets</a>(aids_disjset)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    T_CLUSTERIDX lcidx_labelClustersK = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt;  this-&gt;<a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>.size(); ++luintidx_i) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span> ( luintidx_i == this-&gt;<a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>[luintidx_i] ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>.insert</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          ( std::pair&lt;uintidx,T_CLUSTERIDX&gt;(luintidx_i,lcidx_labelClustersK++) );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html#a34727e40fa6ed8ed2c96abec5035278d">PartitionDisjSets</a></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a788728b25b205d28f9b9ad49dc082372">   65</a></span>&#160;  (<a class="code" href="classds_1_1_disj_sets.html">ds::DisjSets</a>               &amp;&amp;aids_disjset,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">const</span> std::vector&lt;uintidx&gt; &amp;aivectoruintidx_idxToMap</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   )</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    : <a class="code" href="classpartition_1_1_partition.html">Partition&lt;T_CLUSTERIDX&gt;</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">DisjSets</a>(aids_disjset)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    T_CLUSTERIDX lcidx_labelClustersK = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt;  aivectoruintidx_idxToMap.size(); luintidx_i++) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_mapIdx = <a class="code" href="classds_1_1_disj_sets.html#adf2c0eb56af4ef022229c7825e75c733">constfind</a>(aivectoruintidx_idxToMap[luintidx_i]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>.insert                  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ( std::pair&lt;uintidx,T_CLUSTERIDX&gt;(luintidx_mapIdx,lcidx_labelClustersK) );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      ++lcidx_labelClustersK;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html#a34727e40fa6ed8ed2c96abec5035278d">PartitionDisjSets</a></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a5379ca229115d525efc263a752afc533">   85</a></span>&#160;  (<span class="keyword">const</span> <a class="code" href="classpartition_1_1_partition_disj_sets.html">PartitionDisjSets&lt;T_CLUSTERIDX&gt;</a> &amp;aimembclassdisjset_b)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    : <a class="code" href="classpartition_1_1_partition.html">Partition&lt;T_CLUSTERIDX&gt;</a>(aimembclassdisjset_b)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">DisjSets</a>(aimembclassdisjset_b)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    , <a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>(aimembclassdisjset_b.<a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html#a34727e40fa6ed8ed2c96abec5035278d">PartitionDisjSets</a></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a98139b6b8aed89e96fe5f0af0b4bee9e">   93</a></span>&#160;  (<a class="code" href="classpartition_1_1_partition_disj_sets.html">PartitionDisjSets&lt;T_CLUSTERIDX&gt;</a> &amp;&amp;aimembclassdisjset_b)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    : <a class="code" href="classpartition_1_1_partition.html">Partition&lt;T_CLUSTERIDX&gt;</a>(aimembclassdisjset_b)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    , <a class="code" href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">DisjSets</a>(aimembclassdisjset_b)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    , <a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>(std::move(aimembclassdisjset_b.<a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a51ff1b163ae66715ccc9a08c4ca770f7">  100</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html#a51ff1b163ae66715ccc9a08c4ca770f7">~PartitionDisjSets</a>() {}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a164cedf6a19115e5105a8168c6510adb">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpartition_1_1_partition_disj_sets.html#a164cedf6a19115e5105a8168c6510adb">begin</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classpartition_1_1_partition_disj_sets.html#a7c6c7d31f519ca9daf1a39d2d173f2e0">_ui_iteratornext</a> = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#acde0e20cf16206ff31089cb3eab0090b">  107</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_disj_sets.html#acde0e20cf16206ff31089cb3eab0090b">next</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_clusterK = this-&gt;<a class="code" href="classds_1_1_disj_sets.html#adf2c0eb56af4ef022229c7825e75c733">constfind</a>(<a class="code" href="classpartition_1_1_partition_disj_sets.html#a7c6c7d31f519ca9daf1a39d2d173f2e0">_ui_iteratornext</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">typename</span> std::map&lt;uintidx,T_CLUSTERIDX&gt;::const_iterator litmapset_clusterk =</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>.find(luintidx_clusterK);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    T_CLUSTERIDX locidx_clusterK =</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      ( litmapset_clusterk != <a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>.end() )?</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      litmapset_clusterk-&gt;second:<a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classpartition_1_1_partition_disj_sets.html#a7c6c7d31f519ca9daf1a39d2d173f2e0">_ui_iteratornext</a>++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> locidx_clusterK;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a9e186de224cb5783cc21ef3365677dd0">  125</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classpartition_1_1_partition_disj_sets.html#a9e186de224cb5783cc21ef3365677dd0">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> ( _ui_iteratornext &lt; this-&gt;<a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>.size() );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html">PartitionDisjSets&lt;T_CLUSTERIDX&gt;</a>&amp;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a612ae189869ab160814aec6372d0dbf3">  131</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html#a612ae189869ab160814aec6372d0dbf3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classpartition_1_1_partition_disj_sets.html">PartitionDisjSets&lt;T_CLUSTERIDX&gt;</a> &amp;aimembclassdisjset_b)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> !=  &amp;aimembclassdisjset_b ) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      DisjSets::operator=(aimembclassdisjset_b);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      this-&gt;<a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a> = std::move(aimembclassdisjset_b.<a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html">PartitionDisjSets&lt;T_CLUSTERIDX&gt;</a>&amp;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a69fe47a2bfbcd5607f54599850fbf778">  142</a></span>&#160;  <a class="code" href="classpartition_1_1_partition_disj_sets.html#a69fe47a2bfbcd5607f54599850fbf778">operator=</a>(<a class="code" href="classpartition_1_1_partition_disj_sets.html">PartitionDisjSets&lt;T_CLUSTERIDX&gt;</a> &amp;&amp;aimembclassdisjset_b)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">this</span> !=  &amp;aimembclassdisjset_b ) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      DisjSets::operator=(aimembclassdisjset_b);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      this-&gt;<a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a> = std::move(aimembclassdisjset_b.<a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a8bbd3e63edb925ca170a06c4121da4d5">  152</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_disj_sets.html#a8bbd3e63edb925ca170a06c4121da4d5">getClusterIdx</a>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiuintidx_instanceIdx)<span class="keyword"> const</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_clusterK = this-&gt;<a class="code" href="classds_1_1_disj_sets.html#adf2c0eb56af4ef022229c7825e75c733">constfind</a>(aiuintidx_instanceIdx);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">typename</span> std::map&lt;uintidx,T_CLUSTERIDX&gt;::const_iterator litmapset_clusterk =</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>.find(luintidx_clusterK);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    T_CLUSTERIDX locidx_clusterK =</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      ( litmapset_clusterk != <a class="code" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">_mapset_clusterk</a>.end() )?</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      litmapset_clusterk-&gt;second:<a class="code" href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> locidx_clusterK;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#ac5622b4c4f26adcdc25d79fbf918b9fc">  167</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="classpartition_1_1_partition_disj_sets.html#ac5622b4c4f26adcdc25d79fbf918b9fc">getNumInstances</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(this-&gt;<a class="code" href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">_vectorst_parent</a>.size());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#abd7ce53a7f5e1615df10257737df7ecc">  172</a></span>&#160;  <span class="keyword">const</span> T_CLUSTERIDX <a class="code" href="classpartition_1_1_partition_disj_sets.html#abd7ce53a7f5e1615df10257737df7ecc">getNumCluster</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> (T_CLUSTERIDX) this-&gt;<a class="code" href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">_m</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classpartition_1_1_partition_disj_sets.html#a39fd1b0ecfc6d44319c0bc9912d79112">print</a></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a39fd1b0ecfc6d44319c0bc9912d79112">  178</a></span>&#160;  (std::ostream &amp;os=std::cout,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   *aipc_label     = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>   aic_delimCoef   =<span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if defined(__VERBOSE_YES)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    os &lt;&lt; aipc_label &lt;&lt; <span class="charliteral">&#39;:&#39;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       &lt;&lt; geverbosepc_labelstep</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;:id[&quot;</span> &lt;&lt; geverboseui_idproc &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    os &lt;&lt; aipc_label</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;:number of set,&quot;</span> &lt;&lt; this-&gt;_m &lt;&lt; &#39;&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">    if ( this-&gt;_vectorst_parent.size() &gt; 0 ) {</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">      uintidx  luintidx_last = this-&gt;_vectorst_parent.size() - 1;   </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">      for (uintidx luintidx_i = 0; luintidx_i &lt; luintidx_last ; ++luintidx_i ) {</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">        os &lt;&lt; getClusterIdx(luintidx_i) &lt;&lt; aic_delimCoef;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">      }</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">      os &lt;&lt; getClusterIdx(luintidx_last);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">   </span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">    os &lt;&lt; std::endl;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">   </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">protected:</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">  206</a></span>&#160;<span class="stringliteral">  std::map&lt;uintidx,T_CLUSTERIDX&gt; _mapset_clusterk;</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpartition_1_1_partition_disj_sets.html#a7c6c7d31f519ca9daf1a39d2d173f2e0">  207</a></span>&#160;<span class="stringliteral">  uintidx                        _ui_iteratornext;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral"> </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">};</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">} /* END namespace partition*/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">#endif  /* PARTITION_DISJSETS_HPP */</span></div><div class="ttc" id="classpartition_1_1_partition_disj_sets_html_ac244a36a95c291cf02ece7e3cece2c4e"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#ac244a36a95c291cf02ece7e3cece2c4e">partition::PartitionDisjSets::PartitionDisjSets</a></div><div class="ttdeci">PartitionDisjSets(ds::DisjSets &amp;&amp;aids_disjset)</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00049">partition_disjsets.hpp:49</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a19bc7dd6deb83fafcf31ccd66d9685b6"><div class="ttname"><a href="classds_1_1_disj_sets.html#a19bc7dd6deb83fafcf31ccd66d9685b6">ds::DisjSets::_vectorst_parent</a></div><div class="ttdeci">std::vector&lt; uintidx &gt; _vectorst_parent</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00184">disjsets.hpp:184</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html">partition::PartitionDisjSets</a></div><div class="ttdoc">Partition of instances in base DisjSets data structure. </div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00037">partition_disjsets.hpp:37</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_abd7ce53a7f5e1615df10257737df7ecc"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#abd7ce53a7f5e1615df10257737df7ecc">partition::PartitionDisjSets::getNumCluster</a></div><div class="ttdeci">const T_CLUSTERIDX getNumCluster() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00172">partition_disjsets.hpp:172</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_acdc33acf864c297e0d9281efd65024db"><div class="ttname"><a href="classds_1_1_disj_sets.html#acdc33acf864c297e0d9281efd65024db">ds::DisjSets::DisjSets</a></div><div class="ttdeci">DisjSets()</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00040">disjsets.hpp:40</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_a164cedf6a19115e5105a8168c6510adb"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#a164cedf6a19115e5105a8168c6510adb">partition::PartitionDisjSets::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00102">partition_disjsets.hpp:102</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_a39fd1b0ecfc6d44319c0bc9912d79112"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#a39fd1b0ecfc6d44319c0bc9912d79112">partition::PartitionDisjSets::print</a></div><div class="ttdeci">void print(std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00178">partition_disjsets.hpp:178</a></div></div>
<div class="ttc" id="namespacepartition_html"><div class="ttname"><a href="namespacepartition.html">partition</a></div><div class="ttdoc">Gets the indexes of the group that each instance belongs to for different schemas representing a part...</div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_a9e186de224cb5783cc21ef3365677dd0"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#a9e186de224cb5783cc21ef3365677dd0">partition::PartitionDisjSets::end</a></div><div class="ttdeci">bool end() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00125">partition_disjsets.hpp:125</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_adf2c0eb56af4ef022229c7825e75c733"><div class="ttname"><a href="classds_1_1_disj_sets.html#adf2c0eb56af4ef022229c7825e75c733">ds::DisjSets::constfind</a></div><div class="ttdeci">const uintidx constfind(uintidx x) const</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00126">disjsets.hpp:126</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_html"><div class="ttname"><a href="classpartition_1_1_partition.html">partition::Partition</a></div><div class="ttdoc">Definition of the abstract class Partition, to build a cluster of a dataset. </div><div class="ttdef"><b>Definition:</b> <a href="partition_8hpp_source.html#l00035">partition.hpp:35</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_acde0e20cf16206ff31089cb3eab0090b"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#acde0e20cf16206ff31089cb3eab0090b">partition::PartitionDisjSets::next</a></div><div class="ttdeci">const T_CLUSTERIDX next()</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00107">partition_disjsets.hpp:107</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_a7c6c7d31f519ca9daf1a39d2d173f2e0"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#a7c6c7d31f519ca9daf1a39d2d173f2e0">partition::PartitionDisjSets::_ui_iteratornext</a></div><div class="ttdeci">uintidx _ui_iteratornext</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00207">partition_disjsets.hpp:207</a></div></div>
<div class="ttc" id="disjsets_8hpp_html"><div class="ttname"><a href="disjsets_8hpp.html">disjsets.hpp</a></div><div class="ttdoc">disjoint sets </div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_a69fe47a2bfbcd5607f54599850fbf778"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#a69fe47a2bfbcd5607f54599850fbf778">partition::PartitionDisjSets::operator=</a></div><div class="ttdeci">PartitionDisjSets&lt; T_CLUSTERIDX &gt; &amp; operator=(PartitionDisjSets&lt; T_CLUSTERIDX &gt; &amp;&amp;aimembclassdisjset_b)</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00142">partition_disjsets.hpp:142</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_a8bbd3e63edb925ca170a06c4121da4d5"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#a8bbd3e63edb925ca170a06c4121da4d5">partition::PartitionDisjSets::getClusterIdx</a></div><div class="ttdeci">const T_CLUSTERIDX getClusterIdx(uintidx aiuintidx_instanceIdx) const</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00152">partition_disjsets.hpp:152</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_aafc6ecea0c2fcd94804a36d02098dfea"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#aafc6ecea0c2fcd94804a36d02098dfea">partition::PartitionDisjSets::_mapset_clusterk</a></div><div class="ttdeci">std::map&lt; uintidx, T_CLUSTERIDX &gt; _mapset_clusterk</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00206">partition_disjsets.hpp:206</a></div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html"><div class="ttname"><a href="nearestinstance__operator_8hpp.html">nearestinstance_operator.hpp</a></div><div class="ttdoc">nearest instance operator </div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_a34727e40fa6ed8ed2c96abec5035278d"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#a34727e40fa6ed8ed2c96abec5035278d">partition::PartitionDisjSets::PartitionDisjSets</a></div><div class="ttdeci">PartitionDisjSets()</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00043">partition_disjsets.hpp:43</a></div></div>
<div class="ttc" id="nearestinstance__operator_8hpp_html_ac6dfec13abcffd9b8f8abd4ad0cf6f11"><div class="ttname"><a href="nearestinstance__operator_8hpp.html#ac6dfec13abcffd9b8f8abd4ad0cf6f11">NEARESTCENTROID_UNKNOWN</a></div><div class="ttdeci">#define NEARESTCENTROID_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="nearestinstance__operator_8hpp_source.html#l00035">nearestinstance_operator.hpp:35</a></div></div>
<div class="ttc" id="namespaceds_html"><div class="ttname"><a href="namespaceds.html">ds</a></div><div class="ttdoc">Data structure. </div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_a612ae189869ab160814aec6372d0dbf3"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#a612ae189869ab160814aec6372d0dbf3">partition::PartitionDisjSets::operator=</a></div><div class="ttdeci">PartitionDisjSets&lt; T_CLUSTERIDX &gt; &amp; operator=(const PartitionDisjSets&lt; T_CLUSTERIDX &gt; &amp;aimembclassdisjset_b)</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00131">partition_disjsets.hpp:131</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="partition_8hpp_html"><div class="ttname"><a href="partition_8hpp.html">partition.hpp</a></div><div class="ttdoc">partition </div></div>
<div class="ttc" id="classds_1_1_disj_sets_html_a24a2640aac9656192c69ad3802ac06a5"><div class="ttname"><a href="classds_1_1_disj_sets.html#a24a2640aac9656192c69ad3802ac06a5">ds::DisjSets::_m</a></div><div class="ttdeci">uintidx _m</div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00183">disjsets.hpp:183</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_a51ff1b163ae66715ccc9a08c4ca770f7"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#a51ff1b163ae66715ccc9a08c4ca770f7">partition::PartitionDisjSets::~PartitionDisjSets</a></div><div class="ttdeci">~PartitionDisjSets()</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00100">partition_disjsets.hpp:100</a></div></div>
<div class="ttc" id="classds_1_1_disj_sets_html"><div class="ttname"><a href="classds_1_1_disj_sets.html">ds::DisjSets</a></div><div class="ttdoc">Disjoint-set. </div><div class="ttdef"><b>Definition:</b> <a href="disjsets_8hpp_source.html#l00036">disjsets.hpp:36</a></div></div>
<div class="ttc" id="classpartition_1_1_partition_disj_sets_html_ac5622b4c4f26adcdc25d79fbf918b9fc"><div class="ttname"><a href="classpartition_1_1_partition_disj_sets.html#ac5622b4c4f26adcdc25d79fbf918b9fc">partition::PartitionDisjSets::getNumInstances</a></div><div class="ttdeci">const uintidx getNumInstances() const</div><div class="ttdef"><b>Definition:</b> <a href="partition__disjsets_8hpp_source.html#l00167">partition_disjsets.hpp:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
