<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/probability_distribution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">probability_distribution.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="probability__distribution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef PROBABILITY_DISTRIBUTION_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PROBABILITY_DISTRIBUTION_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>       <span class="comment">//std::pair</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span>     <span class="comment">// std::distance</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random__ext_8hpp.html">random_ext.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="probability__selection_8hpp.html">probability_selection.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector__utils_8hpp.html">vector_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container__out_8hpp.html">container_out.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linear__algebra__level1_8hpp.html">linear_algebra_level1.hpp</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="leac__utils_8hpp.html">leac_utils.hpp</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span>  <a class="code" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> <a class="code" href="probability__distribution_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceprob.html">prob</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> INPUT_ITERATOR, <span class="keyword">typename</span> FITNESSOPERATION&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">auto</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="namespaceprob.html#aa737d76e6416a765f004cd211eff712d">makeDistRouletteWheel</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceprob.html#aa737d76e6416a765f004cd211eff712d">   71</a></span>&#160;(INPUT_ITERATOR     aiiterator_instfirst,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; INPUT_ITERATOR     aiiterator_instlast,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keyword">const</span> FITNESSOPERATION fitness_func</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; ) -&gt; std::vector&lt;decltype(fitness_func(*aiiterator_instfirst))&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;prob::makeDistRouletteWheel&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">auto</span> literator_firstcopy =  aiiterator_instfirst;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::ostringstream lostrstream_labellinealNorm;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     lostrstream_labellinealNorm &lt;&lt; <span class="stringliteral">&quot;&lt;FITNESS:&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      (literator_firstcopy,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       aiiterator_instlast,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       fitness_func,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       std::cout,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       lostrstream_labellinealNorm.str().c_str(),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     std::cout &lt;&lt;  <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               &lt;&lt; std::endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">typedef</span> decltype(fitness_func(*aiiterator_instfirst)) ResultType;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_sizeProbDist(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirst,aiiterator_instlast)));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::vector&lt;ResultType&gt; lovectorrt_probRouletteWheel;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  lovectorrt_probRouletteWheel.reserve(lui_sizeProbDist);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">for</span> (; aiiterator_instfirst != aiiterator_instlast; ++aiiterator_instfirst) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    lovectorrt_probRouletteWheel.push_back(fitness_func(*aiiterator_instfirst));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  ResultType</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    lt_sumRandVar =</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">interfacesse::sum</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    (lovectorrt_probRouletteWheel.data(),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     lui_sizeProbDist</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> ( lt_sumRandVar &gt; 0 ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     ResultType</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     lt_scale = 1.0 / lt_sumRandVar;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a144ebf70bf38495c3de1aca2c8365e08">interfacesse::scal</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      (lovectorrt_probRouletteWheel.data(),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       lt_scale,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       lui_sizeProbDist</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> = 1; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a> &lt; lui_sizeProbDist; <a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>++) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      lovectorrt_probRouletteWheel[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>] += lovectorrt_probRouletteWheel[<a class="code" href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">li_i</a>-1];       </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ResultType</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      lt_probProportional</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      = 1.0 / (ResultType) lui_sizeProbDist; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      (lovectorrt_probRouletteWheel.data(),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;       lt_probProportional,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;       lui_sizeProbDist</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;) &quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;lt_sumRandVar =  &quot;</span> &lt;&lt; lt_sumRandVar &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      (lovectorrt_probRouletteWheel.begin(),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;       lovectorrt_probRouletteWheel.end(),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;       std::cout,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       lpc_labelFunc,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> lovectorrt_probRouletteWheel;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*linearNormalization:</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  linear normalization</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  \cite{Alves:etal:GAclusteringLabelKVar:FEAC:2006}</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  James et al 2007</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  \cite{Agustin:etal:GAclusteringVarK:GGA:2012} </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> INPUT_ITERATOR, <span class="keyword">typename</span> FITNESSFUNCTGET, <span class="keyword">typename</span> FITNESSFUNCTSET&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="namespaceprob.html#a35475d12404b2fbba2919682ad81f85d">linearNormalization</a></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespaceprob.html#a35475d12404b2fbba2919682ad81f85d">  199</a></span>&#160;(INPUT_ITERATOR          aiiterator_first,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR    aiiterator_last,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; <span class="keyword">const</span> FITNESSFUNCTGET  fitness_funcGet, </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; <span class="keyword">const</span> FITNESSFUNCTSET  fitness_funcSet, </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; <span class="keyword">const</span> decltype(fitness_funcGet(*aiiterator_first)) lrt_scale = 1.0</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; ) </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;prob::linearNormalization&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">auto</span> literator_firstcopy =  aiiterator_first; </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">typedef</span> decltype(fitness_funcGet(*aiiterator_first)) ResultType;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_sizeProbDist(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_first,aiiterator_last)));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> literator_firstbegin =  aiiterator_first; </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  std::vector&lt;std::pair&lt;uintidx,ResultType&gt; &gt; lvectorT_tmpPairIdxFuncVar;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  lvectorT_tmpPairIdxFuncVar.reserve(lui_sizeProbDist);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_idxChrom = 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">for</span> (; aiiterator_first != aiiterator_last; ++aiiterator_first) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    lvectorT_tmpPairIdxFuncVar.emplace_back(luintidx_idxChrom++,fitness_funcGet(*aiiterator_first));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  std::sort</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    (lvectorT_tmpPairIdxFuncVar.begin(),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     lvectorT_tmpPairIdxFuncVar.end(), </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     [](<span class="keyword">const</span> std::pair&lt;uintidx,ResultType&gt; &amp;left, <span class="keyword">const</span> std::pair&lt;uintidx,ResultType&gt; &amp;right) </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       <span class="keywordflow">return</span> left.second &gt; right.second; </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;SORT FUNTION FITNESS:  IN&quot;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nSORT FUNCTION FITNESS: OUT&quot;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pairIdxFuncFitness: lvectorT_tmpPairIdxFuncVar)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          std::cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt;pairIdxFuncFitness.first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; pairIdxFuncFitness.second  &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES   </span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  ResultType lt_probIni = ResultType(lui_sizeProbDist);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pairIdxFuncFitness: lvectorT_tmpPairIdxFuncVar) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">auto</span> literator_inc =  literator_firstbegin;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::advance(literator_inc,pairIdxFuncFitness.first);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    fitness_funcSet(*literator_inc,lt_probIni * lrt_scale);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      lt_probIni -= 1.0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     std::ostringstream lostrstream_labellinealNorm;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;     lostrstream_labellinealNorm &lt;&lt; <span class="stringliteral">&quot;&lt;DISTRIBUTIONLINEALNORM:&quot;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                 &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      (literator_firstcopy,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;       aiiterator_last,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;       fitness_funcGet,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;       std::cout,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;       lostrstream_labellinealNorm.str().c_str(),</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;       );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;     std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> INPUT_ITERATOR, <span class="keyword">typename</span> FITNESSOPERATION&gt;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">auto</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<a class="code" href="namespaceprob.html#a35475d12404b2fbba2919682ad81f85d">linearNormalization</a></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="namespaceprob.html#acc2e59fef80a0538b1eb1331460ee1e5">  314</a></span>&#160;(INPUT_ITERATOR             aiiterator_first,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR       aiiterator_last,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; <span class="keyword">const</span> FITNESSOPERATION    fitness_func,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; <span class="keyword">const</span> decltype(fitness_func(*aiiterator_first)) lrt_scale = 1.0</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; ) -&gt; std::vector&lt;decltype(fitness_func(*aiiterator_first))&gt;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;prob::linearNormalization&quot;</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">typedef</span> decltype(fitness_func(*aiiterator_first)) ResultType;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_sizeProbDist(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_first,aiiterator_last)));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  std::vector&lt;ResultType&gt; lovectorT_linealNorm(lui_sizeProbDist);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  std::vector&lt;std::pair&lt;uintidx,ResultType&gt; &gt; lvectorT_tmpPairIdxFuncVar;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  lvectorT_tmpPairIdxFuncVar.reserve(lui_sizeProbDist);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_idxChrom = 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">for</span> (; aiiterator_first != aiiterator_last; ++aiiterator_first) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    lvectorT_tmpPairIdxFuncVar.emplace_back(luintidx_idxChrom++,fitness_func(*aiiterator_first));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  std::sort</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    (lvectorT_tmpPairIdxFuncVar.begin(),</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;     lvectorT_tmpPairIdxFuncVar.end(), </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;     [](<span class="keyword">const</span> std::pair&lt;uintidx,ResultType&gt; &amp;left, <span class="keyword">const</span> std::pair&lt;uintidx,ResultType&gt; &amp;right) </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;     {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;       <span class="keywordflow">return</span> left.second &gt; right.second; <span class="comment">//descend</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;     }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;     );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;SORT FUNTION FITNESS:  IN&quot;</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;              &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pairIdxFuncFitness: lvectorT_tmpPairIdxFuncVar)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        std::cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt;pairIdxFuncFitness.first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; pairIdxFuncFitness.second  &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nSORT FUNCTION FITNESS: OUT&quot;</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES   </span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  ResultType lt_probIni = ResultType(lui_sizeProbDist); </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; lui_sizeProbDist; luintidx_i++) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    lovectorT_linealNorm</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      [ lvectorT_tmpPairIdxFuncVar.at(luintidx_i).first ] = lt_probIni * lrt_scale; </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    lt_probIni -= 1.0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;     std::ostringstream lostrstream_labellinealNorm;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;     lostrstream_labellinealNorm &lt;&lt; <span class="stringliteral">&quot;&lt;DISTRIBUTIONLINEALNORM:&quot;</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                 &lt;&lt; lpc_labelFunc;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;     <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      (lovectorT_linealNorm.begin(),</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;       lovectorT_linealNorm.end(),</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;       std::cout,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;       lostrstream_labellinealNorm.str().c_str(),</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;       );</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;     std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;     </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">return</span> lovectorT_linealNorm;  </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_REAL &gt;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;std::vector&lt;T_REAL&gt;  </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<a class="code" href="namespaceprob.html#a1ac707b97a49e1e1a69b49785b322e8d">getDistGKA</a></div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="namespaceprob.html#a1ac707b97a49e1e1a69b49785b322e8d">  411</a></span>&#160;(<span class="keyword">const</span> std::vector&lt;T_REAL&gt; &amp;aivector_randVar,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; <span class="keyword">const</span> T_REAL              airt_cm</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; ) </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;prob::getDistGKA&quot;</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;( input const std::vector&lt;T_REAL&gt;: aivector_randVar[&quot;</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;              &lt;&lt; &amp;aivector_randVar &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; T_REAL: airt_cm = &quot;</span> &lt;&lt; airt_cm</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES */</span><span class="preprocessor"></span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_sizeProbDist = (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) aivector_randVar.size();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  T_REAL  lrt_dmaxRandVar =</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    *std::max_element(aivector_randVar.begin(),aivector_randVar.end());</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  std::vector&lt;T_REAL&gt; lovectorrt_probDistGKA</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    (lui_sizeProbDist, airt_cm * lrt_dmaxRandVar);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <a class="code" href="namespaceinterfacesse.html#a9dd5fb43ad8a83ee5cb2f5ba1bb2085b">interfacesse::axpy</a></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    (lovectorrt_probDistGKA.data(),</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;     -1.0,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;     aivector_randVar.data(),</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;     lui_sizeProbDist</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;     );</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  T_REAL</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    lrt_sumRandVar =</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">interfacesse::sum</a></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    (lovectorrt_probDistGKA.data(),</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;     lui_sizeProbDist</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;     );</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <a class="code" href="namespaceinterfacesse.html#a144ebf70bf38495c3de1aca2c8365e08">interfacesse::scal</a></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    (lovectorrt_probDistGKA.data(),</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;     1.0 /  lrt_sumRandVar,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;     lui_sizeProbDist</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;     );</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; lt_sumRandVar =  &quot;</span> &lt;&lt; lrt_sumRandVar</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; lrt_dmaxRandVar =  &quot;</span> &lt;&lt; lrt_dmaxRandVar</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;              &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      (lovectorrt_probDistGKA.begin(),</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;       lovectorrt_probDistGKA.end(),</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;       std::cout,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;       lpc_labelFunc,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;       <span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;       );</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">return</span> lovectorrt_probDistGKA;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  </div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;} <span class="comment">/*makeDistGKA*/</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">/*adaptiveProb:</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">  PROPOSED:</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">  \cite{srinivas:etal:94}</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">  \cite{Chang:etal:GAclustering:GAGRClustering:2009}</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">  GAGR clustering algorithm</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">  The crossover probability is selected adaptively as in ref \cite{srinivas:etal:94}</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">  POSTCONDITION:</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">  Return crossover probability is selected adaptively</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_REAL &gt;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;T_REAL</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<a class="code" href="namespaceprob.html#a75463766492bcc43a7c5b2f884da0a3e">adaptiveProb</a></div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="namespaceprob.html#a75463766492bcc43a7c5b2f884da0a3e">  509</a></span>&#160;(T_REAL aiT_k1,</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; T_REAL aiT_k3,</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; T_REAL aiT_fmax,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; T_REAL aiT_faverage,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; T_REAL aiT_fprime</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; )</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;{</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  T_REAL  lort_pc;     <span class="comment">/*Probability adaptively*/</span> </div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  </div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;prob::adaptiveProb&quot;</span>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    std::cout &lt;&lt; lpc_labelFunc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; geverbosepc_labelstep </div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    printf(<span class="stringliteral">&quot; aiT_k1 = %g aiT_k3 = %g aiT_fmax = %2.30lf aiT_faverage = %2.30lf aiT_fprime = %2.30lf\n)&quot;</span>,</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;           aiT_k1,aiT_k3,aiT_fmax,aiT_faverage,aiT_fprime);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keywordtype">bool</span> lb_eqFprimeFaverage =</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="namespaceutils.html#a78043969e145eda76b0123263d782fb9">utils::closeenough</a>(aiT_fprime,aiT_faverage,1<a class="code" href="namespaceinout.html#ae0fa336139760fe0216fac36fe19377f">e</a>-8);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keywordflow">if</span> (!lb_eqFprimeFaverage &amp;&amp; (aiT_fprime &gt;  aiT_faverage)) {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    lort_pc = </div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      aiT_k1 * (aiT_fmax - aiT_fprime) / (aiT_fmax - aiT_faverage); </div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  }</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <span class="keywordflow">else</span>  {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    lort_pc =  aiT_k3;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES </span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    std::cout &lt;&lt; lpc_labelFunc &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; geverbosepc_labelstep</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; lb_eqFprimeFaverage = &quot;</span> &lt;&lt; lb_eqFprimeFaverage;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    printf(<span class="stringliteral">&quot; lort_pc = %0.10lf&quot;</span>,lort_pc);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  }</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="keywordflow">return</span> lort_pc;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  </div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;}<span class="comment">/*END namespace*/</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PROBABILITY_DISTRIBUTION_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespaceutils_html_a78043969e145eda76b0123263d782fb9"><div class="ttname"><a href="namespaceutils.html#a78043969e145eda76b0123263d782fb9">utils::closeenough</a></div><div class="ttdeci">bool closeenough(A const &amp;a, B const &amp;b, typename std::common_type&lt; A, B &gt;::type const &amp;epsilon)</div><div class="ttdoc">Check if two real numbers are close enough or equal. </div><div class="ttdef"><b>Definition:</b> <a href="leac__utils_8hpp_source.html#l00063">leac_utils.hpp:63</a></div></div>
<div class="ttc" id="namespaceinout_html_a58988b65e7b78cbd7c509518c7baff7e"><div class="ttname"><a href="namespaceinout.html#a58988b65e7b78cbd7c509518c7baff7e">inout::li_i</a></div><div class="ttdeci">uintidx li_i</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l00473">inparamclustering_getparameter.hpp:473</a></div></div>
<div class="ttc" id="vector__utils_8hpp_html"><div class="ttname"><a href="vector__utils_8hpp.html">vector_utils.hpp</a></div><div class="ttdoc">Operations for vector manipulation. </div></div>
<div class="ttc" id="namespaceprob_html_a1ac707b97a49e1e1a69b49785b322e8d"><div class="ttname"><a href="namespaceprob.html#a1ac707b97a49e1e1a69b49785b322e8d">prob::getDistGKA</a></div><div class="ttdeci">std::vector&lt; T_REAL &gt; getDistGKA(const std::vector&lt; T_REAL &gt; &amp;aivector_randVar, const T_REAL airt_cm)</div><div class="ttdoc">GKA Probability Distribution . </div><div class="ttdef"><b>Definition:</b> <a href="probability__distribution_8hpp_source.html#l00411">probability_distribution.hpp:411</a></div></div>
<div class="ttc" id="namespaceprob_html"><div class="ttname"><a href="namespaceprob.html">prob</a></div><div class="ttdoc">Method for calculate probability distributions. </div></div>
<div class="ttc" id="namespaceinterfacesse_html_a144ebf70bf38495c3de1aca2c8365e08"><div class="ttname"><a href="namespaceinterfacesse.html#a144ebf70bf38495c3de1aca2c8365e08">interfacesse::scal</a></div><div class="ttdeci">void scal(T *aoarrayt_x, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">scal items of the array of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00276">interface_level1.hpp:276</a></div></div>
<div class="ttc" id="leac__utils_8hpp_html"><div class="ttname"><a href="leac__utils_8hpp.html">leac_utils.hpp</a></div><div class="ttdoc">LEAC utils. </div></div>
<div class="ttc" id="namespaceinout_html_a0c10a45877a347dec0d4ec4e5b05b828"><div class="ttname"><a href="namespaceinout.html#a0c10a45877a347dec0d4ec4e5b05b828">inout::containerprint</a></div><div class="ttdeci">void containerprint(INPUT_ITERATOR iterator_first, INPUT_ITERATOR iterator_last, std::ostream &amp;os=std::cout, const char *aipc_label=&quot;&quot;, const char aic_delimCoef=',')</div><div class="ttdef"><b>Definition:</b> <a href="container__out_8hpp_source.html#l00050">container_out.hpp:50</a></div></div>
<div class="ttc" id="random__ext_8hpp_html"><div class="ttname"><a href="random__ext_8hpp.html">random_ext.hpp</a></div><div class="ttdoc">Operation for the generation of pseudo random numbers. </div></div>
<div class="ttc" id="probability__distribution_8hpp_html_acee5944d570f2fb7efdf1d4c801b30fb"><div class="ttname"><a href="probability__distribution_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></div><div class="ttdeci">StdMT19937 gmt19937_eng</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00063">random_ext.hpp:63</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_aa4b94bf2bf8cb7c437fa3feba8b70ff8"><div class="ttname"><a href="namespaceinterfacesse.html#aa4b94bf2bf8cb7c437fa3feba8b70ff8">interfacesse::copya</a></div><div class="ttdeci">void copya(T *aoarrayt_x, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">Initializes the array with a constant . </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00046">interface_level1.hpp:46</a></div></div>
<div class="ttc" id="linear__algebra__level1_8hpp_html"><div class="ttname"><a href="linear__algebra__level1_8hpp.html">linear_algebra_level1.hpp</a></div><div class="ttdoc">linear algebra level1 </div></div>
<div class="ttc" id="namespaceprob_html_a75463766492bcc43a7c5b2f884da0a3e"><div class="ttname"><a href="namespaceprob.html#a75463766492bcc43a7c5b2f884da0a3e">prob::adaptiveProb</a></div><div class="ttdeci">T_REAL adaptiveProb(T_REAL aiT_k1, T_REAL aiT_k3, T_REAL aiT_fmax, T_REAL aiT_faverage, T_REAL aiT_fprime)</div><div class="ttdoc">Adaptively probability. </div><div class="ttdef"><b>Definition:</b> <a href="probability__distribution_8hpp_source.html#l00509">probability_distribution.hpp:509</a></div></div>
<div class="ttc" id="namespaceinout_html_ae0fa336139760fe0216fac36fe19377f"><div class="ttname"><a href="namespaceinout.html#ae0fa336139760fe0216fac36fe19377f">inout::e</a></div><div class="ttdeci">case e</div><div class="ttdef"><b>Definition:</b> <a href="inparamclustering__getparameter_8hpp_source.html#l04316">inparamclustering_getparameter.hpp:4316</a></div></div>
<div class="ttc" id="probability__selection_8hpp_html"><div class="ttname"><a href="probability__selection_8hpp.html">probability_selection.hpp</a></div><div class="ttdoc">probability selection </div></div>
<div class="ttc" id="random__ext_8hpp_html_a096d42d6e488c0b0de08cd7c24ec0099"><div class="ttname"><a href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a></div><div class="ttdeci">std::mt19937 StdMT19937</div><div class="ttdef"><b>Definition:</b> <a href="random__ext_8hpp_source.html#l00060">random_ext.hpp:60</a></div></div>
<div class="ttc" id="namespaceprob_html_aa737d76e6416a765f004cd211eff712d"><div class="ttname"><a href="namespaceprob.html#aa737d76e6416a765f004cd211eff712d">prob::makeDistRouletteWheel</a></div><div class="ttdeci">auto makeDistRouletteWheel(INPUT_ITERATOR aiiterator_instfirst, INPUT_ITERATOR aiiterator_instlast, const FITNESSOPERATION fitness_func) -&gt; std::vector&lt; decltype(fitness_func(*aiiterator_instfirst))&gt;</div><div class="ttdef"><b>Definition:</b> <a href="probability__distribution_8hpp_source.html#l00071">probability_distribution.hpp:71</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="namespaceprob_html_a35475d12404b2fbba2919682ad81f85d"><div class="ttname"><a href="namespaceprob.html#a35475d12404b2fbba2919682ad81f85d">prob::linearNormalization</a></div><div class="ttdeci">void linearNormalization(INPUT_ITERATOR aiiterator_first, const INPUT_ITERATOR aiiterator_last, const FITNESSFUNCTGET fitness_funcGet, const FITNESSFUNCTSET fitness_funcSet, const decltype(fitness_funcGet(*aiiterator_first)) lrt_scale=1.0)</div><div class="ttdoc">Linear normalization. </div><div class="ttdef"><b>Definition:</b> <a href="probability__distribution_8hpp_source.html#l00199">probability_distribution.hpp:199</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a25f6950d589b92fd5bcf2007fb3fae19"><div class="ttname"><a href="namespaceinterfacesse.html#a25f6950d589b92fd5bcf2007fb3fae19">interfacesse::sum</a></div><div class="ttdeci">T sum(const T *aoarrayt_y, const uintidx aiui_lengthArray)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00135">interface_level1.hpp:135</a></div></div>
<div class="ttc" id="container__out_8hpp_html"><div class="ttname"><a href="container__out_8hpp.html">container_out.hpp</a></div><div class="ttdoc">container out </div></div>
<div class="ttc" id="namespaceinterfacesse_html_a9dd5fb43ad8a83ee5cb2f5ba1bb2085b"><div class="ttname"><a href="namespaceinterfacesse.html#a9dd5fb43ad8a83ee5cb2f5ba1bb2085b">interfacesse::axpy</a></div><div class="ttdeci">void axpy(T_INT1 *aoarrayt_y, const T_INT2 ait_alpha, const T_INT3 *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00156">interface_level1.hpp:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
