<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/probability_distribution.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">probability_distribution.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>probability distribution  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="probability__selection_8hpp_source.html">probability_selection.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector__utils_8hpp_source.html">vector_utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="container__out_8hpp_source.html">container_out.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linear__algebra__level1_8hpp_source.html">linear_algebra_level1.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="leac__utils_8hpp_source.html">leac_utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for probability_distribution.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="probability__distribution_8hpp__incl.svg" width="100%" height="563"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="probability__distribution_8hpp__dep__incl.svg" width="100%" height="585"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="probability__distribution_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceprob"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprob.html">prob</a></td></tr>
<tr class="memdesc:namespaceprob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for calculate probability distributions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa737d76e6416a765f004cd211eff712d"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename FITNESSOPERATION &gt; </td></tr>
<tr class="memitem:aa737d76e6416a765f004cd211eff712d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceprob.html#aa737d76e6416a765f004cd211eff712d">prob::makeDistRouletteWheel</a> (INPUT_ITERATOR aiiterator_instfirst, INPUT_ITERATOR aiiterator_instlast, const FITNESSOPERATION fitness_func) -&gt; std::vector&lt; decltype(fitness_func(*aiiterator_instfirst))&gt;</td></tr>
<tr class="separator:aa737d76e6416a765f004cd211eff712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35475d12404b2fbba2919682ad81f85d"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename FITNESSFUNCTGET , typename FITNESSFUNCTSET &gt; </td></tr>
<tr class="memitem:a35475d12404b2fbba2919682ad81f85d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceprob.html#a35475d12404b2fbba2919682ad81f85d">prob::linearNormalization</a> (INPUT_ITERATOR aiiterator_first, const INPUT_ITERATOR aiiterator_last, const FITNESSFUNCTGET fitness_funcGet, const FITNESSFUNCTSET fitness_funcSet, const decltype(fitness_funcGet(*aiiterator_first)) lrt_scale=1.0)</td></tr>
<tr class="memdesc:a35475d12404b2fbba2919682ad81f85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear normalization.  <a href="namespaceprob.html#a35475d12404b2fbba2919682ad81f85d">More...</a><br /></td></tr>
<tr class="separator:a35475d12404b2fbba2919682ad81f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e59fef80a0538b1eb1331460ee1e5"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename FITNESSOPERATION &gt; </td></tr>
<tr class="memitem:acc2e59fef80a0538b1eb1331460ee1e5"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceprob.html#acc2e59fef80a0538b1eb1331460ee1e5">prob::linearNormalization</a> (INPUT_ITERATOR aiiterator_first, const INPUT_ITERATOR aiiterator_last, const FITNESSOPERATION fitness_func, const decltype(fitness_func(*aiiterator_first)) lrt_scale=1.0) -&gt; std::vector&lt; decltype(fitness_func(*aiiterator_first))&gt;</td></tr>
<tr class="separator:acc2e59fef80a0538b1eb1331460ee1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac707b97a49e1e1a69b49785b322e8d"><td class="memTemplParams" colspan="2">template&lt;typename T_REAL &gt; </td></tr>
<tr class="memitem:a1ac707b97a49e1e1a69b49785b322e8d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T_REAL &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceprob.html#a1ac707b97a49e1e1a69b49785b322e8d">prob::getDistGKA</a> (const std::vector&lt; T_REAL &gt; &amp;aivector_randVar, const T_REAL airt_cm)</td></tr>
<tr class="memdesc:a1ac707b97a49e1e1a69b49785b322e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GKA Probability Distribution <a class="el" href="citelist.html#CITEREF_Krishna:Murty:GAClustering:GKA:1999">[26]</a>.  <a href="namespaceprob.html#a1ac707b97a49e1e1a69b49785b322e8d">More...</a><br /></td></tr>
<tr class="separator:a1ac707b97a49e1e1a69b49785b322e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75463766492bcc43a7c5b2f884da0a3e"><td class="memTemplParams" colspan="2">template&lt;typename T_REAL &gt; </td></tr>
<tr class="memitem:a75463766492bcc43a7c5b2f884da0a3e"><td class="memTemplItemLeft" align="right" valign="top">T_REAL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceprob.html#a75463766492bcc43a7c5b2f884da0a3e">prob::adaptiveProb</a> (T_REAL aiT_k1, T_REAL aiT_k3, T_REAL aiT_fmax, T_REAL aiT_faverage, T_REAL aiT_fprime)</td></tr>
<tr class="memdesc:a75463766492bcc43a7c5b2f884da0a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptively probability.  <a href="namespaceprob.html#a75463766492bcc43a7c5b2f884da0a3e">More...</a><br /></td></tr>
<tr class="separator:a75463766492bcc43a7c5b2f884da0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="probability__distribution_8hpp.html#acee5944d570f2fb7efdf1d4c801b30fb">gmt19937_eng</a></td></tr>
<tr class="separator:acee5944d570f2fb7efdf1d4c801b30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>probability distribution </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="probability__distribution_8hpp_source.html">probability_distribution.hpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acee5944d570f2fb7efdf1d4c801b30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee5944d570f2fb7efdf1d4c801b30fb">&#9670;&nbsp;</a></span>gmt19937_eng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="random__ext_8hpp.html#a096d42d6e488c0b0de08cd7c24ec0099">StdMT19937</a> gmt19937_eng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__ext_8hpp_source.html#l00063">63</a> of file <a class="el" href="random__ext_8hpp_source.html">random_ext.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
