<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/runtime_function.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">runtime_function.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="runtime__function_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __RUNTIME_FUNCTION_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __RUNTIME_FUNCTION_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceruntime.html">runtime</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="runtime__function_8hpp.html#a11402450dc3137a8e9b7ea1ee32403a1">   29</a></span>&#160;<span class="preprocessor">#define RUNTIMEFUNCTION_NOT_STORAGE        0</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="runtime__function_8hpp.html#ac256849f69036b350b9095d5c409128f">   30</a></span>&#160;<span class="preprocessor">#define RUNTIMEFUNCTION_STORAGE_LINKEDLIST 1 </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="runtime__function_8hpp.html#a21718a2e02338623fc03d6ed48da2b8e">   31</a></span>&#160;<span class="preprocessor">#define RUNTIMEFUNCTION_STORAGE_BUFFER     2</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classruntime_1_1_runtime_function.html">RuntimeFunction</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function.html#aa71d8ac7f9bb1ab3370b38285964e768">   38</a></span>&#160;  <a class="code" href="classruntime_1_1_runtime_function.html#aa71d8ac7f9bb1ab3370b38285964e768">RuntimeFunction</a>(<span class="keyword">const</span> std::string&amp; as_funcName, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               <span class="keyword">const</span> std::string&amp; as_algorithmoName, </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               <span class="keywordtype">char</span>               aic_typeFunc</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <a class="code" href="classruntime_1_1_runtime_function.html#ae2958320d5b4258874da1bcb7409b0d4">_str_nameFunc</a>(as_algorithmoName)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    , <a class="code" href="classruntime_1_1_runtime_function.html#a97ad5f98c610e91233ea0446152f1d75">_c_typeFunc</a>(aic_typeFunc)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classruntime_1_1_runtime_function.html#ae2958320d5b4258874da1bcb7409b0d4">_str_nameFunc</a>.append(as_funcName);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function.html#a03b1617774a6ba88df16a301782c0f5b">   48</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classruntime_1_1_runtime_function.html#a03b1617774a6ba88df16a301782c0f5b">~RuntimeFunction</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function.html#aff6c5218437656160c3702f2d9145e46">   50</a></span>&#160;  <span class="keyword">inline</span> std::string&amp; <a class="code" href="classruntime_1_1_runtime_function.html#aff6c5218437656160c3702f2d9145e46">getName</a>() </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classruntime_1_1_runtime_function.html#ae2958320d5b4258874da1bcb7409b0d4">_str_nameFunc</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function.html#a9aafc6788f28890ebee2e6416072c4fb">   55</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classruntime_1_1_runtime_function.html#a9aafc6788f28890ebee2e6416072c4fb">isNotStorage</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classruntime_1_1_runtime_function.html#a97ad5f98c610e91233ea0446152f1d75">_c_typeFunc</a> == <a class="code" href="runtime__function_8hpp.html#a11402450dc3137a8e9b7ea1ee32403a1">RUNTIMEFUNCTION_NOT_STORAGE</a> ); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function.html#ab2e7147375fa5d54104ef6c65bce2e96">   60</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classruntime_1_1_runtime_function.html#ab2e7147375fa5d54104ef6c65bce2e96">isStorageBuffer</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classruntime_1_1_runtime_function.html#a97ad5f98c610e91233ea0446152f1d75">_c_typeFunc</a> ==  <a class="code" href="runtime__function_8hpp.html#a21718a2e02338623fc03d6ed48da2b8e">RUNTIMEFUNCTION_STORAGE_BUFFER</a>); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function.html#a37e96ea3838c3416713b728b8b5ee69d">   65</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classruntime_1_1_runtime_function.html#a37e96ea3838c3416713b728b8b5ee69d">isStorageLinkedList</a>() </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classruntime_1_1_runtime_function.html#a97ad5f98c610e91233ea0446152f1d75">_c_typeFunc</a> ==  <a class="code" href="runtime__function_8hpp.html#ac256849f69036b350b9095d5c409128f">RUNTIMEFUNCTION_STORAGE_LINKEDLIST</a>); </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classruntime_1_1_runtime_function.html#a821e6e133ad8493ac8cde24f4f5cf752">print</a>(std::ostream&amp; os) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function.html#ae2958320d5b4258874da1bcb7409b0d4">   74</a></span>&#160;  std::string <a class="code" href="classruntime_1_1_runtime_function.html#ae2958320d5b4258874da1bcb7409b0d4">_str_nameFunc</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classruntime_1_1_runtime_function.html#a97ad5f98c610e91233ea0446152f1d75">   75</a></span>&#160;  <span class="keywordtype">char</span>        <a class="code" href="classruntime_1_1_runtime_function.html#a97ad5f98c610e91233ea0446152f1d75">_c_typeFunc</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceruntime.html#a9edf44a7c5a3b045da6d86bc5fcc193c">   79</a></span>&#160;std::ostream&amp; <a class="code" href="namespaceruntime.html#af19338ab15e800ded622e08fe0bd75d4">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classruntime_1_1_runtime_function.html">RuntimeFunction</a>&amp; airtf_runtimefunction)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> airtf_runtimefunction.<a class="code" href="classruntime_1_1_runtime_function.html#a821e6e133ad8493ac8cde24f4f5cf752">print</a>(os);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">/*END namespace runtime </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*__RUNTIME_FUNCTION_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classruntime_1_1_runtime_function_html_ab2e7147375fa5d54104ef6c65bce2e96"><div class="ttname"><a href="classruntime_1_1_runtime_function.html#ab2e7147375fa5d54104ef6c65bce2e96">runtime::RuntimeFunction::isStorageBuffer</a></div><div class="ttdeci">bool isStorageBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00060">runtime_function.hpp:60</a></div></div>
<div class="ttc" id="runtime__function_8hpp_html_ac256849f69036b350b9095d5c409128f"><div class="ttname"><a href="runtime__function_8hpp.html#ac256849f69036b350b9095d5c409128f">RUNTIMEFUNCTION_STORAGE_LINKEDLIST</a></div><div class="ttdeci">#define RUNTIMEFUNCTION_STORAGE_LINKEDLIST</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00030">runtime_function.hpp:30</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html"><div class="ttname"><a href="classruntime_1_1_runtime_function.html">runtime::RuntimeFunction</a></div><div class="ttdoc">Function store metrics in run time. </div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00036">runtime_function.hpp:36</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html_a9aafc6788f28890ebee2e6416072c4fb"><div class="ttname"><a href="classruntime_1_1_runtime_function.html#a9aafc6788f28890ebee2e6416072c4fb">runtime::RuntimeFunction::isNotStorage</a></div><div class="ttdeci">bool isNotStorage()</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00055">runtime_function.hpp:55</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html_a37e96ea3838c3416713b728b8b5ee69d"><div class="ttname"><a href="classruntime_1_1_runtime_function.html#a37e96ea3838c3416713b728b8b5ee69d">runtime::RuntimeFunction::isStorageLinkedList</a></div><div class="ttdeci">bool isStorageLinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00065">runtime_function.hpp:65</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html_aa71d8ac7f9bb1ab3370b38285964e768"><div class="ttname"><a href="classruntime_1_1_runtime_function.html#aa71d8ac7f9bb1ab3370b38285964e768">runtime::RuntimeFunction::RuntimeFunction</a></div><div class="ttdeci">RuntimeFunction(const std::string &amp;as_funcName, const std::string &amp;as_algorithmoName, char aic_typeFunc)</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00038">runtime_function.hpp:38</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html_a03b1617774a6ba88df16a301782c0f5b"><div class="ttname"><a href="classruntime_1_1_runtime_function.html#a03b1617774a6ba88df16a301782c0f5b">runtime::RuntimeFunction::~RuntimeFunction</a></div><div class="ttdeci">virtual ~RuntimeFunction()</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00048">runtime_function.hpp:48</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html_aff6c5218437656160c3702f2d9145e46"><div class="ttname"><a href="classruntime_1_1_runtime_function.html#aff6c5218437656160c3702f2d9145e46">runtime::RuntimeFunction::getName</a></div><div class="ttdeci">std::string &amp; getName()</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00050">runtime_function.hpp:50</a></div></div>
<div class="ttc" id="runtime__function_8hpp_html_a11402450dc3137a8e9b7ea1ee32403a1"><div class="ttname"><a href="runtime__function_8hpp.html#a11402450dc3137a8e9b7ea1ee32403a1">RUNTIMEFUNCTION_NOT_STORAGE</a></div><div class="ttdeci">#define RUNTIMEFUNCTION_NOT_STORAGE</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00029">runtime_function.hpp:29</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html_a97ad5f98c610e91233ea0446152f1d75"><div class="ttname"><a href="classruntime_1_1_runtime_function.html#a97ad5f98c610e91233ea0446152f1d75">runtime::RuntimeFunction::_c_typeFunc</a></div><div class="ttdeci">char _c_typeFunc</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00075">runtime_function.hpp:75</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html_a821e6e133ad8493ac8cde24f4f5cf752"><div class="ttname"><a href="classruntime_1_1_runtime_function.html#a821e6e133ad8493ac8cde24f4f5cf752">runtime::RuntimeFunction::print</a></div><div class="ttdeci">virtual std::ostream &amp; print(std::ostream &amp;os) const =0</div></div>
<div class="ttc" id="runtime__function_8hpp_html_a21718a2e02338623fc03d6ed48da2b8e"><div class="ttname"><a href="runtime__function_8hpp.html#a21718a2e02338623fc03d6ed48da2b8e">RUNTIMEFUNCTION_STORAGE_BUFFER</a></div><div class="ttdeci">#define RUNTIMEFUNCTION_STORAGE_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00031">runtime_function.hpp:31</a></div></div>
<div class="ttc" id="namespaceruntime_html"><div class="ttname"><a href="namespaceruntime.html">runtime</a></div><div class="ttdoc">Module for obtaining run-time statistics. </div></div>
<div class="ttc" id="namespaceruntime_html_af19338ab15e800ded622e08fe0bd75d4"><div class="ttname"><a href="namespaceruntime.html#af19338ab15e800ded622e08fe0bd75d4">runtime::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const ListRuntimeFunction&lt; T_INTEGERDOMAIN &gt; &amp;ailfhT_listFuntionHist)</div><div class="ttdef"><b>Definition:</b> <a href="list__runtime__function_8hpp_source.html#l00164">list_runtime_function.hpp:164</a></div></div>
<div class="ttc" id="classruntime_1_1_runtime_function_html_ae2958320d5b4258874da1bcb7409b0d4"><div class="ttname"><a href="classruntime_1_1_runtime_function.html#ae2958320d5b4258874da1bcb7409b0d4">runtime::RuntimeFunction::_str_nameFunc</a></div><div class="ttdeci">std::string _str_nameFunc</div><div class="ttdef"><b>Definition:</b> <a href="runtime__function_8hpp_source.html#l00074">runtime_function.hpp:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
