<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include_inout/runtime_statistic.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6811ab4d66cfcd0145286a7c6e46fe51.html">include_inout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">runtime_statistic.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>runtime statistic  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="runtime__function__value_8hpp_source.html">runtime_function_value.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for runtime_statistic.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="runtime__statistic_8hpp__incl.svg" width="376" height="276"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="runtime__statistic_8hpp__dep__incl.svg" width="100%" height="462"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="runtime__statistic_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_runtime_function_stat.html">runtime::RuntimeFunctionStat&lt; T_VALUE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function statistical for metrics in run time.  <a href="classruntime_1_1_runtime_function_stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceruntime"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html">runtime</a></td></tr>
<tr class="memdesc:namespaceruntime"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for obtaining run-time statistics. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a821c6beac41497051d4d05d51f4ae4d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime__statistic_8hpp.html#a821c6beac41497051d4d05d51f4ae4d7">STATISTICAL_ALL_MEASURES</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a821c6beac41497051d4d05d51f4ae4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d4117dd1c60d6ad38429af6fbea788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime__statistic_8hpp.html#ad0d4117dd1c60d6ad38429af6fbea788">STATISTICAL_MINIMUM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad0d4117dd1c60d6ad38429af6fbea788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526b2895f2cff446a66c6bb6d0051b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime__statistic_8hpp.html#a526b2895f2cff446a66c6bb6d0051b3e">STATISTICAL_MAXIMUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a526b2895f2cff446a66c6bb6d0051b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fc32c99bcde115ddcd3c94b6930fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime__statistic_8hpp.html#ac6fc32c99bcde115ddcd3c94b6930fc0">STATISTICAL_AVERAGE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac6fc32c99bcde115ddcd3c94b6930fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192823c31b50f6126157a3a924240b9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime__statistic_8hpp.html#a192823c31b50f6126157a3a924240b9c">STATISTICAL_SUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a192823c31b50f6126157a3a924240b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad457df7230c261ba404942171de02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime__statistic_8hpp.html#a20ad457df7230c261ba404942171de02">STATISTICAL_VARIANCE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a20ad457df7230c261ba404942171de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9f838bc38c86cf0cfee58c30a342a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runtime__statistic_8hpp.html#aefb9f838bc38c86cf0cfee58c30a342a">STATISTICAL_STD_DEVIATION</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aefb9f838bc38c86cf0cfee58c30a342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b3214090bd4f8a54968b48ce58352ed"><td class="memTemplParams" colspan="2">template&lt;class T_VALUE &gt; </td></tr>
<tr class="memitem:a4b3214090bd4f8a54968b48ce58352ed"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a4b3214090bd4f8a54968b48ce58352ed">runtime::functionhiststat_evaluateAll</a> (RuntimeFunctionStat&lt; T_VALUE &gt; *aofhs_statObjectiveFunc[], std::vector&lt; T_VALUE &gt; &amp;aivectorT_data)</td></tr>
<tr class="memdesc:a4b3214090bd4f8a54968b48ce58352ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate statistical for metrics in run time.  <a href="namespaceruntime.html#a4b3214090bd4f8a54968b48ce58352ed">More...</a><br /></td></tr>
<tr class="separator:a4b3214090bd4f8a54968b48ce58352ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a75536c78c5dc21f65db934a332dda25f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceruntime.html#a75536c78c5dc21f65db934a332dda25f">runtime::statistical_name</a> [] = {&quot;Min&quot;, &quot;Max&quot;, &quot;Avg&quot;, &quot;Sum&quot;, &quot;Var&quot;, &quot;StdD&quot;}</td></tr>
<tr class="separator:a75536c78c5dc21f65db934a332dda25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>runtime statistic </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a821c6beac41497051d4d05d51f4ae4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821c6beac41497051d4d05d51f4ae4d7">&#9670;&nbsp;</a></span>STATISTICAL_ALL_MEASURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATISTICAL_ALL_MEASURES&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime__statistic_8hpp_source.html#l00031">31</a> of file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cbga__fkcentroid_8hpp_source.html#l00477">eac::cbga_fkcentroid()</a>, <a class="el" href="cga__vklabel_8hpp_source.html#l00067">eac::cga_vklabel()</a>, <a class="el" href="clustering__vksubclusterbinary_8hpp_source.html#l00072">eac::clustering_genetic()</a>, <a class="el" href="feac__vklabel_8hpp_source.html#l00081">eac::feca_vklabel()</a>, <a class="el" href="gaclustering__fkcrispmatrix_8hpp_source.html#l00069">eac::gaclustering_fkcrispmatrix()</a>, <a class="el" href="gaclustering__fklabel_8hpp_source.html#l00067">eac::gaclustering_fklabel()</a>, <a class="el" href="gaclustering__vktreebinary_8hpp_source.html#l00070">eac::gaclustering_vktreebinary()</a>, <a class="el" href="gagr__fkcentroid_8hpp_source.html#l00070">eac::gagr_fkcentroid()</a>, <a class="el" href="gaprototypes__fkmedoid_8hpp_source.html#l00069">eac::gaprototypes_fkmedoid()</a>, <a class="el" href="gas__fkcentroid_8hpp_source.html#l00070">eac::gas_fkcentroid()</a>, <a class="el" href="gca__fkmedoid_8hpp_source.html#l00065">eac::gca_fkmedoid()</a>, <a class="el" href="gcuk__vkcentroid_8hpp_source.html#l00072">eac::gcuk_vkcentroid()</a>, <a class="el" href="gga__vklabel_8hpp_source.html#l00073">eac::gga_vklabel()</a>, <a class="el" href="gka__fklabel_8hpp_source.html#l00067">eac::gka_fklabel()</a>, <a class="el" href="hka__fkmedoid_8hpp_source.html#l00064">eac::hka_fkmedoid()</a>, <a class="el" href="igka__fklabel_8hpp_source.html#l00080">eac::igka_fklabel()</a>, <a class="el" href="kga__fkcentroid_8hpp_source.html#l00072">eac::kga_fkcentroid()</a>, and <a class="el" href="tgca__vkcentroid_8hpp_source.html#l00176">eac::tgca_vkcentroid()</a>.</p>

</div>
</div>
<a id="ac6fc32c99bcde115ddcd3c94b6930fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fc32c99bcde115ddcd3c94b6930fc0">&#9670;&nbsp;</a></span>STATISTICAL_AVERAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATISTICAL_AVERAGE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime__statistic_8hpp_source.html#l00034">34</a> of file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="runtime__statistic_8hpp_source.html#l00060">runtime::RuntimeFunctionStat&lt; T_VALUE &gt;::evaluate()</a>, and <a class="el" href="runtime__statistic_8hpp_source.html#l00127">runtime::functionhiststat_evaluateAll()</a>.</p>

</div>
</div>
<a id="a526b2895f2cff446a66c6bb6d0051b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526b2895f2cff446a66c6bb6d0051b3e">&#9670;&nbsp;</a></span>STATISTICAL_MAXIMUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATISTICAL_MAXIMUM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime__statistic_8hpp_source.html#l00033">33</a> of file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="runtime__statistic_8hpp_source.html#l00060">runtime::RuntimeFunctionStat&lt; T_VALUE &gt;::evaluate()</a>, and <a class="el" href="runtime__statistic_8hpp_source.html#l00127">runtime::functionhiststat_evaluateAll()</a>.</p>

</div>
</div>
<a id="ad0d4117dd1c60d6ad38429af6fbea788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d4117dd1c60d6ad38429af6fbea788">&#9670;&nbsp;</a></span>STATISTICAL_MINIMUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATISTICAL_MINIMUM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime__statistic_8hpp_source.html#l00032">32</a> of file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="runtime__statistic_8hpp_source.html#l00060">runtime::RuntimeFunctionStat&lt; T_VALUE &gt;::evaluate()</a>, and <a class="el" href="runtime__statistic_8hpp_source.html#l00127">runtime::functionhiststat_evaluateAll()</a>.</p>

</div>
</div>
<a id="aefb9f838bc38c86cf0cfee58c30a342a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb9f838bc38c86cf0cfee58c30a342a">&#9670;&nbsp;</a></span>STATISTICAL_STD_DEVIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATISTICAL_STD_DEVIATION&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime__statistic_8hpp_source.html#l00037">37</a> of file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="runtime__statistic_8hpp_source.html#l00060">runtime::RuntimeFunctionStat&lt; T_VALUE &gt;::evaluate()</a>, and <a class="el" href="runtime__statistic_8hpp_source.html#l00127">runtime::functionhiststat_evaluateAll()</a>.</p>

</div>
</div>
<a id="a192823c31b50f6126157a3a924240b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192823c31b50f6126157a3a924240b9c">&#9670;&nbsp;</a></span>STATISTICAL_SUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATISTICAL_SUM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime__statistic_8hpp_source.html#l00035">35</a> of file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="runtime__statistic_8hpp_source.html#l00060">runtime::RuntimeFunctionStat&lt; T_VALUE &gt;::evaluate()</a>, and <a class="el" href="runtime__statistic_8hpp_source.html#l00127">runtime::functionhiststat_evaluateAll()</a>.</p>

</div>
</div>
<a id="a20ad457df7230c261ba404942171de02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ad457df7230c261ba404942171de02">&#9670;&nbsp;</a></span>STATISTICAL_VARIANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATISTICAL_VARIANCE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime__statistic_8hpp_source.html#l00036">36</a> of file <a class="el" href="runtime__statistic_8hpp_source.html">runtime_statistic.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="runtime__statistic_8hpp_source.html#l00060">runtime::RuntimeFunctionStat&lt; T_VALUE &gt;::evaluate()</a>, and <a class="el" href="runtime__statistic_8hpp_source.html#l00127">runtime::functionhiststat_evaluateAll()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
