<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/stats_instances.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stats_instances.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Statistics for instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="container__instance_8hpp_source.html">container_instance.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linear__algebra__level1_8hpp_source.html">linear_algebra_level1.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linear__algebra__level2_8hpp_source.html">linear_algebra_level2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix__operation_8hpp_source.html">matrix_operation.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="verbose__global_8hpp_source.html">verbose_global.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stats_instances.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="stats__instances_8hpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="stats__instances_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="stats__instances_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestats"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestats.html">stats</a></td></tr>
<tr class="memdesc:namespacestats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model for transforming the data structure of the instances. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61ea16e97e098fc1598f4a2975cb0a24"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_FEATURE_SUM , typename T_FEATURE_NUM &gt; </td></tr>
<tr class="memitem:a61ea16e97e098fc1598f4a2975cb0a24"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a61ea16e97e098fc1598f4a2975cb0a24">stats::meanVector</a> (T_FEATURE *aoarrayt_mean, const T_FEATURE_NUM ait_feactureNum, const T_FEATURE_SUM *aiarrayt_feactureSum, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> aiu_idxVector=0)</td></tr>
<tr class="memdesc:a61ea16e97e098fc1598f4a2975cb0a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">￼Calculate average of a vector  <a href="namespacestats.html#a61ea16e97e098fc1598f4a2975cb0a24">More...</a><br /></td></tr>
<tr class="separator:a61ea16e97e098fc1598f4a2975cb0a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b4964413c76c4c7d34ab17985e9e4"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_FEATURE_SUM , typename T_FEATURE &gt; </td></tr>
<tr class="memitem:a706b4964413c76c4c7d34ab17985e9e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a706b4964413c76c4c7d34ab17985e9e4">stats::sumFeactures</a> (T_FEATURE_SUM *aoarrayt_sumFeactures, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const T_FEATURE ait_initialValue)</td></tr>
<tr class="memdesc:a706b4964413c76c4c7d34ab17985e9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the instances by attributes.  <a href="namespacestats.html#a706b4964413c76c4c7d34ab17985e9e4">More...</a><br /></td></tr>
<tr class="separator:a706b4964413c76c4c7d34ab17985e9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d1db29f5e2b636315f547fb1ba89a"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_FEATURE_SUM , typename T_FEATURE , typename FUNCTIONFREQ &gt; </td></tr>
<tr class="memitem:a613d1db29f5e2b636315f547fb1ba89a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a613d1db29f5e2b636315f547fb1ba89a">stats::sumFeacturesFreq</a> (T_FEATURE_SUM *aoarrayt_sumFeactures, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const T_FEATURE ait_initialValue, const FUNCTIONFREQ func_freq)</td></tr>
<tr class="memdesc:a613d1db29f5e2b636315f547fb1ba89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the instances with frequency by attributes.  <a href="namespacestats.html#a613d1db29f5e2b636315f547fb1ba89a">More...</a><br /></td></tr>
<tr class="separator:a613d1db29f5e2b636315f547fb1ba89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997daae39cbd737fb66c52d182e8e6b"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE , typename T_FEATURE_SUM &gt; </td></tr>
<tr class="memitem:a9997daae39cbd737fb66c52d182e8e6b"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T_FEATURE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a9997daae39cbd737fb66c52d182e8e6b">stats::meanRow</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixrowt_instances)</td></tr>
<tr class="memdesc:a9997daae39cbd737fb66c52d182e8e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un vector con la media de una matriz por columnas.  <a href="namespacestats.html#a9997daae39cbd737fb66c52d182e8e6b">More...</a><br /></td></tr>
<tr class="separator:a9997daae39cbd737fb66c52d182e8e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3be9207e48f3af2c75ad45db17ac70"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_FEATURE_SUM , typename T_FEATURE &gt; </td></tr>
<tr class="memitem:a6b3be9207e48f3af2c75ad45db17ac70"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a6b3be9207e48f3af2c75ad45db17ac70">stats::sumFeacturesSQ</a> (T_FEATURE_SUM *aoarrayt_sumFeacturesSQ, T_FEATURE *aiarrayt_meanFeactures, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast)</td></tr>
<tr class="memdesc:a6b3be9207e48f3af2c75ad45db17ac70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sum of the difference of the instances with the mean and the result square.  <a href="namespacestats.html#a6b3be9207e48f3af2c75ad45db17ac70">More...</a><br /></td></tr>
<tr class="separator:a6b3be9207e48f3af2c75ad45db17ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3cfb3a90ba9b5bdfe177054cdbde56"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_FEATURE_SUM , typename T_FEATURE , typename FUNCTIONFREQ &gt; </td></tr>
<tr class="memitem:a2f3cfb3a90ba9b5bdfe177054cdbde56"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a2f3cfb3a90ba9b5bdfe177054cdbde56">stats::sumFeacturesFreqSQ</a> (T_FEATURE_SUM *aoarrayt_sumFeacturesSQ, T_FEATURE *aiarrayt_meanFeactures, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const FUNCTIONFREQ func_freq)</td></tr>
<tr class="memdesc:a2f3cfb3a90ba9b5bdfe177054cdbde56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sum of the difference of the instances with the mean and the result square. For instances frequently.  <a href="namespacestats.html#a2f3cfb3a90ba9b5bdfe177054cdbde56">More...</a><br /></td></tr>
<tr class="separator:a2f3cfb3a90ba9b5bdfe177054cdbde56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27785e3066801ac0756112211985c941"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE &gt; </td></tr>
<tr class="memitem:a27785e3066801ac0756112211985c941"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a27785e3066801ac0756112211985c941">stats::varTodesvstd</a> (T_FEATURE *aioarrayt_varTodesvstd)</td></tr>
<tr class="memdesc:a27785e3066801ac0756112211985c941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the standard deviation given the variance.  <a href="namespacestats.html#a27785e3066801ac0756112211985c941">More...</a><br /></td></tr>
<tr class="separator:a27785e3066801ac0756112211985c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05deabf843908b6a0be813c39a346cd"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_FEATURE &gt; </td></tr>
<tr class="memitem:ad05deabf843908b6a0be813c39a346cd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#ad05deabf843908b6a0be813c39a346cd">stats::minFeatures</a> (T_FEATURE *aoarrayt_minFeactures, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast)</td></tr>
<tr class="memdesc:ad05deabf843908b6a0be813c39a346cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the minimum attributes of the instances.  <a href="namespacestats.html#ad05deabf843908b6a0be813c39a346cd">More...</a><br /></td></tr>
<tr class="separator:ad05deabf843908b6a0be813c39a346cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fb958f0ffbfa6d41efd10f6e71f062"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_FEATURE &gt; </td></tr>
<tr class="memitem:a61fb958f0ffbfa6d41efd10f6e71f062"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a61fb958f0ffbfa6d41efd10f6e71f062">stats::maxFeatures</a> (T_FEATURE *aoarrayt_maxFeactures, INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast)</td></tr>
<tr class="memdesc:a61fb958f0ffbfa6d41efd10f6e71f062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the maximum attributes of the instances.  <a href="namespacestats.html#a61fb958f0ffbfa6d41efd10f6e71f062">More...</a><br /></td></tr>
<tr class="separator:a61fb958f0ffbfa6d41efd10f6e71f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d3e4bd49b1fdf4eaf355092becd6bc"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:a91d3e4bd49b1fdf4eaf355092becd6bc"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a91d3e4bd49b1fdf4eaf355092becd6bc">stats::matrixVarcovar</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast) -&gt; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; decltype((*aiiterator_instfirst) -&gt;getAttribute(0))&gt;</td></tr>
<tr class="memdesc:a91d3e4bd49b1fdf4eaf355092becd6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get covariance matrix, only for T_FEATURE real.  <a href="namespacestats.html#a91d3e4bd49b1fdf4eaf355092becd6bc">More...</a><br /></td></tr>
<tr class="separator:a91d3e4bd49b1fdf4eaf355092becd6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9325db882d4cc7474c23f2eff7dd39"><td class="memTemplParams" colspan="2">template&lt;typename T_FEATURE &gt; </td></tr>
<tr class="memitem:adf9325db882d4cc7474c23f2eff7dd39"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#adf9325db882d4cc7474c23f2eff7dd39">stats::getMatrixDiagonal</a> (T_FEATURE *aiarrayt_varianceFeactures)</td></tr>
<tr class="memdesc:adf9325db882d4cc7474c23f2eff7dd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get weight matrix diagonal for calculate dist induced <a class="el" href="citelist.html#CITEREF_Bezdek:ClusterAnalysis:FCM:1974">[8]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:ClusterAnalysis:FCM:1984">[6]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:GAclustering:GA:1994">[7]</a>.  <a href="namespacestats.html#adf9325db882d4cc7474c23f2eff7dd39">More...</a><br /></td></tr>
<tr class="separator:adf9325db882d4cc7474c23f2eff7dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af148eebdd4a419378daf0425678395c6"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR &gt; </td></tr>
<tr class="memitem:af148eebdd4a419378daf0425678395c6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#af148eebdd4a419378daf0425678395c6">stats::getMatrixMahalonobis</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast) -&gt; <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; decltype((*aiiterator_instfirst) -&gt;getAttribute(0))&gt;</td></tr>
<tr class="memdesc:af148eebdd4a419378daf0425678395c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get weight matrix Mahalonobis for calculate dist induced <a class="el" href="citelist.html#CITEREF_Bezdek:ClusterAnalysis:FCM:1974">[8]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:ClusterAnalysis:FCM:1984">[6]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:GAclustering:GA:1994">[7]</a>.  <a href="namespacestats.html#af148eebdd4a419378daf0425678395c6">More...</a><br /></td></tr>
<tr class="separator:af148eebdd4a419378daf0425678395c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09587632e3c4855da191bc7439c593f0"><td class="memTemplParams" colspan="2">template&lt;typename INPUT_ITERATOR , typename T_FEATURE &gt; </td></tr>
<tr class="memitem:a09587632e3c4855da191bc7439c593f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a09587632e3c4855da191bc7439c593f0">stats::transform</a> (INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_FEATURE &gt; &amp;aimatrixrow_transform)</td></tr>
<tr class="memdesc:a09587632e3c4855da191bc7439c593f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a transformation to the instances.  <a href="namespacestats.html#a09587632e3c4855da191bc7439c593f0">More...</a><br /></td></tr>
<tr class="separator:a09587632e3c4855da191bc7439c593f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94939ff1ecbe4d9c96a2e92436bc85b5"><td class="memTemplParams" colspan="2">template&lt;typename T_IDX , typename T &gt; </td></tr>
<tr class="memitem:a94939ff1ecbe4d9c96a2e92436bc85b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestats.html#a94939ff1ecbe4d9c96a2e92436bc85b5">stats::rank</a> (std::vector&lt; std::pair&lt; T_IDX, T &gt; &gt; &amp;aiovectorpair_rank)</td></tr>
<tr class="separator:a94939ff1ecbe4d9c96a2e92436bc85b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Statistics for instances. </p>
<p>This file is part of the LEAC.<br />
<br />
</p><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-2017 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Hermes Robles-Berumen <a href="#" onclick="location.href='mai'+'lto:'+'her'+'me'+'s@u'+'az'+'.ed'+'u.'+'mx'; return false;">herme<span style="display: none;">.nosp@m.</span>s@ua<span style="display: none;">.nosp@m.</span>z.edu<span style="display: none;">.nosp@m.</span>.mx</a><br />
 Sebastian Ventura <a href="#" onclick="location.href='mai'+'lto:'+'sve'+'nt'+'ura'+'@u'+'co.'+'es'; return false;">svent<span style="display: none;">.nosp@m.</span>ura@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a><br />
 Amelia Zafra <a href="#" onclick="location.href='mai'+'lto:'+'aza'+'fr'+'a@u'+'co'+'.es'; return false;">azafr<span style="display: none;">.nosp@m.</span>a@uc<span style="display: none;">.nosp@m.</span>o.es</a><br />
 <a href="http://www.uco.es/kdis/">KDIS</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license </dd></dl>

<p class="definition">Definition in file <a class="el" href="stats__instances_8hpp_source.html">stats_instances.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
