<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): dist::InducedSquareRoot&lt; T_DIST, T_FEATURE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedist.html">dist</a></li><li class="navelem"><a class="el" href="structdist_1_1_induced_square_root.html">InducedSquareRoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structdist_1_1_induced_square_root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dist::InducedSquareRoot&lt; T_DIST, T_FEATURE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">Dist</a> induced sqrt for real number <a class="el" href="citelist.html#CITEREF_Bezdek:ClusterAnalysis:FCM:1974">[8]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:ClusterAnalysis:FCM:1984">[6]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:GAclustering:GA:1994">[7]</a>.  
 <a href="structdist_1_1_induced_square_root.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dist::InducedSquareRoot&lt; T_DIST, T_FEATURE &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structdist_1_1_induced_square_root__inherit__graph.svg" width="192" height="515"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for dist::InducedSquareRoot&lt; T_DIST, T_FEATURE &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structdist_1_1_induced_square_root__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87e7d3f7a942f569206bd54be97b1c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced_square_root.html#a87e7d3f7a942f569206bd54be97b1c73">InducedSquareRoot</a> ()</td></tr>
<tr class="separator:a87e7d3f7a942f569206bd54be97b1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658d908f2127bcf5591f98561f88cf9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced_square_root.html#a658d908f2127bcf5591f98561f88cf9d">InducedSquareRoot</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_DIST &gt; &amp;aimatrix_weight)</td></tr>
<tr class="separator:a658d908f2127bcf5591f98561f88cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96132a50566cf50cc020d56a9f1b36b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced_square_root.html#a96132a50566cf50cc020d56a9f1b36b0">~InducedSquareRoot</a> ()</td></tr>
<tr class="separator:a96132a50566cf50cc020d56a9f1b36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb45f87829e0fcff1013ae6c89f079b"><td class="memItemLeft" align="right" valign="top">T_DIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced_square_root.html#a3cb45f87829e0fcff1013ae6c89f079b">operator()</a> (const T_FEATURE *aiarrayT_p, const T_FEATURE *aiarrayT_q, const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> uintidx_length) const</td></tr>
<tr class="separator:a3cb45f87829e0fcff1013ae6c89f079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdist_1_1_induced"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdist_1_1_induced')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structdist_1_1_induced.html">dist::Induced&lt; T_DIST, T_FEATURE &gt;</a></td></tr>
<tr class="memitem:aeaf186caf547f2cb0b5b3d57fba6bf3a inherit pub_methods_structdist_1_1_induced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced.html#aeaf186caf547f2cb0b5b3d57fba6bf3a">Induced</a> ()</td></tr>
<tr class="separator:aeaf186caf547f2cb0b5b3d57fba6bf3a inherit pub_methods_structdist_1_1_induced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50d240f8b2fd7beb36ef5e9f65f25d0 inherit pub_methods_structdist_1_1_induced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced.html#ab50d240f8b2fd7beb36ef5e9f65f25d0">Induced</a> (const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_DIST &gt; &amp;aimatrix_weight)</td></tr>
<tr class="separator:ab50d240f8b2fd7beb36ef5e9f65f25d0 inherit pub_methods_structdist_1_1_induced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d5771138c7a3558977f04ac93fa1e9 inherit pub_methods_structdist_1_1_induced"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced.html#a70d5771138c7a3558977f04ac93fa1e9">~Induced</a> ()</td></tr>
<tr class="separator:a70d5771138c7a3558977f04ac93fa1e9 inherit pub_methods_structdist_1_1_induced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structdist_1_1_dist"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structdist_1_1_dist')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structdist_1_1_dist.html">dist::Dist&lt; T_DIST, T_FEATURE &gt;</a></td></tr>
<tr class="memitem:a17ed7337f88f1ae4091bb34b1a5371ed inherit pub_methods_structdist_1_1_dist"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_dist.html#a17ed7337f88f1ae4091bb34b1a5371ed">~Dist</a> ()</td></tr>
<tr class="separator:a17ed7337f88f1ae4091bb34b1a5371ed inherit pub_methods_structdist_1_1_dist"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structdist_1_1_induced"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structdist_1_1_induced')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structdist_1_1_induced.html">dist::Induced&lt; T_DIST, T_FEATURE &gt;</a></td></tr>
<tr class="memitem:a0fd4ccee9d1f55a22cd348ea1c1b97c0 inherit pub_attribs_structdist_1_1_induced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_DIST &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced.html#a0fd4ccee9d1f55a22cd348ea1c1b97c0">_matrix_weight</a></td></tr>
<tr class="separator:a0fd4ccee9d1f55a22cd348ea1c1b97c0 inherit pub_attribs_structdist_1_1_induced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae7707503ee5ee42b429bef0e8ab796 inherit pub_attribs_structdist_1_1_induced"><td class="memItemLeft" align="right" valign="top">T_DIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced.html#adae7707503ee5ee42b429bef0e8ab796">_arrayt_xt</a></td></tr>
<tr class="separator:adae7707503ee5ee42b429bef0e8ab796 inherit pub_attribs_structdist_1_1_induced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487d5a52b47ff2db7132828af16b30b6 inherit pub_attribs_structdist_1_1_induced"><td class="memItemLeft" align="right" valign="top">T_DIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdist_1_1_induced.html#a487d5a52b47ff2db7132828af16b30b6">_arrayt_x</a></td></tr>
<tr class="separator:a487d5a52b47ff2db7132828af16b30b6 inherit pub_attribs_structdist_1_1_induced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_DIST, class T_FEATURE&gt;<br />
struct dist::InducedSquareRoot&lt; T_DIST, T_FEATURE &gt;</h3>

<p><a class="el" href="structdist_1_1_dist.html" title="Generic dist. ">Dist</a> induced sqrt for real number <a class="el" href="citelist.html#CITEREF_Bezdek:ClusterAnalysis:FCM:1974">[8]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:ClusterAnalysis:FCM:1984">[6]</a> <a class="el" href="citelist.html#CITEREF_Bezdek:etal:GAclustering:GA:1994">[7]</a>. </p>

<p class="definition">Definition at line <a class="el" href="dist__euclidean_8hpp_source.html#l00149">149</a> of file <a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87e7d3f7a942f569206bd54be97b1c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e7d3f7a942f569206bd54be97b1c73">&#9670;&nbsp;</a></span>InducedSquareRoot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_DIST , class T_FEATURE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdist_1_1_induced_square_root.html">dist::InducedSquareRoot</a>&lt; T_DIST, T_FEATURE &gt;::<a class="el" href="structdist_1_1_induced_square_root.html">InducedSquareRoot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dist__euclidean_8hpp_source.html#l00150">150</a> of file <a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>.</p>

</div>
</div>
<a id="a658d908f2127bcf5591f98561f88cf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658d908f2127bcf5591f98561f88cf9d">&#9670;&nbsp;</a></span>InducedSquareRoot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_DIST , class T_FEATURE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdist_1_1_induced_square_root.html">dist::InducedSquareRoot</a>&lt; T_DIST, T_FEATURE &gt;::<a class="el" href="structdist_1_1_induced_square_root.html">InducedSquareRoot</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmat_1_1_matrix_row.html">mat::MatrixRow</a>&lt; T_DIST &gt; &amp;&#160;</td>
          <td class="paramname"><em>aimatrix_weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dist__euclidean_8hpp_source.html#l00155">155</a> of file <a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>.</p>

</div>
</div>
<a id="a96132a50566cf50cc020d56a9f1b36b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96132a50566cf50cc020d56a9f1b36b0">&#9670;&nbsp;</a></span>~InducedSquareRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_DIST , class T_FEATURE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structdist_1_1_induced_square_root.html">dist::InducedSquareRoot</a>&lt; T_DIST, T_FEATURE &gt;::~<a class="el" href="structdist_1_1_induced_square_root.html">InducedSquareRoot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dist__euclidean_8hpp_source.html#l00160">160</a> of file <a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cb45f87829e0fcff1013ae6c89f079b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb45f87829e0fcff1013ae6c89f079b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T_DIST , class T_FEATURE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_DIST <a class="el" href="structdist_1_1_induced_square_root.html">dist::InducedSquareRoot</a>&lt; T_DIST, T_FEATURE &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiarrayT_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T_FEATURE *&#160;</td>
          <td class="paramname"><em>aiarrayT_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>&#160;</td>
          <td class="paramname"><em>uintidx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structdist_1_1_induced.html#acabb4cf4cfa7cbfeff24227292724a2a">dist::Induced&lt; T_DIST, T_FEATURE &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="dist__euclidean_8hpp_source.html#l00164">164</a> of file <a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="dist__euclidean_8hpp_source.html">dist_euclidean.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
