<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): _GNUPLOT_CTRL_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___g_n_u_p_l_o_t___c_t_r_l__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_GNUPLOT_CTRL_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _GNUPLOT_CTRL_:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct___g_n_u_p_l_o_t___c_t_r_l____coll__graph.svg" width="155" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7a57db92f1f9455de4d6bba134b4824"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#aa7a57db92f1f9455de4d6bba134b4824">gnucmd</a></td></tr>
<tr class="separator:aa7a57db92f1f9455de4d6bba134b4824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b06b0488db37f772b916098c0abd354"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a5b06b0488db37f772b916098c0abd354">nplots</a></td></tr>
<tr class="separator:a5b06b0488db37f772b916098c0abd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469437799a4bf7383bdbabac2590a7ba"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a469437799a4bf7383bdbabac2590a7ba">pstyle</a> [32]</td></tr>
<tr class="separator:a469437799a4bf7383bdbabac2590a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb69a34ee8804cd22b3a38f186fae6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a6ecb69a34ee8804cd22b3a38f186fae6">tmp_filename_tbl</a> [<a class="el" href="gnuplot__i_8h.html#a0b92738856c4bda43003d1c847483dd2">GP_MAX_TMP_FILES</a>]</td></tr>
<tr class="separator:a6ecb69a34ee8804cd22b3a38f186fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88196f871d2e10a48c16f7539a04b7c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_n_u_p_l_o_t___c_t_r_l__.html#a88196f871d2e10a48c16f7539a04b7c1">ntmp</a></td></tr>
<tr class="separator:a88196f871d2e10a48c16f7539a04b7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00061">61</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7a57db92f1f9455de4d6bba134b4824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a57db92f1f9455de4d6bba134b4824">&#9670;&nbsp;</a></span>gnucmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* _GNUPLOT_CTRL_::gnucmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pipe to gnuplot process </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00063">63</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00140">gnuplot_close()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00186">gnuplot_cmd()</a>, and <a class="el" href="gnuplot__i_8c_source.html#l00090">gnuplot_init()</a>.</p>

</div>
</div>
<a id="a5b06b0488db37f772b916098c0abd354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b06b0488db37f772b916098c0abd354">&#9670;&nbsp;</a></span>nplots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _GNUPLOT_CTRL_::nplots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of currently active plots </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00066">66</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00090">gnuplot_init()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00714">gnuplot_plot_atmpfile()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00516">gnuplot_plot_equation()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00498">gnuplot_plot_slope()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00288">gnuplot_resetplot()</a>, and <a class="el" href="main__plot__clustering_8cpp_source.html#l00055">main()</a>.</p>

</div>
</div>
<a id="a88196f871d2e10a48c16f7539a04b7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88196f871d2e10a48c16f7539a04b7c1">&#9670;&nbsp;</a></span>ntmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _GNUPLOT_CTRL_::ntmp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of temporary files </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00073">73</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00140">gnuplot_close()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00090">gnuplot_init()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00288">gnuplot_resetplot()</a>, and <a class="el" href="gnuplot__i_8c_source.html#l00662">gnuplot_tmpfile()</a>.</p>

</div>
</div>
<a id="a469437799a4bf7383bdbabac2590a7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469437799a4bf7383bdbabac2590a7ba">&#9670;&nbsp;</a></span>pstyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _GNUPLOT_CTRL_::pstyle[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current plotting style </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00068">68</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00714">gnuplot_plot_atmpfile()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00516">gnuplot_plot_equation()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00498">gnuplot_plot_slope()</a>, and <a class="el" href="gnuplot__i_8c_source.html#l00223">gnuplot_setstyle()</a>.</p>

</div>
</div>
<a id="a6ecb69a34ee8804cd22b3a38f186fae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecb69a34ee8804cd22b3a38f186fae6">&#9670;&nbsp;</a></span>tmp_filename_tbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _GNUPLOT_CTRL_::tmp_filename_tbl[<a class="el" href="gnuplot__i_8h.html#a0b92738856c4bda43003d1c847483dd2">GP_MAX_TMP_FILES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to table of names of temporary files </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__i_8h_source.html#l00071">71</a> of file <a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gnuplot__i_8c_source.html#l00140">gnuplot_close()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00090">gnuplot_init()</a>, <a class="el" href="gnuplot__i_8c_source.html#l00288">gnuplot_resetplot()</a>, and <a class="el" href="gnuplot__i_8c_source.html#l00662">gnuplot_tmpfile()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>eac/<a class="el" href="gnuplot__i_8h_source.html">gnuplot_i.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:56 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
