<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/supervised_measures.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">supervised_measures.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="supervised__measures_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SUPERVISED_MEASURE_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SUPERVISED_MEASURE_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matching__matrix_8hpp.html">matching_matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="verbose__global_8hpp.html">verbose_global.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesm.html">sm</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="supervised__measures_8hpp.html#ade5ae824320090864fc6b785fd7df91a">   30</a></span>&#160;<span class="preprocessor">#define measuare_undefRandIndex(T_METRIC) (T_METRIC) 0.0</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_METRIC, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           &gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;T_METRIC</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="namespacesm.html#aee679facae8c9b98204eb941a0203cbf">randIndex</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacesm.html#aee679facae8c9b98204eb941a0203cbf">   53</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix&lt;T_INSTANCES_CLUSTER_K&gt;</a>  &amp;aimatchmatrix_confusion)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;sm::randIndex&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;aimatchmatrix_confusion [ = &quot;</span> &lt;&lt; &amp;aimatchmatrix_confusion &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsSomeClassUSomeClusterV_a =</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#ad1eb28e719bab5566cc56aa2a094ffa1">getSomeClassUSomeClusterV</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsDiffClassUDiffClusterV_d =</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#aefb2e14fcdfddada038a3f19f0156276">getDiffClassUDiffClusterV</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  T_INSTANCES_CLUSTER_K lit_agreementObjects =  lit_pairsSomeClassUSomeClusterV_a + lit_pairsDiffClassUDiffClusterV_d;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  T_INSTANCES_CLUSTER_K lit_numObjetos =</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_partition_matrix.html#a44dc24e09318534ce4f8dab5ccae531f">getNumObjetos</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  T_METRIC lrt_randIndex =</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ((lit_numObjetos != 0) &amp;&amp; (lit_agreementObjects&gt;=0) )?          <span class="comment">//BINOMIAL COEFFICIENT </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    T_METRIC(lit_agreementObjects) / (T_METRIC( (lit_numObjetos-1) * lit_numObjetos / 2.0)):</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="supervised__measures_8hpp.html#ade5ae824320090864fc6b785fd7df91a">measuare_undefRandIndex</a>(T_METRIC);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\tlit_agreementObjects = &quot;</span> &lt;&lt; lit_agreementObjects  &lt;&lt; <span class="stringliteral">&quot;\tlrt_randIndex = &quot;</span> &lt;&lt; lrt_randIndex </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> lrt_randIndex;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*Jaccard index is quite similar to Rand index, but</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          this measure does not consider the number of correct assign-</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          ments when two elements are assigned to different clusters.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_METRIC, </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           &gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;T_METRIC</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="namespacesm.html#ae2da74bec1cbe0d0471c2e6583d6f2d4">jaccardIndex</a></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacesm.html#ae2da74bec1cbe0d0471c2e6583d6f2d4">  104</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix&lt;T_INSTANCES_CLUSTER_K&gt;</a>  &amp;aimatchmatrix_confusion)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsSomeClassUSomeClusterV_a =</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#ad1eb28e719bab5566cc56aa2a094ffa1">getSomeClassUSomeClusterV</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsDiffClassUDiffClusterV_d =</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#aefb2e14fcdfddada038a3f19f0156276">getDiffClassUDiffClusterV</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  T_INSTANCES_CLUSTER_K lit_numObjetos =</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_partition_matrix.html#a44dc24e09318534ce4f8dab5ccae531f">getNumObjetos</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> ( lit_numObjetos != 0 &amp;&amp; lit_pairsSomeClassUSomeClusterV_a&gt;=0)?</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    T_METRIC(lit_pairsSomeClassUSomeClusterV_a) / (T_METRIC( (lit_numObjetos-1) * lit_numObjetos / 2) - lit_pairsDiffClassUDiffClusterV_d ): <a class="code" href="supervised__measures_8hpp.html#ade5ae824320090864fc6b785fd7df91a">measuare_undefRandIndex</a>(T_METRIC);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_METRIC, </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           &gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;T_METRIC</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="namespacesm.html#a410610e7f4104e3b0a89add285a21b47">precision</a></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacesm.html#a410610e7f4104e3b0a89add285a21b47">  126</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix&lt;T_INSTANCES_CLUSTER_K&gt;</a>  &amp;aimatchmatrix_confusion)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsSomeClassUSomeClusterV_a =</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#ad1eb28e719bab5566cc56aa2a094ffa1">getSomeClassUSomeClusterV</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsDiffClassUSomeClusterV_c =</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#a41509cbd4bd3f57b64b634eca980dd08">getDiffClassUSomeClusterV</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> ((lit_pairsSomeClassUSomeClusterV_a + lit_pairsDiffClassUSomeClusterV_c) != 0)? </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    T_METRIC(lit_pairsSomeClassUSomeClusterV_a) /</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    T_METRIC(lit_pairsSomeClassUSomeClusterV_a + lit_pairsDiffClassUSomeClusterV_c)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    :<a class="code" href="supervised__measures_8hpp.html#ade5ae824320090864fc6b785fd7df91a">measuare_undefRandIndex</a>(T_METRIC);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_METRIC, </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           &gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;T_METRIC</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="namespacesm.html#ab9aceb38d5bcf49ab66bea832ab7a5bb">recall</a></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacesm.html#ab9aceb38d5bcf49ab66bea832ab7a5bb">  147</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix&lt;T_INSTANCES_CLUSTER_K&gt;</a>  &amp;aimatchmatrix_confusion)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsSomeClassUSomeClusterV_a =</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#ad1eb28e719bab5566cc56aa2a094ffa1">getSomeClassUSomeClusterV</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsSameClassUDiffClusterV_b =</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#a0702e68751487b010d378e92a90448c6">getSomeClassUDiffClusterV</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> ((lit_pairsSomeClassUSomeClusterV_a + lit_pairsSameClassUDiffClusterV_b) != 0)? </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    T_METRIC(lit_pairsSomeClassUSomeClusterV_a) /</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    T_METRIC(lit_pairsSomeClassUSomeClusterV_a + lit_pairsSameClassUDiffClusterV_b)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    :<a class="code" href="supervised__measures_8hpp.html#ade5ae824320090864fc6b785fd7df91a">measuare_undefRandIndex</a>(T_METRIC);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_METRIC, </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;           &gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;T_METRIC</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="namespacesm.html#a96e05db1128bc7c5f6235ef62aec9cf8">fmeasure</a></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacesm.html#a96e05db1128bc7c5f6235ef62aec9cf8">  166</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix&lt;T_INSTANCES_CLUSTER_K&gt;</a>  &amp;aimatchmatrix_confusion)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsSomeClassUSomeClusterV_a =</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#ad1eb28e719bab5566cc56aa2a094ffa1">getSomeClassUSomeClusterV</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsDiffClassUSomeClusterV_c =</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#a41509cbd4bd3f57b64b634eca980dd08">getDiffClassUSomeClusterV</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  T_INSTANCES_CLUSTER_K lit_pairsSameClassUDiffClusterV_b =</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    aimatchmatrix_confusion.<a class="code" href="classsm_1_1_confusion_matching_matrix.html#a0702e68751487b010d378e92a90448c6">getSomeClassUDiffClusterV</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span>  ( (lit_pairsSomeClassUSomeClusterV_a + lit_pairsSameClassUDiffClusterV_b +</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;             lit_pairsDiffClassUSomeClusterV_c) != 0 )? </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    (2. * T_METRIC(lit_pairsSomeClassUSomeClusterV_a)) /</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    (T_METRIC</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     (2*lit_pairsSomeClassUSomeClusterV_a+</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      lit_pairsSameClassUDiffClusterV_b+ lit_pairsDiffClassUSomeClusterV_c))</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    :<a class="code" href="supervised__measures_8hpp.html#ade5ae824320090864fc6b785fd7df91a">measuare_undefRandIndex</a>(T_METRIC);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T_METRIC,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;           <span class="keyword">typename</span> T_INSTANCES_CLUSTER_K</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;           &gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;T_METRIC</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="namespacesm.html#a3d0a9aeca5eb4257cb56daf6f3b4c15b">purity</a></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="namespacesm.html#a3d0a9aeca5eb4257cb56daf6f3b4c15b">  196</a></span>&#160;(<span class="keyword">const</span> <a class="code" href="classsm_1_1_confusion_matching_matrix.html">ConfusionMatchingMatrix&lt;T_INSTANCES_CLUSTER_K&gt;</a>  &amp;aimatchmatrix_confusion)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;um::purity&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\naimatchmatrix_confusion[&quot;</span> &lt;&lt; &amp;aimatchmatrix_confusion &lt;&lt; <span class="charliteral">&#39;]&#39;</span> </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  T_METRIC                lort_purity;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  T_INSTANCES_CLUSTER_K   lit_numObjetosMax;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  T_INSTANCES_CLUSTER_K   lit_numObjetos;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                 list_numClassV;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>                 list_numClassU;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  list_numClassV  = aimatchmatrix_confusion.<a class="code" href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">getNumRows</a>()-1;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  list_numClassU  = aimatchmatrix_confusion.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()-1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  lit_numObjetos  = aimatchmatrix_confusion(list_numClassV,list_numClassU);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">//lort_purity = T_METRIC(0);</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  lit_numObjetosMax = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> li_j = 0; li_j &lt; list_numClassU; li_j++) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    T_INSTANCES_CLUSTER_K linstclusterK_max = aimatchmatrix_confusion(0,li_j);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 1; lui_i &lt; list_numClassV; lui_i++) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">if</span> ( linstclusterK_max &lt; aimatchmatrix_confusion(lui_i,li_j) )</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        linstclusterK_max = aimatchmatrix_confusion(lui_i,li_j);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    lit_numObjetosMax += linstclusterK_max;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  lort_purity = (lit_numObjetos!=0)?T_METRIC(lit_numObjetosMax) / T_METRIC( lit_numObjetos )</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    :<a class="code" href="unsupervised__measures_8hpp.html#a7bda07bb05b4fe8e68183efbda902d27">measuare_undefPurity</a>(T_METRIC);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\tlit_numObjetosMax = &quot;</span> &lt;&lt; lit_numObjetosMax </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\tlort_purity = &quot;</span> &lt;&lt; lort_purity </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">return</span> lort_purity;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">/*END namespace sm clustering measure*/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*UNSUPERVISED_MEASURE_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classsm_1_1_confusion_matching_matrix_html_aefb2e14fcdfddada038a3f19f0156276"><div class="ttname"><a href="classsm_1_1_confusion_matching_matrix.html#aefb2e14fcdfddada038a3f19f0156276">sm::ConfusionMatchingMatrix::getDiffClassUDiffClusterV</a></div><div class="ttdeci">virtual const T_INSTANCES_CLUSTER_K getDiffClassUDiffClusterV() const</div><div class="ttdef"><b>Definition:</b> <a href="matching__matrix_8hpp_source.html#l00624">matching_matrix.hpp:624</a></div></div>
<div class="ttc" id="namespacesm_html_a96e05db1128bc7c5f6235ef62aec9cf8"><div class="ttname"><a href="namespacesm.html#a96e05db1128bc7c5f6235ef62aec9cf8">sm::fmeasure</a></div><div class="ttdeci">T_METRIC fmeasure(const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</div><div class="ttdef"><b>Definition:</b> <a href="supervised__measures_8hpp_source.html#l00166">supervised_measures.hpp:166</a></div></div>
<div class="ttc" id="namespacesm_html_aee679facae8c9b98204eb941a0203cbf"><div class="ttname"><a href="namespacesm.html#aee679facae8c9b98204eb941a0203cbf">sm::randIndex</a></div><div class="ttdeci">T_METRIC randIndex(const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</div><div class="ttdef"><b>Definition:</b> <a href="supervised__measures_8hpp_source.html#l00053">supervised_measures.hpp:53</a></div></div>
<div class="ttc" id="classsm_1_1_confusion_matching_matrix_html_ad1eb28e719bab5566cc56aa2a094ffa1"><div class="ttname"><a href="classsm_1_1_confusion_matching_matrix.html#ad1eb28e719bab5566cc56aa2a094ffa1">sm::ConfusionMatchingMatrix::getSomeClassUSomeClusterV</a></div><div class="ttdeci">virtual const T_INSTANCES_CLUSTER_K getSomeClassUSomeClusterV() const</div><div class="ttdef"><b>Definition:</b> <a href="matching__matrix_8hpp_source.html#l00607">matching_matrix.hpp:607</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_ac500eedd5e203327d3292f8ab22d8f3e"><div class="ttname"><a href="classmat_1_1_matrix_base.html#ac500eedd5e203327d3292f8ab22d8f3e">mat::MatrixBase&lt; T_INSTANCES_CLUSTER_K &gt;::getNumRows</a></div><div class="ttdeci">const uintidx getNumRows() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00076">matrix_base.hpp:76</a></div></div>
<div class="ttc" id="classsm_1_1_partition_matrix_html_a44dc24e09318534ce4f8dab5ccae531f"><div class="ttname"><a href="classsm_1_1_partition_matrix.html#a44dc24e09318534ce4f8dab5ccae531f">sm::PartitionMatrix::getNumObjetos</a></div><div class="ttdeci">const T_INSTANCES_CLUSTER_K getNumObjetos() const</div><div class="ttdef"><b>Definition:</b> <a href="matching__matrix_8hpp_source.html#l00114">matching_matrix.hpp:114</a></div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="supervised__measures_8hpp_html_ade5ae824320090864fc6b785fd7df91a"><div class="ttname"><a href="supervised__measures_8hpp.html#ade5ae824320090864fc6b785fd7df91a">measuare_undefRandIndex</a></div><div class="ttdeci">#define measuare_undefRandIndex(T_METRIC)</div><div class="ttdef"><b>Definition:</b> <a href="supervised__measures_8hpp_source.html#l00030">supervised_measures.hpp:30</a></div></div>
<div class="ttc" id="unsupervised__measures_8hpp_html_a7bda07bb05b4fe8e68183efbda902d27"><div class="ttname"><a href="unsupervised__measures_8hpp.html#a7bda07bb05b4fe8e68183efbda902d27">measuare_undefPurity</a></div><div class="ttdeci">#define measuare_undefPurity(T_METRIC)</div><div class="ttdef"><b>Definition:</b> <a href="unsupervised__measures_8hpp_source.html#l00063">unsupervised_measures.hpp:63</a></div></div>
<div class="ttc" id="classsm_1_1_confusion_matching_matrix_html_a0702e68751487b010d378e92a90448c6"><div class="ttname"><a href="classsm_1_1_confusion_matching_matrix.html#a0702e68751487b010d378e92a90448c6">sm::ConfusionMatchingMatrix::getSomeClassUDiffClusterV</a></div><div class="ttdeci">virtual const T_INSTANCES_CLUSTER_K getSomeClassUDiffClusterV() const</div><div class="ttdef"><b>Definition:</b> <a href="matching__matrix_8hpp_source.html#l00684">matching_matrix.hpp:684</a></div></div>
<div class="ttc" id="namespacesm_html_a3d0a9aeca5eb4257cb56daf6f3b4c15b"><div class="ttname"><a href="namespacesm.html#a3d0a9aeca5eb4257cb56daf6f3b4c15b">sm::purity</a></div><div class="ttdeci">T_METRIC purity(const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</div><div class="ttdef"><b>Definition:</b> <a href="supervised__measures_8hpp_source.html#l00196">supervised_measures.hpp:196</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase&lt; T_INSTANCES_CLUSTER_K &gt;::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="namespacesm_html_ae2da74bec1cbe0d0471c2e6583d6f2d4"><div class="ttname"><a href="namespacesm.html#ae2da74bec1cbe0d0471c2e6583d6f2d4">sm::jaccardIndex</a></div><div class="ttdeci">T_METRIC jaccardIndex(const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</div><div class="ttdef"><b>Definition:</b> <a href="supervised__measures_8hpp_source.html#l00104">supervised_measures.hpp:104</a></div></div>
<div class="ttc" id="classsm_1_1_confusion_matching_matrix_html_a41509cbd4bd3f57b64b634eca980dd08"><div class="ttname"><a href="classsm_1_1_confusion_matching_matrix.html#a41509cbd4bd3f57b64b634eca980dd08">sm::ConfusionMatchingMatrix::getDiffClassUSomeClusterV</a></div><div class="ttdeci">virtual const T_INSTANCES_CLUSTER_K getDiffClassUSomeClusterV() const</div><div class="ttdef"><b>Definition:</b> <a href="matching__matrix_8hpp_source.html#l00672">matching_matrix.hpp:672</a></div></div>
<div class="ttc" id="classsm_1_1_confusion_matching_matrix_html"><div class="ttname"><a href="classsm_1_1_confusion_matching_matrix.html">sm::ConfusionMatchingMatrix</a></div><div class="ttdoc">Confusion Matching Matrix also known as an error matrix, is a specific table layout that allows visua...</div><div class="ttdef"><b>Definition:</b> <a href="matching__matrix_8hpp_source.html#l00589">matching_matrix.hpp:589</a></div></div>
<div class="ttc" id="namespacesm_html_ab9aceb38d5bcf49ab66bea832ab7a5bb"><div class="ttname"><a href="namespacesm.html#ab9aceb38d5bcf49ab66bea832ab7a5bb">sm::recall</a></div><div class="ttdeci">T_METRIC recall(const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</div><div class="ttdef"><b>Definition:</b> <a href="supervised__measures_8hpp_source.html#l00147">supervised_measures.hpp:147</a></div></div>
<div class="ttc" id="verbose__global_8hpp_html"><div class="ttname"><a href="verbose__global_8hpp.html">verbose_global.hpp</a></div><div class="ttdoc">verbose global </div></div>
<div class="ttc" id="namespacesm_html"><div class="ttname"><a href="namespacesm.html">sm</a></div><div class="ttdoc">Supervised measures. </div></div>
<div class="ttc" id="namespacesm_html_a410610e7f4104e3b0a89add285a21b47"><div class="ttname"><a href="namespacesm.html#a410610e7f4104e3b0a89add285a21b47">sm::precision</a></div><div class="ttdeci">T_METRIC precision(const ConfusionMatchingMatrix&lt; T_INSTANCES_CLUSTER_K &gt; &amp;aimatchmatrix_confusion)</div><div class="ttdef"><b>Definition:</b> <a href="supervised__measures_8hpp_source.html#l00126">supervised_measures.hpp:126</a></div></div>
<div class="ttc" id="matching__matrix_8hpp_html"><div class="ttname"><a href="matching__matrix_8hpp.html">matching_matrix.hpp</a></div><div class="ttdoc">matching matrix </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
