<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Library Evolutionary Algorithms for Clustering (LEAC): include/transformation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leac_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Library Evolutionary Algorithms for Clustering (LEAC)
   &#160;<span id="projectnumber">Version 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transformation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef  TRANSFORMATION_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define  TRANSFORMATION_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container__instance_8hpp.html">container_instance.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stats__instances_8hpp.html">stats_instances.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemat.html">mat</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;MatrixRow&lt;T&gt;       </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="namespacemat.html#ad894d44366337c201c3c6ad21571dc68">translation</a></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacemat.html#ad894d44366337c201c3c6ad21571dc68">   37</a></span>&#160;(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; aivector_translation)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;mat::translation  IN&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n(input const std::vector&lt;T&gt;&amp; aivector_translation[&quot;</span> </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              &lt;&lt; &amp;aivector_translation &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T&gt;</a>  lomatrixrow_translation</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>)(aivector_translation.size() + 1),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>)(aivector_translation.size() + 1)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  lomatrixrow_translation.<a class="code" href="classmat_1_1_matrix_row.html#a1070fba1c0ec0fbaa309f141817be412">initialize</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; aivector_translation.size(); ++lui_i) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    lomatrixrow_translation(lui_i,lui_i) = T(1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    lomatrixrow_translation(lui_i,aivector_translation.size()) =</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      aivector_translation[lui_i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  lomatrixrow_translation</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (aivector_translation.size(),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     aivector_translation.size()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     ) = T(1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;mat::translation OUT&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\nMatrixRow&lt;T&gt;: lomatrixrow_translation[&quot;</span> &lt;&lt; &amp;lomatrixrow_translation &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              &lt;&lt;  lomatrixrow_translation</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              &lt;&lt;  std::endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> lomatrixrow_translation;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt;  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T&gt;</a>       </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="namespacemat.html#ae1e820b24e4c742f06fd5b7780ab5b97">scale</a></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacemat.html#ae1e820b24e4c742f06fd5b7780ab5b97">   88</a></span>&#160;(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; aivector_scale)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;mat::scale  IN&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n(input const std::vector&lt;T&gt;&amp; aivector_scale[&quot;</span> </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              &lt;&lt; &amp;aivector_scale &lt;&lt; <span class="charliteral">&#39;]&#39;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n)&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T&gt;</a>  lomatrixrow_scale</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ((<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) (aivector_scale.size() + 1),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>) (aivector_scale.size() + 1)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  lomatrixrow_scale.<a class="code" href="classmat_1_1_matrix_row.html#a1070fba1c0ec0fbaa309f141817be412">initialize</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_i = 0; lui_i &lt; aivector_scale.size(); ++lui_i) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    lomatrixrow_scale(lui_i,lui_i) = aivector_scale[lui_i];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  lomatrixrow_scale</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    (aivector_scale.size(),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     aivector_scale.size()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     ) = T(1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;mat::scale OUT&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="charliteral">&#39;)&#39;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\nMatrixRow&lt;T&gt;: lomatrixrow_scale[&quot;</span> &lt;&lt; &amp;lomatrixrow_scale &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              &lt;&lt;  lomatrixrow_scale</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  --geiinparam_verbose;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> lomatrixrow_scale;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemat.html#af8bcbe694a1405a53147e398865e27f9">point</a></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacemat.html#af8bcbe694a1405a53147e398865e27f9">  136</a></span>&#160;(<a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T&gt;</a>&amp; aimatrixt_trans,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; T             *aiarrayt_point,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keywordtype">long</span> <span class="keywordtype">int</span>      aili_idxCoordX,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; <span class="keywordtype">long</span> <span class="keywordtype">int</span>      aili_idxCoordY,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keywordtype">long</span> <span class="keywordtype">int</span>      aili_idxCoordZ,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; FILE          *aifile_outCoord</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">double</span> ld_x = 0.0;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">double</span> ld_y = 0.0;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">double</span> ld_z = 0.0;  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (-1 &lt; aili_idxCoordX  )  {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ld_x = (double)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      (aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(aili_idxCoordX),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       aiarrayt_point,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> ( -1 &lt; aili_idxCoordY )  {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ld_y = (double)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      (aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(aili_idxCoordY),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       aiarrayt_point,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> ( -1 &lt; aili_idxCoordZ )  {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ld_z = (double)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      (aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(aili_idxCoordZ),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       aiarrayt_point,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  fprintf(aifile_outCoord, <span class="stringliteral">&quot;%.18e,%.18e,%.18e\n&quot;</span>, ld_x, ld_y, ld_z);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemat.html#af8bcbe694a1405a53147e398865e27f9">point</a></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespacemat.html#a83beb7a1cbc89c6c740a57b5f3a73fe4">  180</a></span>&#160;(<a class="code" href="classmat_1_1_matrix_row.html">MatrixRow&lt;T&gt;</a>&amp; aimatrixt_trans,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; T             *aiarrayt_point,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; <span class="keyword">const</span> <span class="keywordtype">char</span>    *aiastr_label,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span class="keywordtype">long</span> <span class="keywordtype">int</span>      aili_idxCoordX,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; <span class="keywordtype">long</span> <span class="keywordtype">int</span>      aili_idxCoordY,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; <span class="keywordtype">long</span> <span class="keywordtype">int</span>      aili_idxCoordZ,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; FILE          *aifile_outCoord</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">double</span> ld_x = 0.0; </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">double</span> ld_y = 0.0; </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">double</span> ld_z = 0.0; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (-1 &lt; aili_idxCoordX  )  {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ld_x = (double)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      (aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(aili_idxCoordX),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       aiarrayt_point,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;       );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> ( -1 &lt; aili_idxCoordY )  {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ld_y = (double)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      (aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(aili_idxCoordY),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       aiarrayt_point,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">if</span> ( -1 &lt; aili_idxCoordZ )  {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ld_z = (double)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      (aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">getRow</a>(aili_idxCoordZ),</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       aiarrayt_point,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       aimatrixt_trans.<a class="code" href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">getNumColumns</a>()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;       );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  fprintf(aifile_outCoord, <span class="stringliteral">&quot;%s,%.18e,%.18e,%.18e\n&quot;</span>,aiastr_label,ld_x, ld_y, ld_z);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*getMatrixTransformPCA  </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  el dominio debe ser solo para reales </span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  Por que cuando se escala los enteros no se puede</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> INPUT_ITERATOR&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">auto</span> </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="namespacemat.html#ab298fccca5f6435abc9980d5d1c079cd">getMatrixTransformPCA</a></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="namespacemat.html#ab298fccca5f6435abc9980d5d1c079cd">  230</a></span>&#160;(INPUT_ITERATOR               aiiterator_instfirst,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; <span class="keyword">const</span> INPUT_ITERATOR         aiiterator_instlast</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; ) -&gt; <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">const</span> <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_numInstances</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>(std::distance(aiiterator_instfirst,aiiterator_instlast)));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* lpc_labelFunc = <span class="stringliteral">&quot;mat::getMatrixTransformPCA&quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  ++geiinparam_verbose;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::cout &lt;&lt; lpc_labelFunc </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;:  IN(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n(input INPUT_ITERATOR aiiterator_instfirst[&quot;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              &lt;&lt; *aiiterator_instfirst &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; input INPUT_ITERATOR aiiterator_instlast[&quot;</span> &lt;&lt; *aiiterator_instlast &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;\n\t)&quot;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              &lt;&lt; std::endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__VERBOSE_YES*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> lui_numRows =</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    (<a class="code" href="classdata_1_1_instance.html">data::Instance</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;::getHomogeneousCoord())?</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classdata_1_1_instance.html">data::Instance</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;::getNumDimensions() -1:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classdata_1_1_instance.html">data::Instance</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;::getNumDimensions();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;&amp;&amp;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    lmatrixrowt_instancesTrans =</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="namespacedata.html#af02d5f2addd5b5815d5efb7db12ffeba">data::toMatrixRowTrans</a></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    (aiiterator_instfirst,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     aiiterator_instlast,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     <a class="code" href="classdata_1_1_instance.html">data::Instance</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;::getHomogeneousCoord()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">/*Calculate Mean of Instances for columna</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  std::vector&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;&amp;&amp;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    lvector_meanFeactures =</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="namespacestats.html#a9997daae39cbd737fb66c52d182e8e6b">stats::meanRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0)),</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    (lmatrixrowt_instancesTrans);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">/*Calculate StdDesv of Instances for Columna</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  std::vector&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; lvector_desvstdFeactures</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    (lui_numRows);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; lui_numRows; ++luintidx_i) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="namespaceinterfacesse.html#a3ef732d695e1172d5e8404cc0e44865a">interfacesse::transy</a></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      (lmatrixrowt_instancesTrans.getRow(luintidx_i),</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       -lvector_meanFeactures[luintidx_i],</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;       lui_numInstances</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;       );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;     </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    decltype((*aiiterator_instfirst)-&gt;getAttribute(0)) lt_sumDim2 =</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      (lmatrixrowt_instancesTrans.getRow(luintidx_i),</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;       lmatrixrowt_instancesTrans.getRow(luintidx_i),</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;       lui_numInstances</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;       );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    lvector_desvstdFeactures[luintidx_i] =</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      std::sqrt( lt_sumDim2 / (decltype((*aiiterator_instfirst)-&gt;getAttribute(0))) (lui_numInstances -1));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;       <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; lui_numRows; ++luintidx_i) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         lvector_meanFeactures[luintidx_i] = -lvector_meanFeactures[luintidx_i];</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         lvector_desvstdFeactures[luintidx_i] =</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;           (lvector_desvstdFeactures[luintidx_i] ==</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            (decltype((*aiiterator_instfirst)-&gt;getAttribute(0))) 0.0)?1.0:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         decltype((*aiiterator_instfirst)-&gt;getAttribute(0))(1) / lvector_desvstdFeactures[luintidx_i];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;       }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;       <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;   lmatrixrow_transMeans =</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;       <a class="code" href="namespacemat.html#ad894d44366337c201c3c6ad21571dc68">translation</a>(lvector_meanFeactures);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;       <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;   lmatrixrow_scaleStdDesv =</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;       <a class="code" href="namespacemat.html#ae1e820b24e4c742f06fd5b7780ab5b97">scale</a>(lvector_desvstdFeactures);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;       <span class="comment">/*Matrix of Varcovar for Instances</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;       <span class="comment">/* Normalize instances  DesvStd</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       <span class="keywordflow">for</span> (<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; lui_numRows; ++luintidx_i) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         <a class="code" href="namespaceinterfacesse.html#a144ebf70bf38495c3de1aca2c8365e08">interfacesse::scal</a></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;           (lmatrixrowt_instancesTrans.getRow(luintidx_i),</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            lvector_desvstdFeactures[luintidx_i],</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            lui_numInstances</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            );</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;       <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;       </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         lmatrixrowt_varcovar</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         (lui_numRows,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          lui_numRows</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;       <span class="comment">/* Y&#39; * Y</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;       <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_i = 0; luintidx_i &lt; lmatrixrowt_varcovar.getNumRows(); luintidx_i++) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         <span class="keywordflow">for</span>(<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a> luintidx_j = 0; luintidx_j &lt;= luintidx_i; luintidx_j++) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;           decltype((*aiiterator_instfirst)-&gt;getAttribute(0)) lt_dot = </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;             <a class="code" href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;             (lmatrixrowt_instancesTrans.getRow(luintidx_i),</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;              lmatrixrowt_instancesTrans.getRow(luintidx_j),</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;              lmatrixrowt_instancesTrans.getNumColumns()</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;              );</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;           lmatrixrowt_varcovar(luintidx_i,luintidx_j) =</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;             lt_dot / (decltype((*aiiterator_instfirst)-&gt;getAttribute(0))) (lmatrixrowt_instancesTrans.getNumColumns()-1);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;         }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;       }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;       lmatrixrowt_varcovar.cpyLoweToUpper();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;       <span class="comment">/*EigenVal</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;       std::vector&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;  lvectort_eigenVal;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;       <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;    lmatrixcolumnt_eigenVec;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;       std::tie(lvectort_eigenVal,lmatrixcolumnt_eigenVec) =</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         <a class="code" href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">syevd</a>(lmatrixrowt_varcovar);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;       </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;       std::vector&lt;std::pair&lt;<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>,decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; &gt;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;         lvectorpair_idxEigenValSort;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;       lvectorpair_idxEigenValSort.reserve(lvectort_eigenVal.size());</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;       <span class="keywordflow">for</span> (uintidx luintidx_i = 0; luintidx_i &lt; lvectort_eigenVal.size(); ++luintidx_i)  {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;         lvectorpair_idxEigenValSort.emplace_back(luintidx_i,lvectort_eigenVal[luintidx_i]);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;       }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;       std::sort</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         (lvectorpair_idxEigenValSort.begin(), lvectorpair_idxEigenValSort.end(), </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          [](<span class="keyword">const</span> std::pair&lt;<a class="code" href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a>,decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; &amp;left,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;             <span class="keyword">const</span> std::pair&lt;uintidx,decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; &amp;right) </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">return</span> left.second &gt; right.second; </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;          }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;       <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt; lmatrixrowt_pcaLoadings</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         (lui_numRows + 1,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          lui_numRows + 1</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          );</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;       lmatrixrowt_pcaLoadings.initialize();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;       lmatrixcolumnt_eigenVec = <a class="code" href="namespacemat.html#afce43189546e5315f9c54b6bf0d84ae8">getTranspose</a>(lmatrixcolumnt_eigenVec);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;       </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;       <span class="keywordflow">for</span> (uintidx luintidx_i = 0; luintidx_i &lt; lvectorpair_idxEigenValSort.size(); ++luintidx_i)  {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         <span class="comment">//Copy Row    </span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;         lmatrixrowt_pcaLoadings.copyRow</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;           (luintidx_i,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            lmatrixcolumnt_eigenVec.getRow(lvectorpair_idxEigenValSort[luintidx_i].first),</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            lui_numRows</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;       }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;       lmatrixrowt_pcaLoadings</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;         (lui_numRows,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          lui_numRows</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;          ) = (decltype((*aiiterator_instfirst)-&gt;getAttribute(0))) 1;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;       <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;  lomatrixrow_tmp</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;         (lui_numRows + 1,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          lui_numRows + 1</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          );</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;       <a class="code" href="namespaceinterfacesse.html#a47f4a833d2730f3a501bbb9b2b095e62">interfacesse::gemm</a></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;         (lomatrixrow_tmp,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;          lmatrixrow_scaleStdDesv,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;          lmatrixrow_transMeans</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;          );</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;       <a class="code" href="classmat_1_1_matrix_row.html">MatrixRow</a>&lt;decltype((*aiiterator_instfirst)-&gt;getAttribute(0))&gt;  lomatrixrow_transPCA</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;         (lui_numRows + 1,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;          lui_numRows + 1</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;          );</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;       <a class="code" href="namespaceinterfacesse.html#a47f4a833d2730f3a501bbb9b2b095e62">interfacesse::gemm</a></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;         (lomatrixrow_transPCA,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;          lmatrixrowt_pcaLoadings,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;          lomatrixrow_tmp</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;          );</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#ifdef __VERBOSE_YES</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;       <span class="keywordflow">if</span> ( geiinparam_verbose &lt;= geiinparam_verboseMax ) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         std::cout &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                   &lt;&lt; <span class="stringliteral">&quot;: OUT(&quot;</span> &lt;&lt; geiinparam_verbose &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;         std::ostringstream lostrstream_labelPCA;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;         lostrstream_labelPCA</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;&lt;PCAMATRIX:&quot;</span> &lt;&lt; lpc_labelFunc</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;:lomatrixrow_transPCA[&quot;</span> &lt;&lt; &amp;lomatrixrow_transPCA &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;         lomatrixrow_transPCA.print(std::cout,lostrstream_labelPCA.str().c_str(),<span class="charliteral">&#39;,&#39;</span>,<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;         std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;       }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;       --geiinparam_verbose;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif //__VERBOSE_YES</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;       <span class="keywordflow">return</span> lomatrixrow_transPCA;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;} <span class="comment">/*END namespace trans*/</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TRANSFORMATION_HPP*/</span><span class="preprocessor"></span></div><div class="ttc" id="classmat_1_1_matrix_row_html_a1070fba1c0ec0fbaa309f141817be412"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a1070fba1c0ec0fbaa309f141817be412">mat::MatrixRow::initialize</a></div><div class="ttdeci">void initialize(const T_FEATURE ait_value=T_FEATURE(0))</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00129">matrix.hpp:129</a></div></div>
<div class="ttc" id="matrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div><div class="ttdoc">matrix </div></div>
<div class="ttc" id="common_8hpp_html_a3f6c33fb604556cdc425e7aa2289d009"><div class="ttname"><a href="common_8hpp.html#a3f6c33fb604556cdc425e7aa2289d009">uintidx</a></div><div class="ttdeci">uint32_t uintidx</div><div class="ttdef"><b>Definition:</b> <a href="common_8hpp_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a2f42addf86fc8b9cd0c6620217b8a2db"><div class="ttname"><a href="namespaceinterfacesse.html#a2f42addf86fc8b9cd0c6620217b8a2db">interfacesse::dot</a></div><div class="ttdeci">T dot(T *aoarrayt_y, T *aiarrayt_x, const uintidx aiui_lengthArray)</div><div class="ttdoc">swap items of aoarrayt_y to aiarrayt_x </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00114">interface_level1.hpp:114</a></div></div>
<div class="ttc" id="namespacemat_html"><div class="ttname"><a href="namespacemat.html">mat</a></div><div class="ttdoc">Matrix module and associated operations. </div></div>
<div class="ttc" id="stats__instances_8hpp_html"><div class="ttname"><a href="stats__instances_8hpp.html">stats_instances.hpp</a></div><div class="ttdoc">Statistics for instances. </div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html"><div class="ttname"><a href="classmat_1_1_matrix_row.html">mat::MatrixRow</a></div><div class="ttdoc">Matrix store items for row. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00046">matrix.hpp:46</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a144ebf70bf38495c3de1aca2c8365e08"><div class="ttname"><a href="namespaceinterfacesse.html#a144ebf70bf38495c3de1aca2c8365e08">interfacesse::scal</a></div><div class="ttdeci">void scal(T *aoarrayt_x, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">scal items of the array of type T </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00276">interface_level1.hpp:276</a></div></div>
<div class="ttc" id="namespacemat_html_ad894d44366337c201c3c6ad21571dc68"><div class="ttname"><a href="namespacemat.html#ad894d44366337c201c3c6ad21571dc68">mat::translation</a></div><div class="ttdeci">MatrixRow&lt; T &gt; translation(const std::vector&lt; T &gt; &amp;aivector_translation)</div><div class="ttdef"><b>Definition:</b> <a href="transformation_8hpp_source.html#l00037">transformation.hpp:37</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_base_html_a70200414022ce1479b9ddc16102b12ae"><div class="ttname"><a href="classmat_1_1_matrix_base.html#a70200414022ce1479b9ddc16102b12ae">mat::MatrixBase::getNumColumns</a></div><div class="ttdeci">const uintidx getNumColumns() const</div><div class="ttdef"><b>Definition:</b> <a href="matrix__base_8hpp_source.html#l00081">matrix_base.hpp:81</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a3ef732d695e1172d5e8404cc0e44865a"><div class="ttname"><a href="namespaceinterfacesse.html#a3ef732d695e1172d5e8404cc0e44865a">interfacesse::transy</a></div><div class="ttdeci">void transy(T *aoarrayt_y, const T ait_alpha, const uintidx aiui_lengthArray)</div><div class="ttdoc">translate the aoarrayt_y array </div><div class="ttdef"><b>Definition:</b> <a href="interface__level1_8hpp_source.html#l00356">interface_level1.hpp:356</a></div></div>
<div class="ttc" id="namespacemat_html_a1781dbab1b4e61aed80c6bf55cc3f751"><div class="ttname"><a href="namespacemat.html#a1781dbab1b4e61aed80c6bf55cc3f751">mat::syevd</a></div><div class="ttdeci">std::tuple&lt; std::vector&lt; float &gt;, mat::MatrixRow&lt; float &gt; &gt; syevd(const mat::MatrixRow&lt; float &gt; &amp;aimatrixt_symatrix)</div><div class="ttdoc">syevd computes all eigenvalues and eigenvectors </div><div class="ttdef"><b>Definition:</b> <a href="matop__openblaslapacke_8hpp_source.html#l00117">matop_openblaslapacke.hpp:117</a></div></div>
<div class="ttc" id="namespaceinterfacesse_html_a47f4a833d2730f3a501bbb9b2b095e62"><div class="ttname"><a href="namespaceinterfacesse.html#a47f4a833d2730f3a501bbb9b2b095e62">interfacesse::gemm</a></div><div class="ttdeci">void gemm(mat::MatrixRow&lt; T &gt; &amp;aomatrixrowt_C, const mat::MatrixRow&lt; T &gt; &amp;aimatrixrowt_A, const mat::MatrixRow&lt; T &gt; &amp;aimatrixrowt_B, const enum mat::TRANSPOSE aienum_transA=mat::CblasNoTrans, const enum mat::TRANSPOSE aienum_transB=mat::CblasNoTrans, const T airt_alpha=1.0, const T airt_beta=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="interface__level2_8hpp_source.html#l00074">interface_level2.hpp:74</a></div></div>
<div class="ttc" id="classmat_1_1_matrix_row_html_a5391a205367fbaac82a26ddc377a80af"><div class="ttname"><a href="classmat_1_1_matrix_row.html#a5391a205367fbaac82a26ddc377a80af">mat::MatrixRow::getRow</a></div><div class="ttdeci">const T_FEATURE * getRow(const uintidx i) const</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00181">matrix.hpp:181</a></div></div>
<div class="ttc" id="namespacestats_html_a9997daae39cbd737fb66c52d182e8e6b"><div class="ttname"><a href="namespacestats.html#a9997daae39cbd737fb66c52d182e8e6b">stats::meanRow</a></div><div class="ttdeci">std::vector&lt; T_FEATURE &gt; meanRow(const mat::MatrixRow&lt; T_FEATURE &gt; &amp;aimatrixrowt_instances)</div><div class="ttdoc">Obtiene un vector con la media de una matriz por columnas. </div><div class="ttdef"><b>Definition:</b> <a href="stats__instances_8hpp_source.html#l00310">stats_instances.hpp:310</a></div></div>
<div class="ttc" id="namespacemat_html_afce43189546e5315f9c54b6bf0d84ae8"><div class="ttname"><a href="namespacemat.html#afce43189546e5315f9c54b6bf0d84ae8">mat::getTranspose</a></div><div class="ttdeci">MatrixRow&lt; T_FEATURE &gt; getTranspose(MatrixRow&lt; T_FEATURE &gt; &amp;aimatrix_B)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8hpp_source.html#l00578">matrix.hpp:578</a></div></div>
<div class="ttc" id="container__instance_8hpp_html"><div class="ttname"><a href="container__instance_8hpp.html">container_instance.hpp</a></div><div class="ttdoc">container utilities for instances </div></div>
<div class="ttc" id="namespacedata_html_af02d5f2addd5b5815d5efb7db12ffeba"><div class="ttname"><a href="namespacedata.html#af02d5f2addd5b5815d5efb7db12ffeba">data::toMatrixRowTrans</a></div><div class="ttdeci">auto toMatrixRowTrans(INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast, bool aiWithOutHomogeneousCoord) -&gt; mat::MatrixRow&lt; decltype((*aiiterator_instfirst) -&gt;getAttribute(0))&gt;</div><div class="ttdoc">Instaces matrix transpose. </div><div class="ttdef"><b>Definition:</b> <a href="container__instance_8hpp_source.html#l00042">container_instance.hpp:42</a></div></div>
<div class="ttc" id="namespacemat_html_ab298fccca5f6435abc9980d5d1c079cd"><div class="ttname"><a href="namespacemat.html#ab298fccca5f6435abc9980d5d1c079cd">mat::getMatrixTransformPCA</a></div><div class="ttdeci">auto getMatrixTransformPCA(INPUT_ITERATOR aiiterator_instfirst, const INPUT_ITERATOR aiiterator_instlast) -&gt; MatrixRow&lt; decltype((*aiiterator_instfirst) -&gt;getAttribute(0))&gt;</div><div class="ttdef"><b>Definition:</b> <a href="transformation_8hpp_source.html#l00230">transformation.hpp:230</a></div></div>
<div class="ttc" id="namespacemat_html_ae1e820b24e4c742f06fd5b7780ab5b97"><div class="ttname"><a href="namespacemat.html#ae1e820b24e4c742f06fd5b7780ab5b97">mat::scale</a></div><div class="ttdeci">MatrixRow&lt; T &gt; scale(const std::vector&lt; T &gt; &amp;aivector_scale)</div><div class="ttdef"><b>Definition:</b> <a href="transformation_8hpp_source.html#l00088">transformation.hpp:88</a></div></div>
<div class="ttc" id="classdata_1_1_instance_html"><div class="ttname"><a href="classdata_1_1_instance.html">data::Instance</a></div><div class="ttdoc">Patterns, usually vectors in a multidimensional space. </div><div class="ttdef"><b>Definition:</b> <a href="instance_8hpp_source.html#l00037">instance.hpp:37</a></div></div>
<div class="ttc" id="namespacemat_html_af8bcbe694a1405a53147e398865e27f9"><div class="ttname"><a href="namespacemat.html#af8bcbe694a1405a53147e398865e27f9">mat::point</a></div><div class="ttdeci">void point(MatrixRow&lt; T &gt; &amp;aimatrixt_trans, T *aiarrayt_point, long int aili_idxCoordX, long int aili_idxCoordY, long int aili_idxCoordZ, FILE *aifile_outCoord)</div><div class="ttdef"><b>Definition:</b> <a href="transformation_8hpp_source.html#l00136">transformation.hpp:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 21:24:55 for Library Evolutionary Algorithms for Clustering (LEAC) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
